
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  61.55
 Shannon entropy: 0.80522
 G+C content: 0.62778
 Mean single sequence MFE:  -3.82
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -1.62
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.12
 SVM RNA-class probability: 0.002394
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CCCCACA-GAACUCUG-
.....((-(....)))- (  -1.20, z-score =  -2.03, S)
>NC_027840.1/1-100
CCCCACU-CUCGUGGG-
.(((((.-...)))))- (  -7.00, z-score =  -3.45, S)
>NC_027843.1/1-100
CCCCACA-GUCGUAGGG
(((.((.-...)).))) (  -3.60, z-score =  -2.45, S)
>NC_027846.1/1-100
CCCCACA-GAUACUGC-
.......-........- (   0.00, z-score =   0.35, S)
>NC_027847.1/1-100
CCCCACA-GUACUGUG-
...((((-....))))- (  -2.30, z-score =  -1.06, S)
>NC_033336.1/1-100
CCCCACU-CUUGUGGG-
.(((((.-...)))))- (  -7.60, z-score =  -2.89, S)
>NC_034679.1/1-100
CCCCACUAGUUGUGGG-
.(((((.....)))))- (  -7.60, z-score =  -2.35, S)
>NC_040142.1/1-100
CCCCAUA-GAGAACCU-
.......-........- (   0.00, z-score =   0.00, S)
>NC_040154.1/1-100
CCCCAUA-GAAAACUA-
.......-........- (   0.00, z-score =   0.00, S)
>NC_044083.1/1-100
CCCCACG-GUACUGUG-
...((((-....))))- (  -1.50, z-score =   0.15, S)
>NC_044184.1/1-100
CCCCACA-GCUGUGGGU
.(((((.-...))))). (  -8.00, z-score =  -2.24, S)
>NC_052783.1/1-100
CCCCACU-CUCGUGGG-
.(((((.-...)))))- (  -7.00, z-score =  -3.45, S)
>consensus
CCCCACA_GUAGUGGG_
................. (  0.00 =   0.00 +   0.00) 
