
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 37
 Reading direction: forward
 Mean pairwise identity:  87.93
 Shannon entropy: 0.25157
 G+C content: 0.55881
 Mean single sequence MFE:  -1.50
 Consensus MFE:  -0.07
 Energy contribution:   0.18
 Covariance contribution:  -0.25
 Combinations/Pair:   1.50
 Mean z-score:   0.75
 Structure conservation index:   0.04
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value: -10.14
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
GGCUUCAGGCUCUUUCUUUCCCCCUACACCCCUGGCA
.((..((((.....................)))))). (  -3.20, z-score =   1.86, S)
>NC_027840.1/1-100
AGCUUCAGGUCCAUUCUUUCCCCCUACACCCUC-GCC
.((....(((.................)))...-)). (  -0.23, z-score =   1.17, S)
>NC_027843.1/1-100
AGCUUCAGGUCCAUACUUUCCCCCUACACCCUG-GCA
.((..((((....................))))-)). (  -3.75, z-score =   0.60, S)
>NC_027846.1/1-100
AGCUUCAGGCUCUUUCUUUCCCCCUACACCCUA-GCA
.(((..(((....................))))-)). (  -2.45, z-score =   0.41, S)
>NC_027847.1/1-100
AGCUUCAGGCUCUUUCUUUCCCCCUACACCCUU-CCA
(((.....)))......................-... (  -1.30, z-score =   0.42, S)
>NC_033336.1/1-100
AGCUUCAGGUCCAUUCUUUCCCCCUACACCCUC-GCC
.((....(((.................)))...-)). (  -0.23, z-score =   1.21, S)
>NC_034679.1/1-100
AGCUUCAGGUCCAUUCUUUCCCCCUACACCCUA-GCC
.(((...(((.................)))..)-)). (  -2.73, z-score =  -0.47, S)
>NC_040142.1/1-100
AGCUUCAGGCUCUUUCUUUCCCCCUACACCCUC-GCC
(((.....)))......................-... (  -1.30, z-score =   0.97, S)
>NC_040154.1/1-100
AGCUUCAGGCUCUUUCUUUCCCCCUACACCCUC-GCC
(((.....)))......................-... (  -1.30, z-score =   0.97, S)
>NC_044083.1/1-100
AGCUUCAGGCUCUUUCUUUCCCCCUACACCCUU-CCA
(((.....)))......................-... (  -1.30, z-score =   0.42, S)
>NC_044184.1/1-100
AGCGUCAAGUCCAUUCUUUCCCCCUACACCCUU-ACA
.................................-... (   0.00, z-score =   0.21, S)
>NC_052783.1/1-100
AGCUUCAGGUCCAUUCUUUCCCCCUACACCCUC-GCC
.((....(((.................)))...-)). (  -0.23, z-score =   1.18, S)
>consensus
AGCUUCAGGCCCAUUCUUUCCCCCUACACCCUC_GCA
.((.....))........................... ( -0.07 =   0.18 +  -0.25) 
