
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  81.91
 Shannon entropy: 0.41859
 G+C content: 0.49159
 Mean single sequence MFE:  -1.81
 Consensus MFE:  -1.12
 Energy contribution:  -0.86
 Covariance contribution:  -0.26
 Combinations/Pair:   1.67
 Mean z-score:  -1.83
 Structure conservation index:   0.62
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.23
 SVM RNA-class probability: 0.913046
 Prediction: RNA

######################################################################

>NC_009134.1/1-100
-AAGUCAUC--GCUUC
-........--..... (   0.00, z-score =   0.24, S)
>NC_027840.1/1-100
UGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.40, z-score =  -1.93, S)
>NC_027843.1/1-100
AGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.60, z-score =  -1.78, S)
>NC_027846.1/1-100
AGGCUCAUUUGGUUCG
................ (   0.00, z-score =   0.45, S)
>NC_027847.1/1-100
AGAUUCAUCUGGUUCG
.((..(....)..)). (  -0.40, z-score =   0.14, S)
>NC_033336.1/1-100
UGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.40, z-score =  -1.93, S)
>NC_034679.1/1-100
UGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.40, z-score =  -1.93, S)
>NC_040142.1/1-100
CGGGUCAUUUGGUUCG
((..((....))..)) (  -3.20, z-score =  -3.90, S)
>NC_040154.1/1-100
AGGGUCAUUUGGUUCG
.(..((....))..). (  -2.70, z-score =  -7.66, S)
>NC_044083.1/1-100
AGAUUCAUCUGGUUCG
.((..(....)..)). (  -0.40, z-score =   0.14, S)
>NC_044184.1/1-100
AGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.60, z-score =  -1.90, S)
>NC_052783.1/1-100
AGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.60, z-score =  -1.90, S)
>consensus
AGAGUCAUCUGGUUCG
.((..(....)..)). ( -1.12 =  -0.86 +  -0.26) 
