
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  76.52
 Shannon entropy: 0.46503
 G+C content: 0.54688
 Mean single sequence MFE:  -1.16
 Consensus MFE:  -0.07
 Energy contribution:   0.18
 Covariance contribution:  -0.25
 Combinations/Pair:   1.50
 Mean z-score:  -0.53
 Structure conservation index:   0.06
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.90
 SVM RNA-class probability: 0.000002
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CGACAGGCUUCAGGCU
.....(((.....))) (  -1.50, z-score =  -0.15, S)
>NC_027840.1/1-100
UUCCUAGCUUCAGGUC
..(((......))).. (  -1.00, z-score =  -1.22, S)
>NC_027843.1/1-100
UUCCUAGCUUCAGGUC
..(((......))).. (  -1.00, z-score =  -1.22, S)
>NC_027846.1/1-100
CGACUAGCUUCAGGCU
.....(((.....))) (  -1.40, z-score =  -0.07, S)
>NC_027847.1/1-100
UGACCAGCUUCAGGCU
.....(((.....))) (  -1.50, z-score =   0.08, S)
>NC_033336.1/1-100
UUCCUAGCUUCAGGUC
..(((......))).. (  -1.00, z-score =  -1.22, S)
>NC_034679.1/1-100
UUCCUAGCUUCAGGUC
..(((......))).. (  -1.00, z-score =  -1.22, S)
>NC_040142.1/1-100
CGACCAGCUUCAGGCU
.....(((.....))) (  -1.50, z-score =  -0.15, S)
>NC_040154.1/1-100
CGACCAGCUUCAGGCU
.....(((.....))) (  -1.50, z-score =  -0.15, S)
>NC_044083.1/1-100
UGACCAGCUUCAGGCU
.....(((.....))) (  -1.50, z-score =   0.07, S)
>NC_044184.1/1-100
UUCCUAGCGUCAAGUC
................ (   0.00, z-score =   0.20, S)
>NC_052783.1/1-100
UUCCUAGCUUCAGGUC
..(((......))).. (  -1.00, z-score =  -1.24, S)
>consensus
UGACUAGCUUCAGGCC
......((.....)). ( -0.07 =   0.18 +  -0.25) 
