
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  95.24
 Shannon entropy: 0.10422
 G+C content: 0.60714
 Mean single sequence MFE:  -4.07
 Consensus MFE:  -1.22
 Energy contribution:  -1.22
 Covariance contribution:  -0.00
 Combinations/Pair:   1.00
 Mean z-score:  -2.22
 Structure conservation index:   0.30
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.68
 SVM RNA-class probability: 0.000815
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGCUCUUUUGCGCC
.((......))... (  -1.70, z-score =  -2.04, S)
>NC_027840.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.47, S)
>NC_027843.1/1-100
UGCUCUUUUGCGCC
.((......))... (  -1.70, z-score =  -2.04, S)
>NC_027846.1/1-100
UGCACUUUUGCGCC
.(((....)))... (  -1.80, z-score =  -1.43, S)
>NC_027847.1/1-100
UGCUCUUUUGCGCC
.((......))... (  -1.70, z-score =  -2.04, S)
>NC_033336.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.47, S)
>NC_034679.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.47, S)
>NC_040142.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.72, S)
>NC_040154.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.72, S)
>NC_044083.1/1-100
UGCUCUUUUGCGCC
.((......))... (  -1.70, z-score =  -2.09, S)
>NC_044184.1/1-100
UGCACUUUUGCGCC
.(((....)))... (  -1.80, z-score =  -1.47, S)
>NC_052783.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.72, S)
>consensus
UGCGCUUUUGCGCC
.((......))... ( -1.22 =  -1.22 +  -0.00) 
