
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 37
 Reading direction: forward
 Mean pairwise identity:  78.34
 Shannon entropy: 0.43918
 G+C content: 0.50901
 Mean single sequence MFE:  -4.69
 Consensus MFE:  -0.07
 Energy contribution:   0.18
 Covariance contribution:  -0.25
 Combinations/Pair:   1.50
 Mean z-score:  -0.72
 Structure conservation index:   0.01
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.16
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
GUGCUUAUCACGACAGGCUUCAGGCUCUUUCUUUCCC
(((.....)))((.((((.....)).)).))...... (  -4.30, z-score =   0.21, S)
>NC_027840.1/1-100
AGGUCCGUCGUUCCUAGCUUCAGGUCCAUUCUUUCCC
.((.((...((.....))....)).)).......... (  -5.10, z-score =  -1.49, S)
>NC_027843.1/1-100
AGGUCCAACAUUCCUAGCUUCAGGUCCAUACUUUCCC
.((.((................)).)).......... (  -3.69, z-score =  -0.34, S)
>NC_027846.1/1-100
AGGUUUAUCACGACUAGCUUCAGGCUCUUUCUUUCCC
.((((......))))(((.....)))........... (  -2.30, z-score =   0.95, S)
>NC_027847.1/1-100
AGGUUUCCUAUGACCAGCUUCAGGCUCUUUCUUUCCC
.((((......))))(((.....)))........... (  -5.70, z-score =  -0.25, S)
>NC_033336.1/1-100
AGGUCCGUCGUUCCUAGCUUCAGGUCCAUUCUUUCCC
.((.((...((.....))....)).)).......... (  -5.10, z-score =  -1.49, S)
>NC_034679.1/1-100
AGGUCCGUCGUUCCUAGCUUCAGGUCCAUUCUUUCCC
.((.((...((.....))....)).)).......... (  -5.10, z-score =  -1.49, S)
>NC_040142.1/1-100
AGGUUUAUCACGACCAGCUUCAGGCUCUUUCUUUCCC
.((((......))))(((.....)))........... (  -5.00, z-score =  -0.58, S)
>NC_040154.1/1-100
AGGUUUAUCACGACCAGCUUCAGGCUCUUUCUUUCCC
.((((......))))(((.....)))........... (  -5.00, z-score =  -0.53, S)
>NC_044083.1/1-100
AGGUUUCCUAUGACCAGCUUCAGGCUCUUUCUUUCCC
.((((......))))(((.....)))........... (  -5.70, z-score =  -0.27, S)
>NC_044184.1/1-100
AGGUCCGUCGUUCCUAGCGUCAAGUCCAUUCUUUCCC
.((.(.(.(((.....))).)..).)).......... (  -4.20, z-score =  -2.00, S)
>NC_052783.1/1-100
AGGUCCGUCGUUCCUAGCUUCAGGUCCAUUCUUUCCC
.((.((...((.....))....)).)).......... (  -5.10, z-score =  -1.35, S)
>consensus
AGGUCCAUCAUGACUAGCUUCAGGCCCAUUCUUUCCC
................((.....))............ ( -0.07 =   0.18 +  -0.25) 
