
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 32
 Reading direction: forward
 Mean pairwise identity:  75.99
 Shannon entropy: 0.54290
 G+C content: 0.52195
 Mean single sequence MFE:  -4.73
 Consensus MFE:  -1.12
 Energy contribution:  -0.86
 Covariance contribution:  -0.26
 Combinations/Pair:   1.67
 Mean z-score:  -0.01
 Structure conservation index:   0.24
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.25
 SVM RNA-class probability: 0.000039
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CUAUUAUCUUCA--AAGUCAUC--GCUUCUAG
............--........--........ (   0.00, z-score =   0.26, S)
>NC_027840.1/1-100
CGGUGCCCUUCACUGAGUCAUCUGGUUCGCUA
.((((.....))))((..(....)..)).... (  -4.20, z-score =   0.71, S)
>NC_027843.1/1-100
CGUUCCCCUUCACAGAGUCAUCUGGUUCGCUA
............((((....))))........ (  -3.90, z-score =  -0.32, S)
>NC_027846.1/1-100
CUUUUAUCUCCACAGGCUCAUUUGGUUCGCUA
..............(((...........))). (  -0.80, z-score =   1.17, S)
>NC_027847.1/1-100
UAGUGAUCUUCACAGAUUCAUCUGGUUCGCUA
((((((....(.((((....))))).)))))) (  -7.40, z-score =  -1.98, S)
>NC_033336.1/1-100
CGGUGCCCUUCACUGAGUCAUCUGGUUCGCUA
.((((.....))))((..(....)..)).... (  -4.20, z-score =   0.71, S)
>NC_034679.1/1-100
CGGUGCCCUUCACUGAGUCAUCUGGUUCGCUA
.((((.....))))((..(....)..)).... (  -4.20, z-score =   0.71, S)
>NC_040142.1/1-100
CGGUGCCCUCCACCGGGUCAUUUGGUUCGCCC
.((((.....))))((((.(......).)))) (  -8.10, z-score =   0.19, S)
>NC_040154.1/1-100
CGGUGCACCCCACAGGGUCAUUUGGUUCGCCC
.((((.((((....)))))))).((....)). (  -7.40, z-score =   0.32, S)
>NC_044083.1/1-100
UAGUGAUCUUCACAGAUUCAUCUGGUUCGCUA
((((((....(.((((....))))).)))))) (  -7.40, z-score =  -1.87, S)
>NC_044184.1/1-100
CGUUCCCCUUCACAGAGUCAUCUGGUUCGCUA
............((((....))))........ (  -3.90, z-score =  -0.32, S)
>NC_052783.1/1-100
CGGUGCCCUUCACAGAGUCAUCUGGUUCGCUA
.((((.......((((....))))...)))). (  -5.20, z-score =   0.26, S)
>consensus
CGGUGCCCUUCACAGAGUCAUCUGGUUCGCUA
..............((..(....)..)).... ( -1.12 =  -0.86 +  -0.26) 
