
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 28
 Reading direction: forward
 Mean pairwise identity:  79.06
 Shannon entropy: 0.47291
 G+C content: 0.50992
 Mean single sequence MFE:  -2.98
 Consensus MFE:  -1.12
 Energy contribution:  -0.86
 Covariance contribution:  -0.26
 Combinations/Pair:   1.67
 Mean z-score:   0.26
 Structure conservation index:   0.37
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.95
 SVM RNA-class probability: 0.000069
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UUAUCUUCA--AAGUCAUC--GCUUCUA
.........--........--....... (   0.00, z-score =   0.15, S)
>NC_027840.1/1-100
UGCCCUUCACUGAGUCAUCUGGUUCGCU
...........((..(....)..))... (  -2.40, z-score =   0.77, S)
>NC_027843.1/1-100
UCCCCUUCACAGAGUCAUCUGGUUCGCU
.........((((....))))....... (  -3.90, z-score =  -0.58, S)
>NC_027846.1/1-100
UUAUCUCCACAGGCUCAUUUGGUUCGCU
.........(..(((.....)))..).. (  -0.30, z-score =   1.38, S)
>NC_027847.1/1-100
UGAUCUUCACAGAUUCAUCUGGUUCGCU
.........((((....))))....... (  -3.10, z-score =  -0.07, S)
>NC_033336.1/1-100
UGCCCUUCACUGAGUCAUCUGGUUCGCU
...........((..(....)..))... (  -2.40, z-score =   0.77, S)
>NC_034679.1/1-100
UGCCCUUCACUGAGUCAUCUGGUUCGCU
...........((..(....)..))... (  -2.40, z-score =   0.77, S)
>NC_040142.1/1-100
UGCCCUCCACCGGGUCAUUUGGUUCGCC
.((((......))))............. (  -4.90, z-score =   0.53, S)
>NC_040154.1/1-100
UGCACCCCACAGGGUCAUUUGGUUCGCC
((.((((....))))))........... (  -5.00, z-score =   0.36, S)
>NC_044083.1/1-100
UGAUCUUCACAGAUUCAUCUGGUUCGCU
.........((((....))))....... (  -3.10, z-score =  -0.13, S)
>NC_044184.1/1-100
UCCCCUUCACAGAGUCAUCUGGUUCGCU
.........((((....))))....... (  -3.90, z-score =  -0.61, S)
>NC_052783.1/1-100
UGCCCUUCACAGAGUCAUCUGGUUCGCU
.((......((((....))))....)). (  -4.30, z-score =  -0.19, S)
>consensus
UGCCCUUCACAGAGUCAUCUGGUUCGCU
...........((..(....)..))... ( -1.12 =  -0.86 +  -0.26) 
