
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 28
 Reading direction: forward
 Mean pairwise identity:  64.68
 Shannon entropy: 0.76074
 G+C content: 0.47053
 Mean single sequence MFE:  -4.27
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.63
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.55
 SVM RNA-class probability: 0.000022
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CUGUUUUGUUUC--UCGGAAUAGUGAAU
((((((((....--.))))))))..... (  -5.10, z-score =  -2.63, S)
>NC_027840.1/1-100
CGGUUUCGCUUC--AUGGAUUAAAGCCU
.(((((..((..--..))....))))). (  -3.50, z-score =  -0.22, S)
>NC_027843.1/1-100
CGGUUUUGCUUA--CCUAAGUGAAGUCA
.(..((..(((.--...)))..))..). (  -6.80, z-score =  -2.34, S)
>NC_027846.1/1-100
CGGUUUUGCUUC--UUGGAAUAGUGUCA
............--.............. (   0.00, z-score =   1.27, S)
>NC_027847.1/1-100
CGGUUUUGUUUCAGUUGGAUCAAUGGUG
.....(((.(((....))).)))..... (  -1.30, z-score =   0.49, S)
>NC_033336.1/1-100
CGGUCUCGCUUC--AUGGGUUAAGGCCU
.(((((.(((..--...)))..))))). (  -6.50, z-score =  -0.85, S)
>NC_034679.1/1-100
CGGUUUCGCUUC--AUGGACUAAGGCCU
.(((((..((..--..))....))))). (  -3.10, z-score =   0.56, S)
>NC_040142.1/1-100
CGGUUUUGCUUC--UUGGAUUAGGGCCU
.(((((((.((.--...)).))))))). (  -5.60, z-score =  -0.62, S)
>NC_040154.1/1-100
CGGCUUUGCCUC--UUGGAUUAGUGUAC
..(((...((..--..))...))).... (  -4.00, z-score =  -0.47, S)
>NC_044083.1/1-100
CGGUUUUGCUUCAGUAGGGUUGAUAAUG
(((..((((....))))..)))...... (  -4.30, z-score =  -1.48, S)
>NC_044184.1/1-100
CGGUCCUAUCCC--AUGGAAUAG-GUCU
.((.(((((((.--..)).))))-).)) (  -6.60, z-score =  -0.83, S)
>NC_052783.1/1-100
CGGUUUCGCUUC--AUGGGUUAAAGCCU
.(((((.(((..--...)))..))))). (  -4.40, z-score =  -0.47, S)
>consensus
CGGUUUUGCUUC__UUGGAUUAAUGCCU
............................ (  0.00 =   0.00 +   0.00) 
