
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  94.90
 Shannon entropy: 0.09666
 G+C content: 0.64912
 Mean single sequence MFE:  -3.50
 Consensus MFE:  -0.77
 Energy contribution:  -0.77
 Covariance contribution:  -0.00
 Combinations/Pair:   1.00
 Mean z-score:  -0.27
 Structure conservation index:   0.22
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.70
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
GGUUCCUCGGUCAGGGCCA
(((.(((.....)))))). (  -5.10, z-score =  -0.41, S)
>NC_027840.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.21, S)
>NC_027843.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.21, S)
>NC_027846.1/1-100
GGUUCCUCGGUCAGGGCCA
(((.(((.....)))))). (  -5.10, z-score =  -0.41, S)
>NC_027847.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.21, S)
>NC_033336.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.21, S)
>NC_034679.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.21, S)
>NC_040142.1/1-100
GGUUCCUCGGUCAGGGCCA
(((.(((.....)))))). (  -5.10, z-score =  -0.41, S)
>NC_040154.1/1-100
GGUUCCUCGGUCAGGGCCA
(((.(((.....)))))). (  -5.10, z-score =  -0.41, S)
>NC_044083.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.21, S)
>NC_044184.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.21, S)
>NC_052783.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.21, S)
>consensus
GGUUCCUCGGUCAGGCACA
.(..(((.....)))..). ( -0.77 =  -0.77 +  -0.00) 
