
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 30
 Reading direction: forward
 Mean pairwise identity:  68.04
 Shannon entropy: 0.61305
 G+C content: 0.47130
 Mean single sequence MFE:  -3.84
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.49
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.71
 SVM RNA-class probability: 0.000002
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGUAAUCCAUUGUGCUUAUCACGACAGGCU
......((.(((((.....)))))..)).. (  -2.80, z-score =   0.44, S)
>NC_027840.1/1-100
UGUU---UGGAAGGUCCGUCGUUCCUAGCU
.(((---.((((.(.....).)))).))). (  -6.70, z-score =  -1.79, S)
>NC_027843.1/1-100
UGUU---AGUAAGGUCCAACAUUCCUAGCU
....---(((.(((.........))).))) (  -3.10, z-score =  -0.52, S)
>NC_027846.1/1-100
UGUA---CGUAAGGUUUAUCACGACUAGCU
....---.....((((......)))).... (  -0.80, z-score =   1.17, S)
>NC_027847.1/1-100
CGUA---AGUAAGGUUUCCUAUGACCAGCU
....---.....((((......)))).... (  -4.10, z-score =  -0.85, S)
>NC_033336.1/1-100
UGUU---UGGAAGGUCCGUCGUUCCUAGCU
.(((---.((((.(.....).)))).))). (  -6.70, z-score =  -1.79, S)
>NC_034679.1/1-100
UGUA---CGUAAGGUCCGUCGUUCCUAGCU
....---.((.(((.........))).)). (  -2.80, z-score =   0.10, S)
>NC_040142.1/1-100
UGUU---CGUAAGGUUUAUCACGACCAGCU
....---.....((((......)))).... (  -3.40, z-score =  -0.42, S)
>NC_040154.1/1-100
UGUU---CGUAAGGUUUAUCACGACCAGCU
....---.....((((......)))).... (  -3.40, z-score =  -0.42, S)
>NC_044083.1/1-100
CGUA---AGUAAGGUUUCCUAUGACCAGCU
....---.....((((......)))).... (  -4.10, z-score =  -0.85, S)
>NC_044184.1/1-100
UGUA---AGUAAGGUCCGUCGUUCCUAGCG
....---.((.(((.........))).)). (  -3.20, z-score =  -0.75, S)
>NC_052783.1/1-100
UGUA---CGGAAGGUCCGUCGUUCCUAGCU
....---.((((.(.....).))))..... (  -5.00, z-score =  -0.18, S)
>consensus
UGUA___CGUAAGGUCCAUCAUGACUAGCU
.............................. (  0.00 =   0.00 +   0.00) 
