
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  77.65
 Shannon entropy: 0.40144
 G+C content: 0.62353
 Mean single sequence MFE:  -4.48
 Consensus MFE:  -1.52
 Energy contribution:  -1.20
 Covariance contribution:  -0.32
 Combinations/Pair:   1.33
 Mean z-score:  -1.29
 Structure conservation index:   0.34
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.68
 SVM RNA-class probability: 0.005532
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
CGUCCGUGAUCGCGACA
.(((((....)).))). (  -4.40, z-score =  -1.02, S)
>NC_028019.1/1-100
AGUCCGUGAUCGCGGCA
.(.((((....))))). (  -5.30, z-score =  -1.62, S)
>NC_039537.1/1-100
AGUCCGUGAUCGCGGCA
.(.((((....))))). (  -5.30, z-score =  -1.62, S)
>NC_040005.1/1-100
CCCUCUUAAUCGGGUCA
(((........)))... (  -3.00, z-score =  -1.16, S)
>NC_052781.1/1-100
CGUCCGUGAUCGCGACA
.(((((....)).))). (  -4.40, z-score =  -1.02, S)
>consensus
CGUCCGUGAUCGCGACA
....(((....)))... ( -1.52 =  -1.20 +  -0.32) 
