
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  93.33
 Shannon entropy: 0.12466
 G+C content: 0.36667
 Mean single sequence MFE:  -0.16
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.69
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.49
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
UCACUUUGACACUGAUGC
.................. (   0.00, z-score =   0.12, S)
>NC_028019.1/1-100
UCAUUUUAACACUGAUGC
.((((........)))). (  -0.20, z-score =  -0.48, S)
>NC_039537.1/1-100
UCAUUUUUACACUGAUGC
.((((........)))). (  -0.20, z-score =  -1.37, S)
>NC_040005.1/1-100
UCAUUUUUACACUGAUGC
.((((........)))). (  -0.20, z-score =  -1.37, S)
>NC_052781.1/1-100
UCAUUUUGACACUGAUGC
.((((........)))). (  -0.20, z-score =  -0.34, S)
>consensus
UCAUUUUGACACUGAUGC
.................. (  0.00 =   0.00 +   0.00) 
