
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 23
 Reading direction: forward
 Mean pairwise identity:  94.78
 Shannon entropy: 0.09756
 G+C content: 0.37391
 Mean single sequence MFE:  -0.16
 Consensus MFE:  -0.08
 Energy contribution:  -0.08
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:   0.45
 Structure conservation index:   0.50
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.32
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
GGAAUCACUUUGACACUGAUGCA
....................... (   0.00, z-score =   0.57, S)
>NC_028019.1/1-100
GGAAUCAUUUUAACACUGAUGCA
.....((((........)))).. (  -0.20, z-score =   0.43, S)
>NC_039537.1/1-100
GGAAUCAUUUUUACACUGAUGCA
.....((((........)))).. (  -0.20, z-score =   0.33, S)
>NC_040005.1/1-100
GGAAUCAUUUUUACACUGAUGCA
.....((((........)))).. (  -0.20, z-score =   0.32, S)
>NC_052781.1/1-100
GGAAUCAUUUUGACACUGAUGCA
.....((((........)))).. (  -0.20, z-score =   0.61, S)
>consensus
GGAAUCAUUUUGACACUGAUGCA
.(.((((.........)))).). ( -0.08 =  -0.08 +   0.00) 
