
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  75.00
 Shannon entropy: 0.42339
 G+C content: 0.53918
 Mean single sequence MFE:  -5.02
 Consensus MFE:  -0.06
 Energy contribution:   0.10
 Covariance contribution:  -0.16
 Combinations/Pair:   1.33
 Mean z-score:  -1.44
 Structure conservation index:   0.01
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.83
 SVM RNA-class probability: 0.000013
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
AGGGCCAUUACUUGACCUA
.(((.((.....)).))). (  -3.10, z-score =  -0.79, S)
>NC_028019.1/1-100
AGGGCCAUUACUGGUCCU-
(((((((....)))))))- (  -9.00, z-score =  -3.17, S)
>NC_039537.1/1-100
AGGGCCAUUACUGGUCCU-
(((((((....)))))))- (  -9.00, z-score =  -3.17, S)
>NC_040005.1/1-100
AGGACCAUCAACUGGCUU-
(((.(((.....))))))- (  -1.90, z-score =  -0.51, S)
>NC_052781.1/1-100
AGGGCCAUCACCUGACCA-
(((.......))).....- (  -2.10, z-score =   0.43, S)
>consensus
AGGGCCAUUACUUGACCU_
.((.(........).)).. ( -0.06 =   0.10 +  -0.16) 
