
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 12
 Reading direction: forward
 Mean pairwise identity:  80.00
 Shannon entropy: 0.36747
 G+C content: 0.65000
 Mean single sequence MFE:  -2.28
 Consensus MFE:  -1.52
 Energy contribution:  -1.20
 Covariance contribution:  -0.32
 Combinations/Pair:   1.33
 Mean z-score:  -2.07
 Structure conservation index:   0.67
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.50
 SVM RNA-class probability: 0.946315
 Prediction: RNA

######################################################################

>NC_008549.1/1-100
CCGUGAUCGCGA
.(((....))). (  -1.90, z-score =  -2.76, S)
>NC_028019.1/1-100
CCGUGAUCGCGG
((((....)))) (  -3.80, z-score =  -2.57, S)
>NC_039537.1/1-100
CCGUGAUCGCGG
((((....)))) (  -3.80, z-score =  -2.57, S)
>NC_040005.1/1-100
UCUUAAUCGGGU
............ (   0.00, z-score =   0.30, S)
>NC_052781.1/1-100
CCGUGAUCGCGA
.(((....))). (  -1.90, z-score =  -2.76, S)
>consensus
CCGUGAUCGCGA
.(((....))). ( -1.52 =  -1.20 +  -0.32) 
