
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 23
 Reading direction: forward
 Mean pairwise identity:  83.41
 Shannon entropy: 0.28698
 G+C content: 0.69170
 Mean single sequence MFE:  -5.82
 Consensus MFE:  -4.12
 Energy contribution:  -4.08
 Covariance contribution:  -0.04
 Combinations/Pair:   1.20
 Mean z-score:   0.03
 Structure conservation index:   0.71
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.29
 SVM RNA-class probability: 0.001708
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
GGCCCUUC-CAGUGCGGCGGGUG
.((((..(-(.....)).)))). (  -6.70, z-score =   0.16, S)
>NC_028019.1/1-100
AACCCUUCAGAGUGCGGCGGGUA
.((((.((.......)).)))). (  -5.30, z-score =  -0.14, S)
>NC_039537.1/1-100
AGCCCUUCACAGUGCGGCGGGUG
.((((.((.......)).)))). (  -5.60, z-score =   0.13, S)
>NC_040005.1/1-100
UACACUUCAGAGUGCGGCGGGUG
..((((....))))......... (  -2.20, z-score =   0.68, S)
>NC_052781.1/1-100
GGCCCUUC-CAGUGCGGGGGGUG
.(((((((-......))))))). (  -9.30, z-score =  -0.66, S)
>consensus
AGCCCUUCACAGUGCGGCGGGUG
.((((..(.......)..)))). ( -4.12 =  -4.08 +  -0.04) 
