
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 39
 Reading direction: forward
 Mean pairwise identity:  79.43
 Shannon entropy: 0.37113
 G+C content: 0.50611
 Mean single sequence MFE:  -5.56
 Consensus MFE:  -2.98
 Energy contribution:  -3.02
 Covariance contribution:   0.04
 Combinations/Pair:   1.11
 Mean z-score:   0.76
 Structure conservation index:   0.54
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.47
 SVM RNA-class probability: 0.000026
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
UUC-CAGUGCGGCGGGUGCGCUCUUUCC-UUGACGUGAG
...-.((((((.....))))))......-....(....) (  -5.50, z-score =   1.89, S)
>NC_028019.1/1-100
UUCAGAGUGCGGCGGGUAAUCACAAUCUCUUGACAUGAG
.((((((....(.((....)).)...))).)))...... (  -3.80, z-score =   1.29, S)
>NC_039537.1/1-100
UUCACAGUGCGGCGGGUGAAUACAAUCUAUUGACGUGAG
.((((.((.(((..(((.......)))..))))))))). (  -7.80, z-score =  -0.51, S)
>NC_040005.1/1-100
UUCAGAGUGCGGCGGGUGAAUACAAUCUAUUGACGUGAG
.(((..((.(((..(((.......)))..))))).))). (  -5.40, z-score =   0.48, S)
>NC_052781.1/1-100
UUC-CAGUGCGGGGGGUGUUAACAAUCUAUUGACAUGUA
(((-(......))))(((((((.......)))))))... (  -5.30, z-score =   0.66, S)
>consensus
UUCACAGUGCGGCGGGUGAACACAAUCUAUUGACGUGAG
......((.(((.((((.......)))).)))))..... ( -2.98 =  -3.02 +   0.04) 
