
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  84.74
 Shannon entropy: 0.27935
 G+C content: 0.33684
 Mean single sequence MFE:  -1.66
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -1.02
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.43
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
AUCCUACUUUCUAAAGUAA
....(((((....))))). (  -1.60, z-score =  -4.42, S)
>NC_028019.1/1-100
AUCCUACUUUCUGAAGAAC
................... (   0.00, z-score =   0.49, S)
>NC_039537.1/1-100
AUCAUACCUUCUGAAGGAC
......(((.....))).. (  -1.70, z-score =  -0.24, S)
>NC_040005.1/1-100
AUCCUACUUUCUAAAGGAU
(((((.........))))) (  -2.50, z-score =  -0.51, S)
>NC_052781.1/1-100
AUCCUACUUUCUAAAGGAA
.((((.........)))). (  -2.50, z-score =  -0.40, S)
>consensus
AUCCUACUUUCUAAAGGAA
................... (  0.00 =   0.00 +   0.00) 
