
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  68.75
 Shannon entropy: 0.57745
 G+C content: 0.56071
 Mean single sequence MFE:  -3.76
 Consensus MFE:  -1.38
 Energy contribution:  -2.26
 Covariance contribution:   0.88
 Combinations/Pair:   1.20
 Mean z-score:  -1.72
 Structure conservation index:   0.37
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.37
 SVM RNA-class probability: 0.669040
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
GCCGGUAGCUGUCGGA
.((((......)))). (  -3.50, z-score =  -0.65, S)
>NC_026188.1/1-100
ACCGGUAGCUAUCGGA
.(((((....))))). (  -5.10, z-score =  -2.61, S)
>NC_026189.1/1-100
ACCGGUAGCUAUCGGA
.(((((....))))). (  -5.10, z-score =  -2.61, S)
>NC_026190.1/1-100
ACCGGUAGCUAUCGGA
.(((((....))))). (  -5.10, z-score =  -2.73, S)
>NC_052782.1/1-100
---------UCUCAGA
---------....... (   0.00, z-score =   0.00, S)
>consensus
ACCGGUAGCUAUCGGA
.(((((....))))). ( -1.38 =  -2.26 +   0.88) 
