
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 22
 Reading direction: forward
 Mean pairwise identity:  92.73
 Shannon entropy: 0.13126
 G+C content: 0.38182
 Mean single sequence MFE:  -1.44
 Consensus MFE:  -0.16
 Energy contribution:  -0.20
 Covariance contribution:   0.04
 Combinations/Pair:   1.20
 Mean z-score:   0.19
 Structure conservation index:   0.11
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.70
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
CUGGUUGGCUAUAUAUCACCAU
.((((.((.......)))))). (  -1.80, z-score =   0.16, S)
>NC_026188.1/1-100
CUGGUUGGCUAUAUAUCACCAU
.((((.((.......)))))). (  -1.80, z-score =   0.16, S)
>NC_026189.1/1-100
CUGGUUGGCUAUAUAUCACCAU
.((((.((.......)))))). (  -1.80, z-score =   0.16, S)
>NC_026190.1/1-100
CUGGUUGGCUAUAUAUCACCAU
.((((.((.......)))))). (  -1.80, z-score =   0.16, S)
>NC_052782.1/1-100
CUAGUUAACUAUUUAUCACCAU
...................... (   0.00, z-score =   0.31, S)
>consensus
CUGGUUGGCUAUAUAUCACCAU
.((((.(........).)))). ( -0.16 =  -0.20 +   0.04) 
