
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 22
 Reading direction: forward
 Mean pairwise identity:  70.00
 Shannon entropy: 0.55123
 G+C content: 0.57091
 Mean single sequence MFE:  -6.14
 Consensus MFE:  -3.02
 Energy contribution:  -4.30
 Covariance contribution:   1.28
 Combinations/Pair:   1.14
 Mean z-score:  -1.33
 Structure conservation index:   0.49
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.58
 SVM RNA-class probability: 0.748976
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
AGGGCCGGUAGCUGUCGGACCA
.((.((((......)))).)). (  -7.00, z-score =  -0.46, S)
>NC_026188.1/1-100
AGGACCGGUAGCUAUCGGACCA
.((.(((((....))))).)). (  -7.90, z-score =  -2.06, S)
>NC_026189.1/1-100
AGGACCGGUAGCUAUCGGACCA
.((.(((((....))))).)). (  -7.90, z-score =  -2.06, S)
>NC_026190.1/1-100
AGGACCGGUAGCUAUCGGACCA
.((.(((((....))))).)). (  -7.90, z-score =  -2.06, S)
>NC_052782.1/1-100
------------UCUCAGAUCA
------------.......... (   0.00, z-score =   0.00, S)
>consensus
AGGACCGGUAGCUAUCGGACCA
.((.(((((....))))).)). ( -3.02 =  -4.30 +   1.28) 
