
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 38
 Reading direction: forward
 Mean pairwise identity:  75.26
 Shannon entropy: 0.44623
 G+C content: 0.43684
 Mean single sequence MFE:  -2.47
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   1.09
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.88
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
GUCGGACCAGGUUAUUUAUUGAUCGUUCUUCUCACGAG
((.(((...(((((.....))))).....))).))... (  -4.50, z-score =   0.61, S)
>NC_026188.1/1-100
AUCGGACCAGGUUAUCUAUUAGUCGUACUUCUCACGAG
.(((....((((...(.....)....))))....))). (  -2.50, z-score =   1.37, S)
>NC_026189.1/1-100
AUCGGACCAGGUUAUCUAUUAGUCGUACUUCUCACGAG
.(((....((((...(.....)....))))....))). (  -2.50, z-score =   1.50, S)
>NC_026190.1/1-100
AUCGGACCAGGUUAUUUAUUAGUCGUACUUCUCACGAG
.(((....((((..............))))....))). (  -2.34, z-score =   1.23, S)
>NC_052782.1/1-100
CUCAGAUCAGACACCUCUUAAUCAUCUUUUCUCACGAC
...(((..(((.............)))..)))...... (  -0.52, z-score =   0.72, S)
>consensus
AUCGGACCAGGUUAUUUAUUAGUCGUACUUCUCACGAG
...................................... (  0.00 =   0.00 +   0.00) 
