
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 26
 Reading direction: forward
 Mean pairwise identity:  70.00
 Shannon entropy: 0.54972
 G+C content: 0.57026
 Mean single sequence MFE:  -5.98
 Consensus MFE:  -2.86
 Energy contribution:  -4.14
 Covariance contribution:   1.28
 Combinations/Pair:   1.14
 Mean z-score:  -0.68
 Structure conservation index:   0.48
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.90
 SVM RNA-class probability: 0.147560
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
GGGCCGGUAGCUGUCGGACCAGGUUA
.((((((......)))).))...... (  -6.80, z-score =  -0.02, S)
>NC_026188.1/1-100
GGACCGGUAGCUAUCGGACCAGGUUA
((.(((((....))))).))...... (  -7.70, z-score =  -1.30, S)
>NC_026189.1/1-100
GGACCGGUAGCUAUCGGACCAGGUUA
((.(((((....))))).))...... (  -7.70, z-score =  -1.28, S)
>NC_026190.1/1-100
GGACCGGUAGCUAUCGGACCAGGUUA
((.(((((....))))).))...... (  -7.70, z-score =  -1.28, S)
>NC_052782.1/1-100
-----------UCUCAGAUCAGACAC
-----------............... (   0.00, z-score =   0.46, S)
>consensus
GGACCGGUAGCUAUCGGACCAGGUUA
((.(((((....))))).))...... ( -2.86 =  -4.14 +   1.28) 
