
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 32
 Reading direction: forward
 Mean pairwise identity:  80.52
 Shannon entropy: 0.33840
 G+C content: 0.56750
 Mean single sequence MFE:  -8.14
 Consensus MFE:  -4.24
 Energy contribution:  -3.64
 Covariance contribution:  -0.60
 Combinations/Pair:   1.67
 Mean z-score:  -1.06
 Structure conservation index:   0.52
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.06
 SVM RNA-class probability: 0.017986
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
UUGCGCCUCUGGUUCCUCUGU--CAGGGCCAU
.((.(((.((((........)--)))))))). (  -8.60, z-score =  -1.02, S)
>NC_026188.1/1-100
UUGCGCCUCUGGUUCCUCUGU--CAGGGCCAU
.((.(((.((((........)--)))))))). (  -8.60, z-score =  -1.02, S)
>NC_026189.1/1-100
UUGCGCCUCUGGUUCCUCUGU--CAGGGCCAU
.((.(((.((((........)--)))))))). (  -8.60, z-score =  -1.02, S)
>NC_026190.1/1-100
UUGCGCCUCUGGUUCCUCUGU--CAGGGCCAU
.((.(((.((((........)--)))))))). (  -8.60, z-score =  -1.02, S)
>NC_052782.1/1-100
CUAUACCUCUGAUCUAUCAGUCGCGAGACUAU
..................((((....)))).. (  -6.30, z-score =  -1.25, S)
>consensus
UUGCGCCUCUGGUUCCUCUGU__CAGGGCCAU
.........((((((..........)))))). ( -4.24 =  -3.64 +  -0.60) 
