
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 15
 Reading direction: forward
 Mean pairwise identity:  89.33
 Shannon entropy: 0.19251
 G+C content: 0.42667
 Mean single sequence MFE:  -2.74
 Consensus MFE:  -2.26
 Energy contribution:  -2.14
 Covariance contribution:  -0.12
 Combinations/Pair:   1.50
 Mean z-score:  -1.57
 Structure conservation index:   0.82
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.26
 SVM RNA-class probability: 0.617923
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
GGCCAUAACUUGGUU
.((((.....)))). (  -3.40, z-score =  -1.89, S)
>NC_026188.1/1-100
GGCCAUAACUUGGUU
.((((.....)))). (  -3.40, z-score =  -1.89, S)
>NC_026189.1/1-100
GGCCAUAACUUGGUU
.((((.....)))). (  -3.40, z-score =  -1.89, S)
>NC_026190.1/1-100
GGCCAUAACUUGGUU
.((((.....)))). (  -3.40, z-score =  -1.89, S)
>NC_052782.1/1-100
GACUAUAACUUGUUA
(((........))). (  -0.10, z-score =  -0.30, S)
>consensus
GGCCAUAACUUGGUU
.((((.....)))). ( -2.26 =  -2.14 +  -0.12) 
