
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 20
 Reading direction: forward
 Mean pairwise identity:  94.00
 Shannon entropy: 0.10829
 G+C content: 0.47000
 Mean single sequence MFE:  -2.24
 Consensus MFE:  -2.38
 Energy contribution:  -2.22
 Covariance contribution:  -0.16
 Combinations/Pair:   1.25
 Mean z-score:  -0.87
 Structure conservation index:   1.06
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.16
 SVM RNA-class probability: 0.902747
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
CUGCAUAUAAGAUACUGCGU
..(((..........))).. (  -1.00, z-score =   0.25, S)
>NC_026188.1/1-100
CCGCAUAUAAGACACUGCGU
.((((..........)))). (  -2.60, z-score =  -1.33, S)
>NC_026189.1/1-100
CCGCAUAUAAGACACUGCGU
.((((..........)))). (  -2.60, z-score =  -1.33, S)
>NC_026190.1/1-100
CCGCAUAUAAGACACUGCGU
.((((..........)))). (  -2.60, z-score =  -1.33, S)
>NC_052782.1/1-100
UCGCAUAUAAGACACUGCGU
.((((..........)))). (  -2.40, z-score =  -0.64, S)
>consensus
CCGCAUAUAAGACACUGCGU
.((((..........)))). ( -2.38 =  -2.22 +  -0.16) 
