
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 21
 Reading direction: forward
 Mean pairwise identity:  75.36
 Shannon entropy: 0.52748
 G+C content: 0.80434
 Mean single sequence MFE:  -2.74
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.82
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.24
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.93, S)
>NC_025916.1/1-100
CC--GGUGCAC--CGCGGCGU
.(--(.(((..--.))).)). (  -3.40, z-score =   0.83, S)
>NC_025917.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.93, S)
>NC_025918.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.93, S)
>NC_025919.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.97, S)
>NC_025920.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.97, S)
>NC_025921.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.97, S)
>NC_025922.1/1-100
CC--GGUGGAU--CGCGGCGC
((--(......--..)))... (  -1.90, z-score =   1.06, S)
>NC_025923.1/1-100
UCGGAAUGCAC--CGCGGUGU
.......((((--....)))) (  -3.80, z-score =  -0.27, S)
>NC_025924.1/1-100
UCAGAGUGGAC--CGCGGUGC
.((..(((...--)))..)). (  -0.50, z-score =   1.31, S)
>NC_025925.1/1-100
UCAGAGUGCAC--CGCGGCGC
.....((((..--....)))) (  -3.50, z-score =   0.08, S)
>NC_027267.1/1-100
UCCCAGUGCACGGCGGAGAGC
((((.(....).).))).... (  -1.40, z-score =   1.20, S)
>NC_028193.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.97, S)
>NC_028194.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.97, S)
>NC_028195.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.97, S)
>NC_029758.1/1-100
UCCCAGUGCACGGCGGAGAGC
((((.(....).).))).... (  -1.40, z-score =   1.20, S)
>NC_040004.1/1-100
CC--GGUGCAC--CGCGGCGC
..--.((((..--....)))) (  -3.30, z-score =   0.97, S)
>NC_053867.1/1-100
UCCCAGUGAAG--CCCUGUAA
...(((.(...--.))))... (  -0.50, z-score =  -0.29, S)
>consensus
CC__GGUGCAC__CGCGGCGC
..................... (  0.00 =   0.00 +   0.00) 
