
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  86.47
 Shannon entropy: 0.31775
 G+C content: 0.37255
 Mean single sequence MFE:  -0.84
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.42
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.35
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.60, S)
>NC_025916.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.41, S)
>NC_025917.1/1-100
AAUGCUUGUUGGACAUG
.(((((....)).))). (  -0.60, z-score =  -0.45, S)
>NC_025918.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.51, S)
>NC_025919.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.51, S)
>NC_025920.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.51, S)
>NC_025921.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.51, S)
>NC_025922.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.51, S)
>NC_025923.1/1-100
AAUGUUUGCCGGACAUA
.(((((.....))))). (  -2.20, z-score =  -1.13, S)
>NC_025924.1/1-100
AAUGAUUGCCGGACAUA
................. (   0.00, z-score =   0.68, S)
>NC_025925.1/1-100
AAUGUUUGCUGGACAUA
.(((((.....))))). (  -2.20, z-score =  -3.05, S)
>NC_027267.1/1-100
AAUGCUCGAAGGACAUA
.(((.((....))))). (  -3.00, z-score =  -3.23, S)
>NC_028193.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.41, S)
>NC_028194.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.41, S)
>NC_028195.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.41, S)
>NC_029758.1/1-100
AAUGCUCGAAUGACAUA
................. (   0.00, z-score =   0.31, S)
>NC_040004.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.41, S)
>NC_053867.1/1-100
AAUGCUCGCAGGACAUA
.(((.((....))))). (  -0.50, z-score =   0.38, S)
>consensus
AAUGCUUGCUGGACAUA
................. (  0.00 =   0.00 +   0.00) 
