
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  87.92
 Shannon entropy: 0.28505
 G+C content: 0.59967
 Mean single sequence MFE:  -3.46
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.99
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.47
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
CGGCAUCUGGAUUGCCU
.((((.......)))). (  -5.50, z-score =  -2.30, S)
>NC_025916.1/1-100
CGGCAUCUGGAUUGCCU
.((((.......)))). (  -5.50, z-score =  -2.30, S)
>NC_025917.1/1-100
CGGCAUCUGGAUUGCCU
.((((.......)))). (  -5.50, z-score =  -2.30, S)
>NC_025918.1/1-100
CGGCAUCUGGAUUGCCU
.((((.......)))). (  -5.50, z-score =  -2.21, S)
>NC_025919.1/1-100
CGGCAUCUGGAUUGCCU
.((((.......)))). (  -5.50, z-score =  -2.21, S)
>NC_025920.1/1-100
CGGCAUCUGGAUUGCCU
.((((.......)))). (  -5.50, z-score =  -2.21, S)
>NC_025921.1/1-100
CGACAUCUGGAUUGCCU
........((....)). (  -0.20, z-score =   0.46, S)
>NC_025922.1/1-100
CGACAUCUAGAUUGCCU
................. (   0.00, z-score =   0.38, S)
>NC_025923.1/1-100
CGGCAUCUGGAUUGCCC
.((((.......)))). (  -5.10, z-score =  -1.66, S)
>NC_025924.1/1-100
CGGCAUCUGGAUUGCCC
.((((.......)))). (  -5.10, z-score =  -1.66, S)
>NC_025925.1/1-100
GGGCAUCUGGAUUGCCU
(((((.......))))) (  -5.60, z-score =  -1.48, S)
>NC_027267.1/1-100
CGACAUC-GGGCGGCCU
.......-((....)). (  -0.60, z-score =   1.11, S)
>NC_028193.1/1-100
CGACAUCUGGAUUGCCU
........((....)). (  -0.20, z-score =   0.46, S)
>NC_028194.1/1-100
CGGCAUCUGGAUUGCCU
.((((.......)))). (  -5.50, z-score =  -2.21, S)
>NC_028195.1/1-100
CGGCAUCUGGAUUGCCU
.((((.......)))). (  -5.50, z-score =  -2.21, S)
>NC_029758.1/1-100
CGACAUC-GGGCGGCCU
.......-((....)). (  -0.60, z-score =   1.11, S)
>NC_040004.1/1-100
CGACAUCUGGAUUGCCU
........((....)). (  -0.20, z-score =   0.46, S)
>NC_053867.1/1-100
CGACAUCCGGGUAGCCU
........((....)). (  -0.60, z-score =   0.95, S)
>consensus
CGGCAUCUGGAUUGCCU
................. (  0.00 =   0.00 +   0.00) 
