
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  86.47
 Shannon entropy: 0.31775
 G+C content: 0.37255
 Mean single sequence MFE:  -0.84
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.47
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.27
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_025900.1:Ard
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.54, S)
>NC_025916.1:Ard
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.41, S)
>NC_025917.1:Bub
AAUGCUUGUUGGACAUG
.(((((....)).))). (  -0.60, z-score =  -0.52, S)
>NC_025918.1:Ard
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.54, S)
>NC_025919.1:Ard
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.54, S)
>NC_025920.1:Egr
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.54, S)
>NC_025921.1:Ard
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.54, S)
>NC_025922.1:But
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.54, S)
>NC_025923.1:Bot
AAUGUUUGCCGGACAUA
.(((((.....))))). (  -2.20, z-score =  -1.11, S)
>NC_025924.1:Ixo
AAUGAUUGCCGGACAUA
................. (   0.00, z-score =   0.71, S)
>NC_025925.1:Ixo
AAUGUUUGCUGGACAUA
.(((((.....))))). (  -2.20, z-score =  -3.35, S)
>NC_027267.1:Pha
AAUGCUCGAAGGACAUA
.(((.((....))))). (  -3.00, z-score =  -3.46, S)
>NC_028193.1:Gor
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.37, S)
>NC_028194.1:Gor
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.37, S)
>NC_028195.1:Gor
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.37, S)
>NC_029758.1:Pha
AAUGCUCGAAUGACAUA
................. (   0.00, z-score =   0.31, S)
>NC_040004.1:Ard
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.37, S)
>NC_053867.1:Anh
AAUGCUCGCAGGACAUA
.(((.((....))))). (  -0.50, z-score =   0.40, S)
>consensus
AAUGCUUGCUGGACAUA
................. (  0.00 =   0.00 +   0.00) 
