
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 36
 Reading direction: forward
 Mean pairwise identity:  75.96
 Shannon entropy: 0.55329
 G+C content: 0.52340
 Mean single sequence MFE:  -9.03
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -1.32
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.42
 SVM RNA-class probability: 0.000028
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGGC
.((((.(((-(((........-..)))))).)))). ( -11.00, z-score =  -2.10, S)
>NC_025916.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGGU
(((((.(((-(((........-..)))))).))))) ( -11.60, z-score =  -2.35, S)
>NC_025917.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGGC
.((((.(((-(((........-..)))))).)))). ( -11.00, z-score =  -2.10, S)
>NC_025918.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGGA
.((((.(((-(((........-..)))))).)))). ( -11.30, z-score =  -2.21, S)
>NC_025919.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGGC
.((((.(((-(((........-..)))))).)))). ( -11.00, z-score =  -2.08, S)
>NC_025920.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGGU
(((((.(((-(((........-..)))))).))))) ( -11.60, z-score =  -2.34, S)
>NC_025921.1/1-100
AUCGAAGACUGUGAGCAUUUAGGACGCGUCAUUGGA
.((((.(((.(((..(.....)..)))))).)))). (  -5.60, z-score =   0.21, S)
>NC_025922.1/1-100
AUCGAAGACUGUGGACCCACA-GACGCGUCAUCGGU
(((((.(((((((....))))-.....))).))))) (  -9.90, z-score =  -0.66, S)
>NC_025923.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGGC
.((((.(((-(((........-..)))))).)))). ( -11.00, z-score =  -2.08, S)
>NC_025924.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUUG-CGUC
......(((-(..(((.....-...)).)..-)))) (  -8.70, z-score =  -0.62, S)
>NC_025925.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUUG-CGUC
......(((-(..(((.....-...)).)..-)))) (  -8.70, z-score =  -0.62, S)
>NC_027267.1/1-100
AAUUUAGGU-CUGGGCAUACA-----UGGUAUUCGU
.......((-....)).....-----.......... (  -0.30, z-score =   1.45, S)
>NC_028193.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGGG
.((((.(((-(((........-..)))))).)))). ( -11.30, z-score =  -2.44, S)
>NC_028194.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGAG
.((((.(((-(((........-..)))))).)))). ( -12.20, z-score =  -2.82, S)
>NC_028195.1/1-100
AUCGAAGAC-GUGAGCAUACA-GACGCGUCAUCGAG
.((((.(((-(((........-..)))))).)))). ( -12.20, z-score =  -2.82, S)
>NC_029758.1/1-100
AAUUUAGGU-CUGGGCAUACA-----UGGUAUUCGU
.......((-....)).....-----.......... (  -0.30, z-score =   1.45, S)
>NC_040004.1/1-100
AUCGAAGAC-GUGAGCAUUUAGGACGCGUCAUCGGU
(((((.(((-(((..(.....)..)))))).))))) ( -11.80, z-score =  -2.50, S)
>NC_053867.1/1-100
AAUCUAGGU-CUGAGCUUACC-UGCCUUGCGUC--C
....(((((-........)))-)).........--. (  -3.10, z-score =   0.83, S)
>consensus
AUCGAAGAC_GUGAGCAUACA_GACGCGUCAUCGGC
.................................... (  0.00 =   0.00 +   0.00) 
