
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  91.83
 Shannon entropy: 0.20497
 G+C content: 0.48016
 Mean single sequence MFE:  -1.98
 Consensus MFE:  -1.49
 Energy contribution:  -1.45
 Covariance contribution:  -0.04
 Combinations/Pair:   1.25
 Mean z-score:  -1.95
 Structure conservation index:   0.75
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.47
 SVM RNA-class probability: 0.708963
 Prediction: RNA

######################################################################

>NC_025900.1/1-100
CCUCUUCACAGAGU
.((((....)))). (  -2.00, z-score =  -2.22, S)
>NC_025916.1/1-100
CCUCUUCACAGAGU
.((((....)))). (  -2.00, z-score =  -2.22, S)
>NC_025917.1/1-100
GCUCUUCACAGAGU
(((((....))))) (  -3.10, z-score =  -2.59, S)
>NC_025918.1/1-100
GCUCUUCACAGAGU
(((((....))))) (  -3.10, z-score =  -2.59, S)
>NC_025919.1/1-100
CCUCUUCACAGAGU
.((((....)))). (  -2.00, z-score =  -2.22, S)
>NC_025920.1/1-100
CCUCUUCACAGAGU
.((((....)))). (  -2.00, z-score =  -2.22, S)
>NC_025921.1/1-100
CCUCUUCACAGAGU
.((((....)))). (  -2.00, z-score =  -2.22, S)
>NC_025922.1/1-100
CCUCUUCACAGAGU
.((((....)))). (  -2.00, z-score =  -2.22, S)
>NC_025923.1/1-100
UCUCUUCACAGAGU
.((((....)))). (  -1.80, z-score =  -1.81, S)
>NC_025924.1/1-100
UCUCUUCACAGAGU
.((((....)))). (  -1.80, z-score =  -1.85, S)
>NC_025925.1/1-100
GCUCUUCACAGAGU
(((((....))))) (  -3.10, z-score =  -2.51, S)
>NC_027267.1/1-100
GCUCUUCACAGAGU
(((((....))))) (  -3.10, z-score =  -2.51, S)
>NC_028193.1/1-100
CCUCUUCACAGAGU
.((((....)))). (  -2.00, z-score =  -2.21, S)
>NC_028194.1/1-100
UCUCUUCACAGAGU
.((((....)))). (  -1.80, z-score =  -1.85, S)
>NC_028195.1/1-100
UCUCUUCACAGAGU
.((((....)))). (  -1.80, z-score =  -1.85, S)
>NC_029758.1/1-100
GCCUUUCACAGAGU
.............. (   0.00, z-score =   0.29, S)
>NC_040004.1/1-100
CCUCUUCACAGAGU
.((((....)))). (  -2.00, z-score =  -2.21, S)
>NC_053867.1/1-100
ACUUUUCACAGAGC
.............. (   0.00, z-score =   0.00, S)
>consensus
CCUCUUCACAGAGU
.((((....)))). ( -1.49 =  -1.45 +  -0.04) 
