
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 30
 Reading direction: forward
 Mean pairwise identity:  91.18
 Shannon entropy: 0.20653
 G+C content: 0.58889
 Mean single sequence MFE:  -7.89
 Consensus MFE:  -4.50
 Energy contribution:  -4.41
 Covariance contribution:  -0.09
 Combinations/Pair:   1.29
 Mean z-score:  -0.54
 Structure conservation index:   0.57
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.30
 SVM RNA-class probability: 0.000246
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAGGGCCAU
.((.(((.(((..(....)..)))))))). (  -8.90, z-score =  -0.66, S)
>NC_025916.1/1-100
UUGCGCCUCUGGUUCUUCGGUCAGGGCCAU
.((.(((.((((..(....)))))))))). (  -9.70, z-score =  -1.47, S)
>NC_025917.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAGGGCCAU
.((.(((.(((..(....)..)))))))). (  -8.90, z-score =  -0.66, S)
>NC_025918.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAGGGCCAU
.((.(((.(((..(....)..)))))))). (  -8.90, z-score =  -0.66, S)
>NC_025919.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAGGGCCAU
.((.(((.(((..(....)..)))))))). (  -8.90, z-score =  -0.65, S)
>NC_025920.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAGGGCCAU
.((.(((.(((..(....)..)))))))). (  -8.90, z-score =  -0.65, S)
>NC_025921.1/1-100
UUGUACCUCUGGUUCCUCGGUCAGGGCCAU
.........((((.(((.....))))))). (  -5.70, z-score =   0.38, S)
>NC_025922.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAGGGCCAU
.((.(((.(((..(....)..)))))))). (  -8.90, z-score =  -0.65, S)
>NC_025923.1/1-100
UUGCGCCUCUGGAUCCUCGGUCAGGGCCAU
.((.(((.((((........))))))))). (  -8.50, z-score =  -0.14, S)
>NC_025924.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAAGGCCAU
.((.((((((((....))))...)))))). (  -6.70, z-score =  -0.15, S)
>NC_025925.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAGGGCCAU
.((.(((.(((..(....)..)))))))). (  -8.90, z-score =  -0.65, S)
>NC_027267.1/1-100
UUGUACCUCUGGUUCCUUUUUCAGGGCCAU
.........((((.(((.....))))))). (  -5.70, z-score =  -0.48, S)
>NC_028193.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAGGGCCAU
.((.(((.(((..(....)..)))))))). (  -8.90, z-score =  -0.65, S)
>NC_028194.1/1-100
UUGCGCCUCUGGUUGUUAGGUCAGGACCAU
.........(((((.(......).))))). (  -4.20, z-score =   0.84, S)
>NC_028195.1/1-100
UUGCGCCUCUGGUUGUUAGGUCAGGACCAU
.........(((((.(......).))))). (  -4.20, z-score =   0.84, S)
>NC_029758.1/1-100
UUGUACCUCUGGUUCCUAUUUCAGGGCCAU
.........((((.(((.....))))))). (  -5.90, z-score =  -0.51, S)
>NC_040004.1/1-100
UUGCGCCUCUGGUUCUUCGGUCAGGGCCAU
.((.(((.((((..(....)))))))))). (  -9.70, z-score =  -1.52, S)
>NC_053867.1/1-100
UUGCGCCUCUGGUUCCUAUAUCAGGGCCAU
.((.(((.(((((......)))))))))). ( -10.60, z-score =  -2.32, S)
>consensus
UUGCGCCUCUGGUUCCUCGGUCAGGGCCAU
.........(((.((((.....))))))). ( -4.50 =  -4.41 +  -0.09) 
