
###################################################################
# alifoldz.pl 
#
#           Input: 5 sequences of 104 columns
#   Sample Number: 100
#          Window: full sequence
#           Slide: full sequence
#          Strand: forward
#   MFE threshold: 0.0
#    Re-alignment: OFF#  Random control: OFF
#    Program call: RNAalifold 
#
###################################################################

  From      To    Strand    Native MFE    Mean MFE     STDV      Z
 ------------------------------------------------------------------
     1     104       +        -14.94      -17.87       3.01     1.0

1.0
