
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  97.65
 Shannon entropy: 0.04247
 G+C content: 0.65882
 Mean single sequence MFE:  -5.32
 Consensus MFE:  -5.32
 Energy contribution:  -5.32
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -1.55
 Structure conservation index:   1.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.31
 SVM RNA-class probability: 0.924991
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
AGUCCGUGAUCGCGGCA
.(.((((....))))). (  -5.30, z-score =  -1.60, S)
>NC_026188.1/1-100
AGUCCGUGAUCGCGGCA
.(.((((....))))). (  -5.30, z-score =  -1.60, S)
>NC_026189.1/1-100
AGUCCGUGAUCGCGGCA
.(.((((....))))). (  -5.30, z-score =  -1.60, S)
>NC_026190.1/1-100
AGUCCGUGAUCGCGGCA
.(.((((....))))). (  -5.30, z-score =  -1.60, S)
>NC_052782.1/1-100
CGUCCGUGAUCGCGGCA
.(.((((....))))). (  -5.40, z-score =  -1.33, S)
>consensus
AGUCCGUGAUCGCGGCA
.(.((((....))))). ( -5.32 =  -5.32 +   0.00) 
