
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 29
 Reading direction: forward
 Mean pairwise identity:  97.93
 Shannon entropy: 0.03348
 G+C content: 0.43448
 Mean single sequence MFE:  -2.50
 Consensus MFE:  -2.50
 Energy contribution:  -2.50
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -0.41
 Structure conservation index:   1.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.59
 SVM RNA-class probability: 0.240581
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
GGGGAAUCAUCUUAACACUGAUGCACUUU
.......((((........))))...... (  -2.50, z-score =  -0.61, S)
>NC_026188.1/1-100
GGGGAAUCAUCUUGACACUGAUGCACUUU
.......((((........))))...... (  -2.50, z-score =  -0.24, S)
>NC_026189.1/1-100
GGGGAAUCAUCUUGACACUGAUGCACUUU
.......((((........))))...... (  -2.50, z-score =  -0.24, S)
>NC_026190.1/1-100
GGGGAAUCAUCUUGACACUGAUGCACUUU
.......((((........))))...... (  -2.50, z-score =  -0.28, S)
>NC_052782.1/1-100
GGGGAAUCAUCUUAACACUGAUGCACUUU
.......((((........))))...... (  -2.50, z-score =  -0.70, S)
>consensus
GGGGAAUCAUCUUGACACUGAUGCACUUU
.......((((........))))...... ( -2.50 =  -2.50 +   0.00) 
