
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 13
 Reading direction: forward
 Mean pairwise identity:  93.85
 Shannon entropy: 0.11107
 G+C content: 0.46154
 Mean single sequence MFE:  -2.32
 Consensus MFE:  -1.80
 Energy contribution:  -1.84
 Covariance contribution:   0.04
 Combinations/Pair:   1.25
 Mean z-score:  -1.77
 Structure conservation index:   0.78
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.32
 SVM RNA-class probability: 0.347415
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
GCCAUAACUUGGU
((((.....)))) (  -2.90, z-score =  -2.22, S)
>NC_026188.1/1-100
GCCAUAACUUGGU
((((.....)))) (  -2.90, z-score =  -2.22, S)
>NC_026189.1/1-100
GCCAUAACUUGGU
((((.....)))) (  -2.90, z-score =  -2.22, S)
>NC_026190.1/1-100
GCCAUAACUUGGU
((((.....)))) (  -2.90, z-score =  -2.22, S)
>NC_052782.1/1-100
GCCAUAACUUGUC
............. (   0.00, z-score =   0.06, S)
>consensus
GCCAUAACUUGGU
((((.....)))) ( -1.80 =  -1.84 +   0.04) 
