
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 29
 Reading direction: forward
 Mean pairwise identity:  80.69
 Shannon entropy: 0.33577
 G+C content: 0.33793
 Mean single sequence MFE:  -5.48
 Consensus MFE:  -3.90
 Energy contribution:  -3.90
 Covariance contribution:  -0.00
 Combinations/Pair:   1.30
 Mean z-score:  -0.58
 Structure conservation index:   0.71
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -1.47
 SVM RNA-class probability: 0.054017
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
AUGCAUGUAUUACGUACAUGACCAUGUAG
...(((((((...)))))))......... (  -5.30, z-score =  -0.66, S)
>NC_026188.1/1-100
AUGCAUGUACUACGUACAUAGAUAUGUAC
.(((((((.(((......)))))))))). (  -6.10, z-score =  -0.61, S)
>NC_026189.1/1-100
AUGCAUGUACUACGUACAUAAAUAUGUAU
....((((((...)))))).......... (  -3.70, z-score =   0.40, S)
>NC_026190.1/1-100
AUGCAUGUACUACGUACAUAGACAUGUAC
.(((((((.(((......)))))))))). (  -8.00, z-score =  -1.59, S)
>NC_052782.1/1-100
AUCCAUGUAUUUUGGAUAUGAACAUGUAG
(((((.......)))))............ (  -4.30, z-score =  -0.45, S)
>consensus
AUGCAUGUACUACGUACAUAAACAUGUAC
.(((((((.(((......)))))))))). ( -3.90 =  -3.90 +  -0.00) 
