
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 9
 Reading direction: forward
 Mean pairwise identity: 100.00
 Shannon entropy: -0.00000
 G+C content: 0.55556
 Mean single sequence MFE:   0.00
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.00
 Structure conservation index:   0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.66
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
UGGUUCCCU
......... (   0.00, z-score =   0.00, S)
>NC_026188.1/1-100
UGGUUCCCU
......... (   0.00, z-score =   0.00, S)
>NC_026189.1/1-100
UGGUUCCCU
......... (   0.00, z-score =   0.00, S)
>NC_026190.1/1-100
UGGUUCCCU
......... (   0.00, z-score =   0.00, S)
>NC_052782.1/1-100
UGGUUCCCU
......... (   0.00, z-score =   0.00, S)
>consensus
UGGUUCCCU
......... (  0.00 =   0.00 +   0.00) 
