
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  83.12
 Shannon entropy: 0.31129
 G+C content: 0.61786
 Mean single sequence MFE:  -4.44
 Consensus MFE:  -4.04
 Energy contribution:  -4.12
 Covariance contribution:   0.08
 Combinations/Pair:   1.20
 Mean z-score:  -1.91
 Structure conservation index:   0.91
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   2.02
 SVM RNA-class probability: 0.979867
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
GCCGGUAGCUGUCGGA
.((((......)))). (  -3.50, z-score =  -0.66, S)
>NC_026188.1/1-100
ACCGGUAGCUAUCGGA
.(((((....))))). (  -5.10, z-score =  -2.59, S)
>NC_026189.1/1-100
ACCGGUAGCUAUCGGA
.(((((....))))). (  -5.10, z-score =  -2.59, S)
>NC_026190.1/1-100
ACCGGUAGCUAUCGGA
.(((((....))))). (  -5.10, z-score =  -2.59, S)
>NC_052782.1/1-100
ACCGGCG--UCUCGGA
.((((..--..)))). (  -3.40, z-score =  -1.15, S)
>consensus
ACCGGUAGCUAUCGGA
.(((((....))))). ( -4.04 =  -4.12 +   0.08) 
