
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 36
 Reading direction: forward
 Mean pairwise identity:  98.89
 Shannon entropy: 0.02005
 G+C content: 0.56111
 Mean single sequence MFE:  -8.66
 Consensus MFE:  -8.60
 Energy contribution:  -8.60
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -0.94
 Structure conservation index:   0.99
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.14
 SVM RNA-class probability: 0.562097
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
CUUUUGCGCCUCUGGUUCCUCUGUCAGGGCCAUAAC
....((.(((.((((........))))))))).... (  -8.60, z-score =  -1.03, S)
>NC_026188.1/1-100
CUUUUGCGCCUCUGGUUCCUCUGUCAGGGCCAUAAC
....((.(((.((((........))))))))).... (  -8.60, z-score =  -1.03, S)
>NC_026189.1/1-100
CUUUUGCGCCUCUGGUUCCUCUGUCAGGGCCAUAAC
....((.(((.((((........))))))))).... (  -8.60, z-score =  -1.00, S)
>NC_026190.1/1-100
CUUUUGCGCCUCUGGUUCCUCUGUCAGGGCCAUAAC
....((.(((.((((........))))))))).... (  -8.60, z-score =  -1.00, S)
>NC_052782.1/1-100
CUUUUGCGCCUCUGGUUCCUCGGUCAGGGCCAUAAC
....((.(((.(((..(....)..)))))))).... (  -8.90, z-score =  -0.65, S)
>consensus
CUUUUGCGCCUCUGGUUCCUCUGUCAGGGCCAUAAC
....((.(((.((((........))))))))).... ( -8.60 =  -8.60 +   0.00) 
