
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  87.78
 Shannon entropy: 0.21437
 G+C content: 0.40000
 Mean single sequence MFE:  -3.16
 Consensus MFE:  -0.72
 Energy contribution:  -1.72
 Covariance contribution:   1.00
 Combinations/Pair:   1.00
 Mean z-score:  -0.90
 Structure conservation index:   0.23
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.46
 SVM RNA-class probability: 0.000004
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
UCCCUUUUUUUUCUGGGC
.(((..........))). (  -2.60, z-score =  -1.01, S)
>NC_026188.1/1-100
UCCCUUUUUUUUUGGGGC
.((((........)))). (  -4.40, z-score =  -1.16, S)
>NC_026189.1/1-100
UCCCUUUUUUUUUGGGGC
.((((........)))). (  -4.40, z-score =  -1.16, S)
>NC_026190.1/1-100
UCCCUUUUUUUUUGGGGC
.((((........)))). (  -4.40, z-score =  -1.15, S)
>NC_052782.1/1-100
UCCCUUUUUUUUUUUUAC
.................. (   0.00, z-score =   0.00, S)
>consensus
UCCCUUUUUUUUUGGGGC
.((((........)))). ( -0.72 =  -1.72 +   1.00) 
