
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  80.00
 Shannon entropy: 0.36096
 G+C content: 0.51111
 Mean single sequence MFE:  -1.24
 Consensus MFE:  -0.38
 Energy contribution:  -0.26
 Covariance contribution:  -0.12
 Combinations/Pair:   1.25
 Mean z-score:  -1.09
 Structure conservation index:   0.31
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.89
 SVM RNA-class probability: 0.000537
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
UGGUUAGUCCCCUCUCCU
.((..((....))..)). (  -1.20, z-score =  -1.00, S)
>NC_026188.1/1-100
UGGUUAGUCCCCUCUCCU
.((..((....))..)). (  -1.20, z-score =  -1.00, S)
>NC_026189.1/1-100
UGGUUAGUCCCCUCUCCU
.((..((....))..)). (  -1.20, z-score =  -1.00, S)
>NC_026190.1/1-100
UGGUUAGUCCCCUCUCCU
.((..((....))..)). (  -1.20, z-score =  -1.00, S)
>NC_052782.1/1-100
UGUCAAUUCCUUUGAACU
..((((.....))))... (  -1.40, z-score =  -1.44, S)
>consensus
UGGUUAGUCCCCUCUCCU
.((..((....))..)). ( -0.38 =  -0.26 +  -0.12) 
