
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 35
 Reading direction: forward
 Mean pairwise identity:  80.57
 Shannon entropy: 0.35655
 G+C content: 0.43429
 Mean single sequence MFE:  -5.28
 Consensus MFE:  -0.80
 Energy contribution:  -0.68
 Covariance contribution:  -0.12
 Combinations/Pair:   1.50
 Mean z-score:  -0.34
 Structure conservation index:   0.15
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.17
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
UGAAUGGUAGCGGAACAUAGCCUGCCAUCCCUUCU
...((((((((........).)))))))....... (  -8.20, z-score =  -0.94, S)
>NC_026188.1/1-100
UGAAUGGUAGCAGGACAUAUCCUCUCAACAAUUCU
.((((.((((.((((....))))))..)).)))). (  -5.90, z-score =  -0.86, S)
>NC_026189.1/1-100
UGAAUGGUAGCAGGACAUAUCCUCUCAACACUUCU
.(((((..((.((((....))))))...)).))). (  -5.00, z-score =  -0.20, S)
>NC_026190.1/1-100
UGAAUGGUAGCAGGACAUAUCCUCUCAACACUUCU
.(((((..((.((((....))))))...)).))). (  -5.00, z-score =  -0.25, S)
>NC_052782.1/1-100
UUAAUGGUAUCCGGACAUAACUCUCCAUCAUCUCU
............(((........)))......... (  -2.30, z-score =   0.57, S)
>consensus
UGAAUGGUAGCAGGACAUAUCCUCUCAACACUUCU
....(((....(((......))).)))........ ( -0.80 =  -0.68 +  -0.12) 
