
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 23
 Reading direction: forward
 Mean pairwise identity:  79.13
 Shannon entropy: 0.36692
 G+C content: 0.62609
 Mean single sequence MFE:  -9.90
 Consensus MFE:  -5.98
 Energy contribution:  -7.58
 Covariance contribution:   1.60
 Combinations/Pair:   1.00
 Mean z-score:  -2.18
 Structure conservation index:   0.60
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.26
 SVM RNA-class probability: 0.917732
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
CUGGGCGUCUUCAGGCUGCCCUC
..(((((((....))).)))).. (  -9.90, z-score =  -2.12, S)
>NC_026188.1/1-100
UGGGGCGUCUUCAGGCAGCCCCU
.((((((((....))).))))). ( -13.20, z-score =  -3.00, S)
>NC_026189.1/1-100
UGGGGCGUCUUCAGGCAGCCCCU
.((((((((....))).))))). ( -13.20, z-score =  -3.00, S)
>NC_026190.1/1-100
UGGGGCGUCUUCAGGCAGCCCCU
.((((((((....))).))))). ( -13.20, z-score =  -3.00, S)
>NC_052782.1/1-100
UUUUACGUCUUCAAUAAGCCCUU
....................... (   0.00, z-score =   0.23, S)
>consensus
UGGGGCGUCUUCAGGCAGCCCCU
.((((((((....))).))))). ( -5.98 =  -7.58 +   1.60) 
