
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 22
 Reading direction: forward
 Mean pairwise identity:  96.36
 Shannon entropy: 0.06563
 G+C content: 0.40000
 Mean single sequence MFE:  -1.44
 Consensus MFE:  -1.44
 Energy contribution:  -1.28
 Covariance contribution:  -0.16
 Combinations/Pair:   1.17
 Mean z-score:   0.23
 Structure conservation index:   1.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -1.64
 SVM RNA-class probability: 0.040036
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
CUGGUUGGCUAUAUAUCACCAU
.((((.((.......)))))). (  -1.80, z-score =   0.12, S)
>NC_026188.1/1-100
CUGGUUGGCUAUAUAUCACCAU
.((((.((.......)))))). (  -1.80, z-score =   0.12, S)
>NC_026189.1/1-100
CUGGUUGGCUAUAUAUCACCAU
.((((.((.......)))))). (  -1.80, z-score =   0.12, S)
>NC_026190.1/1-100
CUGGUUGGCUAUAUAUCACCAU
.((((.((.......)))))). (  -1.80, z-score =   0.12, S)
>NC_052782.1/1-100
CUGGUUGGCUAUUUAUCAUCAU
...................... (   0.00, z-score =   0.70, S)
>consensus
CUGGUUGGCUAUAUAUCACCAU
.((((.((.......)))))). ( -1.44 =  -1.28 +  -0.16) 
