
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 27
 Reading direction: forward
 Mean pairwise identity:  82.22
 Shannon entropy: 0.31256
 G+C content: 0.54444
 Mean single sequence MFE:  -5.09
 Consensus MFE:  -2.68
 Energy contribution:  -3.48
 Covariance contribution:   0.80
 Combinations/Pair:   1.00
 Mean z-score:  -0.38
 Structure conservation index:   0.53
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.83
 SVM RNA-class probability: 0.000610
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
GGCCCUCAGGAAUCCCUGAAUGAGACG
.....(((((....)))))........ (  -6.20, z-score =  -0.83, S)
>NC_026188.1/1-100
GGUCCUCAGGGGUUACUGAAUGAGACG
.((((((((......))))..).))). (  -6.10, z-score =  -0.28, S)
>NC_026189.1/1-100
GGUCCUCAGGGAUUACUGAAUGAGACG
.((((((((......))))..).))). (  -6.10, z-score =  -0.66, S)
>NC_026190.1/1-100
GGUCCUCAGGGGUUACUGAAUGAGACG
.((((((((......))))..).))). (  -6.10, z-score =  -0.28, S)
>NC_052782.1/1-100
-GUCCUCCCGAGCUAAUUAAUGAGACG
-(((.((..............))))). (  -0.94, z-score =   0.16, S)
>consensus
GGUCCUCAGGGGUUACUGAAUGAGACG
.((((((((......))))..).))). ( -2.68 =  -3.48 +   0.80) 
