
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 37
 Reading direction: forward
 Mean pairwise identity:  90.27
 Shannon entropy: 0.17560
 G+C content: 0.47883
 Mean single sequence MFE:  -1.67
 Consensus MFE:  -0.06
 Energy contribution:  -0.06
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:   1.82
 Structure conservation index:   0.04
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value: -11.23
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
UGAUCGCGGCAUUUCCUCUUUUUAGCACUUUUGGUUC
.....((.................))........... (  -0.53, z-score =   1.85, S)
>NC_026188.1/1-100
UGAUCGCGGCAUUUCCUCUUUUUGGCACUUUUGGUUC
.......(.((...........)).)........... (  -0.70, z-score =   2.07, S)
>NC_026189.1/1-100
UGAUCGCGGCAUUUCCUCUUUUUGGCACUUUUGGUUC
.......(.((...........)).)........... (  -0.70, z-score =   2.07, S)
>NC_026190.1/1-100
UGAUCGCGGCAUUUCCUCUUUUUGGCACUUUUGGUUC
.......(.((...........)).)........... (  -0.70, z-score =   2.07, S)
>NC_052782.1/1-100
UGAUCGCGGCAUCGUC-GGCCUUGGCACUUUUGGUUC
.((((.((((...)))-)((....))......)))). (  -5.70, z-score =   1.05, S)
>consensus
UGAUCGCGGCAUUUCCUCUUUUUGGCACUUUUGGUUC
.(((((..((..............)).....))))). ( -0.06 =  -0.06 +   0.00) 
