
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 13
 Reading direction: forward
 Mean pairwise identity:  85.38
 Shannon entropy: 0.27206
 G+C content: 0.50769
 Mean single sequence MFE:  -1.62
 Consensus MFE:  -1.26
 Energy contribution:  -1.46
 Covariance contribution:   0.20
 Combinations/Pair:   1.00
 Mean z-score:  -1.13
 Structure conservation index:   0.78
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.34
 SVM RNA-class probability: 0.336561
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
CGCACGACUUGCA
.(((.....))). (  -2.10, z-score =  -1.61, S)
>NC_026188.1/1-100
AGCACUACUUGCA
.(((.....))). (  -2.00, z-score =  -1.49, S)
>NC_026189.1/1-100
AGCACUACUUGCA
.(((.....))). (  -2.00, z-score =  -1.49, S)
>NC_026190.1/1-100
AGCACUACUUGCA
.(((.....))). (  -2.00, z-score =  -1.54, S)
>NC_052782.1/1-100
AGCCCAACUUGCU
............. (   0.00, z-score =   0.50, S)
>consensus
AGCACUACUUGCA
.(((.....))). ( -1.26 =  -1.46 +   0.20) 
