
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  90.59
 Shannon entropy: 0.16987
 G+C content: 0.40000
 Mean single sequence MFE:  -0.62
 Consensus MFE:  -0.46
 Energy contribution:  -0.30
 Covariance contribution:  -0.16
 Combinations/Pair:   1.25
 Mean z-score:  -0.18
 Structure conservation index:   0.74
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.66
 SVM RNA-class probability: 0.000838
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
CGGGUGCUUACAAUUUA
................. (   0.00, z-score =   0.46, S)
>NC_026188.1/1-100
CGGGUGAUUACAAUCUA
.((((.......)))). (  -1.00, z-score =  -0.52, S)
>NC_026189.1/1-100
CGGGUGAUUACAAUCUA
.((((.......)))). (  -1.00, z-score =  -0.52, S)
>NC_026190.1/1-100
CGGGUGAUUACAAUCUA
.((((.......)))). (  -1.00, z-score =  -0.46, S)
>NC_052782.1/1-100
CGGGUAAAUACAAUCUA
.((((.......)))). (  -0.10, z-score =   0.15, S)
>consensus
CGGGUGAUUACAAUCUA
.((((.......)))). ( -0.46 =  -0.30 +  -0.16) 
