
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 24
 Reading direction: forward
 Mean pairwise identity:  82.01
 Shannon entropy: 0.31852
 G+C content: 0.40688
 Mean single sequence MFE:  -3.34
 Consensus MFE:  -1.70
 Energy contribution:  -2.10
 Covariance contribution:   0.40
 Combinations/Pair:   1.00
 Mean z-score:  -1.75
 Structure conservation index:   0.51
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.83
 SVM RNA-class probability: 0.165424
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
AGGACAAAU-ACUUCAAUAGUCCC
.((((....-.........)))). (  -3.62, z-score =  -1.55, S)
>NC_026188.1/1-100
AGGACACUUAACUUCAAUAGUCCC
.((((..............)))). (  -3.54, z-score =  -1.17, S)
>NC_026189.1/1-100
AGGACAGUUAACUUCAAUAGUCCC
.((((.(((......))).)))). (  -5.00, z-score =  -2.10, S)
>NC_026190.1/1-100
AGGACAAAUAACUUCAAUAGUCCC
.((((..............)))). (  -3.54, z-score =  -1.55, S)
>NC_052782.1/1-100
UCCACAAAU-AGACCAAUAGUCCC
.........-.(((.....))).. (  -1.00, z-score =  -2.38, S)
>consensus
AGGACAAAUAACUUCAAUAGUCCC
.((((..............)))). ( -1.70 =  -2.10 +   0.40) 
