
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  95.56
 Shannon entropy: 0.08021
 G+C content: 0.32222
 Mean single sequence MFE:  -0.24
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.05
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.70
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
UUGGCUAUAUAUCACCAU
.(((..........))). (  -0.30, z-score =   0.03, S)
>NC_026188.1/1-100
UUGGCUAUAUAUCACCAU
.(((..........))). (  -0.30, z-score =   0.03, S)
>NC_026189.1/1-100
UUGGCUAUAUAUCACCAU
.(((..........))). (  -0.30, z-score =   0.03, S)
>NC_026190.1/1-100
UUGGCUAUAUAUCACCAU
.(((..........))). (  -0.30, z-score =   0.06, S)
>NC_052782.1/1-100
UUGGCUAUUUAUCAUCAU
.................. (   0.00, z-score =   0.10, S)
>consensus
UUGGCUAUAUAUCACCAU
.................. (  0.00 =   0.00 +   0.00) 
