
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  88.42
 Shannon entropy: 0.25981
 G+C content: 0.57738
 Mean single sequence MFE:  -1.72
 Consensus MFE:  -0.97
 Energy contribution:  -1.08
 Covariance contribution:   0.11
 Combinations/Pair:   1.25
 Mean z-score:  -2.15
 Structure conservation index:   0.56
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.14
 SVM RNA-class probability: 0.425901
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CUAGUAUUUUGGGC
((((....)))).. (  -0.50, z-score =  -2.18, S)
>NC_027840.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.74, S)
>NC_027843.1/1-100
CUCGUAAUCUCGAC
.(((......))). (  -1.00, z-score =  -2.16, S)
>NC_027846.1/1-100
CUCGUAAUCGCGGC
.((((....)))). (  -1.20, z-score =  -0.52, S)
>NC_027847.1/1-100
CUCGUAAUCGCGGC
.((((....)))). (  -1.20, z-score =  -0.63, S)
>NC_033336.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -3.00, S)
>NC_034679.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -3.00, S)
>NC_040142.1/1-100
CUCGUGAUCGCGAC
.((((....)))). (  -3.00, z-score =  -1.90, S)
>NC_040154.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -3.00, S)
>NC_044083.1/1-100
CUCGUAAUCGCGGC
.((((....)))). (  -1.20, z-score =  -0.63, S)
>NC_044184.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -3.00, S)
>NC_052783.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -3.00, S)
>consensus
CUCGUAAUCGCGAC
.((((....)))). ( -0.97 =  -1.08 +   0.11) 
