
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 31
 Reading direction: forward
 Mean pairwise identity:  89.78
 Shannon entropy: 0.21669
 G+C content: 0.54301
 Mean single sequence MFE:  -4.73
 Consensus MFE:  -2.40
 Energy contribution:  -2.40
 Covariance contribution:  -0.00
 Combinations/Pair:   1.00
 Mean z-score:   0.45
 Structure conservation index:   0.51
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.98
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UCUGGUUCCUCGGUCAGGGCCAUCAACUGGU
.(..(((....(((....)))...)))..). (  -6.50, z-score =   0.22, S)
>NC_027840.1/1-100
UCUGGUUCCUCGGUCAGGCACAUAAAUCGGU
.(((((((((.....)))......)))))). (  -3.00, z-score =   0.77, S)
>NC_027843.1/1-100
UCUGGUUCCUCGGUCAGGCACAUAAAUCGGU
.(((((((((.....)))......)))))). (  -3.00, z-score =   0.77, S)
>NC_027846.1/1-100
UCUGGUUCCUCGGUCAGGGCCAUCGACUGGU
.(..(((....(((....)))...)))..). (  -6.90, z-score =   0.56, S)
>NC_027847.1/1-100
UCUGGUUCCUCGGUCAGGCACAUGUAUCGGU
.........(((((((......)).))))). (  -3.40, z-score =   0.94, S)
>NC_033336.1/1-100
UCUGGUUCCUCGGUCAGGCACAUAAAUCGGU
.(((((((((.....)))......)))))). (  -3.00, z-score =   0.68, S)
>NC_034679.1/1-100
UCUGGUUCCUCGGUCAGGCACAUGAAUCGGU
.(((((((....(.....)....))))))). (  -5.80, z-score =   0.04, S)
>NC_040142.1/1-100
UCUGGUUCCUCGGUCAGGGCCAUGAAUCGUU
...(((((...(((....)))..)))))... (  -7.50, z-score =  -0.59, S)
>NC_040154.1/1-100
UCUGGUUCCUCGGUCAGGGCCAUAUAUCGAU
..((((.(((.....)))))))......... (  -5.70, z-score =   0.11, S)
>NC_044083.1/1-100
UCUGGUUCCUCGGUCAGGCACAUGUAUCGGU
.........(((((((......)).))))). (  -3.40, z-score =   0.94, S)
>NC_044184.1/1-100
UCUGGUUCCUCGGUCAGGCACAUAUAUCGGU
....((.(((.....))).)).......... (  -2.70, z-score =   0.93, S)
>NC_052783.1/1-100
UCUGGUUCCUCGGUCAGGCACAUGAAUCGGU
.(((((((....(.....)....))))))). (  -5.80, z-score =   0.04, S)
>consensus
UCUGGUUCCUCGGUCAGGCACAUAAAUCGGU
((((..(....)..))))............. ( -2.40 =  -2.40 +  -0.00) 
