
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 30
 Reading direction: forward
 Mean pairwise identity:  68.10
 Shannon entropy: 0.61238
 G+C content: 0.47407
 Mean single sequence MFE:  -4.00
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.56
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.58
 SVM RNA-class probability: 0.000003
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGUAAUCCAUUGUGCCUAUCACGACAGGCU
.............((((........)))). (  -4.70, z-score =  -0.40, S)
>NC_027840.1/1-100
UGUU---UGGAAGGUCCGUCGUUCCUAGCU
.(((---.((((.(.....).)))).))). (  -6.70, z-score =  -1.65, S)
>NC_027843.1/1-100
UGUU---AGUAAGGUCCAACAUUCCUAGCU
....---(((.(((.........))).))) (  -3.10, z-score =  -0.58, S)
>NC_027846.1/1-100
UGUA---CGUAAGGUUUAUCACGACUAGCU
....---.....((((......)))).... (  -0.80, z-score =   1.21, S)
>NC_027847.1/1-100
CGUA---AGUAAGGUUUCCUAUGACCAGCU
....---.....((((......)))).... (  -4.10, z-score =  -0.88, S)
>NC_033336.1/1-100
UGUU---UGGAAGGUCCGUCGUUCCUAGCU
.(((---.((((.(.....).)))).))). (  -6.70, z-score =  -1.65, S)
>NC_034679.1/1-100
UGUA---CGUAAGGUCCGUCGUUCCUAGCU
....---.((.(((.........))).)). (  -2.80, z-score =   0.07, S)
>NC_040142.1/1-100
UGUU---CGUAAGGUUUAUCACGACCAGCU
....---.....((((......)))).... (  -3.40, z-score =  -0.54, S)
>NC_040154.1/1-100
UGUU---CGUAAGGUUUAUCACGACCAGCU
....---.....((((......)))).... (  -3.40, z-score =  -0.54, S)
>NC_044083.1/1-100
CGUA---AGUAAGGUUUCCUAUGACCAGCU
....---.....((((......)))).... (  -4.10, z-score =  -0.88, S)
>NC_044184.1/1-100
UGUA---AGUAAGGUCCGUCGUUCCUAGCG
....---.((.(((.........))).)). (  -3.20, z-score =  -0.73, S)
>NC_052783.1/1-100
UGUA---CGGAAGGUCCGUCGUUCCUAGCU
....---.((((.(.....).))))..... (  -5.00, z-score =  -0.16, S)
>consensus
UGUA___CGUAAGGUCCAUCAUGACUAGCU
.............................. (  0.00 =   0.00 +   0.00) 
