
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  60.89
 Shannon entropy: 0.79621
 G+C content: 0.61017
 Mean single sequence MFE:  -4.82
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -2.80
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.64
 SVM RNA-class probability: 0.222499
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CCCCACAGAACUCUGCA-
.....(((....)))..- (  -1.60, z-score =  -3.15, S)
>NC_027840.1/1-100
CCCCACU--CUCGUGGG-
.(((((.--...)))))- (  -7.00, z-score =  -3.53, S)
>NC_027843.1/1-100
CCCCACA--GUCGUAGG-
.((.((.--...)).))- (  -0.60, z-score =  -2.80, S)
>NC_027846.1/1-100
CCCCACA-AAUACUGCG-
.......-.........- (   0.00, z-score =   0.00, S)
>NC_027847.1/1-100
CCCCACAGUACUGUGGA-
..(((((....))))).- (  -6.70, z-score =  -2.35, S)
>NC_033336.1/1-100
CCCCACU--CUUGUGGG-
.(((((.--...)))))- (  -7.60, z-score =  -2.92, S)
>NC_034679.1/1-100
CCCCACU-AGUUGUGGG-
.(((((.-....)))))- (  -7.60, z-score =  -2.46, S)
>NC_040142.1/1-100
CCCCAUAGAGAACCUAU-
....((((.....))))- (  -0.20, z-score =  -3.23, S)
>NC_040154.1/1-100
CCCCAUAGGAAACUAUA-
....((((....)))).- (  -4.80, z-score =  -5.09, S)
>NC_044083.1/1-100
CCCCACAGUACUGUGGA-
..(((((....))))).- (  -6.70, z-score =  -2.46, S)
>NC_044184.1/1-100
CCCCACA--GCUGUGGGU
.(((((.--...))))). (  -8.00, z-score =  -2.16, S)
>NC_052783.1/1-100
CCCCACU--CUCGUGGG-
.(((((.--...)))))- (  -7.00, z-score =  -3.45, S)
>consensus
CCCCACA__AUUGUGGG_
.................. (  0.00 =   0.00 +   0.00) 
