
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 24
 Reading direction: forward
 Mean pairwise identity:  68.69
 Shannon entropy: 0.69773
 G+C content: 0.50543
 Mean single sequence MFE:  -4.41
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.77
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.65
 SVM RNA-class probability: 0.000018
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGCUUAAGGCGCUAGCUUCAGGUA
(((((.((((....)))).))))) (  -6.70, z-score =  -0.88, S)
>NC_027840.1/1-100
GUCCUGAAAGGCUAGUUUCAGGGG
.((((((((......)))))))). (  -8.50, z-score =  -2.56, S)
>NC_027843.1/1-100
GUCUCGU-CACCCCGUUUCAGGUA
.......-.(((........))). (  -1.40, z-score =  -0.08, S)
>NC_027846.1/1-100
UUCUUGGUGGACAAGUUUCAGGUA
..((((.....))))......... (  -2.60, z-score =  -0.24, S)
>NC_027847.1/1-100
CUCUCGUAAGGUAAGUUUCAGGUA
...((....))............. (  -0.30, z-score =   0.27, S)
>NC_033336.1/1-100
GUCCUGAAAGGCUAGUUUCAGGGG
.((((((((......)))))))). (  -8.50, z-score =  -2.56, S)
>NC_034679.1/1-100
GUCCUGAAAGGCUAGUUUCAGGGG
.((((((((......)))))))). (  -8.50, z-score =  -2.56, S)
>NC_040142.1/1-100
CUCUCGUAAGGCGAGUCUCAGGAA
..((((.....))))......... (  -4.20, z-score =  -0.26, S)
>NC_040154.1/1-100
CUCUCGUAAGGCAAGUUUCAGGGA
.((((...............)))) (  -0.86, z-score =   0.99, S)
>NC_044083.1/1-100
CUCUCGGAAGGUAAGUUUCAGGUA
...((....))............. (  -1.30, z-score =   0.27, S)
>NC_044184.1/1-100
GUCUCGUAGAACUAGCUUCAGGAG
..(((.(.(((.....)))).))) (  -1.80, z-score =   0.82, S)
>NC_052783.1/1-100
GUCCUGAAUGGCUAGUUUCAGGGG
.(((((((........))))))). (  -8.30, z-score =  -2.48, S)
>consensus
GUCUCGAAAGGCUAGUUUCAGGGA
........................ (  0.00 =   0.00 +   0.00) 
