
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 11
 Reading direction: forward
 Mean pairwise identity:  70.94
 Shannon entropy: 0.62153
 G+C content: 0.60606
 Mean single sequence MFE:  -0.76
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.77
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.11
 SVM RNA-class probability: 0.000007
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
AAUCUCAGGAA
........... (   0.00, z-score =   0.00, S)
>NC_027840.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.41, S)
>NC_027843.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.41, S)
>NC_027846.1/1-100
UCCUUCAGGGG
(((....))). (  -1.20, z-score =  -1.33, S)
>NC_027847.1/1-100
GUCCUCAGGCG
(((....))). (  -1.10, z-score =  -0.98, S)
>NC_033336.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.41, S)
>NC_034679.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.41, S)
>NC_040142.1/1-100
GUCCUCAGGGG
..((....)). (  -0.90, z-score =  -1.82, S)
>NC_040154.1/1-100
GUCCUCAGGGG
..((....)). (  -0.90, z-score =  -1.80, S)
>NC_044083.1/1-100
GUCCUCAGGCG
(((....))). (  -1.10, z-score =  -1.03, S)
>NC_044184.1/1-100
GCCUUCACGGA
.((.....)). (  -0.40, z-score =  -0.19, S)
>NC_052783.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.41, S)
>consensus
GCCUUCAGGGA
........... (  0.00 =   0.00 +   0.00) 
