
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 13
 Reading direction: forward
 Mean pairwise identity:  83.22
 Shannon entropy: 0.34786
 G+C content: 0.57051
 Mean single sequence MFE:  -0.79
 Consensus MFE:  -0.07
 Energy contribution:   0.18
 Covariance contribution:  -0.25
 Combinations/Pair:   1.50
 Mean z-score:  -0.71
 Structure conservation index:   0.08
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.11
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
AGGCUUCAGGCUC
.(((.....))). (  -1.60, z-score =  -0.68, S)
>NC_027840.1/1-100
UAGCUUCAGGUCC
............. (   0.00, z-score =   0.37, S)
>NC_027843.1/1-100
UAGCUUCAGGUCC
............. (   0.00, z-score =   0.37, S)
>NC_027846.1/1-100
UAGCUUCAGGCUC
.(((.....))). (  -1.50, z-score =  -2.37, S)
>NC_027847.1/1-100
CAGCUUCAGGCUC
.(((.....))). (  -1.60, z-score =  -1.95, S)
>NC_033336.1/1-100
UAGCUUCAGGUCC
............. (   0.00, z-score =   0.37, S)
>NC_034679.1/1-100
UAGCUUCAGGUCC
............. (   0.00, z-score =   0.38, S)
>NC_040142.1/1-100
CAGCUUCAGGCUC
.(((.....))). (  -1.60, z-score =  -1.88, S)
>NC_040154.1/1-100
CAGCUUCAGGCUC
.(((.....))). (  -1.60, z-score =  -1.88, S)
>NC_044083.1/1-100
CAGCUUCAGGCUC
.(((.....))). (  -1.60, z-score =  -1.88, S)
>NC_044184.1/1-100
UAGCGUCAAGUCC
............. (   0.00, z-score =   0.29, S)
>NC_052783.1/1-100
UAGCUUCAGGUCC
............. (   0.00, z-score =   0.38, S)
>consensus
UAGCUUCAGGCCC
..((.....)).. ( -0.07 =   0.18 +  -0.25) 
