
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  67.31
 Shannon entropy: 0.67092
 G+C content: 0.47904
 Mean single sequence MFE:  -1.67
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.11
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.48
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
AUUCCUCAAUCUCAGGAA-
.(((((.......)))))- (  -2.70, z-score =  -1.00, S)
>NC_027840.1/1-100
UUUUUUGGCCUUCAAGGA-
........((.....)).- (  -0.70, z-score =   0.71, S)
>NC_027843.1/1-100
UUUUUUGGCCUUCAAGGA-
........((.....)).- (  -0.70, z-score =   0.71, S)
>NC_027846.1/1-100
AUUCCUCUCCUUCAGGGGU
...(((((.....))))). (  -4.20, z-score =  -0.52, S)
>NC_027847.1/1-100
AUUAUUCGUCCUCAGGCG-
......((((....))))- (  -1.90, z-score =  -1.66, S)
>NC_033336.1/1-100
UUUUUUGGCCUUCAAGGA-
........((.....)).- (  -0.70, z-score =   0.73, S)
>NC_034679.1/1-100
UUUUUUGGCCUUCAAGGA-
........((.....)).- (  -0.70, z-score =   0.73, S)
>NC_040142.1/1-100
GGUUCUGGUCCUCAGGGG-
..(((((.....))))).- (  -2.30, z-score =   0.91, S)
>NC_040154.1/1-100
GGUUCUGGUCCUCAGGGG-
..(((((.....))))).- (  -2.30, z-score =   0.91, S)
>NC_044083.1/1-100
AUUCGUCGUCCUCAGGCG-
...((((.......))))- (  -2.80, z-score =  -1.47, S)
>NC_044184.1/1-100
UUUUUUGGCCUUCACGGA-
........((.....)).- (  -0.40, z-score =   0.49, S)
>NC_052783.1/1-100
UUUUUUGGCCUUCAAGGA-
........((.....)).- (  -0.70, z-score =   0.73, S)
>consensus
UUUUUUGGCCUUCAGGGA_
................... (  0.00 =   0.00 +   0.00) 
