
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 21
 Reading direction: forward
 Mean pairwise identity:  84.92
 Shannon entropy: 0.31987
 G+C content: 0.56349
 Mean single sequence MFE:  -2.50
 Consensus MFE:  -0.58
 Energy contribution:  -0.31
 Covariance contribution:  -0.28
 Combinations/Pair:   1.50
 Mean z-score:  -0.51
 Structure conservation index:   0.23
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.40
 SVM RNA-class probability: 0.000004
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UCGGUCAGGGCCAUCAACUGG
..(((....)))......... (  -3.90, z-score =  -0.71, S)
>NC_027840.1/1-100
UCGGUCAGGCACAUAAAUCGG
.((((...........)))). (  -0.30, z-score =   0.33, S)
>NC_027843.1/1-100
UCGGUCAGGCACAUAAAUCGG
.((((...........)))). (  -0.30, z-score =   0.33, S)
>NC_027846.1/1-100
UCGGUCAGGGCCAUCGACUGG
.(((((.((....))))))). (  -4.90, z-score =  -0.63, S)
>NC_027847.1/1-100
UCGGUCAGGCACAUGUAUCGG
.((((((......)).)))). (  -3.10, z-score =  -1.29, S)
>NC_033336.1/1-100
UCGGUCAGGCACAUAAAUCGG
.((((...........)))). (  -0.30, z-score =   0.33, S)
>NC_034679.1/1-100
UCGGUCAGGCACAUGAAUCGG
.((((((......)).)))). (  -3.10, z-score =  -1.12, S)
>NC_040142.1/1-100
UCGGUCAGGGCCAUGAAUCGU
..(((....)))......... (  -3.90, z-score =  -0.54, S)
>NC_040154.1/1-100
UCGGUCAGGGCCAUAUAUCGA
..(((....)))......... (  -3.90, z-score =  -0.87, S)
>NC_044083.1/1-100
UCGGUCAGGCACAUGUAUCGG
.((((((......)).)))). (  -3.10, z-score =  -1.31, S)
>NC_044184.1/1-100
UCGGUCAGGCACAUAUAUCGG
.((((...........)))). (  -0.10, z-score =   0.49, S)
>NC_052783.1/1-100
UCGGUCAGGCACAUGAAUCGG
.((((((......)).)))). (  -3.10, z-score =  -1.14, S)
>consensus
UCGGUCAGGCACAUAAAUCGG
.((((...........)))). ( -0.58 =  -0.31 +  -0.28) 
