
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 33
 Reading direction: forward
 Mean pairwise identity:  72.22
 Shannon entropy: 0.59541
 G+C content: 0.43182
 Mean single sequence MFE:  -6.07
 Consensus MFE:  -0.96
 Energy contribution:  -0.63
 Covariance contribution:  -0.34
 Combinations/Pair:   2.14
 Mean z-score:  -0.90
 Structure conservation index:   0.16
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.00
 SVM RNA-class probability: 0.000436
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
AGGUACCAGGUUAUCUAUUAAUUAGGCUUCUCA
(((..((..((((.....))))..))..))).. (  -4.60, z-score =  -0.44, S)
>NC_027840.1/1-100
AGGGGCUGGGUUAUUUAUUGAUCGAGCAUCUCA
.((((((.(((((.....))))).)))..))). (  -9.90, z-score =  -2.59, S)
>NC_027843.1/1-100
AGGUAUUGGGUUAUUUAUUAAUCGGGCAACUCA
........(((((.....)))))((....)).. (  -3.60, z-score =  -0.74, S)
>NC_027846.1/1-100
AGGUAAUGGGUUAUUUAUUGAUAGGGCCUCUCA
((((.....((((.....))))...)))).... (  -4.20, z-score =   0.49, S)
>NC_027847.1/1-100
AGGUAUCAGGUUAUUUAUUAGCUUCGCAUCUCA
((((.(.((((((.....)))))).).)))).. (  -3.80, z-score =  -1.58, S)
>NC_033336.1/1-100
AGGGGCUGGGUUAUUUAUUGAUCGAGCAUCUCA
.((((((.(((((.....))))).)))..))). (  -9.90, z-score =  -2.54, S)
>NC_034679.1/1-100
AGGGGCCAGGUUAUUUAUUGGUCGGGCAUCUCA
.((((((.(..((.....))..).)))..))). (  -7.60, z-score =  -1.06, S)
>NC_040142.1/1-100
AGGAAUCAGGUGAUCUAUUAGUCGGGCAGCUCA
.......((.((.(((.......))))).)).. (  -1.80, z-score =   1.72, S)
>NC_040154.1/1-100
AGGGACCAGGUGAUCUAUUGAUUGGGCAACUCA
.(((.((....((((....)))).))...))). (  -4.40, z-score =   0.85, S)
>NC_044083.1/1-100
AGGUACCAGGUUAUUUAUUGACUUCGCAUCUCA
((((.(.((((((.....)))))).).)))).. (  -5.10, z-score =  -1.05, S)
>NC_044184.1/1-100
AGGAGCUUAUCGAGCUCUUAGUCUGUCUAUUCG
((((((((...)))))))).............. (  -8.00, z-score =  -1.22, S)
>NC_052783.1/1-100
AGGGGCUGGGUUAUUUAUUGAUCGAGCAUCUCA
.((((((.(((((.....))))).)))..))). (  -9.90, z-score =  -2.64, S)
>consensus
AGGGACCAGGUUAUUUAUUGAUCGGGCAUCUCA
.....((.(((((.....))))).))....... ( -0.96 =  -0.63 +  -0.34) 
