
############################  RNAz 2.1.1  ##############################

 Sequences: 120
 Columns: 38
 Reading direction: forward
 Mean pairwise identity:  73.04
 Shannon entropy: 0.68486
 G+C content: 0.40407
 Mean single sequence MFE:  -6.03
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.79
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.69
 SVM RNA-class probability: 0.000017
 Prediction: OTHER

######################################################################

>NC_000879.1/1-100
-UUAUAUGUAUUACCUCGCAUUA-CAUUAUAU-ACCCC
-.((((((((...........))-)).)))).-..... (  -1.40, z-score =  -0.61, S)
>NC_007883.1/1-100
CGGGUAUGUAUUACUUUGCAUAC-UAUUAUAU-GCCAC
..((((((((......)))))))-).......-..... (  -8.60, z-score =  -2.02, S)
>NC_007975.1/1-100
-GGGUAUGUAUUACUUUGCAUUA-CAUUAUUU-UCCAC
-..(((((((......)))).))-).......-..... (  -3.80, z-score =  -0.68, S)
>NC_010227.1/1-100
-GGGUAUGUAUUUCUUUGCAUCA-ACUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -6.30, z-score =  -1.87, S)
>NC_010228.1/1-100
-GGGUAUGUGGUACUUUGCAUUAUAUUUAUGC-ACCCC
-(((((((..(....)..)))...........-)))). (  -6.20, z-score =   0.37, S)
>NC_010229.1/1-100
-GGGUAUGUGGUACUUUGCAUUAUAUUUAUGU-ACCCC
-((((((((((...............))))))-)))). (  -9.06, z-score =  -0.95, S)
>NC_013483.2/1-100
-GGGUAUGCAUUACUUUGCAUUA-ACUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -8.30, z-score =  -2.42, S)
>NC_013838.1/1-100
-GGGUAUGCAUUACUUUGCAUUA-ACUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -8.30, z-score =  -2.42, S)
>NC_015114.1/1-100
-AGGCAUGUGGUACUUUGCAUUAAACUUAUCU-ACCCC
-....(((..(....)..)))...........-..... (  -2.50, z-score =   1.25, S)
>NC_019666.1/1-100
-GGGUAUGCACUACUUUGCAUUA-CACUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -7.40, z-score =  -2.07, S)
>NC_019667.1/1-100
-GGGUAUGUAUUACUUUGCAUUA-CACUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -6.30, z-score =  -1.29, S)
>NC_019668.1/1-100
-GGGUAUGUACUACUUUGCAUUG-CAUUAUUU-ACCCC
-(((((.(((......(((...)-)).))).)-)))). (  -6.30, z-score =  -0.69, S)
>NC_020425.1/1-100
-AGGUAUGUGGUACUUCGCAUUA-CUUUAUUU-ACCCC
-((((((((((....))))).))-))).....-..... (  -6.10, z-score =  -1.04, S)
>NC_020427.1/1-100
-AGGCAUGUGGUACUUUGCAUUAAACUUAUCU-ACCCC
-....(((..(....)..)))...........-..... (  -2.50, z-score =   1.25, S)
>NC_020429.1/1-100
-AGGUAUGUGGUACUGUGCAUUACACUUAUCU-ACCCC
-.((((...((((..(((.....))).)))))-))).. (  -6.00, z-score =   0.46, S)
>NC_020596.1/1-100
-GGGUAUGUAUGGCUUUGCAUUA-CACUAUCU-GCCUC
-(((((((((..((...))..))-)).)))))-..... (  -5.30, z-score =   0.14, S)
>NC_020597.1/1-100
-GGGUAUGUAUUUCUUUGCAUUG-UAUUAUUU-GCCUC
-(((((.(((...(........)-...))).)-)))). (  -4.60, z-score =  -0.96, S)
>NC_020598.1/1-100
-GGGUAUGUAUUUCUUUGCAUUU-CAUUAUUU-ACCUC
-.((.(((((......))))).)-).......-..... (  -3.90, z-score =  -1.42, S)
>NC_020599.1/1-100
-GGGUAUGUAUUUCUUUGCAUUA-CCUUAUUU-ACCCC
-(((((((((......)))).))-))).....-..... (  -7.10, z-score =  -2.20, S)
>NC_020600.1/1-100
-GGGUAUGUAUUUCUUUGCAUUA-CAUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -6.30, z-score =  -1.67, S)
>NC_020601.1/1-100
-GGGUAUGUAUUACUUUGCAUUA-CAUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -6.30, z-score =  -1.21, S)
>NC_020602.1/1-100
-GGGUAUGUAUUUCUUUGCAUUA-CAUUAUCU-UCCCC
-(((.(((((......)))))..-........-.))). (  -4.80, z-score =  -1.26, S)
>NC_020603.1/1-100
-GGGUAUGUAUUUCUUUGCAUUA-CAUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -6.30, z-score =  -1.62, S)
>NC_020604.1/1-100
-GGGUAUGUAUUCCUUUGCAUUA-CAUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -6.30, z-score =  -1.26, S)
>NC_020605.1/1-100
-GGGUAUGUAUUGCUUUGCAUUA-CCUUAUUU-ACCCC
-(((((.(((.(((...))).))-)......)-)))). (  -8.30, z-score =  -1.84, S)
>NC_024107.1/1-100
-GGGUAUGUAUGUCUUUGCAUUA-CCUUAUUU-GCCCC
-(((((((((......)))).))-))).....-..... (  -7.10, z-score =  -1.23, S)
>NC_024266.1/1-100
-GGGUAUGUACUACCAUGCAUCA-ACCUAUCU-GCCCC
-(((((((((......)))))..-))))....-..... (  -5.40, z-score =   0.08, S)
>NC_024267.1/1-100
-GGGUAUGUACUACCAUGCAUCA-ACCUAUCU-GCCCC
-(((((((((......)))))..-))))....-..... (  -5.40, z-score =   0.08, S)
>NC_024268.1/1-100
-GGGUAUGUACUGCUCCGCAUUA-ACCUAUCU-UCCCC
-((((((((........))))..-))))....-..... (  -4.40, z-score =  -0.21, S)
>NC_024539.1/1-100
-GGGUAUGUAUUACCUUGCAUUCGAUUUAUGC-ACCCC
-(((((.....)))))(((((.......))))-).... (  -7.80, z-score =  -1.29, S)
>NC_024553.1/1-100
-AGCCAUGUGGUACUUUGCAUUAUACUUAUAU-ACCCC
-.(((....)))....................-..... (  -2.50, z-score =   0.92, S)
>NC_024682.1/1-100
-GGGUAUGUAUUACUUUGCAUUA-CAUUAUAU-ACCAC
-.((((((((.............-...)))))-))).. (  -7.39, z-score =  -1.91, S)
>NC_024726.1/1-100
-GGGUAUGUAUAACUUUGCAUUA-CAUUACCG-GCCCC
-(((((((((......)))))..-........-)))). (  -6.40, z-score =  -0.07, S)
>NC_024730.1/1-100
-GGGUAUGUAUUACUUUGCAUUA-ACUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -6.30, z-score =  -1.48, S)
>NC_026068.1/1-100
-AGCCAUGUGGUACUUUGCAUUACAGUUAUAU-ACCCC
-........((((....((......))....)-))).. (  -3.20, z-score =   0.92, S)
>NC_027657.1/1-100
-AGCCAUGUGGUACUUUGCAUUACAGUUAUAU-ACCCC
-........((((....((......))....)-))).. (  -3.20, z-score =   0.93, S)
>NC_027942.1/1-100
-AGGCAUGUGGUACUUUGCAUUAUAUUCAUGC-ACCCC
-..(((((..(((........)))...)))))-..... (  -6.50, z-score =   0.06, S)
>NC_028082.1/1-100
-AGCCAUGUGGUACUUUGCAUUACAGUUAUAU-ACCCC
-........((((....((......))....)-))).. (  -3.20, z-score =   0.93, S)
>NC_028186.1/1-100
-AGCCAUGUGGUACUUUGCAUUACAGUUAUAU-ACCCC
-........((((....((......))....)-))).. (  -3.20, z-score =   0.93, S)
>NC_028436.1/1-100
-GGGUAUGUAUUACCGUGCAUUACAUUUAUGC-ACCUC
-.((((.....))))((((((.......))))-))... ( -10.90, z-score =  -2.53, S)
>NC_028437.1/1-100
-GGGUAUGUAUUACCGUGCAUACAAUUUAUGC-ACCUC
-.((((.....))))(((((((.....)))))-))... ( -11.90, z-score =  -2.77, S)
>NC_029138.1/1-100
-GGGUAUGCAUGGCUUUGCAUUA-CUCUAUCU-GCCUC
-(((((((((......)))).))-))).....-..... (  -8.90, z-score =  -1.61, S)
>NC_029140.1/1-100
-GGUUAUGUAUUUCUUUGCAUGC-UAUUAUUC-UCCAC
-(((.(((((......)))))))-).......-..... (  -4.40, z-score =  -1.36, S)
>NC_029141.1/1-100
-GGGUAUGUAUUCCUUUGCAUUA-CACUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -6.30, z-score =  -1.38, S)
>NC_029142.1/1-100
-GGGUAUGUACUACUUUGCAUUA-CAUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -5.40, z-score =  -0.86, S)
>NC_029146.1/1-100
-AGGCAUGUGGUACUUUGCAUUAUAUUCAUGC-ACCCC
-..(((((..(((........)))...)))))-..... (  -6.50, z-score =   0.07, S)
>NC_029147.1/1-100
-GGGUAUGUACUCUCUGCAUCGG-GUCUUUUU-GCCCC
-(((((.(.((((........))-)))....)-)))). (  -8.50, z-score =  -1.22, S)
>NC_029151.1/1-100
-GGGUAUGCAUGCCUUCGCAUAC-AAUUAUUA-GCCUC
-..((((((........))))))-........-..... (  -7.70, z-score =  -1.16, S)
>NC_029321.1/1-100
-GGGUAUGUAUUGCUUUGCAUUA-ACUUAUUU-ACCCC
-(((((.(((.(((...)))...-...))).)-)))). (  -7.00, z-score =  -1.20, S)
>NC_029402.1/1-100
-AGGCAUGUGGUACUUUGCAUUAUACUUAUAU-ACCCC
-.((.((((((((..........))).)))))-.)).. (  -3.10, z-score =   1.15, S)
>NC_029462.1/1-100
-AGCCAUGUGGUACUGUGCAUUACAUUCAUGU--CCCC
-...((((..(((........)))...)))).--.... (  -3.80, z-score =   1.12, S)
>NC_029769.1/1-100
-AGGCAUGUGGUACUGUGCAUUAUAUUCAUGC-ACCCC
-..(((((..(((........)))...)))))-..... (  -6.50, z-score =   0.66, S)
>NC_030588.1/1-100
-AGGCAUGUGGUACUUUGCAUUAAACUUAUCU-ACCCC
-....(((..(....)..)))...........-..... (  -2.50, z-score =   1.22, S)
>NC_030771.1/1-100
-AGGUAUGUGGUACUUUGCAUUAUAUUCAUGC-ACCCC
-..(((((..(((........)))...)))))-..... (  -4.50, z-score =   0.74, S)
>NC_031830.1/1-100
-GGGUAUGCAUUACUUUGCAUUA-AUUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -8.30, z-score =  -2.02, S)
>NC_032058.1/1-100
-AGGCAUGUGGUACUUUGCAUUAUAUUYAUGC-ACCCC
-..((((...(((........)))....))))-..... (  -3.30, z-score =   1.25, S)
>NC_032059.1/1-100
-AGGCAUGUGGUACUUUGCAUUAUAUUCAUGC-ACCUC
-..(((((..(((........)))...)))))-..... (  -6.50, z-score =  -0.40, S)
>NC_034353.1/1-100
-AGGCAUGUGGUACUUUGCAUUAAACUUAUCU-ACCCC
-....(((..(....)..)))...........-..... (  -2.50, z-score =   1.27, S)
>NC_034373.1/1-100
-AGGUAUGUGGUACUUUUUGUUUAACCUUUAUAACCCC
-.((((((.(((((.....))...)))..))).))).. (  -4.00, z-score =   0.71, S)
>NC_035626.1/1-100
-AGGCAUGUGGUACUUUGCAUUAAACUUAUAC--ACCU
-....(((..(....)..)))...........--.... (  -2.50, z-score =   1.16, S)
>NC_036760.1/1-100
-GGUUAUGUGGUACUUUGCAUCG-CUUUAUUU-ACCCC
-(((.(((..(....)..))).)-))......-..... (  -5.10, z-score =  -0.58, S)
>NC_037189.1/1-100
-GGGUAUGUAUAACUUCGCAUUA-CAUUACCG-GCCCC
-(((((((((...........))-))).....-)))). (  -6.10, z-score =  -0.11, S)
>NC_037464.1/1-100
-AGGCAUGUGGUACUUUGCAUUAAACUUAUCU-ACCCC
-....(((..(....)..)))...........-..... (  -2.50, z-score =   1.27, S)
>NC_039396.1/1-100
-GGGUAUGUAUUACUUCGCAUUC-CAUUAAUA-ACCCC
-(((.((((........))))))-).......-..... (  -4.40, z-score =  -0.53, S)
>NC_039536.1/1-100
-GGGUAUGUAUUACUUUGCAUUACAUUUAUGC-ACCCC
-((((..(.....)...((((.......))))-)))). (  -6.20, z-score =  -0.48, S)
>NC_040006.1/1-100
-AGGCAUGUGGUACUGUGCAUUGUAUUUAUGC-ACCUC
-..(((((.(((((........))))))))))-..... (  -7.80, z-score =  -0.15, S)
>NC_040991.1/1-100
-AGGCAUGUGGUACUUUGCAUUAUAUUUAUGC-ACCCC
-..(((((..(((........)))...)))))-..... (  -4.70, z-score =   0.82, S)
>NC_041141.1/1-100
-AGGCAUGUGGUACUUUGCAUUAAACUUAUUU-ACCCC
-....(((..(....)..)))...........-..... (  -2.50, z-score =   1.22, S)
>NC_045181.1/1-100
-GGGUAUGUACUCUCUGCAUUGG-GUAUUUUU-GCCCC
-(((((.((((((........))-))))...)-)))). ( -13.10, z-score =  -3.23, S)
>NC_045370.1/1-100
-GGGUAUGUAUUACUUUGCAUAC-UAUUAUUU-CCCAC
-.((((((((......)))))))-).......-..... (  -8.60, z-score =  -2.86, S)
>NC_045374.1/1-100
-GGGUAUGUACUCUCUGCAUUGG-GUAUUUUU-GCCCC
-(((((.((((((........))-))))...)-)))). ( -13.10, z-score =  -3.12, S)
>NC_045375.1/1-100
-GGGUAUGUACUCUCUGCAUCGG-GUAUUUUU-GCCCC
-(((((.((((((........))-))))...)-)))). ( -12.50, z-score =  -3.06, S)
>NC_045387.1/1-100
-AGGCAUGUGGUACUUUGCAUUAAACUUAUCU-ACCCC
-....(((..(....)..)))...........-..... (  -2.50, z-score =   1.23, S)
>NC_045401.1/1-100
-GGGUAUGUAUUACUGUGCAUUCAAUUUAUGC-ACCCC
-.((((.....))))((((((.......))))-))... (  -8.30, z-score =  -1.02, S)
>NC_045525.1/1-100
-GAGUAUGUAAUACUUCGCAUUA-ACCUAUAU-GCCCC
-((((((...)))))).((((..-......))-))... (  -4.30, z-score =  -1.36, S)
>NC_045526.1/1-100
-GGGUAUGUACUACUUCGCAUUA-ACCUAUCU-ACCCC
-(((((.(((.............-...))).)-)))). (  -5.09, z-score =  -0.88, S)
>NC_046416.1/1-100
-GGGUAUGUAUUACUUCGCAUUA-CAUUAUAU-ACCCC
-(((((((((.............-...)))))-)))). (  -9.79, z-score =  -2.99, S)
>NC_046417.1/1-100
-GGGUAUGUGGUACUUUGCAUUAUAUUUAUGU-ACCCC
-((((((((((...............))))))-)))). (  -9.06, z-score =  -1.02, S)
>NC_046418.1/1-100
-GGGUAUGUAUUUCUUCGCAUUA-ACUUAUUU-ACCCC
-(((((.(((.............-...))).)-)))). (  -5.99, z-score =  -2.12, S)
>NC_046419.1/1-100
-GGGUAUGUGGUACUUCGCAUUA-CUUUAUUU-ACCCC
-((((((((((....)))))...-.......)-)))). (  -8.00, z-score =  -1.56, S)
>NC_046943.1/1-100
-GGGUAUGUAUUACUUUGCAUUCAAUUUAUGC-ACCCC
-((((..(.....)...((((.......))))-)))). (  -6.20, z-score =  -0.53, S)
>NC_048469.1/1-100
-GGGUAUGUGGUACUUCGCAUUA-CUUUAUUU-ACCCC
-((((((((((....)))))...-.......)-)))). (  -8.00, z-score =  -1.56, S)
>NC_048470.1/1-100
UGGUUAUGUGGUACUUCGCAUUA-CUUUAUAU-ACCCC
.(((.((((((....)))))).)-))......-..... (  -6.40, z-score =  -0.89, S)
>NC_048497.1/1-100
-GGGUAUGUAUGUCUUUGCAUUA-CACUAUUU-ACCGC
-.(((((((((((....))).))-)).....)-))).. (  -5.40, z-score =  -0.65, S)
>NC_050259.1/1-100
-AGGCAUGUGGUACUGUGCAUUACAUUUAUGC-ACCCC
-..............((((((.......))))-))... (  -6.60, z-score =   0.70, S)
>NC_050278.1/1-100
-GGGUAUGUAUGUCUUUGCAUUA-CACUAUUU-ACCGC
-.(((((((((((....))).))-)).....)-))).. (  -5.40, z-score =  -0.65, S)
>NC_050286.1/1-100
-GGGUAUGCAUGUCUUUGCAUUG-CAUUAUCU-GCCAC
-((((((((((((....))).))-)).)))))-..... (  -7.70, z-score =  -0.38, S)
>NC_050287.1/1-100
-GGGUAUGUAUGUCUUUGCAUUA-CACUAUUU-ACCGC
-.(((((((((((....))).))-)).....)-))).. (  -5.40, z-score =  -0.65, S)
>NC_050288.1/1-100
-GGGUAUGUAUGUCUUUGCAUUG-CUCUAUUU-ACCGC
-(((((((((......)))).))-))).....-..... (  -6.90, z-score =  -1.31, S)
>NC_050289.1/1-100
-GGGUAUGUAUUACCGUGCAUUCAAUUUAUGC-ACCUC
-.((((.....))))((((((.......))))-))... ( -10.90, z-score =  -3.00, S)
>NC_050290.1/1-100
-GGGUAUGUAUGUCUUUGCAUUA-CAUUAUUU-ACCGC
-.(((((((((((....))).))-)).....)-))).. (  -5.40, z-score =  -0.77, S)
>NC_050291.1/1-100
-GGGUAUGUAUGUCUUUGCAUUA-CACUAUUU-ACCGC
-.(((((((((((....))).))-)).....)-))).. (  -5.40, z-score =  -0.60, S)
>NC_050293.1/1-100
-GGGUAUGUAUGUCUUUGCAUUG-CACUAUUU-ACCGC
-.(((((((((((....))).))-)).....)-))).. (  -5.40, z-score =  -0.15, S)
>NC_050297.1/1-100
-GGGUAUGUAUGUCUUUGCAUUA-CACUAUUU-ACCGC
-.(((((((((((....))).))-)).....)-))).. (  -5.40, z-score =  -0.60, S)
>NC_050298.1/1-100
-GGGUAUGUAUGUCUUUGCAUUA-CUUUAUAU-GCCGC
-.((((((((.............-...)))))-))).. (  -7.39, z-score =  -1.28, S)
>NC_050299.1/1-100
-GGGUAUGUAUGUCUUUGCAUUA-CACUAUCU-ACCAC
-((((((((((((....))).))-)).)))))-..... (  -5.70, z-score =  -0.71, S)
>NC_051005.1/1-100
-GGGUAUGUAUUACUUUGCAUAU-CAUUAUAU-UCCAC
-.((((((((......)))))))-).......-..... (  -8.30, z-score =  -2.75, S)
>NC_051008.1/1-100
-UGGUAUGUAUUACUUUGCAUCG-CAUUAUCU-ACCAC
-(((((.(((......(((...)-)).))).)-)))). (  -5.00, z-score =  -0.87, S)
>NC_051011.1/1-100
-CGGUAUGUAUUACUUUGCAUUA-CAUUAUUU-ACCCC
-..(((((((......)))).))-).......-..... (  -3.80, z-score =  -0.90, S)
>NC_051025.1/1-100
-GGGUAUGUAUUACUUUGCAUCU-CAUUAUUU-ACCAC
-(((.(((((......)))))))-).......-..... (  -6.30, z-score =  -2.01, S)
>NC_051033.1/1-100
-UGGUAUGUAUUCCUUUGCAUUA-CUUUAUUU-ACCAC
-(((((((((......))))...-.......)-)))). (  -4.30, z-score =  -1.35, S)
>NC_051463.1/1-100
-AGCUAUGCAUUACUUUGCAUUA-CAUUAUAU-GCCCC
-.(..(((((......)))))..-).......-..... (  -5.30, z-score =  -1.35, S)
>NC_051466.1/1-100
-CGGUAUGUAUUACUUUGCAUUA-CAUUAUUU-ACCAC
-.((((((((......))))...-.......)-))).. (  -4.20, z-score =  -1.05, S)
>NC_051526.1/1-100
-GGGUAUGUACUACCUCGCAUUA-ACCUAUUU-ACCCC
-(((((.(((.............-...))).)-)))). (  -5.09, z-score =  -0.66, S)
>NC_051886.1/1-100
-GGGUAUGUAUUAUCUUGCAUUCAAUUUAUGC-ACCCC
-(((((((((......)))))...........-)))). (  -6.00, z-score =  -0.51, S)
>NC_053051.1/1-100
-GUUUAUGUAUUACUUCGCAUAC-UAUGCUAG-UCCCC
-...........(((..((((..-.)))).))-).... (  -2.00, z-score =   0.13, S)
>NC_053052.1/1-100
-GGGUAUGUAUUACUUUGCAUAC-UAUUAUUU-UCCAC
-.((((((((......)))))))-).......-..... (  -8.60, z-score =  -3.72, S)
>NC_053054.1/1-100
-GGGUAUGUGGUACUUUGCAUUACAUUUAUGU-ACCCC
-((((((((((...............))))))-)))). (  -9.06, z-score =  -0.82, S)
>NC_053060.1/1-100
-GGGUAUGUAUAUCUUUGCAUUA-CAUUAUAU-ACCCC
-(((((((((.............-...)))))-)))). (  -9.79, z-score =  -2.49, S)
>NC_053062.1/1-100
-GGGUAUGUGGUACUUUGCAUGG-GUUUAUUU-ACCCC
-(((((.((((.((((.....))-)))))).)-)))). (  -9.60, z-score =  -0.92, S)
>NC_053063.1/1-100
-GGGUAUGCAUUACUUUGCAUUA-ACUUAUUU-ACCCC
-(((((((((......))))...-.......)-)))). (  -8.30, z-score =  -2.23, S)
>NC_053064.1/1-100
-UGCUAUGUAUUGCUUCGCAUUC-AUUUAUUU-ACCAC
-....(((...(((...)))..)-))......-..... (  -1.20, z-score =   0.59, S)
>NC_053070.1/1-100
-GGGUAUGCAUGGCUCCGCAUGA-CCUUCUCU-GCCCC
-(((((.....((.((.....))-)).....)-)))). (  -7.70, z-score =   0.15, S)
>NC_053071.1/1-100
-ACUUAUGUAUUACUUCGCAUAC-UAUUCUAG-UCCAC
-...(((((........))))).-........-..... (  -1.90, z-score =  -0.86, S)
>NC_053075.1/1-100
-GGGUAUGUAUUACUUUGCAUUA-CAUUAUUU-UCCAC
-..(((((((......)))).))-).......-..... (  -3.80, z-score =  -0.58, S)
>NC_053102.1/1-100
UGGCUAUGUAUUACUUCGCAUAC-UAUUAUAU-ACCAC
(((.((((((.............-...)))))-)))). (  -3.99, z-score =  -0.67, S)
>NC_053103.1/1-100
-GGGUAUGUAUAACUCUGCAUUA-ACCUAUCU-GCCCC
-(((((((((......)))))..-))))....-..... (  -5.60, z-score =  -0.58, S)
>NC_053106.1/1-100
-GGGUAUGUAC-AAAAUGCAUCG-CAUUUUUC-GCCCC
-((((......-(((((((...)-))))))..-)))). (  -7.80, z-score =  -1.33, S)
>NC_053107.1/1-100
-GCCUAUGUAUUACUUCGCAUUA-GAUUAUUU-UCCAC
-..((((((........))).))-).......-..... (  -1.40, z-score =  -0.48, S)
>NC_053111.1/1-100
-CGGUAUGUACUACUUUGCAUAG-CAUUCUCC-CCCAC
-.(.((((((......)))))).-).......-..... (  -5.80, z-score =  -1.59, S)
>consensus
_GGGUAUGUAUUACUUUGCAUUA_AAUUAUUU_ACCCC
...................................... (  0.00 =   0.00 +   0.00) 
