
############################  RNAz 2.1.1  ##############################

 Sequences: 120
 Columns: 20
 Reading direction: forward
 Mean pairwise identity:  72.14
 Shannon entropy: 0.75548
 G+C content: 0.35888
 Mean single sequence MFE:  -2.70
 Consensus MFE:  -0.82
 Energy contribution:  -0.74
 Covariance contribution:  -0.08
 Combinations/Pair:   2.50
 Mean z-score:  -0.85
 Structure conservation index:   0.30
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.94
 SVM RNA-class probability: 0.138560
 Prediction: OTHER

######################################################################

>NC_000879.1/1-100
AAUGAAGGAACCUUGCAUAU
.((((((....))).))).. (  -2.60, z-score =  -2.19, S)
>NC_007883.1/1-100
AAUGUAGUAUUUCGCCCAUA
.................... (   0.00, z-score =   0.36, S)
>NC_007975.1/1-100
CAUGUAGGUAUUUCUGAUAU
....((((....)))).... (  -0.60, z-score =   0.27, S)
>NC_010227.1/1-100
AAUGUAGGAUAUUCCACAUU
(((((.((.....))))))) (  -3.90, z-score =  -1.63, S)
>NC_010228.1/1-100
AUUGCAAGGACUUCCAAAUA
.......((....))..... (  -1.70, z-score =  -0.73, S)
>NC_010229.1/1-100
AAUGUAGGAGAUUCCAAUUA
......((.....))..... (  -1.70, z-score =  -0.03, S)
>NC_013483.2/1-100
AAUGUAGGAAUAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.65, S)
>NC_013838.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.59, S)
>NC_015114.1/1-100
AAUGUAGGAUAAUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.27, S)
>NC_019666.1/1-100
AAUGUAGGACCUUCCACAUC
.((((.((.....)))))). (  -3.40, z-score =  -0.99, S)
>NC_019667.1/1-100
AAUGCAGGGACUCCCACAUC
......(((...)))..... (  -2.80, z-score =  -0.29, S)
>NC_019668.1/1-100
AAUGUAGGACUCUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.35, S)
>NC_020425.1/1-100
AAUGUUGGACUUUCCAUAUA
.....(((.....))).... (  -2.20, z-score =  -0.53, S)
>NC_020427.1/1-100
AAUGUAGGAUAUUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.23, S)
>NC_020429.1/1-100
AAUGUAGGAUUAUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.22, S)
>NC_020596.1/1-100
AAUGUAGGAUACUCCACAUU
(((((.((.....))))))) (  -3.90, z-score =  -1.54, S)
>NC_020597.1/1-100
AAUGUAGGAUACUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.49, S)
>NC_020598.1/1-100
AAUGUAGGAUACUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.57, S)
>NC_020599.1/1-100
AAUGUAGGAUAUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.65, S)
>NC_020600.1/1-100
AAUGUAGGAUACUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.57, S)
>NC_020601.1/1-100
AAUGUAGGAUA-UCCACAUA
.((((.((...-.)))))). (  -4.00, z-score =  -1.47, S)
>NC_020602.1/1-100
AAUGUAGGAUACUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.57, S)
>NC_020603.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.61, S)
>NC_020604.1/1-100
AAUGUAGGAUAGUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.56, S)
>NC_020605.1/1-100
AAUGUAGGAUACUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.57, S)
>NC_024107.1/1-100
AAUGUAGGAUACUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.57, S)
>NC_024266.1/1-100
AAUGUAGGAUAUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.65, S)
>NC_024267.1/1-100
AAUGUAGGAUAUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.65, S)
>NC_024268.1/1-100
AAUGUAGGAUCUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.59, S)
>NC_024539.1/1-100
AUUGCAGGAGAUUCCAAGUA
......((.....))..... (  -1.70, z-score =  -0.40, S)
>NC_024553.1/1-100
AAUGUAGGAUGAUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.16, S)
>NC_024682.1/1-100
CAUGUAGGAAAUUCUGUCAU
.(((((((....)))).))) (  -1.00, z-score =  -0.18, S)
>NC_024726.1/1-100
AAUGUAGGAGACUCCAAAUA
..((.((....)).)).... (  -3.50, z-score =  -1.20, S)
>NC_024730.1/1-100
AAUGUAGGAUACUCCAAAUA
......((.....))..... (  -1.70, z-score =  -0.21, S)
>NC_026068.1/1-100
AAUGUAGGAUAUUCCACCUU
......((.....))..... (  -1.70, z-score =  -0.09, S)
>NC_027657.1/1-100
AAUGUAGGAUAUUCCACUUA
......((.....))..... (  -1.70, z-score =  -0.12, S)
>NC_027942.1/1-100
AAUGUAGGAUACUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.03, S)
>NC_028082.1/1-100
AAUGUAGGAUAUUCCACUUA
......((.....))..... (  -1.70, z-score =  -0.12, S)
>NC_028186.1/1-100
AAUGUAGGAUAUUCCACUUA
......((.....))..... (  -1.70, z-score =  -0.12, S)
>NC_028436.1/1-100
AUUGCAGGGAUUUCCAAAUA
.......((....))..... (  -1.50, z-score =  -0.08, S)
>NC_028437.1/1-100
AUUGCAGGGAUUUCCAAGUA
..(((..((....))..))) (  -2.70, z-score =  -0.79, S)
>NC_029138.1/1-100
UAUGUAGGAUAUUCCACAUC
.((((.((.....)))))). (  -3.30, z-score =  -1.11, S)
>NC_029140.1/1-100
AAUGUAGGAUAUUCCACAUU
(((((.((.....))))))) (  -3.90, z-score =  -1.66, S)
>NC_029141.1/1-100
AAUGUAGGACCUUCCAUAUA
.((((.((.....)))))). (  -2.10, z-score =  -0.40, S)
>NC_029142.1/1-100
AAUGUAGGAUAUUCCAAGCA
......((.....))..... (  -1.70, z-score =  -0.66, S)
>NC_029146.1/1-100
AAUGUAGGAUAUUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.16, S)
>NC_029147.1/1-100
AAUGUAGGAUACUCCACGCG
...((.((.....))))... (  -2.00, z-score =  -0.49, S)
>NC_029151.1/1-100
AAUGUAGGAUAUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.57, S)
>NC_029321.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.52, S)
>NC_029402.1/1-100
AAUGUAGGAUCUUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.03, S)
>NC_029462.1/1-100
AAUGUAGGAUAAUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.30, S)
>NC_029769.1/1-100
AAUGUAGGAUAUUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.22, S)
>NC_030588.1/1-100
AAUGUAGGACCUUCCAGUUA
......((.....))..... (  -1.70, z-score =  -0.02, S)
>NC_030771.1/1-100
AUUGUAGGAUCUUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.02, S)
>NC_031830.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.62, S)
>NC_032058.1/1-100
AAUGUAGGAUACUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.07, S)
>NC_032059.1/1-100
AAUGUAGGAUACUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.07, S)
>NC_034353.1/1-100
AAUGUAGGAUCUUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.03, S)
>NC_034373.1/1-100
AAGGGGGAAAUUUCCCCCAA
..((((((....)))))).. ( -12.20, z-score =  -0.85, S)
>NC_035626.1/1-100
AAUGUAGGAUACUCCACCCA
......((.....))..... (  -1.70, z-score =   0.14, S)
>NC_036760.1/1-100
AAUGCUGGAUUUCUCACAUA
.(((..((....))..))). (  -0.70, z-score =  -0.77, S)
>NC_037189.1/1-100
AAUGUAGGAACUUCCAAAUA
......((.....))..... (  -1.70, z-score =  -0.15, S)
>NC_037464.1/1-100
AAUGUAGGACCUUCCAGUUA
......((.....))..... (  -1.70, z-score =  -0.02, S)
>NC_039396.1/1-100
AAUGCAAGGAACUCCUCAUA
.(((..(((....)))))). (  -2.30, z-score =  -1.16, S)
>NC_039536.1/1-100
AUUGCAGGAGAUUCCAAGUA
......((.....))..... (  -1.70, z-score =  -0.33, S)
>NC_040006.1/1-100
AAUGUAGGAUAAUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.25, S)
>NC_040991.1/1-100
AAUGUAGGAUAUUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.18, S)
>NC_041141.1/1-100
AAUGUAGGAUCUUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.05, S)
>NC_045181.1/1-100
AAUGUAGGAUACUCCACGCC
...((.((.....))))... (  -2.00, z-score =  -0.60, S)
>NC_045370.1/1-100
CAUGUAGGAAAAUCUGCCAU
...((((......))))... (  -2.20, z-score =  -0.80, S)
>NC_045374.1/1-100
AAUGUAGGAUACUCCACGCC
...((.((.....))))... (  -2.00, z-score =  -0.60, S)
>NC_045375.1/1-100
AAUGUAGGAUACUCCACGCC
...((.((.....))))... (  -2.00, z-score =  -0.60, S)
>NC_045387.1/1-100
AAUGUAGGAACUUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.00, S)
>NC_045401.1/1-100
AUUGCAGGAGAAUCCUCAUA
..((.(((.....))))).. (  -2.90, z-score =  -0.74, S)
>NC_045525.1/1-100
AAUGUAGGAUAUUCCUCAUA
.(((.(((.....)))))). (  -4.20, z-score =  -1.65, S)
>NC_045526.1/1-100
AAUGUAGGAUAUUCCUCAUA
.(((.(((.....)))))). (  -4.20, z-score =  -1.65, S)
>NC_046416.1/1-100
CAUGUAGGAUCUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.52, S)
>NC_046417.1/1-100
AUUGUAGGAGAUUCCAACUA
...((.((.....)).)).. (  -2.10, z-score =  -0.18, S)
>NC_046418.1/1-100
AAUGUAGGACACUCCUCAUU
((((.(((.....))))))) (  -4.10, z-score =  -1.44, S)
>NC_046419.1/1-100
AAUGCUGGACUUUCCAAAUA
.....(((.....))).... (  -2.30, z-score =  -1.90, S)
>NC_046943.1/1-100
AUUGCAGGGAUUUCCAAGUA
..(((..((....))..))) (  -2.70, z-score =  -0.80, S)
>NC_048469.1/1-100
AAUGCUGGACUUUCCAAAUA
.....(((.....))).... (  -2.30, z-score =  -1.81, S)
>NC_048470.1/1-100
AAUGCUGGACUUUCCAAAUA
.....(((.....))).... (  -2.30, z-score =  -1.81, S)
>NC_048497.1/1-100
AAUGUAGGAUAUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.58, S)
>NC_050259.1/1-100
AAUGUAGGACAAUCCACCUA
....((((........)))) (  -1.90, z-score =  -0.11, S)
>NC_050278.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.56, S)
>NC_050286.1/1-100
AAUGUAGGAUACUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.39, S)
>NC_050287.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.56, S)
>NC_050288.1/1-100
AAUGUAGGAUAUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.58, S)
>NC_050289.1/1-100
AUUGCAGGAGAUUCCUCAUA
..((.(((.....))))).. (  -2.90, z-score =  -0.77, S)
>NC_050290.1/1-100
AAUGUAGGAUAUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.58, S)
>NC_050291.1/1-100
AAUGUAGGAUAUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.58, S)
>NC_050293.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.56, S)
>NC_050297.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.56, S)
>NC_050298.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.56, S)
>NC_050299.1/1-100
AAUGUAGGAUACUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.39, S)
>NC_051005.1/1-100
CAUGUAGGAAUUUCUGAUAC
.................... (   0.00, z-score =   0.70, S)
>NC_051008.1/1-100
CAUGUAGGAAUCUCUGAUAU
.((((.((.....)).)))) (  -0.20, z-score =   0.86, S)
>NC_051011.1/1-100
UAGUUAGGAAUAUUCCACAU
......(((....))).... (  -2.30, z-score =  -1.21, S)
>NC_051025.1/1-100
CAUGUAGGUAUUUCUGAUAC
....((((....)))).... (  -0.60, z-score =   0.29, S)
>NC_051033.1/1-100
AAUGCAGGGAAUUCCACAUU
((((...((....)).)))) (  -1.80, z-score =  -0.29, S)
>NC_051463.1/1-100
CAUGUAGGAAGAUCUGACAU
.((((.((.....)).)))) (  -2.10, z-score =  -0.45, S)
>NC_051466.1/1-100
UAGUUAGGAAUAUUCCACAU
......(((....))).... (  -2.30, z-score =  -1.21, S)
>NC_051526.1/1-100
AAUGUAGGAUAUUCCUCAUA
.(((.(((.....)))))). (  -4.20, z-score =  -1.70, S)
>NC_051886.1/1-100
AUUGCAGGGACUUCCAAAUA
.......((....))..... (  -1.50, z-score =  -0.08, S)
>NC_053051.1/1-100
AAUGUAGGAAACUGUCAUUU
(((((((....))).)))). (  -5.30, z-score =  -4.07, S)
>NC_053052.1/1-100
CAUGUAGGCAAUUCUGAUAC
.................... (   0.00, z-score =   0.74, S)
>NC_053054.1/1-100
AUUGCUGGACUUUCCAAAUA
.....(((.....))).... (  -2.30, z-score =  -1.80, S)
>NC_053060.1/1-100
AAUGUAGGACCUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.45, S)
>NC_053062.1/1-100
AUUGCAAGGACUUCCACCUA
.......((....))..... (  -1.70, z-score =  -0.61, S)
>NC_053063.1/1-100
AAUGUAGGAUAAUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.68, S)
>NC_053064.1/1-100
CAUGUAGGAAAUUCUUACAU
.(((((((.....))))))) (  -5.70, z-score =  -4.78, S)
>NC_053070.1/1-100
AAUGUAGGAUAUUCCACAUA
.((((.((.....)))))). (  -4.00, z-score =  -1.53, S)
>NC_053071.1/1-100
AAUGUAGGAAAUUGUCAUUU
.................... (   0.00, z-score =   0.63, S)
>NC_053075.1/1-100
CAUGUAGGGAGUUCUGAUAC
.................... (   0.00, z-score =   1.02, S)
>NC_053102.1/1-100
ACUGUAGGACCUCGCCCAUA
......((.......))... (  -0.80, z-score =   0.62, S)
>NC_053103.1/1-100
AAUGUAGGAUCUUCCAAAUA
......((.....))..... (  -1.70, z-score =  -0.18, S)
>NC_053106.1/1-100
AAUGUAGGAUACCCCACCCC
......((.....))..... (  -1.10, z-score =   0.15, S)
>NC_053107.1/1-100
AAUGUAGGAAUUUCUGACAU
.((((.((.....)).)))) (  -2.10, z-score =  -1.00, S)
>NC_053111.1/1-100
CAUGUAGGAAAUUCUGACAU
.((((.((.....)).)))) (  -2.10, z-score =  -0.81, S)
>consensus
AAUGUAGGAUAUUCCACAUA
......((.....))..... ( -0.82 =  -0.74 +  -0.08) 
