
############################  RNAz 2.1.1  ##############################

 Sequences: 120
 Columns: 38
 Reading direction: forward
 Mean pairwise identity:  83.57
 Shannon entropy: 0.36856
 G+C content: 0.52245
 Mean single sequence MFE:  -5.72
 Consensus MFE:  -0.59
 Energy contribution:  -0.60
 Covariance contribution:   0.01
 Combinations/Pair:   1.33
 Mean z-score:   0.15
 Structure conservation index:   0.10
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.38
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_000879.1/1-100
ACUUGCUCUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....((....--..))..(((((..(....)..))))) (  -6.40, z-score =  -0.06, S)
>NC_007883.1/1-100
ACUUGGUCUUCACCAGGCCUCUGGUUCCUAUUUCAGGG
.((((((....)))))).((((((........)))))) ( -10.80, z-score =  -1.60, S)
>NC_007975.1/1-100
ACUUGCGCUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....((((..--..))))(((((..(....)..))))) ( -11.10, z-score =  -1.67, S)
>NC_010227.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.75, S)
>NC_010228.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.19, S)
>NC_010229.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAAUUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.44, S)
>NC_013483.2/1-100
ACUUGCUUUU--UUGCGCCACCCGUGGUAAUUUCAGGA
.(((((....--..))((((....))))......))). (  -6.20, z-score =  -0.22, S)
>NC_013838.1/1-100
ACUUGCUUUU--UUGCGCCACCCGUGGUAAUUUCAGGA
.(((((....--..))((((....))))......))). (  -6.20, z-score =  -0.22, S)
>NC_015114.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.03, S)
>NC_019666.1/1-100
ACUUGCUCUU--UUGCGCCACUGGUUCCUAUUUCAGGG
....((....--..)).((.((((........)))))) (  -5.90, z-score =  -0.65, S)
>NC_019667.1/1-100
ACUUGCUCUU--UUGCGCCACUGGUUCCUAUUUCAGGG
....((....--..)).((.((((........)))))) (  -5.90, z-score =  -0.65, S)
>NC_019668.1/1-100
ACUUGCUCUU--UUGCGCCACUGGUUCCUAUUUCAGGG
....((....--..)).((.((((........)))))) (  -5.90, z-score =  -0.65, S)
>NC_020425.1/1-100
UCUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGA
((((((....--..))((((....))))......)))) (  -6.50, z-score =  -0.20, S)
>NC_020427.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.03, S)
>NC_020429.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.71, S)
>NC_020596.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.90, S)
>NC_020597.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.90, S)
>NC_020598.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.90, S)
>NC_020599.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.90, S)
>NC_020600.1/1-100
CCUUGCACUU--UUGCGCCUCCGGUUGUAACUUCAGGA
....(((...--.))).(((..(((....)))..))). (  -4.70, z-score =   0.69, S)
>NC_020601.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.90, S)
>NC_020602.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_020603.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_020604.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_020605.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_024107.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_024266.1/1-100
CCUUGCUCUU--UUGCGCCACCGGUUGUAAUUUCAGGU
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.55, S)
>NC_024267.1/1-100
CCUUGCUCUU--UUGCGCCACCGGUUGUAAUUUCAGGU
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.55, S)
>NC_024268.1/1-100
CCUUGCUCUU--UUGCGCCACCGGUUGUAAUUUCAGGU
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.55, S)
>NC_024539.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.61, S)
>NC_024553.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGU
(((((.....--(((((((...)).)))))...))))) (  -4.60, z-score =   0.64, S)
>NC_024682.1/1-100
ACUUGCUCUU--UGGCGCCUCUGGUUCCUCGGUCAGGG
.((((..((.--.((.(((...))).))..)).)))). (  -8.50, z-score =  -0.32, S)
>NC_024726.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.61, S)
>NC_024730.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAAGA
.(((((....--..))((((....))))......))). (  -6.50, z-score =  -0.86, S)
>NC_026068.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =   0.05, S)
>NC_027657.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGU
(((((.....--(((((((...)).)))))...))))) (  -4.60, z-score =   0.61, S)
>NC_027942.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.70, S)
>NC_028082.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.02, S)
>NC_028186.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.02, S)
>NC_028436.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAAUUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.46, S)
>NC_028437.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAAUUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.46, S)
>NC_029138.1/1-100
ACUUGCUCUU--UUGCGCCUACGGUUGUAACUUCAGGA
.((((.....--(((((.(....).)))))...)))). (  -5.80, z-score =  -0.11, S)
>NC_029140.1/1-100
ACUUGCUCUU--UUGCGCCUCUGGUUCCUAUUUCAGGU
....((....--..))...(((((........))))). (  -4.60, z-score =  -0.09, S)
>NC_029141.1/1-100
ACUUGCUCUU--UUGCGCCACUGGUUCCUAUUUCAGGG
....((....--..)).((.((((........)))))) (  -5.90, z-score =  -0.68, S)
>NC_029142.1/1-100
ACUUGCUCUU--UUGCGCCACUGGUUCCUAUUUCAGGG
....((....--..)).((.((((........)))))) (  -5.90, z-score =  -0.68, S)
>NC_029146.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.70, S)
>NC_029147.1/1-100
ACUUGCUMWU--UUGCGCCACUGGUUCCUAUUUCAGGG
....((....--..)).((.((((........)))))) (  -5.90, z-score =  -0.71, S)
>NC_029151.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.70, S)
>NC_029321.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGA
.(((((....--..))((((....))))......))). (  -6.20, z-score =   0.08, S)
>NC_029402.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.04, S)
>NC_029462.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.70, S)
>NC_029769.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAAUUUCAGGU
(((((.....--(((((((...)).)))))...))))) (  -5.30, z-score =   0.06, S)
>NC_030588.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.24, S)
>NC_030771.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAAUUUCAGGU
(((((.....--(((((((...)).)))))...))))) (  -5.30, z-score =   0.06, S)
>NC_031830.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGA
.(((((....--..))((((....))))......))). (  -6.20, z-score =  -0.09, S)
>NC_032058.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.69, S)
>NC_032059.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.69, S)
>NC_034353.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.03, S)
>NC_034373.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.03, S)
>NC_035626.1/1-100
CCUUGCUCUU--UUGCGCCACCGGUUGUAAUUUCAGGU
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.60, S)
>NC_036760.1/1-100
UCUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGA
((((((....--..))((((....))))......)))) (  -6.50, z-score =  -0.16, S)
>NC_037189.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.63, S)
>NC_037464.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.01, S)
>NC_039396.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.18, S)
>NC_039536.1/1-100
ACUUGCACUU--UUGCGCUUCCCGUGGUAACUUCAGGA
.((((.....--(..((.....))..)......)))). (  -4.70, z-score =   0.71, S)
>NC_040006.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAAUUUCAGGU
(((((.....--(((((((...)).)))))...))))) (  -5.30, z-score =   0.09, S)
>NC_040991.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAAUUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -5.20, z-score =   0.24, S)
>NC_041141.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.05, S)
>NC_045181.1/1-100
ACUUGCUCUU--UUGCGCCACUGGUUCCUAUUUCAGGA
....((....--..))....((((........)))).. (  -4.70, z-score =   0.19, S)
>NC_045370.1/1-100
ACUUGCACUU--UGGCGCCUCUGGUUCCUCGGUCAGGG
.((((.(((.--.((.(((...))).))..))))))). ( -10.60, z-score =  -1.15, S)
>NC_045374.1/1-100
ACUUGCUCUU--UUGCGCCACUGGUUCCUAUUUCAGGG
....((....--..)).((.((((........)))))) (  -5.90, z-score =  -0.63, S)
>NC_045375.1/1-100
ACUUGCUCUU--UUGCGCCACUGGUUCCUAUUUCAGGG
....((....--..)).((.((((........)))))) (  -5.90, z-score =  -0.63, S)
>NC_045387.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.05, S)
>NC_045401.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.61, S)
>NC_045525.1/1-100
CCUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGA
(((.((....--..))(((......)))......))). (  -6.40, z-score =  -0.15, S)
>NC_045526.1/1-100
CCUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGA
(((.((....--..))(((......)))......))). (  -6.40, z-score =  -0.15, S)
>NC_046416.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.61, S)
>NC_046417.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGA
.(((((....--..))((((....))))......))). (  -6.20, z-score =   0.00, S)
>NC_046418.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.50, z-score =   0.69, S)
>NC_046419.1/1-100
UCUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGA
((((((....--..))((((....))))......)))) (  -6.50, z-score =  -0.32, S)
>NC_046943.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAAUUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.49, S)
>NC_048469.1/1-100
UCUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGA
((((((....--..))((((....))))......)))) (  -6.50, z-score =  -0.34, S)
>NC_048470.1/1-100
UCUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGA
((((((....--..))((((....))))......)))) (  -6.50, z-score =  -0.34, S)
>NC_048497.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_050259.1/1-100
ACUUGCUCUU--UUGCGCCACCGGUUGUAAUUUCAGGU
(((((.....--(((((((...)).)))))...))))) (  -5.30, z-score =   0.12, S)
>NC_050278.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_050286.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_050287.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.91, S)
>NC_050288.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.91, S)
>NC_050289.1/1-100
ACUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGA
.(((((....--..))(((......)))......))). (  -4.80, z-score =   0.62, S)
>NC_050290.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.91, S)
>NC_050291.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.91, S)
>NC_050293.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.91, S)
>NC_050297.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_050298.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_050299.1/1-100
CCUUGCACUU--UUGCGCCACCGGUUGUAACUUCAGGA
.((((.....--(((((((...)).)))))...)))). (  -4.30, z-score =   0.94, S)
>NC_051005.1/1-100
ACUUGCUCUU--UGGCGCCUCUGGUUCCUCGGUCAGGG
.((((..((.--.((.(((...))).))..)).)))). (  -8.50, z-score =  -0.40, S)
>NC_051008.1/1-100
ACUUGCUCUU--UGUCGCCUCUGGUUCCUCGGUCAGGG
.((((..((.--.(..(((...)))..)..)).)))). (  -5.40, z-score =   0.25, S)
>NC_051011.1/1-100
UCUUGCUCUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....((....--..))..(((((..(....)..))))) (  -6.40, z-score =   0.05, S)
>NC_051025.1/1-100
ACUUGCGCUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....((((..--..))))(((((..(....)..))))) ( -11.10, z-score =  -1.66, S)
>NC_051033.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.03, S)
>NC_051463.1/1-100
ACUUGCACUU--UUGCGCCUCUGGUUCCUCGGUCAGGA
.((((.(((.--..(.(((...))).)...))))))). (  -5.60, z-score =   0.79, S)
>NC_051466.1/1-100
UCUUGCACUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....(((...--.)))..(((((..(....)..))))) (  -6.50, z-score =   0.15, S)
>NC_051526.1/1-100
CCUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGA
(((.((....--..))(((......)))......))). (  -6.40, z-score =  -0.14, S)
>NC_051886.1/1-100
CCUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
(((.((....--..))((((....))))......))). (  -7.30, z-score =  -0.50, S)
>NC_053051.1/1-100
ACUUGCUCUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....((....--..))..(((((..(....)..))))) (  -6.40, z-score =  -0.09, S)
>NC_053052.1/1-100
ACUUGCGCUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....((((..--..))))(((((..(....)..))))) ( -11.10, z-score =  -1.62, S)
>NC_053054.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.21, S)
>NC_053060.1/1-100
CCUUGCUCUU--UUGCGCCUCCCGUGGUAACUUCAGGU
(((.((....--..))(((......)))......))). (  -5.90, z-score =  -0.06, S)
>NC_053062.1/1-100
ACUUGCUCUU--UUGCGCUAUUGGUUGUUAUUUCAGGA
....((....--..))....((((........)))).. (  -2.00, z-score =   1.24, S)
>NC_053063.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGA
.(((((....--..))((((....))))......))). (  -6.20, z-score =  -0.08, S)
>NC_053064.1/1-100
ACUUGCUCUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....((....--..))..(((((..(....)..))))) (  -6.40, z-score =  -0.04, S)
>NC_053070.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAAUUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =  -0.27, S)
>NC_053071.1/1-100
ACUUGCUCUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....((....--..))..(((((..(....)..))))) (  -6.40, z-score =  -0.07, S)
>NC_053075.1/1-100
ACUUGCGCUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....((((..--..))))(((((..(....)..))))) ( -11.10, z-score =  -1.67, S)
>NC_053102.1/1-100
ACUUGCCCUUUAUGAGGCCACUGGUUCCUAUUUCAGGA
....((((.....).)))..((((........)))).. (  -6.40, z-score =   0.37, S)
>NC_053103.1/1-100
ACUUGCUCUU--UUGCGCCACCCGUGGUAACUUCAGGU
((((((....--..))((((....))))......)))) (  -6.30, z-score =   0.01, S)
>NC_053106.1/1-100
ACUUGCUCUU--UUGCGCCCCUGGUUGUAACUUCAGGA
....((....--..))...(((((........))))). (  -7.60, z-score =  -0.80, S)
>NC_053107.1/1-100
ACUUGCACUU--UUGCGCCUCUGGUUCCUCGGUCAGGG
....(((...--.)))..(((((..(....)..))))) (  -6.50, z-score =   0.17, S)
>NC_053111.1/1-100
ACUUGCUCUU--UGUCGCCUCUGGUUCCUCGGUCAGGG
.((((..((.--.(..(((...)))..)..)).)))). (  -5.40, z-score =   0.23, S)
>consensus
ACUUGCUCUU__UUGCGCCACCGGUUGUAACUUCAGGA
.((((.........((.......))........)))). ( -0.59 =  -0.60 +   0.01) 
