
############################  RNAz 2.1.1  ##############################

 Sequences: 120
 Columns: 38
 Reading direction: forward
 Mean pairwise identity:  80.78
 Shannon entropy: 0.48775
 G+C content: 0.48872
 Mean single sequence MFE:  -8.43
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -1.11
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.23
 SVM RNA-class probability: 0.000006
 Prediction: OTHER

######################################################################

>NC_000879.1/1-100
CGCUCCGCCAGGGUGCUCC--UCGACGCUUGACAUGUC
.(((((....))).))...--..((((.......)))) (  -5.10, z-score =   1.72, S)
>NC_007883.1/1-100
UGCGGCGCAGGAGUAAUCU----UCCUCUUGACGUGAA
....(((((((((......----..)))))).)))... (  -9.80, z-score =  -1.12, S)
>NC_007975.1/1-100
UGCUCCGCCAGGGGGCCCCCAUAUAUGCGUGACAUGUC
.(((((.....)))))......(((((.....))))). (  -8.00, z-score =   1.37, S)
>NC_010227.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_010228.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_010229.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACGUGUA
.((((..((((((......----..))))))))))... (  -8.90, z-score =  -1.59, S)
>NC_013483.2/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_013838.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_015114.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_019666.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_019667.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_019668.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.84, S)
>NC_020425.1/1-100
UGCGUAGCAGGAGUUAUCU----ACCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.76, S)
>NC_020427.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.84, S)
>NC_020429.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.84, S)
>NC_020596.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.91, S)
>NC_020597.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.91, S)
>NC_020598.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.79, S)
>NC_020599.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.79, S)
>NC_020600.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.79, S)
>NC_020601.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.79, S)
>NC_020602.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.79, S)
>NC_020603.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.79, S)
>NC_020604.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.79, S)
>NC_020605.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.79, S)
>NC_024107.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.27, S)
>NC_024266.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) ( -10.30, z-score =  -2.15, S)
>NC_024267.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) ( -10.30, z-score =  -2.15, S)
>NC_024268.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) ( -10.30, z-score =  -2.15, S)
>NC_024539.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.71, S)
>NC_024553.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.71, S)
>NC_024682.1/1-100
UGCUCUGCCAGGGGGCCCCCAUAUAUGGUUGACAUGUA
..........(((....))).((((((.....)))))) (  -9.30, z-score =   1.10, S)
>NC_024726.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGCA
.((((..((((((......----..))))))..)))). ( -11.90, z-score =  -2.66, S)
>NC_024730.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.74, S)
>NC_026068.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.74, S)
>NC_027657.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.74, S)
>NC_027942.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) (  -9.80, z-score =  -2.05, S)
>NC_028082.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.74, S)
>NC_028186.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.67, S)
>NC_028436.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.67, S)
>NC_028437.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.67, S)
>NC_029138.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.24, S)
>NC_029140.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.67, S)
>NC_029141.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) (  -9.80, z-score =  -2.01, S)
>NC_029142.1/1-100
UGCGUCGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -8.10, z-score =  -1.19, S)
>NC_029146.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) (  -9.80, z-score =  -2.14, S)
>NC_029147.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.20, S)
>NC_029151.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.60, z-score =  -1.69, S)
>NC_029321.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.74, S)
>NC_029402.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.74, S)
>NC_029462.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) (  -9.80, z-score =  -2.14, S)
>NC_029769.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.74, S)
>NC_030588.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_030771.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_031830.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_032058.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACGUGUA
.((((..((((((......----..))))))))))... (  -8.90, z-score =  -1.53, S)
>NC_032059.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACGUGUA
.((((..((((((......----..))))))))))... (  -8.90, z-score =  -1.53, S)
>NC_034353.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_034373.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.75, S)
>NC_035626.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.77, S)
>NC_036760.1/1-100
UGCGUAGCAGGAGUUACCC----GGUUCUUGACAUGUA
(((((..((((((......----..))))))..))))) (  -7.70, z-score =  -0.60, S)
>NC_037189.1/1-100
UGCACGGCAGGAGCUAUUA----AUCUCUUGACAUGUA
((((.(.((((((......----..)))))).).)))) (  -7.80, z-score =  -1.32, S)
>NC_037464.1/1-100
UGCACGGCAGGAGUUAUCU----UCCUCUUGACAUGUA
((((.(.((((((......----..)))))).).)))) (  -8.30, z-score =  -1.24, S)
>NC_039396.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.77, S)
>NC_039536.1/1-100
UGGGUAGCAAGAGUUAUCU----UCCUCUUGACAUGGC
......(((((((......----..)))))).)..... (  -6.50, z-score =  -0.05, S)
>NC_040006.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.77, S)
>NC_040991.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.77, S)
>NC_041141.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.77, S)
>NC_045181.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) (  -9.80, z-score =  -2.05, S)
>NC_045370.1/1-100
UGCUCCGCCAGUGGGCUACCAUAUAUGGUUGACAUGUA
((.((.((((((((....))))...)))).)))).... (  -9.20, z-score =  -0.01, S)
>NC_045374.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) (  -9.80, z-score =  -2.05, S)
>NC_045375.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) (  -9.80, z-score =  -2.05, S)
>NC_045387.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.77, S)
>NC_045401.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.81, S)
>NC_045525.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.81, S)
>NC_045526.1/1-100
UGCGUAGCAGGAGUUACCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.65, S)
>NC_046416.1/1-100
UGCGUAGCAGGAGCUGCCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -8.80, z-score =  -0.63, S)
>NC_046417.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACGUGUA
.((((..((((((......----..))))))))))... (  -8.90, z-score =  -1.43, S)
>NC_046418.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.81, S)
>NC_046419.1/1-100
UGCAAAGCAGGAGUUACUC----AAUCCUUGACAUGUC
.(((...((((..((....----))..))))...))). (  -3.80, z-score =   0.52, S)
>NC_046943.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.96, S)
>NC_048469.1/1-100
UGCAAAGCAGGAGUUACUC----AAUCCUUGACAUGUC
.(((...((((..((....----))..))))...))). (  -3.80, z-score =   0.50, S)
>NC_048470.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.96, S)
>NC_048497.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.24, S)
>NC_050259.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.96, S)
>NC_050278.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.24, S)
>NC_050286.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.24, S)
>NC_050287.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.27, S)
>NC_050288.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.27, S)
>NC_050289.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.80, S)
>NC_050290.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.27, S)
>NC_050291.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.27, S)
>NC_050293.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.27, S)
>NC_050297.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.27, S)
>NC_050298.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.26, S)
>NC_050299.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.26, S)
>NC_051005.1/1-100
UGCUCCGCCAGGGGGCCCCCAUAUAUGGUUGACCUGUA
...((.(((((((....))).....)))).))...... (  -8.70, z-score =   1.36, S)
>NC_051008.1/1-100
UGCUCCGCCAGGGGGCCCCCAUAUAUGGUUGACAUGUA
.(((((.....))))).....((((((.....)))))) ( -10.60, z-score =   0.65, S)
>NC_051011.1/1-100
CAAC------GGGUGCCCCCAUAUAUGGUGGACGUGAC
...(------(.((.((.(((....))).)))).)).. (  -7.70, z-score =   0.38, S)
>NC_051025.1/1-100
UGCUCCGCCAGGGGGCCCCCAUAUAUGGUUGACAUGUC
.(((((.....)))))......(((((.....))))). (  -9.30, z-score =   0.99, S)
>NC_051033.1/1-100
UGCACAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
...(((.((((((......----..))))))...))). (  -7.70, z-score =  -0.88, S)
>NC_051463.1/1-100
C-CGCCGCCAGAGAGCACC--UCGACGCUUGACAUGUC
.-....((..(((.....)--))...)).......... (  -4.10, z-score =   0.95, S)
>NC_051466.1/1-100
CAGC------GGGUGCCCCCAUAACUGGUUGACAUGUC
((((------.(((.........))).))))....... (  -6.60, z-score =   0.46, S)
>NC_051526.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.82, S)
>NC_051886.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.82, S)
>NC_053051.1/1-100
UGCCCCGCCAGGGAGCUCC--UCGACGCUUGACAUGUC
.(((((....))).))...--..((((.......)))) (  -7.80, z-score =   0.44, S)
>NC_053052.1/1-100
UGCUCCGCCAGGGGUCUACCAUAUAUGGUUGACAUGUA
...(((....)))(((.((((....)))).)))..... (  -9.30, z-score =  -0.07, S)
>NC_053054.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.73, S)
>NC_053060.1/1-100
UGCGUAGCAGGAGAUAUCU----UCCUCUUGACAUGUA
(((((..((((((......----..))))))..))))) ( -10.30, z-score =  -2.06, S)
>NC_053062.1/1-100
UGCGUAGCAGGUGAUCCCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.22, S)
>NC_053063.1/1-100
UGCGUAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.((((..((((((......----..))))))..)))). (  -9.10, z-score =  -1.73, S)
>NC_053064.1/1-100
CG--------GCGGGCACCCCUCAAUGGACA--AUGUC
.(--------(.((....)).))........--..... (  -3.00, z-score =   1.65, S)
>NC_053070.1/1-100
UGCGGAGCAGGAGUUAUCU----UCCUCUUGACAUGUC
.(((...((((((......----..))))))...))). (  -7.90, z-score =  -0.59, S)
>NC_053071.1/1-100
GCCGCCGCCAGUGUGCGCC--UCGACGCUUGACAUGUA
(((((.....))).))((.--.....)).......... (  -4.30, z-score =   2.37, S)
>NC_053075.1/1-100
UGCUCCGCCAGUGGGCUACCAUAUAUGGUUGACAUGCG
.((((.((((((((....))))...)))).))...)). ( -10.00, z-score =  -0.11, S)
>NC_053102.1/1-100
UGCAACGCAGGAGUUAUCU----UCCUCUUGACGUGAA
....(((((((((......----..)))))).)))... (  -9.40, z-score =  -1.82, S)
>NC_053103.1/1-100
UGCGUAGCAGGUGAUAUCU----UCCUCUUGACAUGUC
.((((..((((.((.....----))..))))..)))). (  -5.90, z-score =  -0.16, S)
>NC_053106.1/1-100
UGCGUAGCAGGAGAUGUCU----UCCUCUUGACGUGUC
.((((..((((((......----..))))))))))... (  -9.40, z-score =  -1.23, S)
>NC_053107.1/1-100
CGCUCCGCCAGAGUGCACC--UCGACGCUUGACAUGUC
(((((.....)))))....--..((((.......)))) (  -4.70, z-score =   1.21, S)
>NC_053111.1/1-100
UGCUCCGCCAGUGGGCCCCCAUAUAUGGUUGACAUGUA
((.((.((((((((....))))...)))).)))).... (  -9.70, z-score =   0.01, S)
>consensus
UGCGUAGCAGGAGUUAUCU____UCCUCUUGACAUGUC
...................................... (  0.00 =   0.00 +   0.00) 
