
############################  RNAz 2.1.1  ##############################

 Sequences: 120
 Columns: 33
 Reading direction: forward
 Mean pairwise identity:  81.71
 Shannon entropy: 0.46778
 G+C content: 0.53891
 Mean single sequence MFE:  -5.13
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.58
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.36
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_000879.1/1-100
ACGCUUGACAUGUCCAUCUUGUGGUCGGCGAGC
..(((((...((.((((...)))).)).))))) ( -10.00, z-score =  -1.17, S)
>NC_007883.1/1-100
CCUCUUGACGUGAACAUCACAUGGUCGGCGAAC
..((((((((((.....)))...))))).)).. (  -5.20, z-score =   0.32, S)
>NC_007975.1/1-100
AUGCGUGACAUGUCCAUCUUGUGGUCGGCGAGC
..((.((...((.((((...)))).)).)).)) (  -5.20, z-score =   1.16, S)
>NC_010227.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAGC
.((((((.(((((.....)))))..))).))). (  -5.20, z-score =  -0.10, S)
>NC_010228.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.70, S)
>NC_010229.1/1-100
CCUCUUGACGUGUACAUCACAUGACCGUCUAGC
...((.((((.((.(((...))))))))).)). (  -5.80, z-score =  -0.81, S)
>NC_013483.2/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAGC
.((((((.(((((.....)))))..))).))). (  -5.20, z-score =  -0.10, S)
>NC_013838.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAGC
.((((((.(((((.....)))))..))).))). (  -5.20, z-score =  -0.10, S)
>NC_015114.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAGC
.(((....(((((.....)))))......))). (  -3.70, z-score =  -0.21, S)
>NC_019666.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAAC
....(((((..(((........))).))))).. (  -5.30, z-score =  -0.85, S)
>NC_019667.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAAC
........(((((.....))))).......... (  -3.60, z-score =   0.25, S)
>NC_019668.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGGAC
((.((.(.(((((.....))))).).)).)).. (  -6.60, z-score =  -0.46, S)
>NC_020425.1/1-100
CCUCUUGACAUGUCCAUCGCGUGGUCGGCGAGC
.((((((((((((.....)))).))))).))). (  -8.10, z-score =  -0.08, S)
>NC_020427.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAAC
....(((((..(((........))).))))).. (  -5.30, z-score =  -0.85, S)
>NC_020429.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -1.10, S)
>NC_020596.1/1-100
CCUCUUGACAUGUCCAUCACGUGACCGCCGAAC
........(((((.....))))).......... (  -3.20, z-score =   0.15, S)
>NC_020597.1/1-100
CCUCUUGACAUGUCCAUCACGUGACCGCCGAAC
........(((((.....))))).......... (  -3.20, z-score =   0.15, S)
>NC_020598.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.82, S)
>NC_020599.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.82, S)
>NC_020600.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.82, S)
>NC_020601.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.82, S)
>NC_020602.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.69, S)
>NC_020603.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.69, S)
>NC_020604.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.69, S)
>NC_020605.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.69, S)
>NC_024107.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.69, S)
>NC_024266.1/1-100
CCUCUUGACAUGUACAUCACAUUCGUAUCGAAC
....((((.(((...........))).)))).. (  -1.50, z-score =   0.67, S)
>NC_024267.1/1-100
CCUCUUGACAUGUACAUCACAUUCGUAUCGAAC
....((((.(((...........))).)))).. (  -1.50, z-score =   0.67, S)
>NC_024268.1/1-100
CCUCUUGACAUGUACAUCACAUUCCUACCGAAC
......((.((((.....))))))......... (  -0.40, z-score =   0.49, S)
>NC_024539.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.62, S)
>NC_024553.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.88, S)
>NC_024682.1/1-100
AUGGUUGACAUGUACCCCUUGUGGCCCUCGUGC
........((((....((....))....)))). (  -3.90, z-score =   0.98, S)
>NC_024726.1/1-100
CCUCUUGACAUGCACAUCACAUGACCGGCGCGC
........((((.......)))).......... (  -2.10, z-score =   1.26, S)
>NC_024730.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAGC
.(((....(((((.....)))))......))). (  -3.70, z-score =  -0.20, S)
>NC_026068.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.88, S)
>NC_027657.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.88, S)
>NC_027942.1/1-100
CCUCUUGACAUGUACAUCACAUUACCGUCGAGC
...((((((((((.....))))....)))))). (  -5.90, z-score =  -1.97, S)
>NC_028082.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUAUCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.66, S)
>NC_028186.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -1.13, S)
>NC_028436.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.63, S)
>NC_028437.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.63, S)
>NC_029138.1/1-100
CCUCUUGACAUGUCCAUCACAUGCGUAUCGAAC
....(((((((((.....)))))....)))).. (  -3.40, z-score =  -0.15, S)
>NC_029140.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAGC
.((((((.(((((.....)))))..))).))). (  -5.20, z-score =  -0.06, S)
>NC_029141.1/1-100
CCUCUUGACAUGUACAUCACAUGGUCGGCGGAC
((.((.(((((((.....)))).))))).)).. (  -7.10, z-score =  -0.54, S)
>NC_029142.1/1-100
CCUCUUGACAUGUCCAUCACAUGGUCGGCGAAC
..(((((((((((.....)))).))))).)).. (  -5.80, z-score =  -0.10, S)
>NC_029146.1/1-100
CCUCUUGACAUGUACAUCACAUUACCGUCGAGC
...((((((((((.....))))....)))))). (  -5.90, z-score =  -2.10, S)
>NC_029147.1/1-100
CCUCUUGACAUGUCCAUCACAUGUGCGUCGAAC
.......((((((.....))))))......... (  -4.80, z-score =  -0.09, S)
>NC_029151.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -1.14, S)
>NC_029321.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.69, S)
>NC_029402.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.81, S)
>NC_029462.1/1-100
CCUCUUGACAUGUACAUCAUAUGACCGCCGAGC
.(((....(((((.....)))))......))). (  -2.00, z-score =   0.43, S)
>NC_029769.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.81, S)
>NC_030588.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAGC
.(((....(((((.....)))))......))). (  -3.70, z-score =  -0.21, S)
>NC_030771.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.81, S)
>NC_031830.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAGC
.((((((.(((((.....)))))..))).))). (  -5.20, z-score =  -0.15, S)
>NC_032058.1/1-100
CCUCUUGACGUGUACAUCACAUUACCGUCGAGC
...(((((((.(((........)))))))))). (  -9.90, z-score =  -3.06, S)
>NC_032059.1/1-100
CCUCUUGACGUGUACAUCACAUUACCGUCGAGC
...(((((((.(((........)))))))))). (  -9.90, z-score =  -3.06, S)
>NC_034353.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.91, S)
>NC_034373.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.91, S)
>NC_035626.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -1.12, S)
>NC_036760.1/1-100
GUUCUUGACAUGUACAUCGCGUGGUCGGCGGGC
(((((((((((((.....)))).))))).)))) (  -7.60, z-score =  -0.12, S)
>NC_037189.1/1-100
UCUCUUGACAUGUACAUCACAUGAUUACCUCCC
........(((((.....))))).......... (  -3.80, z-score =  -1.18, S)
>NC_037464.1/1-100
CCUCUUGACAUGUACAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.30, z-score =  -1.17, S)
>NC_039396.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAGC
.(((....(((((.....)))))......))). (  -3.70, z-score =  -0.21, S)
>NC_039536.1/1-100
CCUCUUGACAUGGCCAUCACAUGACCGCCGAAC
..........((((..((....))..))))... (  -5.30, z-score =  -1.36, S)
>NC_040006.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.91, S)
>NC_040991.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.58, S)
>NC_041141.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.74, S)
>NC_045181.1/1-100
CCUCUUGACAUGUACAUCACAUGUGCGCCUGAC
.......((((((.....))))))......... (  -5.00, z-score =  -0.49, S)
>NC_045370.1/1-100
AUGGUUGACAUGUACACCUUGUGGUCGGCGAGC
...((((((...(((.....))))))))).... (  -6.40, z-score =   0.35, S)
>NC_045374.1/1-100
CCUCUUGACAUGUACAUCACAUGUGCGCCUGAC
.......((((((.....))))))......... (  -5.00, z-score =  -0.49, S)
>NC_045375.1/1-100
CCUCUUGACAUGUACAUCACAUGUGCGCUUGAC
.......((((((.....))))))......... (  -5.00, z-score =  -0.50, S)
>NC_045387.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAAC
....(((((..(((........))).))))).. (  -5.30, z-score =  -0.85, S)
>NC_045401.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAGC
.(((....(((((.....)))))......))). (  -3.70, z-score =  -0.20, S)
>NC_045525.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.60, S)
>NC_045526.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.60, S)
>NC_046416.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGCGC
........(((((.....))))).......... (  -3.60, z-score =  -0.12, S)
>NC_046417.1/1-100
CCUCUUGACGUGUACAUCACAUGACCGUCUAGC
...((.((((.((.(((...))))))))).)). (  -5.80, z-score =  -0.83, S)
>NC_046418.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAGC
.((((((.(((((.....)))))..))).))). (  -5.20, z-score =  -0.11, S)
>NC_046419.1/1-100
AUCCUUGACAUGUCCAUCUUGUGGUCCCCGGGC
...((((....(.((((...)))).)..)))). (  -3.00, z-score =   1.98, S)
>NC_046943.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAAC
....(((((..(((........))).))))).. (  -5.30, z-score =  -0.85, S)
>NC_048469.1/1-100
AUCCUUGACAUGUCCAUCUUGUGGUCCCCGGGC
...((((....(.((((...)))).)..)))). (  -3.00, z-score =   1.98, S)
>NC_048470.1/1-100
CCUCUUGACAUGUCCAUCGCGUGGUCGGCGGGC
(((.(((((((((.....)))).))))).))). (  -8.70, z-score =   0.08, S)
>NC_048497.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.80, S)
>NC_050259.1/1-100
CCUCUUGACAUGUCCAUCACAUGACUACCGAGC
.(((..(.(((((.....))))).)....))). (  -4.10, z-score =  -0.80, S)
>NC_050278.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAAC
....(((((..(((........))).))))).. (  -5.30, z-score =  -0.80, S)
>NC_050286.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.72, S)
>NC_050287.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.72, S)
>NC_050288.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAAC
........(((((.....))))).......... (  -3.60, z-score =   0.25, S)
>NC_050289.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.63, S)
>NC_050290.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.72, S)
>NC_050291.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.72, S)
>NC_050293.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.72, S)
>NC_050297.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.72, S)
>NC_050298.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.79, S)
>NC_050299.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGCCGAAC
........(((((.....))))).......... (  -3.60, z-score =  -0.79, S)
>NC_051005.1/1-100
AUGGUUGACCUGUACGCCUUAUGGUCGGCGAGC
...(((((((............))))))).... (  -9.30, z-score =  -0.95, S)
>NC_051008.1/1-100
AUGGUUGACAUGUACCCCUUGUGGUCGGCGAGC
...((((((...(((.....))))))))).... (  -5.40, z-score =   0.87, S)
>NC_051011.1/1-100
AUGGUGGACGUGACCAUCUUGUGGUGGGCGAAC
........(((..(((((....))))))))... (  -7.90, z-score =  -0.46, S)
>NC_051025.1/1-100
AUGGUUGACAUGUCCAUCGUGUGGUCGGCGAGC
...(((((((((.....)))...)))))).... (  -5.70, z-score =   0.99, S)
>NC_051033.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAAC
........(((((.....))))).......... (  -3.60, z-score =   0.23, S)
>NC_051463.1/1-100
ACGCUUGACAUGUCCAUCUUAUGGUCGGCGAGC
..(((((...((.((((...)))).)).))))) (  -9.70, z-score =  -1.54, S)
>NC_051466.1/1-100
CUGGUUGACAUGUCCAUCUUGUGGUGGGCGAAC
..........((((((((....))))))))... ( -10.70, z-score =  -1.77, S)
>NC_051526.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.71, S)
>NC_051886.1/1-100
CCUCUUGACAUGUCCAUCACAUUACCGUCGAGC
...((((((((((.....))))....)))))). (  -5.70, z-score =  -1.90, S)
>NC_053051.1/1-100
ACGCUUGACAUGUCCAUCUUAUGGUUGUCGAAC
....((((((...((((...)))).)))))).. (  -8.10, z-score =  -1.85, S)
>NC_053052.1/1-100
AUGGUUGACAUGUACCCCUUGUGGUCGGCGAGC
...((((((...(((.....))))))))).... (  -5.40, z-score =   0.86, S)
>NC_053054.1/1-100
CCUCUUGACAUGUCCAUCAUAUGACCGUCGAGC
...((((((..(((........))).)))))). (  -7.50, z-score =  -1.87, S)
>NC_053060.1/1-100
CCUCUUGACAUGUACAUCACAUGACCGCCGCGC
........(((((.....))))).......... (  -3.80, z-score =  -0.33, S)
>NC_053062.1/1-100
CCUCUUGACAUGUCCAUCUCGUGACCGGCGAGC
.................(((((.....))))). (  -4.60, z-score =   0.64, S)
>NC_053063.1/1-100
CCUCUUGACAUGUCCAUCACAUGACCGGCGAGC
.((((((.(((((.....)))))..))).))). (  -5.20, z-score =  -0.10, S)
>NC_053064.1/1-100
AUGGACA--AUGUCCAUCUUGUGGUGGGCGAGC
.......--.((((((((....))))))))... ( -10.70, z-score =  -2.09, S)
>NC_053070.1/1-100
CCUCUUGACAUGUCCAUCACAUGGGUGGCGAAC
..........((.(((((.....)))))))... (  -5.70, z-score =   0.46, S)
>NC_053071.1/1-100
ACGCUUGACAUGUACAUCUUAUGGUCGGCGAAC
.((((.((((((.......))).)))))))... (  -7.30, z-score =  -1.44, S)
>NC_053075.1/1-100
AUGGUUGACAUGCGCAUCUUGUGAUCGGCGUGC
........(((((.((((....))).)))))). (  -6.90, z-score =   0.40, S)
>NC_053102.1/1-100
CCUCUUGACGUGAACAUCACAUGGUCGGCGAGC
.(((((((((((.....)))...))))).))). (  -7.60, z-score =  -0.47, S)
>NC_053103.1/1-100
CCUCUUGACAUGUCCAUCACAUUACCGGCGAAC
..........((((............))))... (  -0.20, z-score =   1.54, S)
>NC_053106.1/1-100
CCUCUUGACGUGUCCAUCACAUGGUCGUCUACC
......((((...((((...)))).)))).... (  -7.20, z-score =  -1.14, S)
>NC_053107.1/1-100
ACGCUUGACAUGUCCAUCUUGUGGUUGUCGAAC
....((((((...((((...)))).)))))).. (  -8.40, z-score =  -1.32, S)
>NC_053111.1/1-100
AUGGUUGACAUGUACCCCUUGUGGUCGGCGAGC
...((((((...(((.....))))))))).... (  -5.40, z-score =   0.87, S)
>consensus
CCUCUUGACAUGUCCAUCACAUGACCGCCGAGC
................................. (  0.00 =   0.00 +   0.00) 
