
############################  RNAz 2.1.1  ##############################

 Sequences: 120
 Columns: 15
 Reading direction: forward
 Mean pairwise identity:  82.06
 Shannon entropy: 0.45130
 G+C content: 0.61319
 Mean single sequence MFE:  -1.01
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.67
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.28
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_000879.1/1-100
UGCGUGAUC-ACGGC
..(((....-))).. (  -1.70, z-score =  -0.75, S)
>NC_007883.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.33, S)
>NC_007975.1/1-100
CUCGUGAUC-GCGGC
.((((....-)))). (  -2.10, z-score =  -1.02, S)
>NC_010227.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.33, S)
>NC_010228.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.33, S)
>NC_010229.1/1-100
CUCUUAAUC-GCGUC
.........-..... (   0.00, z-score =   0.00, S)
>NC_013483.2/1-100
CUCUUUGCC-GAGUC
(((......-))).. (  -1.10, z-score =  -2.10, S)
>NC_013838.1/1-100
CUCUUUGCC-GAGUC
(((......-))).. (  -1.10, z-score =  -2.10, S)
>NC_015114.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.23, S)
>NC_019666.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.23, S)
>NC_019667.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.04, S)
>NC_019668.1/1-100
UUCGUUACU-CCGGC
.........-..... (   0.00, z-score =   0.48, S)
>NC_020425.1/1-100
UCCUUUACG-CCGGC
.........-..... (   0.00, z-score =   0.62, S)
>NC_020427.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.30, S)
>NC_020429.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.30, S)
>NC_020596.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.30, S)
>NC_020597.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.30, S)
>NC_020598.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.30, S)
>NC_020599.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.30, S)
>NC_020600.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.04, S)
>NC_020601.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.32, S)
>NC_020602.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.32, S)
>NC_020603.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.32, S)
>NC_020604.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.32, S)
>NC_020605.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.15, S)
>NC_024107.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.15, S)
>NC_024266.1/1-100
CUCGUAAUC-GCGGC
.((((....-)))). (  -1.20, z-score =  -0.55, S)
>NC_024267.1/1-100
CUCGUAAUC-GCGGC
.((((....-)))). (  -1.20, z-score =  -0.55, S)
>NC_024268.1/1-100
CUCGUAAUC-GCGGC
.((((....-)))). (  -1.20, z-score =  -0.55, S)
>NC_024539.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.32, S)
>NC_024553.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_024682.1/1-100
CUCGUUACC-GCGGC
.((((....-)))). (  -1.00, z-score =   0.01, S)
>NC_024726.1/1-100
CUCGUUAUU-CCUGC
.........-..... (   0.00, z-score =   0.09, S)
>NC_024730.1/1-100
UUCUUUGCC-GAGUC
.........-..... (   0.00, z-score =   0.29, S)
>NC_026068.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_027657.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_027942.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.12, S)
>NC_028082.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_028186.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_028436.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_028437.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_029138.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.06, S)
>NC_029140.1/1-100
CUCGUGAUC-GCGGC
.((((....-)))). (  -2.10, z-score =  -0.93, S)
>NC_029141.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.06, S)
>NC_029142.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.06, S)
>NC_029146.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.06, S)
>NC_029147.1/1-100
CUCGUGAUC-GCGGC
.((((....-)))). (  -2.10, z-score =  -0.93, S)
>NC_029151.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.34, S)
>NC_029321.1/1-100
CUCUUUGCC-GAGUC
(((......-))).. (  -1.10, z-score =  -1.97, S)
>NC_029402.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.06, S)
>NC_029462.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.34, S)
>NC_029769.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.06, S)
>NC_030588.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.30, S)
>NC_030771.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.30, S)
>NC_031830.1/1-100
CUCUUUGCC-GAGUC
(((......-))).. (  -1.10, z-score =  -2.20, S)
>NC_032058.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.17, S)
>NC_032059.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.17, S)
>NC_034353.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.17, S)
>NC_034373.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.17, S)
>NC_035626.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.30, S)
>NC_036760.1/1-100
CUCUUUACU-UCGGC
.......(.-...). (  -0.10, z-score =  -3.07, S)
>NC_037189.1/1-100
CCCGUGACU-CCGGC
.(((.....-.))). (  -2.00, z-score =  -0.60, S)
>NC_037464.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.29, S)
>NC_039396.1/1-100
CUCUUUAUC-GGGUC
(((......-))).. (  -0.20, z-score =   0.12, S)
>NC_039536.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.29, S)
>NC_040006.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.29, S)
>NC_040991.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.29, S)
>NC_041141.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.03, S)
>NC_045181.1/1-100
CUCGUAAUC-GCGGC
.((((....-)))). (  -1.20, z-score =  -0.62, S)
>NC_045370.1/1-100
CUCGUUACC-GCGGC
.((((....-)))). (  -1.00, z-score =   0.09, S)
>NC_045374.1/1-100
CUCGUAAUC-GCGGC
.((((....-)))). (  -1.20, z-score =  -0.62, S)
>NC_045375.1/1-100
CUCGUAAUC-GCGGC
.((((....-)))). (  -1.20, z-score =  -0.62, S)
>NC_045387.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.29, S)
>NC_045401.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_045525.1/1-100
UUCGUUACU-CCGGC
.........-..... (   0.00, z-score =   0.51, S)
>NC_045526.1/1-100
UUCGUUACU-CCGGC
.........-..... (   0.00, z-score =   0.51, S)
>NC_046416.1/1-100
CUCGUUAUU-CCGGC
.........-..... (   0.00, z-score =   0.60, S)
>NC_046417.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_046418.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_046419.1/1-100
CUCUUUACU-CCGGC
.........-..... (   0.00, z-score =   0.29, S)
>NC_046943.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.23, S)
>NC_048469.1/1-100
CUCUUUACU-CCGGC
.........-..... (   0.00, z-score =   0.29, S)
>NC_048470.1/1-100
C-CUUAACG-CCGGC
.-.......-..... (   0.00, z-score =   0.68, S)
>NC_048497.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.08, S)
>NC_050259.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.35, S)
>NC_050278.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.08, S)
>NC_050286.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.08, S)
>NC_050287.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.35, S)
>NC_050288.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.08, S)
>NC_050289.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.35, S)
>NC_050290.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.08, S)
>NC_050291.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.35, S)
>NC_050293.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.08, S)
>NC_050297.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.16, S)
>NC_050298.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.16, S)
>NC_050299.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.28, S)
>NC_051005.1/1-100
CUCGUGAUC-GCGGC
.((((....-)))). (  -2.10, z-score =  -1.03, S)
>NC_051008.1/1-100
CUCGUGAUC-GCGGC
.((((....-)))). (  -2.10, z-score =  -1.03, S)
>NC_051011.1/1-100
UUCGUAAUC-GCGGC
.((((....-)))). (  -1.30, z-score =  -1.25, S)
>NC_051025.1/1-100
CUCGUGAUC-GCGGC
.((((....-)))). (  -2.10, z-score =  -1.03, S)
>NC_051033.1/1-100
CUCUUAUCC-GGGUC
(((......-))).. (  -0.20, z-score =   0.43, S)
>NC_051463.1/1-100
UGCGUAAUC-UCGGC
.........-..... (   0.00, z-score =   0.50, S)
>NC_051466.1/1-100
UUCGUAAUC-GCGGC
.((((....-)))). (  -1.30, z-score =  -1.25, S)
>NC_051526.1/1-100
CUCGUUACU-CCGGC
.........-..... (   0.00, z-score =   0.57, S)
>NC_051886.1/1-100
CUCGUAAUC-GCGGC
.((((....-)))). (  -1.20, z-score =  -0.50, S)
>NC_053051.1/1-100
UGCGUAAUC-ACGAC
..(((....-))).. (  -0.60, z-score =  -0.43, S)
>NC_053052.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.34, S)
>NC_053054.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.34, S)
>NC_053060.1/1-100
UUCGUUAUU-CCGGC
.........-..... (   0.00, z-score =   0.42, S)
>NC_053062.1/1-100
CUCGUUGUUAGUGGC
............... (   0.00, z-score =   0.28, S)
>NC_053063.1/1-100
CUCUUUGCC-GAGUC
(((......-))).. (  -1.10, z-score =  -2.08, S)
>NC_053064.1/1-100
UUCGUUACC-ACGAC
.((((....-)))). (  -1.70, z-score =  -5.43, S)
>NC_053070.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.34, S)
>NC_053071.1/1-100
UGCGUAAUC-GCGGC
.(((....)-))... (  -3.40, z-score =  -2.54, S)
>NC_053075.1/1-100
UUCGUUACC-GCGGC
.((((....-)))). (  -1.10, z-score =  -0.21, S)
>NC_053102.1/1-100
CUCGUUAUC-GCGGC
.((((....-)))). (  -1.00, z-score =  -0.31, S)
>NC_053103.1/1-100
UUCGUUAUC-GCGGC
.((((....-)))). (  -1.10, z-score =  -1.00, S)
>NC_053106.1/1-100
CUCUUAACC-GUGUC
.........-..... (   0.00, z-score =   0.00, S)
>NC_053107.1/1-100
UGCGAAAGC-CCCAC
.((....))-..... (  -3.80, z-score =  -7.16, S)
>NC_053111.1/1-100
CUCGUGAUC-GCGGC
.((((....-)))). (  -2.10, z-score =  -0.99, S)
>consensus
CUCGUUAUC_GCGGC
............... (  0.00 =   0.00 +   0.00) 
