
############################  RNAz 2.1.1  ##############################

 Sequences: 120
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  81.84
 Shannon entropy: 0.50901
 G+C content: 0.52963
 Mean single sequence MFE:  -2.97
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.69
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.93
 SVM RNA-class probability: 0.000002
 Prediction: OTHER

######################################################################

>NC_000879.1/1-100
AGGACCAUUCUUUCCCCC
.(((........)))... (  -1.30, z-score =   0.08, S)
>NC_007883.1/1-100
AUGAUCAUACUUUCCCCC
.................. (   0.00, z-score =   0.18, S)
>NC_007975.1/1-100
AGGUGCGUACUUUCCUUG
.................. (   0.00, z-score =   0.76, S)
>NC_010227.1/1-100
AGGGGCAUACAUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.35, S)
>NC_010228.1/1-100
AGGGUCAUACUUUCCCUC
((((.........)))). (  -3.40, z-score =  -0.76, S)
>NC_010229.1/1-100
AGGGACAUACUUUCCCUC
(((((.......))))). (  -5.00, z-score =  -1.53, S)
>NC_013483.2/1-100
AGGGGCAUACAUUCCCUU
(((((.......))))). (  -4.10, z-score =  -1.32, S)
>NC_013838.1/1-100
AGGGGCAUACAUUCCCUU
(((((.......))))). (  -4.10, z-score =  -1.30, S)
>NC_015114.1/1-100
AAGGACAUACUUUCCCUC
..(((.......)))... (  -1.00, z-score =   0.13, S)
>NC_019666.1/1-100
AAGGACAUACAUCCCCCC
..(((......))).... (  -1.40, z-score =  -0.72, S)
>NC_019667.1/1-100
AAGGACAUACAUUCCCCC
..(((.......)))... (  -1.00, z-score =  -0.19, S)
>NC_019668.1/1-100
AAGGACAUACAUUCCCCC
..(((.......)))... (  -1.00, z-score =  -0.19, S)
>NC_020425.1/1-100
AAGGGCACAACUAGCCUA
..((((.......)))). (  -4.90, z-score =  -1.16, S)
>NC_020427.1/1-100
AGGGACAUACUUUCCCUC
(((((.......))))). (  -5.00, z-score =  -1.60, S)
>NC_020429.1/1-100
AAGGACAUACUUUCCCUC
..(((.......)))... (  -1.00, z-score =   0.13, S)
>NC_020596.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.14, S)
>NC_020597.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.14, S)
>NC_020598.1/1-100
AAGGUCAUACUUUCCCUC
.................. (   0.00, z-score =   0.96, S)
>NC_020599.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.14, S)
>NC_020600.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.14, S)
>NC_020601.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.14, S)
>NC_020602.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_020603.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_020604.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_020605.1/1-100
AAGGACAUACUUUCCCUC
..(((.......)))... (  -1.00, z-score =   0.17, S)
>NC_024107.1/1-100
AAGGACAUACUUUCCCUC
..(((.......)))... (  -1.00, z-score =   0.17, S)
>NC_024266.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_024267.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_024268.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_024539.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_024553.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_024682.1/1-100
AGGUGCAUUCUUUCCCUU
.................. (   0.00, z-score =   0.77, S)
>NC_024726.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_024730.1/1-100
AGGGGCAUACAUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.35, S)
>NC_026068.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_027657.1/1-100
AAGGACAUACUUCCCCUC
..(((......))).... (  -1.50, z-score =  -0.38, S)
>NC_027942.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_028082.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.03, S)
>NC_028186.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.09, S)
>NC_028436.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.09, S)
>NC_028437.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.09, S)
>NC_029138.1/1-100
AAGGGCAUACUUUCCCUC
.((((........)))). (  -3.50, z-score =  -1.41, S)
>NC_029140.1/1-100
AAGGGCAUAACUUCCCCC
..(((........))).. (  -2.50, z-score =  -0.32, S)
>NC_029141.1/1-100
AAGGACAUACAUCCCCCC
..(((......))).... (  -1.40, z-score =  -0.75, S)
>NC_029142.1/1-100
AAGGACAUACAUCCCCCC
..(((......))).... (  -1.40, z-score =  -0.75, S)
>NC_029146.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.09, S)
>NC_029147.1/1-100
AAGGACAUAACCUCCCCC
.(((......)))..... (  -1.00, z-score =   0.03, S)
>NC_029151.1/1-100
ACGCGCAUACUUUCCCUC
.................. (   0.00, z-score =   0.48, S)
>NC_029321.1/1-100
AGGGGCAUACAUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.35, S)
>NC_029402.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.09, S)
>NC_029462.1/1-100
AAGGACAUACUUUCCCUC
..(((.......)))... (  -1.00, z-score =   0.18, S)
>NC_029769.1/1-100
AGGGACAUACUUUCCCUC
(((((.......))))). (  -5.00, z-score =  -1.56, S)
>NC_030588.1/1-100
AAGGACAUACUUUCCCUC
..(((.......)))... (  -1.00, z-score =   0.18, S)
>NC_030771.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.09, S)
>NC_031830.1/1-100
AGGGGCAUACAUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.31, S)
>NC_032058.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_032059.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_034353.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_034373.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_035626.1/1-100
AGGGGCAUACUUUCCCUU
(((((.......))))). (  -4.10, z-score =  -1.20, S)
>NC_036760.1/1-100
AAGGGCAUGAAUAGCCUA
..((((.......)))). (  -4.90, z-score =  -1.27, S)
>NC_037189.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_037464.1/1-100
AAGGACAUACUUUCCCUC
..(((.......)))... (  -1.00, z-score =   0.10, S)
>NC_039396.1/1-100
AGGGGCAUACAUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.31, S)
>NC_039536.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_040006.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_040991.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_041141.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_045181.1/1-100
AAGGACAUAACAUCCCCC
..(((.......)))... (  -0.90, z-score =  -0.11, S)
>NC_045370.1/1-100
AGGUGUAUACGUUUCUCA
.................. (   0.00, z-score =   0.47, S)
>NC_045374.1/1-100
AAGGACAUAACAUCCCCC
..(((.......)))... (  -0.90, z-score =  -0.10, S)
>NC_045375.1/1-100
AAGGACAUAACAUCCCCC
..(((.......)))... (  -0.90, z-score =  -0.10, S)
>NC_045387.1/1-100
AAGGACAUACUUUCCCUC
..(((.......)))... (  -1.00, z-score =   0.09, S)
>NC_045401.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.17, S)
>NC_045525.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.17, S)
>NC_045526.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.17, S)
>NC_046416.1/1-100
AGGGACAUACUUUCCCUC
(((((.......))))). (  -5.00, z-score =  -1.52, S)
>NC_046417.1/1-100
AGGGACAUACUUUCCCUC
(((((.......))))). (  -5.00, z-score =  -1.52, S)
>NC_046418.1/1-100
AAGGACAUACAUUCCCUC
..(((.......)))... (  -1.00, z-score =  -0.02, S)
>NC_046419.1/1-100
AAGGGCAUAGACAGCCUA
..((((.......)))). (  -4.90, z-score =  -1.53, S)
>NC_046943.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.17, S)
>NC_048469.1/1-100
AAGGGCAUAGACAGCCUA
..((((.......)))). (  -4.90, z-score =  -1.53, S)
>NC_048470.1/1-100
AAGGGCACAGAUAGCCUA
..((((.......)))). (  -4.90, z-score =  -1.53, S)
>NC_048497.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.17, S)
>NC_050259.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.17, S)
>NC_050278.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.17, S)
>NC_050286.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_050287.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_050288.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_050289.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_050290.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_050291.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_050293.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_050297.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_050298.1/1-100
AGGGUCAUACUUUCCCUC
((((.........)))). (  -3.40, z-score =  -0.72, S)
>NC_050299.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.10, S)
>NC_051005.1/1-100
AGGUGUAUAACUUGCUCA
..(.(((.....))).). (  -1.00, z-score =  -0.10, S)
>NC_051008.1/1-100
AGGUGUAUACCUUGCUCA
((((....))))...... (  -1.80, z-score =  -0.16, S)
>NC_051011.1/1-100
AGGACCAUUCUUUCCCCC
.(((........)))... (  -1.30, z-score =   0.01, S)
>NC_051025.1/1-100
AGGUGCGUUCUUCCCUCG
.................. (   0.00, z-score =   0.93, S)
>NC_051033.1/1-100
AGGGUCAUACUUUCCCUC
((((.........)))). (  -3.40, z-score =  -0.72, S)
>NC_051463.1/1-100
AGGACCAUUCUUUCCCUC
.(((........)))... (  -1.30, z-score =   0.01, S)
>NC_051466.1/1-100
AGGACCAUUCUUUCCCCC
.(((........)))... (  -1.30, z-score =   0.01, S)
>NC_051526.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.14, S)
>NC_051886.1/1-100
AGGGUCAUACUUUCCCUC
((((.........)))). (  -3.40, z-score =  -0.68, S)
>NC_053051.1/1-100
AGGACCAUUCUUCCCCCC
.(((.......))).... (  -1.00, z-score =   0.54, S)
>NC_053052.1/1-100
AGGUGCAUACUUUCCCCC
.................. (   0.00, z-score =   0.94, S)
>NC_053054.1/1-100
AGGGUCAUACUUUCCCUC
((((.........)))). (  -3.40, z-score =  -0.68, S)
>NC_053060.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.14, S)
>NC_053062.1/1-100
AAGGACAUACUUUCCCCC
..(((.......)))... (  -1.00, z-score =  -0.02, S)
>NC_053063.1/1-100
AGGGGCAUACAUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.45, S)
>NC_053064.1/1-100
AGGACCAUUCUUCCCCCC
.(((.......))).... (  -1.00, z-score =   0.54, S)
>NC_053070.1/1-100
AGGGGCUUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -0.75, S)
>NC_053071.1/1-100
AGGCCCAAUCUUUCCCCC
.................. (   0.00, z-score =   0.63, S)
>NC_053075.1/1-100
AGGUGCAUACUUCCCUCG
.................. (   0.00, z-score =   0.94, S)
>NC_053102.1/1-100
AGGAUCAUUCCUUCCCCC
((((....))))...... (  -2.90, z-score =  -1.64, S)
>NC_053103.1/1-100
AGGGGCAUACUUUCCCUC
(((((.......))))). (  -4.10, z-score =  -1.14, S)
>NC_053106.1/1-100
CAGCACCUACUUUCCCUC
.................. (   0.00, z-score =   0.00, S)
>NC_053107.1/1-100
AGGCCCAUUCUUUCCCCC
.................. (   0.00, z-score =   0.62, S)
>NC_053111.1/1-100
AGGUGCAUUCUUUCCCCC
.................. (   0.00, z-score =   0.79, S)
>consensus
AGGGGCAUACUUUCCCUC
.................. (  0.00 =   0.00 +   0.00) 
