
############################  RNAz 2.1.1  ##############################

 Sequences: 120
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  65.84
 Shannon entropy: 0.86676
 G+C content: 0.33487
 Mean single sequence MFE:  -1.14
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.86
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.40
 SVM RNA-class probability: 0.000200
 Prediction: OTHER

######################################################################

>NC_000879.1/1-100
GACAUUAC-AUGAAUGAA
..((((..-...)))).. (  -0.70, z-score =  -1.70, S)
>NC_007883.1/1-100
GGUACUAA-CUCAAUGUA
........-......... (   0.00, z-score =   0.46, S)
>NC_007975.1/1-100
GACAUAUU-AUGCAUGUA
.((((...-....)))). (  -0.40, z-score =   0.31, S)
>NC_010227.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.58, S)
>NC_010228.1/1-100
GACACUAU-GUUAUUGCA
........-......... (   0.00, z-score =   0.49, S)
>NC_010229.1/1-100
GAUACUAU-GUUAAUGUA
........-......... (   0.00, z-score =   0.40, S)
>NC_013483.2/1-100
GGCAUUAC-ACUAAUGUA
.((((((.-..)))))). (  -2.30, z-score =  -3.35, S)
>NC_013838.1/1-100
GGCAUUAC-ACUAAUGUA
.((((((.-..)))))). (  -2.30, z-score =  -3.35, S)
>NC_015114.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.58, S)
>NC_019666.1/1-100
GACACUAA-GACAAUGUA
........-......... (   0.00, z-score =   0.43, S)
>NC_019667.1/1-100
GACACUAA-UACAAUGCA
........-......... (   0.00, z-score =   0.11, S)
>NC_019668.1/1-100
GACACUAA-UACAAUGUA
........-......... (   0.00, z-score =   0.37, S)
>NC_020425.1/1-100
UACAUAUAGUGUAAUGUU
(((((...)))))..... (  -1.10, z-score =  -0.17, S)
>NC_020427.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.85, S)
>NC_020429.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.85, S)
>NC_020596.1/1-100
UACAUCAC-AUUAAUGUA
(((((...-....))))) (  -0.50, z-score =  -0.65, S)
>NC_020597.1/1-100
UACACUAC-AUUAAUGUA
........-......... (   0.00, z-score =   0.55, S)
>NC_020598.1/1-100
UACACUAC-AUUAAUGUA
........-......... (   0.00, z-score =   0.55, S)
>NC_020599.1/1-100
UACAUUAC-ACUAAUGUA
(((((((.-..))))))) (  -2.20, z-score =  -4.12, S)
>NC_020600.1/1-100
UACAUCAC-AUGAAUGUA
((((((..-..).))))) (  -1.00, z-score =   0.05, S)
>NC_020601.1/1-100
UACAACAU----AAUGUA
........----...... (   0.00, z-score =   0.35, S)
>NC_020602.1/1-100
UACAUCAC-AUGAAUGUA
((((((..-..).))))) (  -1.00, z-score =   0.05, S)
>NC_020603.1/1-100
UACAUCAC-AUGAAUGUA
((((((..-..).))))) (  -1.00, z-score =   0.05, S)
>NC_020604.1/1-100
UACACUAC-AUGAAUGUA
........-......... (   0.00, z-score =   0.53, S)
>NC_020605.1/1-100
GACAUCAU-AUUAAUGUA
.((((...-....)))). (  -0.30, z-score =   0.26, S)
>NC_024107.1/1-100
GACAUAAC-ACUAAUGUA
.((((...-....)))). (  -0.60, z-score =  -1.28, S)
>NC_024266.1/1-100
GACAUCAA-GUUAAUGUA
.((((...-....)))). (  -0.30, z-score =   0.19, S)
>NC_024267.1/1-100
GACAUCAA-GUUAAUGUA
.((((...-....)))). (  -0.30, z-score =   0.19, S)
>NC_024268.1/1-100
GGCAUUAA-GUUAAUGUA
.((((((.-..)))))). (  -2.30, z-score =  -3.49, S)
>NC_024539.1/1-100
GGCACUAU-GUCAUUGCA
(((.....-)))...... (  -1.90, z-score =  -0.09, S)
>NC_024553.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.87, S)
>NC_024682.1/1-100
GACAUCUC-ACCCAUGUA
.((((...-....)))). (  -0.20, z-score =   0.40, S)
>NC_024726.1/1-100
GCAUCACA-AUGAAUGUA
(((((...-..).)))). (  -0.70, z-score =   0.01, S)
>NC_024730.1/1-100
GGCGUUAA-GUCAAUGUA
(((.....-)))...... (  -2.30, z-score =  -2.37, S)
>NC_026068.1/1-100
GACAUUAG-GUCAAUGUA
(((.....-)))...... (  -2.10, z-score =  -1.49, S)
>NC_027657.1/1-100
GACAUUAC-GUUAAUGUA
.((((((.-..)))))). (  -2.00, z-score =  -2.21, S)
>NC_027942.1/1-100
GACACUAC-ACUAAUGUA
........-......... (   0.00, z-score =   0.32, S)
>NC_028082.1/1-100
GACAUUAA-GUCAAUGUA
(((.....-)))...... (  -2.20, z-score =  -1.62, S)
>NC_028186.1/1-100
GACAUUAG-GUCAAUGUA
(((.....-)))...... (  -2.10, z-score =  -1.49, S)
>NC_028436.1/1-100
GACACCAU-GUCAUUGCA
(((.....-)))...... (  -2.50, z-score =  -1.51, S)
>NC_028437.1/1-100
GACACCAU-GUCAUUGCA
(((.....-)))...... (  -2.50, z-score =  -1.51, S)
>NC_029138.1/1-100
UGCAUUAA-GUGUAUGUA
(((((...-....))))) (  -1.10, z-score =  -0.37, S)
>NC_029140.1/1-100
UACAUUAG-UGUAAUGUA
(((((((.-..))))))) (  -2.20, z-score =  -1.77, S)
>NC_029141.1/1-100
GGCAUUAC-UGUAAUGUA
.((((((.-..)))))). (  -2.30, z-score =  -1.63, S)
>NC_029142.1/1-100
GACACUAA-UGUAAUGUA
........-......... (   0.00, z-score =   0.55, S)
>NC_029146.1/1-100
GACAUUAC-ACUAAUGUA
.((((((.-..)))))). (  -2.00, z-score =  -4.05, S)
>NC_029147.1/1-100
GACACUAC-UAUAAUGUA
........-......... (   0.00, z-score =   0.32, S)
>NC_029151.1/1-100
UACACUAG-GUUAAUGUA
........-......... (   0.00, z-score =   0.72, S)
>NC_029321.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.72, S)
>NC_029402.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.72, S)
>NC_029462.1/1-100
GACACUAC-AUGAAUGUA
........-......... (   0.00, z-score =   0.52, S)
>NC_029769.1/1-100
GACAGUAU-GUCAAUGUA
(((.....-)))...... (  -2.50, z-score =  -1.14, S)
>NC_030588.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.66, S)
>NC_030771.1/1-100
GACAUUAU-GUCAUUGUA
(((.....-)))...... (  -2.50, z-score =  -1.22, S)
>NC_031830.1/1-100
GGCAUUAC-ACUAAUGUA
.((((((.-..)))))). (  -2.30, z-score =  -3.07, S)
>NC_032058.1/1-100
GACACUAC-ACUAAUGUA
........-......... (   0.00, z-score =   0.31, S)
>NC_032059.1/1-100
GACACUAC-ACUAAUGUA
........-......... (   0.00, z-score =   0.31, S)
>NC_034353.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.66, S)
>NC_034373.1/1-100
GGGUUUAA-AUCAAGGGG
........-......... (   0.00, z-score =   0.25, S)
>NC_035626.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.66, S)
>NC_036760.1/1-100
AACAUACACUGUAAUGCU
.................. (   0.00, z-score =   0.41, S)
>NC_037189.1/1-100
GCAUUCUA-GUUAAUGUA
(((((...-...))))). (  -1.40, z-score =  -1.89, S)
>NC_037464.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.74, S)
>NC_039396.1/1-100
GGCAUUAG-GUCAAUGCA
.(((((..-...))))). (  -3.90, z-score =  -2.45, S)
>NC_039536.1/1-100
GGCAUCAU-GUCAUUGCA
(((.....-)))...... (  -1.90, z-score =   0.12, S)
>NC_040006.1/1-100
GACAUCCC-GUCAAUGUA
(((.....-)))...... (  -2.20, z-score =  -2.54, S)
>NC_040991.1/1-100
GACACUAC-AUCAAUGUA
........-......... (   0.00, z-score =   0.57, S)
>NC_041141.1/1-100
GACAUUAG-GUCAAUGUA
(((.....-)))...... (  -2.10, z-score =  -1.33, S)
>NC_045181.1/1-100
GACACUAC-UAUAAUGUA
........-......... (   0.00, z-score =   0.33, S)
>NC_045370.1/1-100
GACAUACC-AUGCAUGUA
.((((...-....)))). (  -0.40, z-score =   0.40, S)
>NC_045374.1/1-100
GACACUAC-UAUAAUGUA
........-......... (   0.00, z-score =   0.33, S)
>NC_045375.1/1-100
GACACUAC-UAUAAUGUA
........-......... (   0.00, z-score =   0.33, S)
>NC_045387.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.67, S)
>NC_045401.1/1-100
GACACUAU-GUCAUUGCA
(((.....-)))...... (  -2.50, z-score =  -1.62, S)
>NC_045525.1/1-100
GACAUUAA-GUCAAUGUA
(((.....-)))...... (  -2.20, z-score =  -1.90, S)
>NC_045526.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.67, S)
>NC_046416.1/1-100
GCAUUACA-GUCCAUGUA
....((((-.....)))) (  -0.80, z-score =  -0.66, S)
>NC_046417.1/1-100
GACAUCAU-GUUAUUGUA
........-......... (   0.00, z-score =   0.74, S)
>NC_046418.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.67, S)
>NC_046419.1/1-100
GACAUAUGGUGUAAUGCU
.((((...))))...... (  -0.10, z-score =   0.63, S)
>NC_046943.1/1-100
GGCACUAU-GUCAUUGCA
(((.....-)))...... (  -1.90, z-score =  -0.15, S)
>NC_048469.1/1-100
GACAUAUGGUGUAAUGCU
.((((...))))...... (  -0.10, z-score =   0.64, S)
>NC_048470.1/1-100
GACAUACAGUGUAAUGCU
.((((...))))...... (  -0.10, z-score =   0.70, S)
>NC_048497.1/1-100
GACAUUAC-ACUAAUGUA
.((((((.-..)))))). (  -2.00, z-score =  -3.87, S)
>NC_050259.1/1-100
GACAUCAU-GUCAAUGUA
(((.....-)))...... (  -2.50, z-score =  -0.71, S)
>NC_050278.1/1-100
GACAUGAC-ACUAAUGUA
.((((...-....)))). (  -1.50, z-score =  -1.35, S)
>NC_050286.1/1-100
GACAUGAU-AUUAAUGUA
.((((...-....)))). (  -1.50, z-score =  -1.87, S)
>NC_050287.1/1-100
GACAUGAC-ACUAAUGUA
.((((...-....)))). (  -1.50, z-score =  -1.35, S)
>NC_050288.1/1-100
GACAUAAC-ACUAAUGUA
.((((...-....)))). (  -0.60, z-score =  -1.07, S)
>NC_050289.1/1-100
GACACCAU-GUCAUUGCA
(((.....-)))...... (  -2.50, z-score =  -1.53, S)
>NC_050290.1/1-100
GACAUUAC-ACUAAUGUA
.((((((.-..)))))). (  -2.00, z-score =  -3.87, S)
>NC_050291.1/1-100
GACAUAAC-ACUAAUGUA
.((((...-....)))). (  -0.60, z-score =  -1.16, S)
>NC_050293.1/1-100
GACAUGAC-ACUAAUGUA
.((((...-....)))). (  -1.50, z-score =  -1.34, S)
>NC_050297.1/1-100
GACAUGAC-ACUAAUGUA
.((((...-....)))). (  -1.50, z-score =  -1.34, S)
>NC_050298.1/1-100
GACAUAAC-ACUAAUGUA
.((((...-....)))). (  -0.60, z-score =  -1.16, S)
>NC_050299.1/1-100
GACAUGGU-AUUAAUGUA
.((((...-....)))). (  -1.50, z-score =  -1.27, S)
>NC_051005.1/1-100
GACAUACU-AUCCAUGUA
.((((...-....)))). (  -0.40, z-score =   0.06, S)
>NC_051008.1/1-100
GACAUACU-CUGCAUGUA
.((((...-....)))). (  -0.40, z-score =   0.17, S)
>NC_051011.1/1-100
GACAUGUC-AUGUAGUUA
........-......... (   0.00, z-score =   0.83, S)
>NC_051025.1/1-100
GACAUACU-AUCCAUGUA
.((((...-....)))). (  -0.40, z-score =   0.06, S)
>NC_051033.1/1-100
GACAUACU-AUUAAUGCA
........-......... (   0.00, z-score =   0.16, S)
>NC_051463.1/1-100
UACAUUAA-CUGCAUGUA
(((((...-....))))) (  -0.40, z-score =  -0.11, S)
>NC_051466.1/1-100
GACAUAUC-AUGUAGUUA
........-......... (   0.00, z-score =   0.63, S)
>NC_051526.1/1-100
GGCAUUAA-GUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.72, S)
>NC_051886.1/1-100
GACACUAU-GUUAUUGCA
........-......... (   0.00, z-score =   0.48, S)
>NC_053051.1/1-100
UACAUUAC-AUUAAUGUA
(((((((.-..))))))) (  -2.20, z-score =  -3.13, S)
>NC_053052.1/1-100
GACAUACU-AUGCAUGUA
.((((...-....)))). (  -0.40, z-score =   0.18, S)
>NC_053054.1/1-100
GACACUAU-GUUAUUGCU
........-......... (   0.00, z-score =   0.37, S)
>NC_053060.1/1-100
GCAUUUCA-UGUAAUGUA
(((((...-...))))). (  -2.20, z-score =  -2.38, S)
>NC_053062.1/1-100
GGCAUACG-UUUAUUGCA
.(((....-.....))). (  -1.90, z-score =  -1.16, S)
>NC_053063.1/1-100
GACAUUAC-ACUAAUGUA
.((((((.-..)))))). (  -2.00, z-score =  -3.77, S)
>NC_053064.1/1-100
GGCAUAAA-CUGCAUGUA
.(((....-.)))..... (  -1.90, z-score =  -0.33, S)
>NC_053070.1/1-100
UACAUGAA-CUUAAUGUA
(((((...-....))))) (  -1.70, z-score =  -2.52, S)
>NC_053071.1/1-100
UACAUUAU-AUUAAUGUA
(((((((.-..))))))) (  -2.20, z-score =  -2.56, S)
>NC_053075.1/1-100
GACAUACU-AUGCAUGUA
.((((...-....)))). (  -0.40, z-score =   0.20, S)
>NC_053102.1/1-100
GGCAAUAA-CUCACUGUA
........-......... (   0.00, z-score =   0.50, S)
>NC_053103.1/1-100
UACAUCGCAGUCAAUGUA
(((((........))))) (  -0.80, z-score =  -0.75, S)
>NC_053106.1/1-100
GGCACCUAAUGAAAUGUA
.................. (   0.00, z-score =   0.82, S)
>NC_053107.1/1-100
GGCAUUAU-UUCAAUGUA
.(((((..-...))))). (  -1.90, z-score =  -1.95, S)
>NC_053111.1/1-100
GACAUAUU-AUGCAUGUA
.((((...-....)))). (  -0.40, z-score =   0.25, S)
>consensus
GACAUUAC_GUUAAUGUA
.................. (  0.00 =   0.00 +   0.00) 
