
############################  RNAz 2.1.1  ##############################

 Sequences: 120
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  82.79
 Shannon entropy: 0.48222
 G+C content: 0.55439
 Mean single sequence MFE:  -3.18
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -1.01
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.46
 SVM RNA-class probability: 0.000004
 Prediction: OTHER

######################################################################

>NC_000879.1/1-100
CAGGACCAUUCUUUCCCCC
..(((........)))... (  -1.30, z-score =  -0.19, S)
>NC_007883.1/1-100
CAUGAUCAUACUUUCCCCC
................... (   0.00, z-score =   0.24, S)
>NC_007975.1/1-100
CAGGUGCGUACUUUCCUUG
.(((..........))).. (  -0.30, z-score =   0.68, S)
>NC_010227.1/1-100
CAGGGGCAUACAUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.78, S)
>NC_010228.1/1-100
CAGGGUCAUACUUUCCCUC
.((((.........)))). (  -3.70, z-score =  -1.19, S)
>NC_010229.1/1-100
CAGGGACAUACUUUCCCUC
.(((((.......))))). (  -5.30, z-score =  -2.13, S)
>NC_013483.2/1-100
CAGGGGCAUACAUUCCCUU
.(((((.......))))). (  -4.40, z-score =  -1.68, S)
>NC_013838.1/1-100
CAGGGGCAUACAUUCCCUU
.(((((.......))))). (  -4.40, z-score =  -1.75, S)
>NC_015114.1/1-100
CAAGGACAUACUUUCCCUC
...(((.......)))... (  -1.00, z-score =  -0.02, S)
>NC_019666.1/1-100
CAAGGACAUACAUCCCCCC
...(((......))).... (  -1.40, z-score =  -0.80, S)
>NC_019667.1/1-100
CAAGGACAUACAUUCCCCC
...(((.......)))... (  -1.00, z-score =  -0.26, S)
>NC_019668.1/1-100
CAAGGACAUACAUUCCCCC
...(((.......)))... (  -1.00, z-score =  -0.26, S)
>NC_020425.1/1-100
CAAGGGCACAACUAGCCUA
...((((.......)))). (  -4.90, z-score =  -1.48, S)
>NC_020427.1/1-100
CAGGGACAUACUUUCCCUC
.(((((.......))))). (  -5.30, z-score =  -2.04, S)
>NC_020429.1/1-100
CAAGGACAUACUUUCCCUC
...(((.......)))... (  -1.00, z-score =  -0.02, S)
>NC_020596.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_020597.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_020598.1/1-100
CAAGGUCAUACUUUCCCUC
................... (   0.00, z-score =   0.88, S)
>NC_020599.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_020600.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_020601.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_020602.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_020603.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_020604.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_020605.1/1-100
CAAGGACAUACUUUCCCUC
...(((.......)))... (  -1.00, z-score =  -0.09, S)
>NC_024107.1/1-100
CAAGGACAUACUUUCCCUC
...(((.......)))... (  -1.00, z-score =  -0.09, S)
>NC_024266.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_024267.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_024268.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_024539.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_024553.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_024682.1/1-100
CAGGUGCAUUCUUUCCCUU
................... (   0.00, z-score =   0.83, S)
>NC_024726.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_024730.1/1-100
CAGGGGCAUACAUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.73, S)
>NC_026068.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_027657.1/1-100
CAAGGACAUACUUCCCCUC
...(((......))).... (  -1.50, z-score =  -0.48, S)
>NC_027942.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.54, S)
>NC_028082.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.54, S)
>NC_028186.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.54, S)
>NC_028436.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.54, S)
>NC_028437.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.54, S)
>NC_029138.1/1-100
CAAGGGCAUACUUUCCCUC
..((((........)))). (  -3.50, z-score =  -1.58, S)
>NC_029140.1/1-100
CAAGGGCAUAACUUCCCCC
...(((........))).. (  -2.50, z-score =  -0.42, S)
>NC_029141.1/1-100
CAAGGACAUACAUCCCCCC
...(((......))).... (  -1.40, z-score =  -0.83, S)
>NC_029142.1/1-100
CAAGGACAUACAUCCCCCC
...(((......))).... (  -1.40, z-score =  -0.83, S)
>NC_029146.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.54, S)
>NC_029147.1/1-100
CAAGGACAUAACCUCCCCC
..(((......)))..... (  -1.00, z-score =   0.03, S)
>NC_029151.1/1-100
CACGCGCAUACUUUCCCUC
................... (   0.00, z-score =   0.55, S)
>NC_029321.1/1-100
CAGGGGCAUACAUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.75, S)
>NC_029402.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.54, S)
>NC_029462.1/1-100
CAAGGACAUACUUUCCCUC
...(((.......)))... (  -1.00, z-score =  -0.00, S)
>NC_029769.1/1-100
CAGGGACAUACUUUCCCUC
.(((((.......))))). (  -5.30, z-score =  -2.21, S)
>NC_030588.1/1-100
CAAGGACAUACUUUCCCUC
...(((.......)))... (  -1.00, z-score =  -0.00, S)
>NC_030771.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.47, S)
>NC_031830.1/1-100
CAGGGGCAUACAUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.74, S)
>NC_032058.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.47, S)
>NC_032059.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.47, S)
>NC_034353.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.47, S)
>NC_034373.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.47, S)
>NC_035626.1/1-100
CAGGGGCAUACUUUCCCUU
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_036760.1/1-100
CAAGGGCAUGAAUAGCCUA
...((((.......)))). (  -4.90, z-score =  -1.62, S)
>NC_037189.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.47, S)
>NC_037464.1/1-100
CAAGGACAUACUUUCCCUC
...(((.......)))... (  -1.00, z-score =  -0.00, S)
>NC_039396.1/1-100
CAGGGGCAUACAUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.74, S)
>NC_039536.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.47, S)
>NC_040006.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_040991.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_041141.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_045181.1/1-100
CAAGGACAUAACAUCCCCC
...(((.......)))... (  -0.90, z-score =  -0.15, S)
>NC_045370.1/1-100
CAGGUGUAUACGUUUCUCA
................... (   0.00, z-score =   0.56, S)
>NC_045374.1/1-100
CAAGGACAUAACAUCCCCC
...(((.......)))... (  -0.90, z-score =  -0.15, S)
>NC_045375.1/1-100
CAAGGACAUAACAUCCCCC
...(((.......)))... (  -0.90, z-score =  -0.15, S)
>NC_045387.1/1-100
CAAGGACAUACUUUCCCUC
...(((.......)))... (  -1.00, z-score =   0.05, S)
>NC_045401.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_045525.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_045526.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.52, S)
>NC_046416.1/1-100
CAGGGACAUACUUUCCCUC
.(((((.......))))). (  -5.30, z-score =  -1.94, S)
>NC_046417.1/1-100
CAGGGACAUACUUUCCCUC
.(((((.......))))). (  -5.30, z-score =  -1.94, S)
>NC_046418.1/1-100
CAAGGACAUACAUUCCCUC
...(((.......)))... (  -1.00, z-score =  -0.12, S)
>NC_046419.1/1-100
CAAGGGCAUAGACAGCCUA
...((((.......)))). (  -4.90, z-score =  -1.92, S)
>NC_046943.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_048469.1/1-100
CAAGGGCAUAGACAGCCUA
...((((.......)))). (  -4.90, z-score =  -1.92, S)
>NC_048470.1/1-100
CAAGGGCACAGAUAGCCUA
...((((.......)))). (  -4.90, z-score =  -1.88, S)
>NC_048497.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050259.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050278.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050286.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050287.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050288.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050289.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050290.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050291.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050293.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050297.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_050298.1/1-100
CAGGGUCAUACUUUCCCUC
.((((.........)))). (  -3.70, z-score =  -1.22, S)
>NC_050299.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.55, S)
>NC_051005.1/1-100
CAGGUGUAUAACUUGCUCA
(((((.....))))).... (  -3.20, z-score =  -1.63, S)
>NC_051008.1/1-100
CAGGUGUAUACCUUGCUCA
.((((....))))...... (  -2.10, z-score =  -0.33, S)
>NC_051011.1/1-100
CAGGACCAUUCUUUCCCCC
..(((........)))... (  -1.30, z-score =  -0.11, S)
>NC_051025.1/1-100
CAGGUGCGUUCUUCCCUCG
................... (   0.00, z-score =   1.01, S)
>NC_051033.1/1-100
CAGGGUCAUACUUUCCCUC
.((((.........)))). (  -3.70, z-score =  -1.16, S)
>NC_051463.1/1-100
CAGGACCAUUCUUUCCCUC
..(((........)))... (  -1.30, z-score =  -0.12, S)
>NC_051466.1/1-100
CAGGACCAUUCUUUCCCCC
..(((........)))... (  -1.30, z-score =  -0.11, S)
>NC_051526.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.51, S)
>NC_051886.1/1-100
CAGGGUCAUACUUUCCCUC
.((((.........)))). (  -3.70, z-score =  -1.16, S)
>NC_053051.1/1-100
CAGGACCAUUCUUCCCCCC
..(((.......))).... (  -1.00, z-score =   0.34, S)
>NC_053052.1/1-100
CAGGUGCAUACUUUCCCCC
................... (   0.00, z-score =   0.95, S)
>NC_053054.1/1-100
CAGGGUCAUACUUUCCCUC
.((((.........)))). (  -3.70, z-score =  -1.16, S)
>NC_053060.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.51, S)
>NC_053062.1/1-100
CAAGGACAUACUUUCCCCC
...(((.......)))... (  -1.00, z-score =  -0.03, S)
>NC_053063.1/1-100
CAGGGGCAUACAUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.80, S)
>NC_053064.1/1-100
CAGGACCAUUCUUCCCCCC
..(((.......))).... (  -1.00, z-score =   0.34, S)
>NC_053070.1/1-100
CAGGGGCUUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.25, S)
>NC_053071.1/1-100
CAGGCCCAAUCUUUCCCCC
................... (   0.00, z-score =   0.60, S)
>NC_053075.1/1-100
CAGGUGCAUACUUCCCUCG
................... (   0.00, z-score =   1.00, S)
>NC_053102.1/1-100
CAGGAUCAUUCCUUCCCCC
.((((....))))...... (  -3.20, z-score =  -2.25, S)
>NC_053103.1/1-100
CAGGGGCAUACUUUCCCUC
.(((((.......))))). (  -4.40, z-score =  -1.49, S)
>NC_053106.1/1-100
CCAGCACCUACUUUCCCUC
................... (   0.00, z-score =   0.00, S)
>NC_053107.1/1-100
CAGGCCCAUUCUUUCCCCC
................... (   0.00, z-score =   0.63, S)
>NC_053111.1/1-100
CAGGUGCAUUCUUUCCCCC
................... (   0.00, z-score =   0.86, S)
>consensus
CAGGGGCAUACUUUCCCUC
................... (  0.00 =   0.00 +   0.00) 
