
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 37
 Reading direction: forward
 Mean pairwise identity:  87.69
 Shannon entropy: 0.25367
 G+C content: 0.56163
 Mean single sequence MFE:  -1.42
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.77
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value: -10.23
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
GGCUUCAGGCUCUUUCUUUCCCCCUACACCCCUGGCA
.((..((((.....................)))))). (  -3.20, z-score =   1.89, S)
>NC_027840.1/1-100
AGCUUCAGGUCCAUUCUUUCCCCCUACACCCUC-GCC
.((....(((.................)))...-)). (  -0.23, z-score =   1.24, S)
>NC_027843.1/1-100
AGCUUCAGGUCCAUACUUUCCCCCUACACCCUG-GCA
.((..((((....................))))-)). (  -3.75, z-score =   0.63, S)
>NC_027847.1/1-100
AGCUUCAGGCUCUUUCUUUCCCCCUACACCCUU-CCA
(((.....)))......................-... (  -1.30, z-score =   0.39, S)
>NC_033336.1/1-100
AGCUUCAGGUCCAUUCUUUCCCCCUACACCCUC-GCC
.((....(((.................)))...-)). (  -0.23, z-score =   1.24, S)
>NC_034679.1/1-100
AGCUUCAGGUCCAUUCUUUCCCCCUACACCCUA-GCC
.(((...(((.................)))..)-)). (  -2.73, z-score =  -0.62, S)
>NC_040142.1/1-100
AGCUUCAGGCUCUUUCUUUCCCCCUACACCCUC-GCC
(((.....)))......................-... (  -1.30, z-score =   0.91, S)
>NC_040154.1/1-100
AGCUUCAGGCUCUUUCUUUCCCCCUACACCCUC-GCC
(((.....)))......................-... (  -1.30, z-score =   0.91, S)
>NC_044083.1/1-100
AGCUUCAGGCUCUUUCUUUCCCCCUACACCCUU-CCA
(((.....)))......................-... (  -1.30, z-score =   0.39, S)
>NC_044184.1/1-100
AGCGUCAAGUCCAUUCUUUCCCCCUACACCCUU-ACA
.................................-... (   0.00, z-score =   0.24, S)
>NC_052783.1/1-100
AGCUUCAGGUCCAUUCUUUCCCCCUACACCCUC-GCC
.((....(((.................)))...-)). (  -0.23, z-score =   1.21, S)
>consensus
AGCUUCAGGUCCAUUCUUUCCCCCUACACCCUC_GCC
..................................... (  0.00 =   0.00 +   0.00) 
