
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 32
 Reading direction: forward
 Mean pairwise identity:  76.93
 Shannon entropy: 0.51940
 G+C content: 0.53164
 Mean single sequence MFE:  -5.08
 Consensus MFE:  -1.04
 Energy contribution:  -0.93
 Covariance contribution:  -0.11
 Combinations/Pair:   1.67
 Mean z-score:  -0.12
 Structure conservation index:   0.21
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.60
 SVM RNA-class probability: 0.000020
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CUAUUAUCUUCA-AAAGUCAUC--GCCUCUAG
............-.........--........ (   0.00, z-score =   0.24, S)
>NC_027840.1/1-100
CGGUGCCCUUCACUGAGUCAUCUGGUUCGCUA
.((((.....))))((..(....)..)).... (  -4.20, z-score =   0.68, S)
>NC_027843.1/1-100
CGUUCCCCUUCACAGAGUCAUCUGGUUCGCUA
............((((....))))........ (  -3.90, z-score =  -0.32, S)
>NC_027847.1/1-100
UAGUGAUCUUCACAGAUUCAUCUGGUUCGCUA
((((((....(.((((....))))).)))))) (  -7.40, z-score =  -1.96, S)
>NC_033336.1/1-100
CGGUGCCCUUCACUGAGUCAUCUGGUUCGCUA
.((((.....))))((..(....)..)).... (  -4.20, z-score =   0.68, S)
>NC_034679.1/1-100
CGGUGCCCUUCACUGAGUCAUCUGGUUCGCUA
.((((.....))))((..(....)..)).... (  -4.20, z-score =   0.67, S)
>NC_040142.1/1-100
CGGUGCCCUCCACCGGGUCAUUUGGUUCGCCC
.((((.....))))((((.(......).)))) (  -8.10, z-score =   0.24, S)
>NC_040154.1/1-100
CGGUGCACCCCACAGGGUCAUUUGGUUCGCCC
.((((.((((....)))))))).((....)). (  -7.40, z-score =   0.29, S)
>NC_044083.1/1-100
UAGUGAUCUUCACAGAUUCAUCUGGUUCGCUA
((((((....(.((((....))))).)))))) (  -7.40, z-score =  -1.85, S)
>NC_044184.1/1-100
CGUUCCCCUUCACAGAGUCAUCUGGUUCGCUA
............((((....))))........ (  -3.90, z-score =  -0.28, S)
>NC_052783.1/1-100
CGGUGCCCUUCACAGAGUCAUCUGGUUCGCUA
.((((.......((((....))))...)))). (  -5.20, z-score =   0.30, S)
>consensus
CGGUGCCCUUCACAGAGUCAUCUGGUUCGCUA
..............((..(....)..)).... ( -1.04 =  -0.93 +  -0.11) 
