
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  70.53
 Shannon entropy: 0.62560
 G+C content: 0.44976
 Mean single sequence MFE:  -1.90
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.22
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.14
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
AUUCCUCAAUCUCAGGAAU
((((((.......)))))) (  -3.50, z-score =  -1.69, S)
>NC_027840.1/1-100
UUUUUUGGCCUUCAAGGAU
.((((((.....)))))). (  -1.30, z-score =   0.17, S)
>NC_027843.1/1-100
UUUUUUGGCCUUCAAGGAU
.((((((.....)))))). (  -1.30, z-score =   0.17, S)
>NC_027847.1/1-100
AUUAUUCGUCCUCAGGCGU
......((((....)))). (  -2.50, z-score =  -1.90, S)
>NC_033336.1/1-100
UUUUUUGGCCUUCAAGGAU
.((((((.....)))))). (  -1.30, z-score =   0.17, S)
>NC_034679.1/1-100
UUUUUUGGCCUUCAAGGAU
.((((((.....)))))). (  -1.30, z-score =   0.17, S)
>NC_040142.1/1-100
GGUUCUGGUCCUCAGGGGU
..(((((.....))))).. (  -2.30, z-score =   0.79, S)
>NC_040154.1/1-100
GGUUCUGGUCCUCAGGGGU
..(((((.....))))).. (  -2.30, z-score =   0.79, S)
>NC_044083.1/1-100
AUUCGUCGUCCUCAGGCGU
...((((.......)))). (  -3.40, z-score =  -1.73, S)
>NC_044184.1/1-100
UUUUUUGGCCUUCACGGAU
........((.....)).. (  -0.40, z-score =   0.45, S)
>NC_052783.1/1-100
UUUUUUGGCCUUCAAGGAU
.((((((.....)))))). (  -1.30, z-score =   0.18, S)
>consensus
UUUUUUGGCCUUCAAGGAU
................... (  0.00 =   0.00 +   0.00) 
