
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  64.16
 Shannon entropy: 0.78057
 G+C content: 0.59091
 Mean single sequence MFE:  -1.60
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.88
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.90
 SVM RNA-class probability: 0.000077
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CGAGUUUCCUAUUA
.............. (   0.00, z-score =   0.06, S)
>NC_027840.1/1-100
UCACCCCACGGUGC
.((((....)))). (  -3.40, z-score =  -1.86, S)
>NC_027843.1/1-100
UCACCUCACGUUCC
.............. (   0.00, z-score =   0.00, S)
>NC_027847.1/1-100
UUAGCUCCUAGUGA
.............. (   0.00, z-score =   0.36, S)
>NC_033336.1/1-100
UCACCCCACGGUGC
.((((....)))). (  -3.40, z-score =  -1.86, S)
>NC_034679.1/1-100
UCACCCCACGGUGC
.((((....)))). (  -3.40, z-score =  -1.86, S)
>NC_040142.1/1-100
UCACCAUACGGUGC
.((((....)))). (  -4.00, z-score =  -3.70, S)
>NC_040154.1/1-100
UCCCCUCACGGUGC
.............. (   0.00, z-score =   0.67, S)
>NC_044083.1/1-100
UUAGCUCCUAGUGA
.............. (   0.00, z-score =   0.36, S)
>NC_044184.1/1-100
UCACCUCACGUUCC
.............. (   0.00, z-score =   0.00, S)
>NC_052783.1/1-100
UCACCCCACGGUGC
.((((....)))). (  -3.40, z-score =  -1.86, S)
>consensus
UCACCUCACGGUGC
.............. (  0.00 =   0.00 +   0.00) 
