
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  82.39
 Shannon entropy: 0.39808
 G+C content: 0.49432
 Mean single sequence MFE:  -1.97
 Consensus MFE:  -1.04
 Energy contribution:  -0.93
 Covariance contribution:  -0.11
 Combinations/Pair:   1.67
 Mean z-score:  -1.88
 Structure conservation index:   0.53
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.46
 SVM RNA-class probability: 0.706060
 Prediction: RNA

######################################################################

>NC_009134.1/1-100
AAAGUCAUC--GCCUC
.........--..... (   0.00, z-score =   0.17, S)
>NC_027840.1/1-100
UGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.40, z-score =  -1.88, S)
>NC_027843.1/1-100
AGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.60, z-score =  -1.92, S)
>NC_027847.1/1-100
AGAUUCAUCUGGUUCG
.((..(....)..)). (  -0.40, z-score =   0.17, S)
>NC_033336.1/1-100
UGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.40, z-score =  -1.88, S)
>NC_034679.1/1-100
UGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.40, z-score =  -1.88, S)
>NC_040142.1/1-100
CGGGUCAUUUGGUUCG
((..((....))..)) (  -3.20, z-score =  -4.57, S)
>NC_040154.1/1-100
AGGGUCAUUUGGUUCG
.(..((....))..). (  -2.70, z-score =  -5.36, S)
>NC_044083.1/1-100
AGAUUCAUCUGGUUCG
.((..(....)..)). (  -0.40, z-score =   0.17, S)
>NC_044184.1/1-100
AGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.60, z-score =  -1.86, S)
>NC_052783.1/1-100
AGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.60, z-score =  -1.86, S)
>consensus
AGAGUCAUCUGGUUCG
.((..(....)..)). ( -1.04 =  -0.93 +  -0.11) 
