
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  66.02
 Shannon entropy: 0.74225
 G+C content: 0.40341
 Mean single sequence MFE:  -2.60
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -2.35
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -1.97
 SVM RNA-class probability: 0.021636
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UAGUAUAGCAGGUAUC
................ (   0.00, z-score =   0.31, S)
>NC_027840.1/1-100
AUGUGCUUUAGUACAA
.(((((....))))). (  -4.50, z-score =  -4.55, S)
>NC_027843.1/1-100
AAGUGCUCUAGUACAA
..((((....)))).. (  -3.70, z-score =  -3.37, S)
>NC_027847.1/1-100
GAGUGCCUCGGUAGUG
.(.(((....))).). (  -1.80, z-score =  -0.66, S)
>NC_033336.1/1-100
AUGUGCUUUAGUACAA
.(((((....))))). (  -4.50, z-score =  -4.55, S)
>NC_034679.1/1-100
AUGUGCUUUAGUACAA
.(((((....))))). (  -4.50, z-score =  -4.55, S)
>NC_040142.1/1-100
AAGUGCUCUGGGACAG
..((.(....).)).. (  -1.30, z-score =  -0.07, S)
>NC_040154.1/1-100
AAGUGCUCUAAUACAG
................ (   0.00, z-score =   0.36, S)
>NC_044083.1/1-100
CAGUGCCUUAGUAAUG
................ (   0.00, z-score =   0.42, S)
>NC_044184.1/1-100
AAGUGCUCUAGUACAA
..((((....)))).. (  -3.70, z-score =  -3.37, S)
>NC_052783.1/1-100
AUGUGCUUUGGUACAA
.(((((....))))). (  -4.60, z-score =  -5.86, S)
>consensus
AAGUGCUUUAGUACAA
................ (  0.00 =   0.00 +   0.00) 
