
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  88.05
 Shannon entropy: 0.26621
 G+C content: 0.57143
 Mean single sequence MFE:  -1.77
 Consensus MFE:  -0.91
 Energy contribution:  -1.07
 Covariance contribution:   0.17
 Combinations/Pair:   1.25
 Mean z-score:  -2.08
 Structure conservation index:   0.51
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.66
 SVM RNA-class probability: 0.216983
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CUAGUAUUUUGGGC
((((....)))).. (  -0.50, z-score =  -2.27, S)
>NC_027840.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.55, S)
>NC_027843.1/1-100
CUCGUAAUCUCGAC
.(((......))). (  -1.00, z-score =  -2.06, S)
>NC_027847.1/1-100
CUCGUAAUCGCGGC
.((((....)))). (  -1.20, z-score =  -0.63, S)
>NC_033336.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.55, S)
>NC_034679.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.55, S)
>NC_040142.1/1-100
CUCGUGAUCGCGAC
.((((....)))). (  -3.00, z-score =  -1.98, S)
>NC_040154.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.55, S)
>NC_044083.1/1-100
CUCGUAAUCGCGGC
.((((....)))). (  -1.20, z-score =  -0.63, S)
>NC_044184.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.55, S)
>NC_052783.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.55, S)
>consensus
CUCGUAAUCGCGAC
.((((....)))). ( -0.91 =  -1.07 +   0.17) 
