
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  61.92
 Shannon entropy: 0.80546
 G+C content: 0.64222
 Mean single sequence MFE:  -4.61
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -2.05
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.17
 SVM RNA-class probability: 0.014823
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CCCCACA-GAACUCUGC
.....((-(....))). (  -1.60, z-score =  -2.97, S)
>NC_027840.1/1-100
CCCCACU-CUCGUGGG-
.(((((.-...)))))- (  -7.00, z-score =  -3.56, S)
>NC_027843.1/1-100
CCCCACA-GUCGUAGG-
.((.((.-...)).))- (  -0.60, z-score =  -2.73, S)
>NC_027847.1/1-100
CCCCACA-GUACUGUGG
..(((((-....))))) (  -5.60, z-score =  -1.41, S)
>NC_033336.1/1-100
CCCCACU-CUUGUGGG-
.(((((.-...)))))- (  -7.60, z-score =  -2.89, S)
>NC_034679.1/1-100
CCCCACUAGUUGUGGG-
.(((((.....)))))- (  -7.60, z-score =  -2.43, S)
>NC_040142.1/1-100
CCCCAUA----GAGAAC
.......----...... (   0.00, z-score =   0.00, S)
>NC_040154.1/1-100
CCCCAUA----GGAAAC
.((....----)).... (  -0.10, z-score =   0.59, S)
>NC_044083.1/1-100
CCCCACA-GUACUGUGG
..(((((-....))))) (  -5.60, z-score =  -1.41, S)
>NC_044184.1/1-100
CCCCACA-GCUGUGGGU
.(((((.-...))))). (  -8.00, z-score =  -2.22, S)
>NC_052783.1/1-100
CCCCACU-CUCGUGGG-
.(((((.-...)))))- (  -7.00, z-score =  -3.56, S)
>consensus
CCCCACA_GUAGUGGG_
................. (  0.00 =   0.00 +   0.00) 
