
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 12
 Reading direction: forward
 Mean pairwise identity:  59.85
 Shannon entropy: 0.87221
 G+C content: 0.54545
 Mean single sequence MFE:  -0.73
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.97
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.13
 SVM RNA-class probability: 0.000342
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
GCAGGUCAUGGA
............ (   0.00, z-score =   0.44, S)
>NC_027840.1/1-100
CCCACGAAUGGA
.(((....))). (  -1.30, z-score =  -2.15, S)
>NC_027843.1/1-100
CCCACAAAUGGA
.(((....))). (  -1.30, z-score =  -0.56, S)
>NC_027847.1/1-100
UCCAUCGAUGAG
............ (   0.00, z-score =   0.19, S)
>NC_033336.1/1-100
CCCACGAAUGGA
.(((....))). (  -1.30, z-score =  -2.15, S)
>NC_034679.1/1-100
CCCACGAAUGGA
.(((....))). (  -1.30, z-score =  -2.15, S)
>NC_040142.1/1-100
CGCAUAACUGAG
............ (   0.00, z-score =   0.16, S)
>NC_040154.1/1-100
GGCAUAGGUGAG
............ (   0.00, z-score =   0.00, S)
>NC_044083.1/1-100
UCCAUUGAUGAG
............ (   0.00, z-score =   0.00, S)
>NC_044184.1/1-100
CCCAUACCUGGA
.(((....))). (  -1.50, z-score =  -2.23, S)
>NC_052783.1/1-100
CCCACGAAUGGA
.(((....))). (  -1.30, z-score =  -2.20, S)
>consensus
CCCACAAAUGGA
............ (  0.00 =   0.00 +   0.00) 
