
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  95.58
 Shannon entropy: 0.09444
 G+C content: 0.61039
 Mean single sequence MFE:  -4.27
 Consensus MFE:  -1.19
 Energy contribution:  -1.19
 Covariance contribution:  -0.00
 Combinations/Pair:   1.00
 Mean z-score:  -2.31
 Structure conservation index:   0.28
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.68
 SVM RNA-class probability: 0.000802
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGCUCUUUUGCGCC
.((......))... (  -1.70, z-score =  -2.07, S)
>NC_027840.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.58, S)
>NC_027843.1/1-100
UGCUCUUUUGCGCC
.((......))... (  -1.70, z-score =  -2.07, S)
>NC_027847.1/1-100
UGCUCUUUUGCGCC
.((......))... (  -1.70, z-score =  -2.07, S)
>NC_033336.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.58, S)
>NC_034679.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.58, S)
>NC_040142.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.58, S)
>NC_040154.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.58, S)
>NC_044083.1/1-100
UGCUCUUUUGCGCC
.((......))... (  -1.70, z-score =  -2.12, S)
>NC_044184.1/1-100
UGCACUUUUGCGCC
.(((....)))... (  -1.80, z-score =  -1.46, S)
>NC_052783.1/1-100
UGCGCUUUUGCGCC
.((((....)))). (  -6.40, z-score =  -2.72, S)
>consensus
UGCGCUUUUGCGCC
.((......))... ( -1.19 =  -1.19 +  -0.00) 
