
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 24
 Reading direction: forward
 Mean pairwise identity:  69.32
 Shannon entropy: 0.67339
 G+C content: 0.51350
 Mean single sequence MFE:  -4.58
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.77
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.80
 SVM RNA-class probability: 0.000014
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGCUUAAGGCGCUAGCUUCAGGUA
(((((.((((....)))).))))) (  -6.70, z-score =  -0.95, S)
>NC_027840.1/1-100
GUCCUGAAAGGCUAGUUUCAGGGG
.((((((((......)))))))). (  -8.50, z-score =  -2.46, S)
>NC_027843.1/1-100
GUCUCGU-CACCCCGUUUCAGGUA
.......-.(((........))). (  -1.40, z-score =  -0.10, S)
>NC_027847.1/1-100
CUCUCGUAAGGUAAGUUUCAGGUA
...((....))............. (  -0.30, z-score =   0.29, S)
>NC_033336.1/1-100
GUCCUGAAAGGCUAGUUUCAGGGG
.((((((((......)))))))). (  -8.50, z-score =  -2.32, S)
>NC_034679.1/1-100
GUCCUGAAAGGCUAGUUUCAGGGG
.((((((((......)))))))). (  -8.50, z-score =  -2.32, S)
>NC_040142.1/1-100
CUCUCGUAAGGCGAGUCUCAGGAA
..((((.....))))......... (  -4.20, z-score =  -0.24, S)
>NC_040154.1/1-100
CUCUCGUAAGGCAAGUUUCAGGGA
.((((...............)))) (  -0.86, z-score =   0.92, S)
>NC_044083.1/1-100
CUCUCGGAAGGUAAGUUUCAGGUA
...((....))............. (  -1.30, z-score =   0.33, S)
>NC_044184.1/1-100
GUCUCGUAGAACUAGCUUCAGGAG
..(((.(.(((.....)))).))) (  -1.80, z-score =   0.85, S)
>NC_052783.1/1-100
GUCCUGAAUGGCUAGUUUCAGGGG
.(((((((........))))))). (  -8.30, z-score =  -2.46, S)
>consensus
GUCUCGAAAGGCUAGUUUCAGGGA
........................ (  0.00 =   0.00 +   0.00) 
