
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 33
 Reading direction: forward
 Mean pairwise identity:  72.01
 Shannon entropy: 0.57963
 G+C content: 0.43526
 Mean single sequence MFE:  -6.24
 Consensus MFE:  -1.48
 Energy contribution:  -0.95
 Covariance contribution:  -0.53
 Combinations/Pair:   2.14
 Mean z-score:  -1.04
 Structure conservation index:   0.24
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.74
 SVM RNA-class probability: 0.004971
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
AGGUACCAGGUUAUCUAUUAAUUAGGCUUCUCA
(((..((..((((.....))))..))..))).. (  -4.60, z-score =  -0.52, S)
>NC_027840.1/1-100
AGGGGCUGGGUUAUUUAUUGAUCGAGCAUCUCA
.((((((.(((((.....))))).)))..))). (  -9.90, z-score =  -2.58, S)
>NC_027843.1/1-100
AGGUAUUGGGUUAUUUAUUAAUCGGGCAACUCA
........(((((.....)))))((....)).. (  -3.60, z-score =  -0.78, S)
>NC_027847.1/1-100
AGGUAUCAGGUUAUUUAUUAGCUUCGCAUCUCA
((((.(.((((((.....)))))).).)))).. (  -3.80, z-score =  -1.47, S)
>NC_033336.1/1-100
AGGGGCUGGGUUAUUUAUUGAUCGAGCAUCUCA
.((((((.(((((.....))))).)))..))). (  -9.90, z-score =  -2.66, S)
>NC_034679.1/1-100
AGGGGCCAGGUUAUUUAUUGGUCGGGCAUCUCA
.((((((.(..((.....))..).)))..))). (  -7.60, z-score =  -1.01, S)
>NC_040142.1/1-100
AGGAAUCAGGUGAUCUAUUAGUCGGGCAGCUCA
.......((.((.(((.......))))).)).. (  -1.80, z-score =   1.68, S)
>NC_040154.1/1-100
AGGGACCAGGUGAUCUAUUGAUUGGGCAACUCA
.(((.((....((((....)))).))...))). (  -4.40, z-score =   0.83, S)
>NC_044083.1/1-100
AGGUACCAGGUUAUUUAUUGACUUCGCAUCUCA
((((.(.((((((.....)))))).).)))).. (  -5.10, z-score =  -1.16, S)
>NC_044184.1/1-100
AGGAGCUUAUCGAGCUCUUAGUCUGUCUAUUCG
((((((((...)))))))).............. (  -8.00, z-score =  -1.11, S)
>NC_052783.1/1-100
AGGGGCUGGGUUAUUUAUUGAUCGAGCAUCUCA
.((((((.(((((.....))))).)))..))). (  -9.90, z-score =  -2.66, S)
>consensus
AGGGACCAGGUUAUUUAUUGAUCGGGCAUCUCA
.....((.(((((.....))))).))....... ( -1.48 =  -0.95 +  -0.53) 
