
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 28
 Reading direction: forward
 Mean pairwise identity:  79.87
 Shannon entropy: 0.45176
 G+C content: 0.51649
 Mean single sequence MFE:  -3.22
 Consensus MFE:  -1.04
 Energy contribution:  -0.93
 Covariance contribution:  -0.11
 Combinations/Pair:   1.67
 Mean z-score:   0.17
 Structure conservation index:   0.32
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.55
 SVM RNA-class probability: 0.000022
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UUAUCUUCA-AAAGUCAUC--GCCUCUA
.........-.........--....... (   0.00, z-score =   0.13, S)
>NC_027840.1/1-100
UGCCCUUCACUGAGUCAUCUGGUUCGCU
...........((..(....)..))... (  -2.40, z-score =   0.77, S)
>NC_027843.1/1-100
UCCCCUUCACAGAGUCAUCUGGUUCGCU
.........((((....))))....... (  -3.90, z-score =  -0.56, S)
>NC_027847.1/1-100
UGAUCUUCACAGAUUCAUCUGGUUCGCU
.........((((....))))....... (  -3.10, z-score =  -0.09, S)
>NC_033336.1/1-100
UGCCCUUCACUGAGUCAUCUGGUUCGCU
...........((..(....)..))... (  -2.40, z-score =   0.77, S)
>NC_034679.1/1-100
UGCCCUUCACUGAGUCAUCUGGUUCGCU
...........((..(....)..))... (  -2.40, z-score =   0.77, S)
>NC_040142.1/1-100
UGCCCUCCACCGGGUCAUUUGGUUCGCC
.((((......))))............. (  -4.90, z-score =   0.55, S)
>NC_040154.1/1-100
UGCACCCCACAGGGUCAUUUGGUUCGCC
((.((((....))))))........... (  -5.00, z-score =   0.33, S)
>NC_044083.1/1-100
UGAUCUUCACAGAUUCAUCUGGUUCGCU
.........((((....))))....... (  -3.10, z-score =  -0.09, S)
>NC_044184.1/1-100
UCCCCUUCACAGAGUCAUCUGGUUCGCU
.........((((....))))....... (  -3.90, z-score =  -0.52, S)
>NC_052783.1/1-100
UGCCCUUCACAGAGUCAUCUGGUUCGCU
.((......((((....))))....)). (  -4.30, z-score =  -0.21, S)
>consensus
UGCCCUUCACAGAGUCAUCUGGUUCGCU
...........((..(....)..))... ( -1.04 =  -0.93 +  -0.11) 
