
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 35
 Reading direction: forward
 Mean pairwise identity:  82.29
 Shannon entropy: 0.30595
 G+C content: 0.40000
 Mean single sequence MFE:  -7.12
 Consensus MFE:  -6.06
 Energy contribution:  -6.26
 Covariance contribution:   0.20
 Combinations/Pair:   1.38
 Mean z-score:  -0.91
 Structure conservation index:   0.85
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.03
 SVM RNA-class probability: 0.508948
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
CAUGUAUUACGUACAUGACCAUGUAGGCGGGCAUA
.((((....(.(((((....))))).)...)))). (  -7.20, z-score =  -0.12, S)
>NC_026188.1/1-100
CAUGUACUACGUACAUAGAUAUGUACACGGGCAUA
.((((.....((((((....))))))....)))). (  -7.50, z-score =  -0.95, S)
>NC_026189.1/1-100
CAUGUACUACGUACAUAAAUAUGUAUGCGGACAUA
.((((.(..(((((((....)))))))..))))). ( -10.50, z-score =  -2.85, S)
>NC_026190.1/1-100
CAUGUACUACGUACAUAGACAUGUACACGGGCAUA
.((((.....((((((....))))))....)))). (  -7.30, z-score =  -0.90, S)
>NC_052782.1/1-100
CAUGUAUUUUGGAUAUGAACAUGUAGACGGGCAUA
.((((....((..(((......)))..)).)))). (  -3.10, z-score =   0.24, S)
>consensus
CAUGUACUACGUACAUAAACAUGUACACGGGCAUA
.((((.((.(((((((....))))))).)))))). ( -6.06 =  -6.26 +   0.20) 
