
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  73.74
 Shannon entropy: 0.46480
 G+C content: 0.36340
 Mean single sequence MFE:  -1.94
 Consensus MFE:  -0.80
 Energy contribution:  -1.08
 Covariance contribution:   0.28
 Combinations/Pair:   1.25
 Mean z-score:  -1.31
 Structure conservation index:   0.41
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -1.18
 SVM RNA-class probability: 0.091662
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
AGAGGACAAAU-ACUUCA
.((((......-.)))). (  -2.20, z-score =  -1.90, S)
>NC_026188.1/1-100
AGAGGACACUUAACUUCA
.((((........)))). (  -2.50, z-score =  -1.71, S)
>NC_026189.1/1-100
AGAGGACAGUUAACUUCA
.((((........)))). (  -2.50, z-score =  -0.81, S)
>NC_026190.1/1-100
AGAGGACAAAUAACUUCA
.((((........)))). (  -2.50, z-score =  -2.21, S)
>NC_052782.1/1-100
AAUCCACAAAU-AGACCA
...........-...... (   0.00, z-score =   0.08, S)
>consensus
AGAGGACAAAUAACUUCA
.((((........)))). ( -0.80 =  -1.08 +   0.28) 
