
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  91.98
 Shannon entropy: 0.14815
 G+C content: 0.27193
 Mean single sequence MFE:  -0.56
 Consensus MFE:  -0.06
 Energy contribution:  -0.06
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -0.54
 Structure conservation index:   0.11
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.36
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
CUAGUAACUUUUCAACUAA
.((((.........)))). (  -0.10, z-score =   0.35, S)
>NC_026188.1/1-100
CUAGUAAC-UUUCAACUAA
.((((...-.....)))). (  -0.90, z-score =  -1.21, S)
>NC_026189.1/1-100
CUAGUAAC-UUUCAACUAA
.((((...-.....)))). (  -0.90, z-score =  -1.21, S)
>NC_026190.1/1-100
CUAGUAAC-UUUCAACUAA
.((((...-.....)))). (  -0.90, z-score =  -1.21, S)
>NC_052782.1/1-100
CUAGUAAGAUUUCAACUAU
................... (   0.00, z-score =   0.56, S)
>consensus
CUAGUAAC_UUUCAACUAA
.((((.........)))). ( -0.06 =  -0.06 +   0.00) 
