
###################################################################
# alifoldz.pl 
#
#           Input: 5 sequences of 82 columns
#   Sample Number: 100
#          Window: full sequence
#           Slide: full sequence
#          Strand: forward
#   MFE threshold: 0.0
#    Re-alignment: OFF#  Random control: OFF
#    Program call: RNAalifold 
#
###################################################################

  From      To    Strand    Native MFE    Mean MFE     STDV      Z
 ------------------------------------------------------------------
     1      82       +         -8.52       -8.85       2.57     0.1

0.1
