
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  97.65
 Shannon entropy: 0.04247
 G+C content: 0.51765
 Mean single sequence MFE:  -1.12
 Consensus MFE:  -0.28
 Energy contribution:  -0.48
 Covariance contribution:   0.20
 Combinations/Pair:   1.00
 Mean z-score:   0.21
 Structure conservation index:   0.25
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.80
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
UAGCACUUUUGGUUCCC
................. (   0.00, z-score =   0.71, S)
>NC_026188.1/1-100
UGGCACUUUUGGUUCCC
.((.((.....)).)). (  -1.40, z-score =   0.09, S)
>NC_026189.1/1-100
UGGCACUUUUGGUUCCC
.((.((.....)).)). (  -1.40, z-score =   0.09, S)
>NC_026190.1/1-100
UGGCACUUUUGGUUCCC
.((.((.....)).)). (  -1.40, z-score =   0.09, S)
>NC_052782.1/1-100
UGGCACUUUUGGUUCCC
.((.((.....)).)). (  -1.40, z-score =   0.09, S)
>consensus
UGGCACUUUUGGUUCCC
.((.((.....)).)). ( -0.28 =  -0.48 +   0.20) 
