
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  97.50
 Shannon entropy: 0.04512
 G+C content: 0.38750
 Mean single sequence MFE:  -2.56
 Consensus MFE:  -2.56
 Energy contribution:  -2.56
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -1.08
 Structure conservation index:   1.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.60
 SVM RNA-class probability: 0.756780
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
UCCAUUUGGUUAUGGU
.((((......)))). (  -2.60, z-score =  -1.13, S)
>NC_026188.1/1-100
UCCAUUUGGUUAUGGU
.((((......)))). (  -2.60, z-score =  -1.13, S)
>NC_026189.1/1-100
UCCAUUUGGUUAUGGU
.((((......)))). (  -2.60, z-score =  -1.13, S)
>NC_026190.1/1-100
UCCAUUUGGUUAUGGU
.((((......)))). (  -2.60, z-score =  -1.13, S)
>NC_052782.1/1-100
UCCAUUUGGUUAUGGC
.((((......)))). (  -2.40, z-score =  -0.89, S)
>consensus
UCCAUUUGGUUAUGGU
.((((......)))). ( -2.56 =  -2.56 +   0.00) 
