
###################################################################
# alifoldz.pl 
#
#           Input: 5 sequences of 55 columns
#   Sample Number: 100
#          Window: full sequence
#           Slide: full sequence
#          Strand: forward
#   MFE threshold: 0.0
#    Re-alignment: OFF#  Random control: OFF
#    Program call: RNAalifold 
#
###################################################################

  From      To    Strand    Native MFE    Mean MFE     STDV      Z
 ------------------------------------------------------------------
     1      55       +         -8.68       -6.84       1.90    -1.0

-1.0
