
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 13
 Reading direction: forward
 Mean pairwise identity: 100.00
 Shannon entropy: -0.00000
 G+C content: 0.46154
 Mean single sequence MFE:  -0.90
 Consensus MFE:  -0.90
 Energy contribution:  -0.90
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -0.93
 Structure conservation index:   1.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.18
 SVM RNA-class probability: 0.581212
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
UGCGUUACUAGCU
.((.......)). (  -0.90, z-score =  -0.91, S)
>NC_026188.1/1-100
UGCGUUACUAGCU
.((.......)). (  -0.90, z-score =  -0.91, S)
>NC_026189.1/1-100
UGCGUUACUAGCU
.((.......)). (  -0.90, z-score =  -0.94, S)
>NC_026190.1/1-100
UGCGUUACUAGCU
.((.......)). (  -0.90, z-score =  -0.94, S)
>NC_052782.1/1-100
UGCGUUACUAGCU
.((.......)). (  -0.90, z-score =  -0.94, S)
>consensus
UGCGUUACUAGCU
.((.......)). ( -0.90 =  -0.90 +   0.00) 
