
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 22
 Reading direction: forward
 Mean pairwise identity:  87.73
 Shannon entropy: 0.22639
 G+C content: 0.63091
 Mean single sequence MFE:  -7.38
 Consensus MFE:  -6.98
 Energy contribution:  -7.06
 Covariance contribution:   0.08
 Combinations/Pair:   1.14
 Mean z-score:  -1.35
 Structure conservation index:   0.95
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.15
 SVM RNA-class probability: 0.899802
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
AGGGCCGGUAGCUGUCGGACCA
.((.((((......)))).)). (  -7.00, z-score =  -0.41, S)
>NC_026188.1/1-100
AGGACCGGUAGCUAUCGGACCA
.((.(((((....))))).)). (  -7.90, z-score =  -1.94, S)
>NC_026189.1/1-100
AGGACCGGUAGCUAUCGGACCA
.((.(((((....))))).)). (  -7.90, z-score =  -1.94, S)
>NC_026190.1/1-100
AGGACCGGUAGCUAUCGGACCA
.((.(((((....))))).)). (  -7.90, z-score =  -1.94, S)
>NC_052782.1/1-100
AGGACCGGCG--UCUCGGACCA
.((.((((..--..)))).)). (  -6.20, z-score =  -0.52, S)
>consensus
AGGACCGGUAGCUAUCGGACCA
.((.(((((....))))).)). ( -6.98 =  -7.06 +   0.08) 
