
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 36
 Reading direction: forward
 Mean pairwise identity:  97.78
 Shannon entropy: 0.04011
 G+C content: 0.41111
 Mean single sequence MFE:  -1.36
 Consensus MFE:  -1.30
 Energy contribution:  -1.30
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:   1.24
 Structure conservation index:   0.96
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.21
 SVM RNA-class probability: 0.000288
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
UAAGAUACUGCGUUACUAGCUUCAGGACCAUUCUUU
.((((...((.(((.((......))))))).)))). (  -1.60, z-score =   1.12, S)
>NC_026188.1/1-100
UAAGACACUGCGUUACUAGCUUCAGGACCAUUCUUU
.......(((.((.....))..)))........... (  -1.30, z-score =   1.31, S)
>NC_026189.1/1-100
UAAGACACUGCGUUACUAGCUUCAGGACCAUUCUUU
.......(((.((.....))..)))........... (  -1.30, z-score =   1.29, S)
>NC_026190.1/1-100
UAAGACACUGCGUUACUAGCUUCAGGACCAUUCUUU
.......(((.((.....))..)))........... (  -1.30, z-score =   1.29, S)
>NC_052782.1/1-100
UAAGACACUGCGUUACUAGCUUCAGGACCAUACUUU
.......(((.((.....))..)))........... (  -1.30, z-score =   1.19, S)
>consensus
UAAGACACUGCGUUACUAGCUUCAGGACCAUUCUUU
.......(((.((.....))..)))........... ( -1.30 =  -1.30 +   0.00) 
