
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 12
 Reading direction: forward
 Mean pairwise identity:  96.67
 Shannon entropy: 0.06016
 G+C content: 0.50000
 Mean single sequence MFE:  -1.78
 Consensus MFE:  -1.54
 Energy contribution:  -1.54
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -2.08
 Structure conservation index:   0.87
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.81
 SVM RNA-class probability: 0.824458
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
UGCACUUUUGCG
.(((....))). (  -1.80, z-score =  -1.98, S)
>NC_026188.1/1-100
UGCACUUUUGCG
.(((....))). (  -1.80, z-score =  -1.98, S)
>NC_026189.1/1-100
UGCACUUUUGCG
.(((....))). (  -1.80, z-score =  -1.98, S)
>NC_026190.1/1-100
UGCACUUUUGCG
.(((....))). (  -1.80, z-score =  -1.94, S)
>NC_052782.1/1-100
UGCUCUUUUGCG
.((......)). (  -1.70, z-score =  -2.50, S)
>consensus
UGCACUUUUGCG
.((......)). ( -1.54 =  -1.54 +   0.00) 
