
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 22
 Reading direction: forward
 Mean pairwise identity:  98.18
 Shannon entropy: 0.03281
 G+C content: 0.60000
 Mean single sequence MFE:  -5.70
 Consensus MFE:  -5.70
 Energy contribution:  -5.70
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -0.78
 Structure conservation index:   1.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.05
 SVM RNA-class probability: 0.521700
 Prediction: RNA

######################################################################

>NC_007172.2/1-100
CUGGUUCCUCUGUCAGGGCCAU
.((((.(((.....))))))). (  -5.70, z-score =  -0.82, S)
>NC_026188.1/1-100
CUGGUUCCUCUGUCAGGGCCAU
.((((.(((.....))))))). (  -5.70, z-score =  -0.82, S)
>NC_026189.1/1-100
CUGGUUCCUCUGUCAGGGCCAU
.((((.(((.....))))))). (  -5.70, z-score =  -0.82, S)
>NC_026190.1/1-100
CUGGUUCCUCUGUCAGGGCCAU
.((((.(((.....))))))). (  -5.70, z-score =  -0.82, S)
>NC_052782.1/1-100
CUGGUUCCUCGGUCAGGGCCAU
.((((.(((.....))))))). (  -5.70, z-score =  -0.65, S)
>consensus
CUGGUUCCUCUGUCAGGGCCAU
.((((.(((.....))))))). ( -5.70 =  -5.70 +   0.00) 
