
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 37
 Reading direction: forward
 Mean pairwise identity:  98.92
 Shannon entropy: 0.01951
 G+C content: 0.51351
 Mean single sequence MFE:  -1.30
 Consensus MFE:  -1.30
 Energy contribution:  -1.30
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:   0.54
 Structure conservation index:   1.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.36
 SVM RNA-class probability: 0.010232
 Prediction: OTHER

######################################################################

>NC_007172.2/1-100
CGUUACUAGCUUCAGGACCAUUCUUUCCCCCUACACC
..............(((........)))......... (  -1.30, z-score =   0.51, S)
>NC_026188.1/1-100
CGUUACUAGCUUCAGGACCAUUCUUUCCCCCUACACC
..............(((........)))......... (  -1.30, z-score =   0.51, S)
>NC_026189.1/1-100
CGUUACUAGCUUCAGGACCAUUCUUUCCCCCUACACC
..............(((........)))......... (  -1.30, z-score =   0.58, S)
>NC_026190.1/1-100
CGUUACUAGCUUCAGGACCAUUCUUUCCCCCUACACC
..............(((........)))......... (  -1.30, z-score =   0.58, S)
>NC_052782.1/1-100
CGUUACUAGCUUCAGGACCAUACUUUCCCCCUACACC
..............(((........)))......... (  -1.30, z-score =   0.55, S)
>consensus
CGUUACUAGCUUCAGGACCAUUCUUUCCCCCUACACC
..............(((........)))......... ( -1.30 =  -1.30 +   0.00) 
