
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  94.19
 Shannon entropy: 0.12341
 G+C content: 0.56633
 Mean single sequence MFE:  -4.00
 Consensus MFE:  -2.33
 Energy contribution:  -2.34
 Covariance contribution:   0.01
 Combinations/Pair:   1.25
 Mean z-score:  -2.87
 Structure conservation index:   0.58
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.23
 SVM RNA-class probability: 0.604505
 Prediction: RNA

######################################################################

>NC_000878.1/1-100
GAGCCAUCUGGUUC
(((((....))))) (  -5.00, z-score =  -4.05, S)
>NC_008547.1/1-100
GAGCCAUCUGGUUC
(((((....))))) (  -5.00, z-score =  -4.05, S)
>NC_008548.1/1-100
GAGUCAUCUGGUAG
.............. (   0.00, z-score =   0.47, S)
>NC_011307.1/1-100
GAGCCAUCUGGUUC
(((((....))))) (  -5.00, z-score =  -4.05, S)
>NC_025579.1/1-100
GAGCCAUCUGGUUC
(((((....))))) (  -5.00, z-score =  -4.05, S)
>NC_026715.1/1-100
GAGCCAUCUGGUUC
(((((....))))) (  -5.00, z-score =  -4.05, S)
>NC_029359.1/1-100
GAGCCAUCUGGUUC
(((((....))))) (  -5.00, z-score =  -3.89, S)
>NC_031897.1/1-100
GAGCCAUCUGGUUG
.((((....)))). (  -3.20, z-score =  -1.75, S)
>NC_039842.1/1-100
GAGCCAUCUGGUUC
(((((....))))) (  -5.00, z-score =  -3.89, S)
>NC_044672.1/1-100
GAGCCAUCUGGUUG
.((((....)))). (  -3.20, z-score =  -1.75, S)
>NC_044673.1/1-100
GAGCCAUCUGGUUG
.((((....)))). (  -3.20, z-score =  -1.75, S)
>NC_044674.1/1-100
GAGCCAUCUGGUUG
.((((....)))). (  -3.20, z-score =  -1.75, S)
>NC_052801.1/1-100
GAGCCAUCUGGUUG
.((((....)))). (  -3.20, z-score =  -1.75, S)
>NC_054728.1/1-100
GAGCCAUCUGGUUC
(((((....))))) (  -5.00, z-score =  -3.89, S)
>consensus
GAGCCAUCUGGUUC
.((((....)))). ( -2.33 =  -2.34 +   0.01) 
