
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 38
 Reading direction: forward
 Mean pairwise identity:  86.96
 Shannon entropy: 0.25565
 G+C content: 0.48663
 Mean single sequence MFE:  -6.37
 Consensus MFE:  -2.10
 Energy contribution:  -1.37
 Covariance contribution:  -0.73
 Combinations/Pair:   1.43
 Mean z-score:   0.20
 Structure conservation index:   0.33
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.61
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
UGAGACGGUUUGCGUAUUUGGAGUCAACCACCGUGACA
....(((((((((.........).)))..))))).... (  -5.30, z-score =   1.01, S)
>NC_008547.1/1-100
UGAGACGGUUUGCGUAUUUGGAGUCAACCACCGUUACA
.(.((((((((((.........).)))..)))))).). (  -6.60, z-score =   0.14, S)
>NC_008548.1/1-100
UGAGACGGUUUGCGUAUCCGGGG--AAUCAACCUGACA
.((.(((.....))).))((((.--......))))... (  -6.60, z-score =   0.38, S)
>NC_011307.1/1-100
UGAGACGGUUUGCGUAUUUGGAGUCAACCACCGUUACA
.(.((((((((((.........).)))..)))))).). (  -6.60, z-score =   0.14, S)
>NC_025579.1/1-100
UGAGACGGUUUGCGUAUUUGGAGUCAACCACCGUUACA
.(.((((((((((.........).)))..)))))).). (  -6.60, z-score =   0.14, S)
>NC_026715.1/1-100
UGAGACGGUUUGCGUAUUUGGAGUCAACCACCGUUACA
.(.((((((((((.........).)))..)))))).). (  -6.60, z-score =   0.12, S)
>NC_029359.1/1-100
UGAGACGGUUUGCGUAUUUGGAGUCAACCACCGUUACA
.(.((((((((((.........).)))..)))))).). (  -6.60, z-score =   0.12, S)
>NC_031897.1/1-100
UGAGACGGUUUGCGUAUCCGGGG--AAUCAUCUUUACA
.((((.(((((.(.......).)--)))).)))).... (  -6.30, z-score =   0.00, S)
>NC_039842.1/1-100
UGAGACGGUUUGCGUAUUUGGAGUCAACCACCGUUACC
...((((((((((.........).)))..))))))... (  -6.50, z-score =   0.15, S)
>NC_044672.1/1-100
UGAGACGGUUUGCGUAUCCGGGG--AAUCAUCUUUACA
.((((.(((((.(.......).)--)))).)))).... (  -6.30, z-score =   0.00, S)
>NC_044673.1/1-100
UGAGACGGUUUGCGUAUCCGGGG--AAUCAUCUUUACA
.((((.(((((.(.......).)--)))).)))).... (  -6.30, z-score =  -0.12, S)
>NC_044674.1/1-100
UGAGACGGUUUGCGUAUCCGGGG--AAUCAUCUUUACA
.((((.(((((.(.......).)--)))).)))).... (  -6.30, z-score =  -0.12, S)
>NC_052801.1/1-100
UGAGACGGUUUGCGUAUCCGGGG--AAUCACCUUGACA
.((.(((.....))).))(((((--.....)))))... (  -6.10, z-score =   0.68, S)
>NC_054728.1/1-100
UGAGACGGUUUGCGUAUUUGGAGUCAACCACCGUUACC
...((((((((((.........).)))..))))))... (  -6.50, z-score =   0.16, S)
>consensus
UGAGACGGUUUGCGUAUUUGGAGUCAACCACCGUUACA
......(((((.((....)).)...))))......... ( -2.10 =  -1.37 +  -0.73) 
