
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  91.22
 Shannon entropy: 0.18856
 G+C content: 0.68010
 Mean single sequence MFE:  -3.46
 Consensus MFE:  -3.34
 Energy contribution:  -3.41
 Covariance contribution:   0.07
 Combinations/Pair:   1.00
 Mean z-score:  -0.05
 Structure conservation index:   0.96
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -1.19
 SVM RNA-class probability: 0.090203
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
AGCCCC-AAGCUGGCA
.(((..-.....))). (  -3.50, z-score =  -0.31, S)
>NC_008547.1/1-100
AGCCCC-AAGCUGGCA
.(((..-.....))). (  -3.50, z-score =  -0.31, S)
>NC_008548.1/1-100
AGCCCC-AAGCUGGCA
.(((..-.....))). (  -3.50, z-score =  -0.31, S)
>NC_011307.1/1-100
AGCCCC-GAGCUGGCA
.(((..-.....))). (  -3.50, z-score =  -0.66, S)
>NC_025579.1/1-100
AGCCCC-AAGCUGGCA
.(((..-.....))). (  -3.50, z-score =  -0.37, S)
>NC_026715.1/1-100
AGCCCU-AAGCUGGCA
.(((..-.....))). (  -3.50, z-score =  -0.32, S)
>NC_029359.1/1-100
AGCCCU-AAGCUGGCA
.(((..-.....))). (  -3.50, z-score =  -0.32, S)
>NC_031897.1/1-100
AGCCCC-AGGCUGGCA
.(((..-.....))). (  -3.50, z-score =   0.55, S)
>NC_039842.1/1-100
AGCCCC-AAGCUGGCA
.(((..-.....))). (  -3.50, z-score =  -0.37, S)
>NC_044672.1/1-100
AGCCCC-AGGCUGGCA
.(((..-.....))). (  -3.50, z-score =   0.55, S)
>NC_044673.1/1-100
AGCCCC-AGGCUGGCA
.(((..-.....))). (  -3.50, z-score =   0.55, S)
>NC_044674.1/1-100
AGCCCC-AGGCUGGCA
.(((..-.....))). (  -3.50, z-score =   0.55, S)
>NC_052801.1/1-100
AGCCCCGAGGCUGGCA
((((....)))).... (  -4.40, z-score =  -0.08, S)
>NC_054728.1/1-100
AG-CUC-AAGCUGGCA
.(-((.-.....))). (  -2.00, z-score =   0.23, S)
>consensus
AGCCCC_AAGCUGGCA
.(((........))). ( -3.34 =  -3.41 +   0.07) 
