
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  89.72
 Shannon entropy: 0.22372
 G+C content: 0.43277
 Mean single sequence MFE:  -2.80
 Consensus MFE:  -2.15
 Energy contribution:  -2.19
 Covariance contribution:   0.03
 Combinations/Pair:   1.20
 Mean z-score:  -1.30
 Structure conservation index:   0.77
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.48
 SVM RNA-class probability: 0.280731
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
AAUGGUAACGGGCCAUA
.(((((.....))))). (  -4.50, z-score =  -2.69, S)
>NC_008547.1/1-100
AAUGGUAACAGGCCAUA
.(((((.....))))). (  -4.50, z-score =  -2.32, S)
>NC_008548.1/1-100
AAUGGUAGCAGGACACA
................. (   0.00, z-score =   0.52, S)
>NC_011307.1/1-100
AAUGGUAACAGGCCAUA
.(((((.....))))). (  -4.50, z-score =  -2.32, S)
>NC_025579.1/1-100
AAUGGUAACAGGCCAUA
.(((((.....))))). (  -4.50, z-score =  -2.32, S)
>NC_026715.1/1-100
AAUGGUAACGGGCCAUA
.(((((.....))))). (  -4.50, z-score =  -2.69, S)
>NC_029359.1/1-100
AAUGGUAACGGGCCAUA
.(((((.....))))). (  -4.50, z-score =  -2.69, S)
>NC_031897.1/1-100
AAUGGUAGCAGGUCAUA
................. (   0.00, z-score =   0.61, S)
>NC_039842.1/1-100
AAUGGUAACAGGCCAUA
.(((((.....))))). (  -4.50, z-score =  -2.32, S)
>NC_044672.1/1-100
AAUGGUAGCAGGUCAUA
................. (   0.00, z-score =   0.61, S)
>NC_044673.1/1-100
AAUGGUAGCAGGUCAUA
................. (   0.00, z-score =   0.61, S)
>NC_044674.1/1-100
AAUGGUAGCAGGUCAUA
................. (   0.00, z-score =   0.61, S)
>NC_052801.1/1-100
AAUGGUAUCAGGCCACA
..((((.....)))).. (  -3.20, z-score =  -1.28, S)
>NC_054728.1/1-100
AAUGGUAACAGGCCAUA
.(((((.....))))). (  -4.50, z-score =  -2.44, S)
>consensus
AAUGGUAACAGGCCAUA
.(((((.....))))). ( -2.15 =  -2.19 +   0.03) 
