
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 29
 Reading direction: forward
 Mean pairwise identity:  90.41
 Shannon entropy: 0.22349
 G+C content: 0.58867
 Mean single sequence MFE: -10.09
 Consensus MFE:  -2.62
 Energy contribution:  -2.53
 Covariance contribution:  -0.09
 Combinations/Pair:   1.33
 Mean z-score:  -2.07
 Structure conservation index:   0.26
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.41
 SVM RNA-class probability: 0.001347
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
CGGUCAGGGCCAUAACUUGGCUCCUCCCU
.((..(((((((.....)))).))).)). ( -11.30, z-score =  -2.02, S)
>NC_008547.1/1-100
CGGUCAGGGCCAUAACUUGGCUCUUCCCU
.((..(((((((.....)))))))..)). ( -13.90, z-score =  -3.75, S)
>NC_008548.1/1-100
CUGUCAGGGCCAUAACUUGCCAGCUCCCU
(((.((((.......)))).)))...... (  -5.50, z-score =   0.11, S)
>NC_011307.1/1-100
CGGUCAGGGCCAUAACUUGGCUCUUCCCU
.((..(((((((.....)))))))..)). ( -13.90, z-score =  -3.75, S)
>NC_025579.1/1-100
CGGUCAGGGCCAUAACUUGGCUCUUCACC
.(((.(((((((.....)))))))..))) ( -12.40, z-score =  -4.31, S)
>NC_026715.1/1-100
CGGUCAGGGCCAUAACUUGGCUCCUCCCC
.((..(((((((.....)))).)))..)) ( -11.90, z-score =  -2.23, S)
>NC_029359.1/1-100
CGGUCAGGGCCAUAACUUGGCUCCUCCCC
.((..(((((((.....)))).)))..)) ( -11.90, z-score =  -2.23, S)
>NC_031897.1/1-100
CUGUCAGGGCCAUAACUUGCCGUUUCCCU
.....((((....(((.....))).)))) (  -4.10, z-score =   0.19, S)
>NC_039842.1/1-100
CGGUCAGGGCCAUAACUUGGCUCUUCCCU
.((..(((((((.....)))))))..)). ( -13.90, z-score =  -3.75, S)
>NC_044672.1/1-100
CGGUCAGGGCCAUAACUUGUAUCUUCCCU
.((..(((..((.....))..)))..)). (  -4.40, z-score =   0.06, S)
>NC_044673.1/1-100
CGGUCAGGGCCAUAACUUGCCUCUUCCCU
.((..(((((........))).))..)). (  -7.40, z-score =  -1.04, S)
>NC_044674.1/1-100
CGGUCAGGGCCAUAACUUGCCUCUUCCCU
.((..(((((........))).))..)). (  -7.40, z-score =  -1.04, S)
>NC_052801.1/1-100
CUGUCAGGGCCAUAACUUGGCCAUUCCCU
.......(((((.....)))))....... (  -9.30, z-score =  -1.57, S)
>NC_054728.1/1-100
CGGUCAGGGCCAUAACUUGGCUCUUCCCU
.((..(((((((.....)))))))..)). ( -13.90, z-score =  -3.68, S)
>consensus
CGGUCAGGGCCAUAACUUGGCUCUUCCCU
.((.((((.......)))).))....... ( -2.62 =  -2.53 +  -0.09) 
