
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 33
 Reading direction: forward
 Mean pairwise identity:  85.25
 Shannon entropy: 0.30652
 G+C content: 0.40260
 Mean single sequence MFE:  -4.72
 Consensus MFE:  -2.85
 Energy contribution:  -2.67
 Covariance contribution:  -0.18
 Combinations/Pair:   1.33
 Mean z-score:  -0.17
 Structure conservation index:   0.60
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.69
 SVM RNA-class probability: 0.000786
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
UGCCUUAAUACAUAAUAUUAAUGGUAACGGGCC
((((((((((.....)))))).))))....... (  -5.40, z-score =  -0.73, S)
>NC_008547.1/1-100
UGCCUUAAUACAUAAUAUUAAUGGUAACAGGCC
((((((((((.....)))))).))))....... (  -5.40, z-score =  -0.78, S)
>NC_008548.1/1-100
UGCUUCAACACAUAACAUGAAUGGUAGCAGGAC
((((...((.(((.......))))))))).... (  -3.20, z-score =   0.03, S)
>NC_011307.1/1-100
UGCCUUAAUACAUAAUAUUAAUGGUAACAGGCC
((((((((((.....)))))).))))....... (  -5.40, z-score =  -0.78, S)
>NC_025579.1/1-100
UGCCUUAAUACAUAAUAUUAAUGGUAACAGGCC
((((((((((.....)))))).))))....... (  -5.40, z-score =  -0.78, S)
>NC_026715.1/1-100
UGCCUUAAUACAUAAUAUUAAUGGUAACGGGCC
((((((((((.....)))))).))))....... (  -5.40, z-score =  -0.80, S)
>NC_029359.1/1-100
UGCCUUAAUACAUAAUAUUAAUGGUAACGGGCC
((((((((((.....)))))).))))....... (  -5.40, z-score =  -0.80, S)
>NC_031897.1/1-100
UGCCCCAACACAUACCAUGAAUGGUAGCAGGUC
.......((...(((((....)))))....)). (  -4.50, z-score =   0.52, S)
>NC_039842.1/1-100
UGCCUUAAUACAUAAUAUUAAUGGUAACAGGCC
((((((((((.....)))))).))))....... (  -5.40, z-score =  -0.78, S)
>NC_044672.1/1-100
UGCCCCAACACAUACUAUGAAUGGUAGCAGGUC
(((.(((...(((...)))..)))..))).... (  -2.70, z-score =   1.27, S)
>NC_044673.1/1-100
UGCCCCAACACAUACCAUGAAUGGUAGCAGGUC
.......((...(((((....)))))....)). (  -4.50, z-score =   0.56, S)
>NC_044674.1/1-100
UGCCCCAACACAUACUAUGAAUGGUAGCAGGUC
(((.(((...(((...)))..)))..))).... (  -2.70, z-score =   1.36, S)
>NC_052801.1/1-100
UGCCCUAGUUCAUGAUAUGAAUGGUAUCAGGCC
.(((........((((((.....))))))))). (  -5.30, z-score =   0.12, S)
>NC_054728.1/1-100
UGCCUUAAUACAUAAUAUUAAUGGUAACAGGCC
((((((((((.....)))))).))))....... (  -5.40, z-score =  -0.76, S)
>consensus
UGCCUUAAUACAUAAUAUUAAUGGUAACAGGCC
.(((......(((.......)))......))). ( -2.85 =  -2.67 +  -0.18) 
