
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 12
 Reading direction: forward
 Mean pairwise identity:  91.21
 Shannon entropy: 0.19722
 G+C content: 0.60714
 Mean single sequence MFE:  -0.74
 Consensus MFE:  -0.16
 Energy contribution:  -0.30
 Covariance contribution:   0.14
 Combinations/Pair:   1.00
 Mean z-score:  -0.16
 Structure conservation index:   0.21
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.29
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.31, S)
>NC_008547.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.23, S)
>NC_008548.1/1-100
CAGGCUGCCCUU
.(((....))). (  -0.40, z-score =  -0.08, S)
>NC_011307.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.23, S)
>NC_025579.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.23, S)
>NC_026715.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.23, S)
>NC_029359.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.23, S)
>NC_031897.1/1-100
CAGGUGACCCCU
..(....).... (  -0.80, z-score =   0.09, S)
>NC_039842.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.23, S)
>NC_044672.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.23, S)
>NC_044673.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.23, S)
>NC_044674.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.23, S)
>NC_052801.1/1-100
CAGGCUGCCCCU
.(((.....))) (  -0.30, z-score =   0.45, S)
>NC_054728.1/1-100
CAGGUGACCCUU
..(....).... (  -0.80, z-score =  -0.30, S)
>consensus
CAGGUGACCCUU
.(((....))). ( -0.16 =  -0.30 +   0.14) 
