
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 38
 Reading direction: forward
 Mean pairwise identity:  82.14
 Shannon entropy: 0.35064
 G+C content: 0.37988
 Mean single sequence MFE:  -4.25
 Consensus MFE:  -0.35
 Energy contribution:   0.09
 Covariance contribution:  -0.45
 Combinations/Pair:   1.33
 Mean z-score:   0.08
 Structure conservation index:   0.08
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.52
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
CUGAUGCACUUGCUAUCAGCAUUUGGUUA-UGAUUCAU
(((((((....)).)))))..........-........ (  -6.00, z-score =  -0.16, S)
>NC_008547.1/1-100
CUGAUGCACUUGCUAUCAGCAUUUAGUUA-UGAUUCAU
(((((((....)).)))))..........-........ (  -6.00, z-score =  -0.27, S)
>NC_008548.1/1-100
CUGAUGCACUUUGUUUUC-CAUUCAGUUA-UGUUACCU
((((..............-...))))...-........ (  -1.23, z-score =   0.61, S)
>NC_011307.1/1-100
CUGAUGCACUUGCUAUCCGCAUUUAGUUA-UGAUUCAU
.(((..((...((((........))))..-))..))). (  -3.70, z-score =   0.22, S)
>NC_025579.1/1-100
CUGAUGCACUUGCUAUCAGCAUUUAGUUA-UGAUUCAU
(((((((....)).)))))..........-........ (  -6.00, z-score =  -0.32, S)
>NC_026715.1/1-100
CUGAUGCACUUGCUAUCAGCAUUUGGUUA-UGAUUCAU
(((((((....)).)))))..........-........ (  -6.00, z-score =  -0.24, S)
>NC_029359.1/1-100
CUGAUGCACUUGCUAUCAGCAUUUGGUUA-UGAUUCAU
(((((((....)).)))))..........-........ (  -6.00, z-score =  -0.24, S)
>NC_031897.1/1-100
CUGAUGCACUUUGUUUUC-CAUUCGGUUAGUGUCACCU
.....(((((.......(-(....))..)))))..... (  -3.70, z-score =   0.27, S)
>NC_039842.1/1-100
CUGAUGCACUUGCUAUCAGCAUUUAGUUA-UGCUUCAU
.(((.(((...((((........))))..-))).))). (  -7.50, z-score =  -0.71, S)
>NC_044672.1/1-100
CUGAUGCACUUUGUUUUC-CAUUCAGUUAGUGUUACCU
.....((((((((.....-....)))..)))))..... (  -2.70, z-score =   0.21, S)
>NC_044673.1/1-100
CUGAUGCACUUUGUUUUC-CAUUCAGUUAGUGUUACCU
.....((((((((.....-....)))..)))))..... (  -2.70, z-score =   0.21, S)
>NC_044674.1/1-100
CUGAUGCACUUUGUUUUC-CAUUCAGUUAGUGUUACCU
.....((((((((.....-....)))..)))))..... (  -2.70, z-score =   0.21, S)
>NC_052801.1/1-100
CUGAUGCACUUUGUUUUC-CAUUCAGUUA-UGCUGCUC
.....(((..(((.....-....)))...-)))..... (  -1.50, z-score =   1.17, S)
>NC_054728.1/1-100
CUGAUGCACUUGCUAUCCGCAUUUAGUUA-UGAUUCAU
.(((..((...((((........))))..-))..))). (  -3.70, z-score =   0.24, S)
>consensus
CUGAUGCACUUGCUAUCCGCAUUUAGUUA_UGAUUCAU
((((((.............)).))))............ ( -0.35 =   0.09 +  -0.45) 
