
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  76.74
 Shannon entropy: 0.44817
 G+C content: 0.55731
 Mean single sequence MFE:  -1.80
 Consensus MFE:  -1.88
 Energy contribution:  -1.41
 Covariance contribution:  -0.47
 Combinations/Pair:   1.60
 Mean z-score:  -0.91
 Structure conservation index:   1.05
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.41
 SVM RNA-class probability: 0.937502
 Prediction: RNA

######################################################################

>NC_000878.1/1-100
ACGCUUC-ACAGGUGA
.((((..-...)))). (  -2.60, z-score =  -1.90, S)
>NC_008547.1/1-100
ACGCUUC-ACAGGUGA
.((((..-...)))). (  -2.60, z-score =  -1.90, S)
>NC_008548.1/1-100
GCGUCUU--CAGGCUG
..(((..--..))).. (  -1.60, z-score =  -0.42, S)
>NC_011307.1/1-100
ACGCUUC-ACAGGUGA
.((((..-...)))). (  -2.60, z-score =  -1.89, S)
>NC_025579.1/1-100
ACGCUUC-ACAGGUGA
.((((..-...)))). (  -2.60, z-score =  -1.89, S)
>NC_026715.1/1-100
ACGCUUC-ACAGGUGA
.((((..-...)))). (  -2.60, z-score =  -1.89, S)
>NC_029359.1/1-100
ACGCUUC-ACAGGUGA
.((((..-...)))). (  -2.60, z-score =  -1.89, S)
>NC_031897.1/1-100
GCGUCUUCACAGGUGA
.(..((....))..). (  -0.30, z-score =   0.78, S)
>NC_039842.1/1-100
ACGCUUC-ACAGGUGA
.((((..-...)))). (  -2.60, z-score =  -1.89, S)
>NC_044672.1/1-100
GCGUCUUCACAGGUGA
.(..((....))..). (  -0.30, z-score =   0.78, S)
>NC_044673.1/1-100
GCGUCUUCACAGGUGA
.(..((....))..). (  -0.30, z-score =   0.78, S)
>NC_044674.1/1-100
GCGUCUUCACAGGUGA
.(..((....))..). (  -0.30, z-score =   0.78, S)
>NC_052801.1/1-100
GCGUCUU--CAGGCUG
..(((..--..))).. (  -1.60, z-score =  -0.38, S)
>NC_054728.1/1-100
ACGCUUC-ACAGGUGA
.((((..-...)))). (  -2.60, z-score =  -1.89, S)
>consensus
ACGCUUC_ACAGGUGA
.(((((....))))). ( -1.88 =  -1.41 +  -0.47) 
