
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 13
 Reading direction: forward
 Mean pairwise identity:  93.24
 Shannon entropy: 0.14513
 G+C content: 0.46703
 Mean single sequence MFE:  -1.89
 Consensus MFE:  -1.82
 Energy contribution:  -1.82
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -1.38
 Structure conservation index:   0.96
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.99
 SVM RNA-class probability: 0.869555
 Prediction: RNA

######################################################################

>NC_000878.1/1-100
AGCACAACUUGCA
.(((.....))). (  -2.00, z-score =  -1.30, S)
>NC_008547.1/1-100
AGCACAACUUGCA
.(((.....))). (  -2.00, z-score =  -1.30, S)
>NC_008548.1/1-100
AGCACUACUUGCU
((((.....)))) (  -1.70, z-score =  -1.19, S)
>NC_011307.1/1-100
AGCACAACUUGCA
.(((.....))). (  -2.00, z-score =  -1.30, S)
>NC_025579.1/1-100
AGCACAACUUGCA
.(((.....))). (  -2.00, z-score =  -1.30, S)
>NC_026715.1/1-100
AGCACAACUUGCA
.(((.....))). (  -2.00, z-score =  -1.30, S)
>NC_029359.1/1-100
AGCACAACUUGCA
.(((.....))). (  -2.00, z-score =  -1.30, S)
>NC_031897.1/1-100
AGCACAACUUGCU
((((.....)))) (  -1.70, z-score =  -1.47, S)
>NC_039842.1/1-100
AGCACAACUUGCA
.(((.....))). (  -2.00, z-score =  -1.33, S)
>NC_044672.1/1-100
AGCACGACUUGCU
((((.....)))) (  -1.70, z-score =  -2.10, S)
>NC_044673.1/1-100
AGCACAACUUGCU
((((.....)))) (  -1.70, z-score =  -1.47, S)
>NC_044674.1/1-100
AGCACAACUUGCA
.(((.....))). (  -2.00, z-score =  -1.33, S)
>NC_052801.1/1-100
AGCACUACUUGCU
((((.....)))) (  -1.70, z-score =  -1.24, S)
>NC_054728.1/1-100
AGCACAACUUGCA
.(((.....))). (  -2.00, z-score =  -1.33, S)
>consensus
AGCACAACUUGCA
.(((.....))). ( -1.82 =  -1.82 +   0.00) 
