
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 32
 Reading direction: forward
 Mean pairwise identity:  80.62
 Shannon entropy: 0.37336
 G+C content: 0.47307
 Mean single sequence MFE:  -2.27
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.50
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.50
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
CCGUUGCAUA-AUCUCAUUACACGACCAGCGU
.(((((....-...............))))). (  -2.01, z-score =   0.16, S)
>NC_008547.1/1-100
CCGUUGCAUA-AUCUCAUUACACGACCAGCGU
.(((((....-...............))))). (  -2.01, z-score =   0.16, S)
>NC_008548.1/1-100
CCGUUGCAUAUAAGGCCCAACGUUACUAGCUU
.(((((...........))))).......... (  -2.60, z-score =   0.86, S)
>NC_011307.1/1-100
CCGUUGCAUA-AUCUCAUCACACGACCAGCGU
.(((((....-...............))))). (  -2.01, z-score =   0.21, S)
>NC_025579.1/1-100
CCGUUGCAUA-AUCUCAUUACACGACCAGCGU
.(((((....-...............))))). (  -2.01, z-score =   0.16, S)
>NC_026715.1/1-100
CCGUUGCAUA-AUCUCAUUACACGACCAGCGU
.(((((....-...............))))). (  -2.01, z-score =   0.16, S)
>NC_029359.1/1-100
CCGUUGCAUA-AUCUCAUUACACGACCAGCGU
.(((((....-...............))))). (  -2.01, z-score =   0.16, S)
>NC_031897.1/1-100
CCGUUGCAUAUAAGGCUCUACGUUACUAGCUU
.(((.((.......))...))).......... (  -2.40, z-score =   1.05, S)
>NC_039842.1/1-100
CCGUUGCAUA-AUCUCAUUACACGACCAGCGU
.(((((....-...............))))). (  -2.01, z-score =   0.16, S)
>NC_044672.1/1-100
CCGUUGCAUAUAAGGCACUACGUUACUAGCUU
.((((((.......)))..))).......... (  -2.70, z-score =   0.90, S)
>NC_044673.1/1-100
CCGUUGCAUAUAAGGCACUACGUUACUAGCUU
.((((((.......)))..))).......... (  -2.70, z-score =   0.93, S)
>NC_044674.1/1-100
CCGUUGCAUAUAAGGCACUACGUUACUAGCUU
.((((((.......)))..))).......... (  -2.70, z-score =   0.93, S)
>NC_052801.1/1-100
CCGUUGCAUAUAAGGCCCAACGUUACUAGCUU
.(((((...........))))).......... (  -2.60, z-score =   0.87, S)
>NC_054728.1/1-100
CCGUUGCAUA-AUCUCAUCACACGACCAGCGU
.(((((....-...............))))). (  -2.01, z-score =   0.21, S)
>consensus
CCGUUGCAUA_AUCUCAUUACACGACCAGCGU
................................ (  0.00 =   0.00 +   0.00) 
