
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 23
 Reading direction: forward
 Mean pairwise identity:  81.99
 Shannon entropy: 0.41928
 G+C content: 0.56211
 Mean single sequence MFE:  -1.94
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.77
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.26
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
UGGCUCCUCCCUUUAACUUGCCC
.(((...............))). (  -2.56, z-score =  -0.77, S)
>NC_008547.1/1-100
UGGCUCUUCCCUUUAACUUGCCC
.(((...............))). (  -2.56, z-score =  -0.81, S)
>NC_008548.1/1-100
UGCCAGCUCCCUUAAACUUGUAC
....................... (   0.00, z-score =   0.64, S)
>NC_011307.1/1-100
UGGCUCUUCCCUUGAUCUUGCCC
.(((...((....))....))). (  -3.10, z-score =  -1.04, S)
>NC_025579.1/1-100
UGGCUCUUCACCCGAACUUGCCC
.(((..(((....)))...))). (  -4.40, z-score =  -2.06, S)
>NC_026715.1/1-100
UGGCUCCUCCCCCGAACUUGCCC
.(((...............))). (  -2.56, z-score =  -0.77, S)
>NC_029359.1/1-100
UGGCUCCUCCCCCGAACUUGCCC
.(((...............))). (  -2.56, z-score =  -0.77, S)
>NC_031897.1/1-100
UGCCGUUUCCCUUGAACUUGCUC
.((.((((.....))))..)).. (  -1.20, z-score =  -1.05, S)
>NC_039842.1/1-100
UGGCUCUUCCCUUUAUCUUGCCC
.(((...............))). (  -2.56, z-score =  -0.72, S)
>NC_044672.1/1-100
UGUAUCUUCCCUUGAACUUGCCC
.(((..(((....)))..))).. (  -1.40, z-score =  -3.47, S)
>NC_044673.1/1-100
UGCCUCUUCCCUUGAACUUGCCC
....................... (   0.00, z-score =   0.45, S)
>NC_044674.1/1-100
UGCCUCUUCCCUUGAACUUGCCC
....................... (   0.00, z-score =   0.45, S)
>NC_052801.1/1-100
UGGCCAUUCCCUUGAUCUUGCUC
.(..((......))..)...... (  -0.60, z-score =   0.77, S)
>NC_054728.1/1-100
UGGCUCUUCCCUUGAACUUGCCC
.(((..(((....)))...))). (  -3.70, z-score =  -1.66, S)
>consensus
UGGCUCUUCCCUUGAACUUGCCC
....................... (  0.00 =   0.00 +   0.00) 
