
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 24
 Reading direction: forward
 Mean pairwise identity:  86.37
 Shannon entropy: 0.28796
 G+C content: 0.65153
 Mean single sequence MFE: -13.21
 Consensus MFE: -11.98
 Energy contribution: -12.05
 Covariance contribution:   0.07
 Combinations/Pair:   1.00
 Mean z-score:  -4.21
 Structure conservation index:   0.91
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   3.71
 SVM RNA-class probability: 0.999211
 Prediction: RNA

######################################################################

>NC_000878.1/1-100
CAUGCCAGCCCC-AAGCUGGCAUU
.((((((((...-..)))))))). ( -12.80, z-score =  -4.18, S)
>NC_008547.1/1-100
CAUGCCAGCCCC-AAGCUGGCAUU
.((((((((...-..)))))))). ( -12.80, z-score =  -4.18, S)
>NC_008548.1/1-100
CCUGCCAGCCCC-AAGCUGGCAUU
..(((((((...-..))))))).. ( -12.00, z-score =  -3.70, S)
>NC_011307.1/1-100
CAUGCCAGCCCC-GAGCUGGCAUU
.((((((((...-..)))))))). ( -12.80, z-score =  -4.71, S)
>NC_025579.1/1-100
UAUGCCAGCCCC-AAGCUGGCAUU
.((((((((...-..)))))))). ( -12.70, z-score =  -5.01, S)
>NC_026715.1/1-100
CAUGCCAGCCCU-AAGCUGGCAUU
.((((((((...-..)))))))). ( -12.80, z-score =  -3.98, S)
>NC_029359.1/1-100
CAUGCCAGCCCU-AAGCUGGCAUU
.((((((((...-..)))))))). ( -12.80, z-score =  -3.98, S)
>NC_031897.1/1-100
CCCGCCAGCCCC-AGGCUGGCAUU
...(((((((..-.)))))))... ( -13.90, z-score =  -3.94, S)
>NC_039842.1/1-100
ACCGCCAGCCCC-AAGCUGGCAUU
...((((((...-..))))))... ( -11.70, z-score =  -5.29, S)
>NC_044672.1/1-100
CCCGCCAGCCCC-AGGCUGGCACU
...(((((((..-.)))))))... ( -13.90, z-score =  -3.52, S)
>NC_044673.1/1-100
CCCGCCAGCCCC-AGGCUGGCACU
...(((((((..-.)))))))... ( -13.90, z-score =  -3.74, S)
>NC_044674.1/1-100
CCYGCCAGCCCC-AGGCUGGCACU
...(((((((..-.)))))))... ( -13.60, z-score =  -3.64, S)
>NC_052801.1/1-100
CCUGCCAGCCCCGAGGCUGGCAUU
..((((((((....)))))))).. ( -15.30, z-score =  -4.30, S)
>NC_054728.1/1-100
AAUGCCAG-CUC-AAGCUGGCAUU
((((((((-(..-..))))))))) ( -14.00, z-score =  -4.69, S)
>consensus
CAUGCCAGCCCC_AAGCUGGCAUU
...((((((......))))))... (-11.98 = -12.05 +   0.07) 
