
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 13
 Reading direction: forward
 Mean pairwise identity: 100.00
 Shannon entropy: -0.00000
 G+C content: 0.53846
 Mean single sequence MFE:  -1.00
 Consensus MFE:  -1.00
 Energy contribution:  -1.00
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -0.97
 Structure conservation index:   1.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.25
 SVM RNA-class probability: 0.611815
 Prediction: RNA

######################################################################

>NC_000878.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_008547.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_008548.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_011307.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_025579.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_026715.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_029359.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_031897.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_039842.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_044672.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_044673.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_044674.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_052801.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>NC_054728.1/1-100
GACGGUUUGCGUA
.(((.....))). (  -1.00, z-score =  -0.97, S)
>consensus
GACGGUUUGCGUA
.(((.....))). ( -1.00 =  -1.00 +   0.00) 
