
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 21
 Reading direction: forward
 Mean pairwise identity:  59.61
 Shannon entropy: 0.75968
 G+C content: 0.50232
 Mean single sequence MFE:  -3.05
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.89
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.01
 SVM RNA-class probability: 0.000062
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
GCUUAGA---CAGGUCUGAGC
(((((((---....))))))) (  -8.20, z-score =  -3.47, S)
>NC_008547.1/1-100
CCUUAGA---UAGGUCUGAGC
.((((((---....)))))). (  -4.60, z-score =  -2.03, S)
>NC_008548.1/1-100
AUACAAUCU-AAGACCUGGGC
.........-........... (   0.00, z-score =   1.12, S)
>NC_011307.1/1-100
CCUUAGA---UAGGUCUGAGC
.((((((---....)))))). (  -4.60, z-score =  -2.03, S)
>NC_025579.1/1-100
CCUUAGC---CAGGUCUGAGC
.(((((.---.....))))). (  -2.30, z-score =  -0.05, S)
>NC_026715.1/1-100
CCUUAGA---CAGGUCUGAGC
.((((((---....)))))). (  -5.50, z-score =  -2.22, S)
>NC_029359.1/1-100
CCUUAGA---CAGGUCUGAGC
.((((((---....)))))). (  -5.50, z-score =  -2.22, S)
>NC_031897.1/1-100
AUACAAUCUCGUGACAUGGGC
.......(((((...))))). (  -0.70, z-score =   0.52, S)
>NC_039842.1/1-100
CCUUAGA---UAGGUCUGAGC
.((((((---....)))))). (  -4.60, z-score =  -2.03, S)
>NC_044672.1/1-100
AUACAAUCUCGUGACAUGGGC
.......(((((...))))). (  -0.70, z-score =   0.52, S)
>NC_044673.1/1-100
AUACAAUCUCGUGACAUGGGC
.......(((((...))))). (  -0.70, z-score =   0.52, S)
>NC_044674.1/1-100
AUACAAUCUCGUGACAUGGGC
.......(((((...))))). (  -0.70, z-score =   0.52, S)
>NC_052801.1/1-100
AUACAAUCU-AAGACCUGAGC
.........-........... (   0.00, z-score =   0.39, S)
>NC_054728.1/1-100
CCUUAGA---UAGGUCUGAGC
.((((((---....)))))). (  -4.60, z-score =  -2.04, S)
>consensus
CCUUAGA___CAGGUCUGAGC
..................... (  0.00 =   0.00 +   0.00) 
