
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 38
 Reading direction: forward
 Mean pairwise identity:  83.70
 Shannon entropy: 0.31441
 G+C content: 0.50406
 Mean single sequence MFE:  -4.46
 Consensus MFE:  -0.90
 Energy contribution:  -0.90
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:   0.19
 Structure conservation index:   0.20
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.08
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
CUGCCGUUGCAUA-AUCUCAUUACACGACCAGCGUCAG
(((.(((((....-...............))))).))) (  -4.91, z-score =  -0.65, S)
>NC_008547.1/1-100
CUGCCGUUGCAUA-AUCUCAUUACACGACCAGCGUCAG
(((.(((((....-...............))))).))) (  -4.91, z-score =  -0.65, S)
>NC_008548.1/1-100
CUGCCGUUGCAUAUAAGGCCCAACGUUACUAGCUUCAG
..(((...........)))................... (  -3.10, z-score =   1.45, S)
>NC_011307.1/1-100
CUGCCGUUGCAUA-AUCUCAUCACACGACCAGCGUCAG
(((.(((((....-...............))))).))) (  -4.91, z-score =  -0.50, S)
>NC_025579.1/1-100
CUGCCGUUGCAUA-AUCUCAUUACACGACCAGCGUCAG
(((.(((((....-...............))))).))) (  -4.91, z-score =  -0.60, S)
>NC_026715.1/1-100
CUGCCGUUGCAUA-AUCUCAUUACACGACCAGCGUCAG
(((.(((((....-...............))))).))) (  -4.91, z-score =  -0.60, S)
>NC_029359.1/1-100
CUGCCGUUGCAUA-AUCUCAUUACACGACCAGCGUCAG
(((.(((((....-...............))))).))) (  -4.91, z-score =  -0.60, S)
>NC_031897.1/1-100
CUGCCGUUGCAUAUAAGGCUCUACGUUACUAGCUUCAG
..(((...........)))................... (  -3.50, z-score =   1.38, S)
>NC_039842.1/1-100
CUGCCGUUGCAUA-AUCUCAUUACACGACCAGCGUCAG
(((.(((((....-...............))))).))) (  -4.91, z-score =  -0.60, S)
>NC_044672.1/1-100
CUGCCGUUGCAUAUAAGGCACUACGUUACUAGCUUCAG
.((((...........)))).................. (  -4.50, z-score =   1.01, S)
>NC_044673.1/1-100
CUGCCGUUGCAUAUAAGGCACUACGUUACUAGCUUCAG
.((((...........)))).................. (  -4.50, z-score =   0.97, S)
>NC_044674.1/1-100
CUGCCGUUGCAUAUAAGGCACUACGUUACUAGCUUCAG
.((((...........)))).................. (  -4.50, z-score =   0.97, S)
>NC_052801.1/1-100
CUGCCGUUGCAUAUAAGGCCCAACGUUACUAGCUUCAG
..(((...........)))................... (  -3.10, z-score =   1.50, S)
>NC_054728.1/1-100
CUGCCGUUGCAUA-AUCUCAUCACACGACCAGCGUCAG
(((.(((((....-...............))))).))) (  -4.91, z-score =  -0.46, S)
>consensus
CUGCCGUUGCAUA_AUCUCAUUACACGACCAGCGUCAG
.(((....)))........................... ( -0.90 =  -0.90 +   0.00) 
