
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  81.94
 Shannon entropy: 0.39529
 G+C content: 0.48661
 Mean single sequence MFE:  -1.40
 Consensus MFE:  -1.26
 Energy contribution:  -0.89
 Covariance contribution:  -0.37
 Combinations/Pair:   1.67
 Mean z-score:  -0.55
 Structure conservation index:   0.90
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   0.23
 SVM RNA-class probability: 0.604484
 Prediction: RNA

######################################################################

>NC_000878.1/1-100
CGGGCCAUAGGACCUA
.(((((...)).))). (  -3.10, z-score =  -0.66, S)
>NC_008547.1/1-100
CAGGCCAUAGUACCUA
.(((........))). (  -1.40, z-score =  -0.52, S)
>NC_008548.1/1-100
CAGGACACAACCCCUA
.(((........))). (  -1.80, z-score =  -1.96, S)
>NC_011307.1/1-100
CAGGCCAUAGUACCUA
.(((........))). (  -1.40, z-score =  -0.60, S)
>NC_025579.1/1-100
CAGGCCAUAGUACCUA
.(((........))). (  -1.40, z-score =  -0.60, S)
>NC_026715.1/1-100
CGGGCCAUAGGACCUA
.(((((...)).))). (  -3.10, z-score =  -0.62, S)
>NC_029359.1/1-100
CGGGCCAUAGGACCUA
.(((((...)).))). (  -3.10, z-score =  -0.62, S)
>NC_031897.1/1-100
CAGGUCAUAAUACUUA
................ (   0.00, z-score =   0.35, S)
>NC_039842.1/1-100
CAGGCCAUAGUACCUA
.(((........))). (  -1.40, z-score =  -0.60, S)
>NC_044672.1/1-100
CAGGUCAUAAUACUUA
................ (   0.00, z-score =   0.35, S)
>NC_044673.1/1-100
CAGGUCAUAACACUUA
.((((......)))). (  -0.10, z-score =  -0.38, S)
>NC_044674.1/1-100
CAGGUCAUAAUACUUA
................ (   0.00, z-score =   0.35, S)
>NC_052801.1/1-100
CAGGCCACACUACCUA
.(((........))). (  -1.40, z-score =  -1.77, S)
>NC_054728.1/1-100
CAGGCCAUAGUACCUA
.(((........))). (  -1.40, z-score =  -0.50, S)
>consensus
CAGGCCAUAGUACCUA
.(((........))). ( -1.26 =  -0.89 +  -0.37) 
