
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 23
 Reading direction: forward
 Mean pairwise identity:  83.83
 Shannon entropy: 0.29985
 G+C content: 0.38566
 Mean single sequence MFE:  -2.00
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.12
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.91
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
UGAUGCACUUGCUAUCAGCAUUU
((((((....)).))))...... (  -3.80, z-score =  -0.51, S)
>NC_008547.1/1-100
UGAUGCACUUGCUAUCAGCAUUU
((((((....)).))))...... (  -3.80, z-score =  -0.51, S)
>NC_008548.1/1-100
UGAUGCACUUUGUUUUC-CAUUC
.................-..... (   0.00, z-score =   0.52, S)
>NC_011307.1/1-100
UGAUGCACUUGCUAUCCGCAUUU
.(((((...........))))). (  -2.60, z-score =  -0.78, S)
>NC_025579.1/1-100
UGAUGCACUUGCUAUCAGCAUUU
((((((....)).))))...... (  -3.80, z-score =  -0.50, S)
>NC_026715.1/1-100
UGAUGCACUUGCUAUCAGCAUUU
((((((....)).))))...... (  -3.80, z-score =  -0.50, S)
>NC_029359.1/1-100
UGAUGCACUUGCUAUCAGCAUUU
((((((....)).))))...... (  -3.80, z-score =  -0.50, S)
>NC_031897.1/1-100
UGAUGCACUUUGUUUUC-CAUUC
.................-..... (   0.00, z-score =   0.50, S)
>NC_039842.1/1-100
UGAUGCACUUGCUAUCAGCAUUU
((((((....)).))))...... (  -3.80, z-score =  -0.50, S)
>NC_044672.1/1-100
UGAUGCACUUUGUUUUC-CAUUC
.................-..... (   0.00, z-score =   0.50, S)
>NC_044673.1/1-100
UGAUGCACUUUGUUUUC-CAUUC
.................-..... (   0.00, z-score =   0.50, S)
>NC_044674.1/1-100
UGAUGCACUUUGUUUUC-CAUUC
.................-..... (   0.00, z-score =   0.50, S)
>NC_052801.1/1-100
UGAUGCACUUUGUUUUC-CAUUC
.................-..... (   0.00, z-score =   0.50, S)
>NC_054728.1/1-100
UGAUGCACUUGCUAUCCGCAUUU
.(((((...........))))). (  -2.60, z-score =  -0.88, S)
>consensus
UGAUGCACUUGCUAUCCGCAUUU
....................... (  0.00 =   0.00 +   0.00) 
