
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  94.33
 Shannon entropy: 0.11445
 G+C content: 0.49624
 Mean single sequence MFE:  -0.61
 Consensus MFE:  -0.51
 Energy contribution:  -0.51
 Covariance contribution:  -0.00
 Combinations/Pair:   1.00
 Mean z-score:  -1.51
 Structure conservation index:   0.85
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.07
 SVM RNA-class probability: 0.462770
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
CUAUCUCACCUCGAGCUAA
.((.(((.....))).)). (  -1.00, z-score =  -2.53, S)
>NC_008547.1/1-100
CUAUCUCCACUCGAGCUAA
.((.(((.....))).)). (  -0.40, z-score =  -1.03, S)
>NC_008548.1/1-100
CUAUCUCCACUCGAGCUAA
.((.(((.....))).)). (  -0.40, z-score =  -1.03, S)
>NC_011307.1/1-100
CUAUCUCCCCUCGAGCUAA
.((.(((.....))).)). (  -0.40, z-score =  -1.01, S)
>NC_025579.1/1-100
CUAUCUCCACUCGAGCUAA
.((.(((.....))).)). (  -0.40, z-score =  -1.03, S)
>NC_026715.1/1-100
CUAUCUCACCUCGAGCUAA
.((.(((.....))).)). (  -1.00, z-score =  -2.62, S)
>NC_029359.1/1-100
CUAUCUCACCUCGAGCUAA
.((.(((.....))).)). (  -1.00, z-score =  -2.62, S)
>NC_031897.1/1-100
CUAUCUCACCUCGAGCUAA
.((.(((.....))).)). (  -1.00, z-score =  -2.62, S)
>NC_039842.1/1-100
CUAUCUCCACUCGAGCUAA
.((.(((.....))).)). (  -0.40, z-score =  -0.82, S)
>NC_044672.1/1-100
CUAUCUCCCCUCGAGCUAA
.((.(((.....))).)). (  -0.40, z-score =  -0.86, S)
>NC_044673.1/1-100
CUAUCUCCCCUCGAGCUAA
.((.(((.....))).)). (  -0.40, z-score =  -0.86, S)
>NC_044674.1/1-100
CCAUCUCCCCUCGAGCUAA
....(((.....))).... (  -0.30, z-score =  -0.65, S)
>NC_052801.1/1-100
CUAUCUCACCUCGAGCUAA
.((.(((.....))).)). (  -1.00, z-score =  -2.62, S)
>NC_054728.1/1-100
CUAUCUCCCCUCGAGCUAA
.((.(((.....))).)). (  -0.40, z-score =  -0.86, S)
>consensus
CUAUCUCCCCUCGAGCUAA
....(((.....))).... ( -0.51 =  -0.51 +  -0.00) 
