
############################  RNAz 2.1.1  ##############################

 Sequences: 14
 Columns: 24
 Reading direction: forward
 Mean pairwise identity:  77.15
 Shannon entropy: 0.43894
 G+C content: 0.52083
 Mean single sequence MFE:  -3.49
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.13
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.28
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_000878.1/1-100
CGUUCUUCUCACGAGGUUCGGACU
((..((((....))))..)).... (  -5.10, z-score =  -0.51, S)
>NC_008547.1/1-100
CGUUCUUCUCACGAGGUUCGGACU
((..((((....))))..)).... (  -5.10, z-score =  -0.50, S)
>NC_008548.1/1-100
CGGCCUUCUCACGUGAAAUCAACA
.....(((......)))....... (  -0.30, z-score =   0.89, S)
>NC_011307.1/1-100
CGUCCUUCUCACGAGGUUCGGACU
.((((.(((....)))...)))). (  -5.90, z-score =  -0.54, S)
>NC_025579.1/1-100
CGUCCUUCUCACGAGGUUCGGACU
.((((.(((....)))...)))). (  -5.90, z-score =  -0.54, S)
>NC_026715.1/1-100
CGUUCUUCUCACGAGGUUCGGACU
((..((((....))))..)).... (  -5.10, z-score =  -0.50, S)
>NC_029359.1/1-100
CGUUCUUCUCACGAGGUUCGGACU
((..((((....))))..)).... (  -5.10, z-score =  -0.50, S)
>NC_031897.1/1-100
CGUUCCUCUCACGUGAAAUCAACA
........................ (   0.00, z-score =   0.82, S)
>NC_039842.1/1-100
CGUCCUUCUCACGAGGUUCGGACU
.((((.(((....)))...)))). (  -5.90, z-score =  -0.54, S)
>NC_044672.1/1-100
CGUUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.30, S)
>NC_044673.1/1-100
CGUUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.30, S)
>NC_044674.1/1-100
CGUUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.30, S)
>NC_052801.1/1-100
CGGUCUUCUCACGUGAAAUCAACA
.(((.(((......)))))).... (  -1.90, z-score =  -0.21, S)
>NC_054728.1/1-100
CGUCCUUCUCACGAGGUUCGGACU
.((((.(((....)))...)))). (  -5.90, z-score =  -0.54, S)
>consensus
CGUUCUUCUCACGAGGUUCGGACU
........................ (  0.00 =   0.00 +   0.00) 
