
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 9
 Reading direction: forward
 Mean pairwise identity:  88.89
 Shannon entropy: 0.18810
 G+C content: 0.82222
 Mean single sequence MFE:   0.00
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.00
 Structure conservation index:   0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.44
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
CGCACCGCA
......... (   0.00, z-score =   0.00, S)
>NC_028019.1/1-100
CGCACCGCA
......... (   0.00, z-score =   0.00, S)
>NC_039537.1/1-100
CGCGCCGCU
......... (   0.00, z-score =   0.00, S)
>NC_040005.1/1-100
CGCACCGCA
......... (   0.00, z-score =   0.00, S)
>NC_052781.1/1-100
CGCGCCGCA
......... (   0.00, z-score =   0.00, S)
>consensus
CGCACCGCA
......... (  0.00 =   0.00 +   0.00) 
