
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 34
 Reading direction: forward
 Mean pairwise identity:  87.65
 Shannon entropy: 0.21307
 G+C content: 0.57647
 Mean single sequence MFE:  -4.24
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.42
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.94
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
GGUCGUUCUCCUCACGUGAAAUCAGCAACGCACC
(((((((((..((....))....)).)))).))) (  -4.50, z-score =  -0.11, S)
>NC_028019.1/1-100
AAUCGGUCACCUCACGUGAAAUCAGCAACGCACC
......((((.....))))............... (  -2.50, z-score =   0.62, S)
>NC_039537.1/1-100
GGUCGUGCACCUCACGAGAGAUCAGCAACGCGCC
((((((((..(((....)))....)).))).))) (  -7.20, z-score =   0.23, S)
>NC_040005.1/1-100
AGUCGGUCACCUCACGUGAAAUCAGCAACGCACC
.((.((((((.....))))..)).))........ (  -3.00, z-score =   0.87, S)
>NC_052781.1/1-100
AGUCGUUCACCUCACGUGAAACCAGCAACGCGCC
.((..(((((.....)))))....))........ (  -4.00, z-score =   0.50, S)
>consensus
AGUCGUUCACCUCACGUGAAAUCAGCAACGCACC
.................................. (  0.00 =   0.00 +   0.00) 
