
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  87.89
 Shannon entropy: 0.22825
 G+C content: 0.55789
 Mean single sequence MFE:  -5.30
 Consensus MFE:  -5.46
 Energy contribution:  -5.30
 Covariance contribution:  -0.16
 Combinations/Pair:   1.17
 Mean z-score:  -0.94
 Structure conservation index:   1.03
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.17
 SVM RNA-class probability: 0.903174
 Prediction: RNA

######################################################################

>NC_008549.1/1-100
GGUUCCUUUUUCAGGGCCA
(((.(((.....)))))). (  -5.10, z-score =  -1.10, S)
>NC_028019.1/1-100
GGUUCCUAUUUCAGGGCCA
(((.(((.....)))))). (  -5.30, z-score =  -0.97, S)
>NC_039537.1/1-100
GGUUCCUAUCUCAGGGCCA
(((.(((.....)))))). (  -5.30, z-score =  -0.85, S)
>NC_040005.1/1-100
GGUUCCUCGGUCAGGACCA
(((.(((.....)))))). (  -5.70, z-score =  -0.68, S)
>NC_052781.1/1-100
GGUUCCUUUUUCAGGGCCA
(((.(((.....)))))). (  -5.10, z-score =  -1.10, S)
>consensus
GGUUCCUAUUUCAGGGCCA
(((.(((.....)))))). ( -5.46 =  -5.30 +  -0.16) 
