
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 30
 Reading direction: forward
 Mean pairwise identity:  92.33
 Shannon entropy: 0.14456
 G+C content: 0.55333
 Mean single sequence MFE:  -8.54
 Consensus MFE:  -7.46
 Energy contribution:  -7.66
 Covariance contribution:   0.20
 Combinations/Pair:   1.00
 Mean z-score:  -1.25
 Structure conservation index:   0.87
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -0.16
 SVM RNA-class probability: 0.420291
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
UUGCGCCUCUGGUUCCUUUUUCAGGGCCAU
.((.(((.((((........))))))))). (  -9.30, z-score =  -1.73, S)
>NC_028019.1/1-100
UUGCGCCUCUGGUUCCUAUUUCAGGGCCAU
.((.(((.((((........))))))))). (  -9.30, z-score =  -1.74, S)
>NC_039537.1/1-100
UUGCGCCUCUGGUUCCUAUCUCAGGGCCAU
.((.(((.((((........))))))))). (  -8.50, z-score =  -1.17, S)
>NC_040005.1/1-100
UUGCGCCUCUGGUUCCUCGGUCAGGACCAU
.........((((.(((.....))))))). (  -6.30, z-score =   0.14, S)
>NC_052781.1/1-100
UUGCGCCUCUGGUUCCUUUUUCAGGGCCAU
.((.(((.((((........))))))))). (  -9.30, z-score =  -1.73, S)
>consensus
UUGCGCCUCUGGUUCCUAUUUCAGGGCCAU
.((.(((.((((........))))))))). ( -7.46 =  -7.66 +   0.20) 
