
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 12
 Reading direction: forward
 Mean pairwise identity:  96.67
 Shannon entropy: 0.06016
 G+C content: 0.48333
 Mean single sequence MFE:  -1.70
 Consensus MFE:  -1.70
 Energy contribution:  -1.70
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -2.40
 Structure conservation index:   1.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   2.45
 SVM RNA-class probability: 0.991113
 Prediction: RNA

######################################################################

>NC_008549.1/1-100
UGCUCUUUUGCG
.((......)). (  -1.70, z-score =  -2.52, S)
>NC_028019.1/1-100
UGCUCUUUUGCG
.((......)). (  -1.70, z-score =  -2.52, S)
>NC_039537.1/1-100
UGCUUUUUUGCG
.((......)). (  -1.70, z-score =  -1.93, S)
>NC_040005.1/1-100
UGCUCUUUUGCG
.((......)). (  -1.70, z-score =  -2.52, S)
>NC_052781.1/1-100
UGCUCUUUUGCG
.((......)). (  -1.70, z-score =  -2.52, S)
>consensus
UGCUCUUUUGCG
.((......)). ( -1.70 =  -1.70 +   0.00) 
