
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 28
 Reading direction: forward
 Mean pairwise identity:  81.75
 Shannon entropy: 0.31308
 G+C content: 0.49339
 Mean single sequence MFE:  -3.88
 Consensus MFE:  -2.78
 Energy contribution:  -2.86
 Covariance contribution:   0.08
 Combinations/Pair:   1.22
 Mean z-score:  -0.08
 Structure conservation index:   0.72
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.69
 SVM RNA-class probability: 0.005446
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
UCACUAAAGCUGAUACGGUUUCAUGUGU
.(((..((((((...))))))...))). (  -4.50, z-score =  -1.01, S)
>NC_028019.1/1-100
UCCCUGAAGCUGAGACGGUUU-GCGUGU
......((((((...))))))-...... (  -2.40, z-score =   0.86, S)
>NC_039537.1/1-100
UCACUGAAGCCGAAACGGUUU-ACGUGU
.(((..((((((...))))))-..))). (  -7.00, z-score =  -1.64, S)
>NC_040005.1/1-100
UCACUAAAGCUGAUACGGUUU-GCGCGC
......((((((...))))))-...... (  -2.30, z-score =   0.94, S)
>NC_052781.1/1-100
UUACUGAAGCUGAGACGGUUU-GCGUGC
.(((..((((((...))))))-..))). (  -3.20, z-score =   0.45, S)
>consensus
UCACUGAAGCUGAGACGGUUU_GCGUGU
.(((..((((((...))))))...))). ( -2.78 =  -2.86 +   0.08) 
