
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 22
 Reading direction: forward
 Mean pairwise identity:  89.55
 Shannon entropy: 0.19712
 G+C content: 0.52727
 Mean single sequence MFE:  -5.90
 Consensus MFE:  -6.06
 Energy contribution:  -5.90
 Covariance contribution:  -0.16
 Combinations/Pair:   1.14
 Mean z-score:  -1.37
 Structure conservation index:   1.03
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.74
 SVM RNA-class probability: 0.965686
 Prediction: RNA

######################################################################

>NC_008549.1/1-100
CUGGUUCCUUUUUCAGGGCCAU
.((((.(((.....))))))). (  -5.70, z-score =  -1.54, S)
>NC_028019.1/1-100
CUGGUUCCUAUUUCAGGGCCAU
.((((.(((.....))))))). (  -5.90, z-score =  -1.51, S)
>NC_039537.1/1-100
CUGGUUCCUAUCUCAGGGCCAU
.((((.(((.....))))))). (  -5.90, z-score =  -1.41, S)
>NC_040005.1/1-100
CUGGUUCCUCGGUCAGGACCAU
.((((.(((.....))))))). (  -6.30, z-score =  -0.88, S)
>NC_052781.1/1-100
CUGGUUCCUUUUUCAGGGCCAU
.((((.(((.....))))))). (  -5.70, z-score =  -1.54, S)
>consensus
CUGGUUCCUAUUUCAGGGCCAU
.((((.(((.....))))))). ( -6.06 =  -5.90 +  -0.16) 
