
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 35
 Reading direction: forward
 Mean pairwise identity:  87.21
 Shannon entropy: 0.22496
 G+C content: 0.42084
 Mean single sequence MFE:  -4.68
 Consensus MFE:  -1.72
 Energy contribution:  -2.32
 Covariance contribution:   0.60
 Combinations/Pair:   1.22
 Mean z-score:  -1.10
 Structure conservation index:   0.37
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.69
 SVM RNA-class probability: 0.000115
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
GUUAGGGGAAUCACUUUGACACUGAUGCACUUUG-
(((((((......)))))))..............- (  -6.40, z-score =  -1.74, S)
>NC_028019.1/1-100
GUAUGGGGAAUCAUUUUAACACUGAUGCACUUUG-
((((.((..............)).))))......- (  -4.34, z-score =  -1.04, S)
>NC_039537.1/1-100
GUAUGGGGAAUCAUUUUUACACUGAUGCACUUUG-
((((.((..............)).))))......- (  -4.34, z-score =  -1.18, S)
>NC_040005.1/1-100
GCGAGGGGAAUCAUUUUUACACUGAUGCACUUUG-
.(((((...((((.........))))...)))))- (  -4.60, z-score =  -0.99, S)
>NC_052781.1/1-100
GCGACCGGAAUCAUUUUGACACUGAUGCACUUUGA
(((..(((..((.....))..))).)))....... (  -3.70, z-score =  -0.56, S)
>consensus
GUAAGGGGAAUCAUUUUGACACUGAUGCACUUUG_
.(((((...((((.........))))...))))). ( -1.72 =  -2.32 +   0.60) 
