
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  87.06
 Shannon entropy: 0.22698
 G+C content: 0.51765
 Mean single sequence MFE:  -2.04
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.33
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.83
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
GUUCUCCUCACGUGAAA
................. (   0.00, z-score =   0.57, S)
>NC_028019.1/1-100
GGUCACCUCACGUGAAA
..((((.....)))).. (  -2.50, z-score =  -0.24, S)
>NC_039537.1/1-100
GUGCACCUCACGAGAGA
......(((....))). (  -1.80, z-score =  -0.14, S)
>NC_040005.1/1-100
GGUCACCUCACGUGAAA
..((((.....)))).. (  -2.50, z-score =  -0.24, S)
>NC_052781.1/1-100
GUUCACCUCACGUGAAA
.(((((.....))))). (  -3.40, z-score =  -1.63, S)
>consensus
GUUCACCUCACGUGAAA
................. (  0.00 =   0.00 +   0.00) 
