
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  78.42
 Shannon entropy: 0.38156
 G+C content: 0.54737
 Mean single sequence MFE:  -4.58
 Consensus MFE:  -0.84
 Energy contribution:  -1.20
 Covariance contribution:   0.36
 Combinations/Pair:   1.25
 Mean z-score:  -1.75
 Structure conservation index:   0.18
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.65
 SVM RNA-class probability: 0.000860
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
UUCAGGGCCAUUACUUGAC
.(((((.......))))). (  -3.90, z-score =  -2.31, S)
>NC_028019.1/1-100
UUCAGGGCCAUUACUGGUC
.....(((((....))))) (  -4.10, z-score =  -1.52, S)
>NC_039537.1/1-100
CUCAGGGCCAUUACUGGUC
.....(((((....))))) (  -4.10, z-score =  -1.11, S)
>NC_040005.1/1-100
GUCAGGACCAUCAACUGGC
(((((.........))))) (  -4.20, z-score =  -1.07, S)
>NC_052781.1/1-100
UUCAGGGCCAUCACCUGAC
.(((((.......))))). (  -6.60, z-score =  -2.72, S)
>consensus
UUCAGGGCCAUUACUUGAC
..((((.......)))).. ( -0.84 =  -1.20 +   0.36) 
