
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  72.94
 Shannon entropy: 0.46861
 G+C content: 0.35294
 Mean single sequence MFE:  -0.96
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.41
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.66
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_008549.1:Pte
AAUGGUUUAAGUACAUG
................. (   0.00, z-score =   0.53, S)
>NC_028019.1:Sas
AAUGCCUGAUAGACAUA
................. (   0.00, z-score =   0.20, S)
>NC_039537.1:Pic
AAUGCCUGAUAGACAUA
................. (   0.00, z-score =   0.20, S)
>NC_040005.1:Ind
AAUGCUAGAAGGGCAUA
.(((((.....))))). (  -4.20, z-score =  -2.67, S)
>NC_052781.1:Psi
AAUGCUUGGUAGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.32, S)
>consensus
AAUGCUUGAUAGACAUA
................. (  0.00 =   0.00 +   0.00) 
