
############################  RNAz 2.1.1  ##############################

 Sequences: 5
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  68.24
 Shannon entropy: 0.59514
 G+C content: 0.47868
 Mean single sequence MFE:  -0.96
 Consensus MFE:  -0.32
 Energy contribution:  -0.36
 Covariance contribution:   0.04
 Combinations/Pair:   1.25
 Mean z-score:  -0.29
 Structure conservation index:   0.33
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.03
 SVM RNA-class probability: 0.002832
 Prediction: OTHER

######################################################################

>NC_008549.1/1-100
CGGGUGCGCUCUUUCC-
.(((....))).....- (  -1.70, z-score =  -0.00, S)
>NC_028019.1/1-100
CGGGUAAUCACAAUCUC
................. (   0.00, z-score =   0.46, S)
>NC_039537.1/1-100
CGGGUGAAUACAAUCUA
.((((.......)))). (  -1.00, z-score =  -0.68, S)
>NC_040005.1/1-100
CGGGUGAAUACAAUCUA
.((((.......)))). (  -1.00, z-score =  -0.68, S)
>NC_052781.1/1-100
GGGGUGUUAACAAUCUA
.((((.......)))). (  -1.10, z-score =  -0.55, S)
>consensus
CGGGUGAACACAAUCUA
.((((.......)))). ( -0.32 =  -0.36 +   0.04) 
