
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 24
 Reading direction: forward
 Mean pairwise identity:  67.63
 Shannon entropy: 0.68226
 G+C content: 0.46920
 Mean single sequence MFE:  -2.44
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.09
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.38
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CUAUUCCUCAAUCUCAGGAA-UCA
..((((((.......)))))-).. (  -3.80, z-score =  -1.97, S)
>NC_027840.1/1-100
CCUUUUUUGGCCUUCAAGGA-UGA
...((((((.....))))))-... (  -1.30, z-score =   0.99, S)
>NC_027843.1/1-100
GGUUUUUUGGCCUUCAAGGA-UGA
((((....))))........-... (  -2.70, z-score =   0.26, S)
>NC_027846.1/1-100
CGAUUCCUCUCCUUCAGGGGUUAA
.(((((((.......))))))).. (  -4.80, z-score =  -0.32, S)
>NC_027847.1/1-100
CUAUUAUUCGUCCUCAGGCG-UUA
........((((....))))-... (  -2.50, z-score =  -1.56, S)
>NC_033336.1/1-100
CCUUUUUUGGCCUUCAAGGA-UGA
...((((((.....))))))-... (  -1.30, z-score =   0.99, S)
>NC_034679.1/1-100
CCUUUUUUGGCCUUCAAGGA-UGA
...((((((.....))))))-... (  -1.30, z-score =   0.99, S)
>NC_040142.1/1-100
CUGGUUCUGGUCCUCAGGGG-UAA
.((.(((((.....))))).-)). (  -3.60, z-score =   0.61, S)
>NC_040154.1/1-100
CUGGUUCUGGUCCUCAGGGG-UGA
..(.(((((.....))))).-).. (  -2.60, z-score =   1.43, S)
>NC_044083.1/1-100
CUAUUCGUCGUCCUCAGGCG-UUA
.....((((.......))))-... (  -3.40, z-score =  -1.95, S)
>NC_044184.1/1-100
CCUUUUUUGGCCUUCACGGA-UAA
((......))((.....)).-... (  -0.70, z-score =   0.66, S)
>NC_052783.1/1-100
CCUUUUUUGGCCUUCAAGGA-UGA
...((((((.....))))))-... (  -1.30, z-score =   0.99, S)
>consensus
CCUUUUUUGGCCUUCAGGGA_UGA
........................ (  0.00 =   0.00 +   0.00) 
