
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  68.18
 Shannon entropy: 0.70675
 G+C content: 0.55357
 Mean single sequence MFE:  -0.99
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.91
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.30
 SVM RNA-class probability: 0.000035
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGGUGGGUCGAGUU
.............. (   0.00, z-score =   0.21, S)
>NC_027840.1/1-100
CGGUUCACUCACCC
.(((......))). (  -1.30, z-score =  -1.59, S)
>NC_027843.1/1-100
CGGUUCAUUCACCU
.(((......))). (  -1.70, z-score =  -2.59, S)
>NC_027846.1/1-100
UGGUUGAUUCACCA
.(((......))). (  -1.90, z-score =  -0.35, S)
>NC_027847.1/1-100
CGGUUGAUUUAGCU
.............. (   0.00, z-score =   0.18, S)
>NC_033336.1/1-100
CGGUUCACUCACCC
.(((......))). (  -1.30, z-score =  -1.59, S)
>NC_034679.1/1-100
CGGUUCACUCACCC
.(((......))). (  -1.30, z-score =  -1.48, S)
>NC_040142.1/1-100
CGUUUGGUUCACCA
....(((....))) (  -1.40, z-score =  -0.45, S)
>NC_040154.1/1-100
CGAUUUGCUCCCCG
.............. (   0.00, z-score =   0.21, S)
>NC_044083.1/1-100
CGGUUGAUUUAGCU
.............. (   0.00, z-score =   0.20, S)
>NC_044184.1/1-100
CGGUUCACUCACCU
.(((......))). (  -1.70, z-score =  -2.23, S)
>NC_052783.1/1-100
CGGUUCACUCACCC
.(((......))). (  -1.30, z-score =  -1.48, S)
>consensus
CGGUUCACUCACCU
.............. (  0.00 =   0.00 +   0.00) 
