
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 33
 Reading direction: forward
 Mean pairwise identity:  72.73
 Shannon entropy: 0.58287
 G+C content: 0.45960
 Mean single sequence MFE:  -6.03
 Consensus MFE:  -0.96
 Energy contribution:  -0.63
 Covariance contribution:  -0.34
 Combinations/Pair:   2.14
 Mean z-score:  -1.09
 Structure conservation index:   0.16
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.69
 SVM RNA-class probability: 0.000794
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CAGGUACCAGGUUAUCUAUUAAUUAGGCUUCUC
.(((..((..((((.....))))..))..))). (  -4.90, z-score =  -0.74, S)
>NC_027840.1/1-100
CAGGGGCUGGGUUAUUUAUUGAUCGAGCAUCUC
.((..(((.(((((.....))))).)))..)). (  -9.80, z-score =  -2.94, S)
>NC_027843.1/1-100
CAGGUAUUGGGUUAUUUAUUAAUCGGGCAACUC
.........(((((.....)))))((....)). (  -3.60, z-score =  -0.89, S)
>NC_027846.1/1-100
CAGGUAAUGGGUUAUUUAUUGAUAGGGCCUCUC
.((((.....((((.....))))...))))... (  -4.50, z-score =   0.21, S)
>NC_027847.1/1-100
CAGGUAUCAGGUUAUUUAUUAGCUUCGCAUCUC
.((((.(.((((((.....)))))).).)))). (  -4.10, z-score =  -1.79, S)
>NC_033336.1/1-100
CAGGGGCUGGGUUAUUUAUUGAUCGAGCAUCUC
.((..(((.(((((.....))))).)))..)). (  -9.80, z-score =  -2.94, S)
>NC_034679.1/1-100
CAGGGGCCAGGUUAUUUAUUGGUCGGGCAUCUC
.((..(((.(..((.....))..).)))..)). (  -7.50, z-score =  -1.47, S)
>NC_040142.1/1-100
CAGGAAUCAGGUGAUCUAUUAGUCGGGCAGCUC
........((.((.(((.......))))).)). (  -1.80, z-score =   1.65, S)
>NC_040154.1/1-100
CAGGGACCAGGUGAUCUAUUGAUUGGGCAACUC
....(.((....((((....)))).)))..... (  -2.90, z-score =   1.52, S)
>NC_044083.1/1-100
CAGGUACCAGGUUAUUUAUUGACUUCGCAUCUC
.((((.(.((((((.....)))))).).)))). (  -5.40, z-score =  -1.30, S)
>NC_044184.1/1-100
CAGGAGCUUAUCGAGCUCUUAGUCUGUCUAUUC
.((((((((...))))))))............. (  -8.30, z-score =  -1.53, S)
>NC_052783.1/1-100
CAGGGGCUGGGUUAUUUAUUGAUCGAGCAUCUC
.((..(((.(((((.....))))).)))..)). (  -9.80, z-score =  -2.83, S)
>consensus
CAGGGACCAGGUUAUUUAUUGAUCGGGCAUCUC
......((.(((((.....))))).))...... ( -0.96 =  -0.63 +  -0.34) 
