
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  93.18
 Shannon entropy: 0.14158
 G+C content: 0.58929
 Mean single sequence MFE:  -1.69
 Consensus MFE:  -1.50
 Energy contribution:  -1.28
 Covariance contribution:  -0.22
 Combinations/Pair:   1.33
 Mean z-score:  -1.98
 Structure conservation index:   0.89
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.28
 SVM RNA-class probability: 0.920051
 Prediction: RNA

######################################################################

>NC_009134.1/1-100
CUCGUAAUCUCGGC
.(((......))). (  -0.10, z-score =  -1.53, S)
>NC_027840.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.75, S)
>NC_027843.1/1-100
CUCGUAAUCUCGAC
.(((......))). (  -1.00, z-score =  -2.16, S)
>NC_027846.1/1-100
CUCGUAAUCGCGGC
.((((....)))). (  -1.20, z-score =  -0.54, S)
>NC_027847.1/1-100
CUCGUAAUCGCGGC
.((((....)))). (  -1.20, z-score =  -0.54, S)
>NC_033336.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.75, S)
>NC_034679.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.75, S)
>NC_040142.1/1-100
CUCGUGAUCGCGAC
.((((....)))). (  -3.00, z-score =  -2.03, S)
>NC_040154.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.75, S)
>NC_044083.1/1-100
CUCGUAAUCGCGGC
.((((....)))). (  -1.20, z-score =  -0.54, S)
>NC_044184.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.75, S)
>NC_052783.1/1-100
CUCGUAAUCGCGAC
.((((....)))). (  -2.10, z-score =  -2.65, S)
>consensus
CUCGUAAUCGCGAC
.(((......))). ( -1.50 =  -1.28 +  -0.22) 
