
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  67.20
 Shannon entropy: 0.67615
 G+C content: 0.63127
 Mean single sequence MFE:  -1.21
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.58
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.22
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UUC-CUUUCUGUCGGCA
...-............. (   0.00, z-score =   0.54, S)
>NC_027840.1/1-100
CUC-CAGUGCGGCGGGU
.((-(........))). (  -0.90, z-score =   1.13, S)
>NC_027843.1/1-100
CUC-CAGUGCGGCGGGU
.((-(........))). (  -0.90, z-score =   1.13, S)
>NC_027846.1/1-100
UCC--GGUGCAGCGGGU
(((--(......)))). (  -3.30, z-score =  -0.94, S)
>NC_027847.1/1-100
UUC-CUUUCGGAGAGAU
(((-(....)))).... (  -2.40, z-score =   0.15, S)
>NC_033336.1/1-100
CUC-CAGUGCGGCGGGU
.((-(........))). (  -0.90, z-score =   1.13, S)
>NC_034679.1/1-100
CUC-CAGUGCGGCGGGU
.((-(........))). (  -0.90, z-score =   1.13, S)
>NC_040142.1/1-100
UUCAGAGUGCAACGGGU
................. (   0.00, z-score =   0.61, S)
>NC_040154.1/1-100
UUC-CAGUGCAACGGGU
.((-(........))). (  -1.00, z-score =   0.26, S)
>NC_044083.1/1-100
UUC-CUUUCGGAGAGAU
(((-(....)))).... (  -2.40, z-score =   0.15, S)
>NC_044184.1/1-100
CUC-CAGUGCAACGGGU
.((-(........))). (  -0.90, z-score =   0.55, S)
>NC_052783.1/1-100
CUC-CAGUGCGGCGGGU
.((-(........))). (  -0.90, z-score =   1.13, S)
>consensus
CUC_CAGUGCGGCGGGU
................. (  0.00 =   0.00 +   0.00) 
