
############################  RNAz 2.1.1  ##############################

 Sequences: 12
 Columns: 39
 Reading direction: forward
 Mean pairwise identity:  71.06
 Shannon entropy: 0.62494
 G+C content: 0.52778
 Mean single sequence MFE:  -6.83
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.13
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.31
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CAGGGCCAUCAACUGGUGGGUCGAGUUUCCUAUUAUCUU
..((.(((((....))))).))................. (  -8.90, z-score =  -0.55, S)
>NC_027840.1/1-100
CAGGCACAUAAAUCGGUUCACUCACCCCACGGUGCCCUU
..(((((.......(((......))).....)))))... (  -9.60, z-score =  -1.62, S)
>NC_027843.1/1-100
CAGGCACAUAAAUCGGUUCAUUCACCUCACGUUCCCCUU
.(((..........(((......))).........))). (  -1.81, z-score =   0.76, S)
>NC_027846.1/1-100
CAGGGCCAUCGACUGGUUGAUUCACCACACUUUUAUCUC
..((...(((((....)))))...))............. (  -5.70, z-score =  -0.26, S)
>NC_027847.1/1-100
CAGGCACAUGUAUCGGUUGAUUUAGCUCCUAGUGAUCUU
.(((....((.(((....))).))...)))......... (  -1.90, z-score =   2.05, S)
>NC_033336.1/1-100
CAGGCACAUAAAUCGGUUCACUCACCCCACGGUGCCCUU
..(((((.......(((......))).....)))))... (  -9.60, z-score =  -1.62, S)
>NC_034679.1/1-100
CAGGCACAUGAAUCGGUUCACUCACCCCACGGUGCCCUU
..(((((.......(((......))).....)))))... (  -9.60, z-score =  -0.84, S)
>NC_040142.1/1-100
CAGGGCCAUGAAUCGUUUGGUUCACCAUACGGUGCCCUC
.(((((.....(((((.(((....))).)))))))))). ( -15.20, z-score =  -2.67, S)
>NC_040154.1/1-100
CAGGGCCAUAUAUCGAUUUGCUCCCCGCACGGUGCACCC
..(((.....(((((...(((.....))))))))..))) (  -6.30, z-score =   1.02, S)
>NC_044083.1/1-100
CAGGCACAUGUAUCGGUUGAUUUAGCUCCUAGUGAUCUU
.(((....((.(((....))).))...)))......... (  -1.90, z-score =   2.14, S)
>NC_044184.1/1-100
CAGGCACAUAUAUCGGUUCACUCACCUCACGUUCCCCUU
.(((..........(((......))).........))). (  -1.81, z-score =   0.82, S)
>NC_052783.1/1-100
CAGGCACAUGAAUCGGUUCACUCACCCCACGGUGCCCUU
..(((((.......(((......))).....)))))... (  -9.60, z-score =  -0.74, S)
>consensus
CAGGCACAUAAAUCGGUUCACUCACCUCACGGUGCCCUU
....................................... (  0.00 =   0.00 +   0.00) 
