
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 21
 Reading direction: forward
 Mean pairwise identity:  79.47
 Shannon entropy: 0.47614
 G+C content: 0.36181
 Mean single sequence MFE:  -1.86
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -1.71
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.08
 SVM RNA-class probability: 0.000054
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
AU-AUGUA-AUACGGGCAUAC
.(-((((.-......))))). (  -2.00, z-score =  -2.05, S)
>NC_007598.1/1-100
AU-AUGUA-AUACGGGCAUAU
((-((((.-......)))))) (  -2.30, z-score =  -2.33, S)
>NC_007599.1/1-100
AU-AUGUA-AUACGGGCAUAU
((-((((.-......)))))) (  -2.30, z-score =  -2.33, S)
>NC_008550.1/1-100
AU-AUGUA--AACGGACAUAG
.(-((((.--.....))))). (  -2.50, z-score =  -4.18, S)
>NC_011818.1/1-100
AUAAUGCU-AUGUAAACAUAU
.......(-(((....)))). (  -1.00, z-score =  -0.53, S)
>NC_015887.1/1-100
AU-AUGUA-AUACGGGCAUAC
.(-((((.-......))))). (  -2.00, z-score =  -2.05, S)
>NC_024087.1/1-100
AC-AUGUA-AUACGGGCAUAC
..-((((.-......)))).. (  -0.90, z-score =  -0.73, S)
>NC_025580.1/1-100
AUAAUGCU-ACAUAACCAUAC
........-............ (   0.00, z-score =   0.21, S)
>NC_026082.1/1-100
AUUAUACU-ACAUGGACAUAC
........-............ (   0.00, z-score =   0.43, S)
>NC_029188.1/1-100
AC-AUGUA-AUACGGGCAUGC
.(-((((.-......))))). (  -3.40, z-score =  -1.79, S)
>NC_029189.1/1-100
AU-AUGUA-AUACGGGCAUAC
.(-((((.-......))))). (  -2.00, z-score =  -2.33, S)
>NC_029377.1/1-100
AU-AUGUA-AUACGGGCAUAC
.(-((((.-......))))). (  -2.00, z-score =  -2.33, S)
>NC_032362.1/1-100
AU-AUGUA-AUACGGGCAUAC
.(-((((.-......))))). (  -2.00, z-score =  -2.33, S)
>NC_032363.1/1-100
AU-AUGUA-AUACGGGCAUAC
.(-((((.-......))))). (  -2.00, z-score =  -2.33, S)
>NC_035801.1/1-100
AUAAUGUU-AUGUAACCAUAU
.......(-(((....)))). (  -0.20, z-score =   0.29, S)
>NC_035806.1/1-100
AC-AUGUA-AUACGGGCAUAC
..-((((.-......)))).. (  -0.90, z-score =  -0.72, S)
>NC_036050.1/1-100
UU-AUGUA-UUACGGGCAUAC
.(-((((.-......))))). (  -1.90, z-score =  -2.74, S)
>NC_038195.1/1-100
AU-AUGUA-AUACGGGCAUAC
.(-((((.-......))))). (  -2.00, z-score =  -2.33, S)
>NC_039095.1/1-100
UU-AUGUA-UUACGGGCAUAC
.(-((((.-......))))). (  -1.90, z-score =  -2.83, S)
>NC_040858.1/1-100
AU-AUGUA-AUACGGGCAUAC
.(-((((.-......))))). (  -2.00, z-score =  -2.10, S)
>NC_045042.1/1-100
AC-AUGUA-AUACGGGCAUGC
.(-((((.-......))))). (  -3.40, z-score =  -1.85, S)
>NC_045364.1/1-100
AU-AUGUAUAUACGGGCAUAC
.(-((((........))))). (  -2.30, z-score =  -1.20, S)
>NC_052803.1/1-100
AU-AUGUA-AUACGGGCAUGC
.(-((((.-......))))). (  -1.70, z-score =  -0.57, S)
>NC_052805.1/1-100
GU-AUGUA-ACUCGGGCAUAC
((-((((.-......)))))) (  -3.90, z-score =  -2.35, S)
>consensus
AU_AUGUA_AUACGGGCAUAC
..................... (  0.00 =   0.00 +   0.00) 
