
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  73.74
 Shannon entropy: 0.60769
 G+C content: 0.66912
 Mean single sequence MFE:  -5.69
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -1.72
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.24
 SVM RNA-class probability: 0.000276
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
AAUGGUCCUCGGACGGG
....(((....)))... (  -3.60, z-score =  -0.33, S)
>NC_007598.1/1-100
CCUGGCCCUCGGCCAGU
.((((((...)))))). (  -9.40, z-score =  -3.41, S)
>NC_007599.1/1-100
CCUGGCCCUCGGCCAGU
.((((((...)))))). (  -9.40, z-score =  -3.41, S)
>NC_008550.1/1-100
ACUGGUAUGCGGUCUGU
((((.....)))).... (  -1.10, z-score =  -0.08, S)
>NC_011818.1/1-100
AAUGGUCCUCGGUCUAU
.((((.(....).)))) (  -2.00, z-score =  -1.27, S)
>NC_015887.1/1-100
GCUGGUUCUCGGCCAGU
((((((.....)))))) (  -7.00, z-score =  -2.96, S)
>NC_024087.1/1-100
CCUGGCCCUCGGCCAGU
.((((((...)))))). (  -9.40, z-score =  -3.23, S)
>NC_025580.1/1-100
AAUGGUCCUCGGUCAUU
((((..(...)..)))) (  -2.00, z-score =  -1.09, S)
>NC_026082.1/1-100
GAUGGUCCUCGGUCAAU
(((.(....).)))... (  -2.40, z-score =  -0.49, S)
>NC_029188.1/1-100
CCUGGCUCUCGGCCAGU
.(((((.....))))). (  -8.00, z-score =  -2.91, S)
>NC_029189.1/1-100
AAUGGCCCUCGGACGGG
.....(((......))) (  -2.80, z-score =   0.50, S)
>NC_029377.1/1-100
AAUGGUCCUCGGACGGG
....(((....)))... (  -3.60, z-score =  -0.32, S)
>NC_032362.1/1-100
AAUGGUCCUCGGACGGU
.((.(((....))).)) (  -4.10, z-score =  -0.96, S)
>NC_032363.1/1-100
AAUGGUCCUCGGGCGGU
.((.(((....))).)) (  -3.50, z-score =  -0.70, S)
>NC_035801.1/1-100
AAUGGUCCUCGGUCAAU
..((..(...)..)).. (  -1.10, z-score =  -0.33, S)
>NC_035806.1/1-100
CCUGGCCCUCGGCCAGU
.((((((...)))))). (  -9.40, z-score =  -3.23, S)
>NC_036050.1/1-100
GCUGGCUCUCGGCCGGG
.(((((.....))))). (  -7.90, z-score =  -2.32, S)
>NC_038195.1/1-100
AAUGGCCCUCGGACGGU
....(((.......))) (  -0.70, z-score =   1.35, S)
>NC_039095.1/1-100
GCUGGCUCUCGGCCGGU
((((((.....)))))) (  -8.40, z-score =  -2.52, S)
>NC_040858.1/1-100
GAUGGCCCUCGGGCAAC
....(((....)))... (  -5.70, z-score =  -1.42, S)
>NC_045042.1/1-100
CCUGGCCCUCGGCCAGU
.((((((...)))))). (  -9.40, z-score =  -3.17, S)
>NC_045364.1/1-100
GCUGGCUCUCGGCCAGU
((((((.....)))))) (  -9.10, z-score =  -3.25, S)
>NC_052803.1/1-100
CCUGGCUCUCGGCCAGU
.(((((.....))))). (  -8.00, z-score =  -2.99, S)
>NC_052805.1/1-100
GCUGGCUCUCGGGCCGG
.((((((....)))))) (  -8.60, z-score =  -2.86, S)
>consensus
ACUGGCCCUCGGCCAGU
................. (  0.00 =   0.00 +   0.00) 
