
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 28
 Reading direction: forward
 Mean pairwise identity:  59.90
 Shannon entropy: 0.87374
 G+C content: 0.45504
 Mean single sequence MFE:  -3.15
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.20
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.58
 SVM RNA-class probability: 0.000003
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
CGUGCGAUUCAGAUAGUUAUCUGGCAUU
.((((....(((((....))))))))). (  -5.80, z-score =  -1.25, S)
>NC_007598.1/1-100
AGUAUCCGGGGAAUCAUU--UUGACACU
....((....))......--........ (  -0.30, z-score =   1.82, S)
>NC_007599.1/1-100
AGUAUCCGGGGAAUCAUU--UUGACACU
....((....))......--........ (  -0.30, z-score =   1.82, S)
>NC_008550.1/1-100
AGUGUUAGGGGAAUCAUU--UUGACUCU
((.(((((((......))--))))).)) (  -3.50, z-score =  -0.30, S)
>NC_011818.1/1-100
CGCGCGGUCGAGAUUGUUAUCUGGCACU
......(((.((((....)))))))... (  -4.80, z-score =   0.32, S)
>NC_015887.1/1-100
AGUAUUGGGGGAAUCAUC--UUAACACU
(((.((((((......))--)))).))) (  -3.60, z-score =  -0.57, S)
>NC_024087.1/1-100
AGUAUCCGGGGAAUCAUU--UUGACACU
....((....))......--........ (  -0.30, z-score =   1.78, S)
>NC_025580.1/1-100
CGUGUAGUCCAGAUUGUUAUCUGACACU
.((((....(((((....))))))))). (  -6.80, z-score =  -1.90, S)
>NC_026082.1/1-100
CGCGCGACUCAGAUUGUUAUCUGGCUCU
.....((..(((((....)))))..)). (  -6.70, z-score =  -1.11, S)
>NC_029188.1/1-100
AGUAUCCGGGGAAUCAUU--UUGACACU
....((....))......--........ (  -0.30, z-score =   1.78, S)
>NC_029189.1/1-100
CGUGCGAUUCAGAUAGUUAUCUGGCAUU
.((((....(((((....))))))))). (  -5.80, z-score =  -1.27, S)
>NC_029377.1/1-100
CGUGCGAUUCAGAUAGUUAUCUGGCAUU
.((((....(((((....))))))))). (  -5.80, z-score =  -1.27, S)
>NC_032362.1/1-100
CGCGCGACUCA-AUUGUUAUCUGGCAUU
.((..(((...-...))).....))... (  -1.10, z-score =   1.33, S)
>NC_032363.1/1-100
CGCGCGACUCAAAUUGUUAUCUGGCAUU
.((..(((.......))).....))... (  -0.60, z-score =   1.57, S)
>NC_035801.1/1-100
CGCGCGGUCGAGAUUGUUAUCUGGCACU
......(((.((((....)))))))... (  -4.80, z-score =   0.20, S)
>NC_035806.1/1-100
AGUAUCCGGGGAAUCAUU--UUGACACU
....((....))......--........ (  -0.30, z-score =   1.78, S)
>NC_036050.1/1-100
GGUAUUGCGGAAAUCCACCGAUAACACU
(((.((((((.......))).))).))) (  -3.60, z-score =  -0.30, S)
>NC_038195.1/1-100
CGCGCGAUCCAGAUAGGUAUUUGACACU
...((((.((.....))...))).)... (  -1.50, z-score =   0.85, S)
>NC_039095.1/1-100
CGUAUUGCGGUAAUCCACCGAUAACACU
.((.(((((((.....)))).))).)). (  -5.20, z-score =  -1.23, S)
>NC_040858.1/1-100
CGCGCGACUCAGAUAGGUAUUUGACACU
........((((((....)))))).... (  -2.50, z-score =   0.26, S)
>NC_045042.1/1-100
AGUAUCCGGGGAAUCAUU--UUGACACU
....((....))......--........ (  -0.30, z-score =   1.74, S)
>NC_045364.1/1-100
CGUAUUGGGGGAAUCAUU--UUGACACU
.((.(..(((......))--)..).)). (  -1.40, z-score =   0.49, S)
>NC_052803.1/1-100
AGUAUCCGGGGAAUCAUU--UUGACACU
....((....))......--........ (  -0.30, z-score =   1.74, S)
>NC_052805.1/1-100
CGUGUUGGGGGAAUCAUC--UUGACACU
.((((..(((......))--)..)))). ( -10.00, z-score =  -3.47, S)
>consensus
CGUGUGAGGGAAAUCAUU__UUGACACU
............................ (  0.00 =   0.00 +   0.00) 
