
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 25
 Reading direction: forward
 Mean pairwise identity:  68.44
 Shannon entropy: 0.67650
 G+C content: 0.46611
 Mean single sequence MFE:  -4.35
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.66
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.00
 SVM RNA-class probability: 0.000009
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
UUCCUCACGGAU-AUUCUCUGCGGA
.(((.((.((..-...)).)).))) (  -4.40, z-score =  -1.34, S)
>NC_007598.1/1-100
CUCCCUACGGAUGAUUCUUGGGGA-
.((((((.(((....)))))))))- (  -8.50, z-score =  -1.76, S)
>NC_007599.1/1-100
CUCCAUACGGAUGAUUCUUGGGGA-
(((((...(((....)))))))).- (  -5.90, z-score =  -0.98, S)
>NC_008550.1/1-100
UACCAUACGGAUGAUUCUUGGGGA-
..(((...(((....))))))...- (  -3.00, z-score =   0.08, S)
>NC_011818.1/1-100
CUCCAUACGAAU-ACUCACGACGUA
.....((((...-........)))) (  -0.20, z-score =   0.81, S)
>NC_015887.1/1-100
CUCCCUACGGAU-AUUCUUGGGGA-
.((((((.((..-...))))))))- (  -7.10, z-score =  -1.18, S)
>NC_024087.1/1-100
UUCCCUACGGAU-AUUCUUGGGGA-
.((((((.((..-...))))))))- (  -7.20, z-score =  -1.22, S)
>NC_025580.1/1-100
CACUCCAUGACU-AUUCACUACGUA
............-............ (   0.00, z-score =   0.55, S)
>NC_026082.1/1-100
CACUCCAUGAAU-AUUCACUACGUA
............-............ (   0.00, z-score =   0.52, S)
>NC_029188.1/1-100
UUCCCUACGGAU-AUUCUUGGGGA-
.((((((.((..-...))))))))- (  -7.20, z-score =  -1.22, S)
>NC_029189.1/1-100
UUCCUCACGGAU-AUUCUCUGCGGA
.(((.((.((..-...)).)).))) (  -4.40, z-score =  -1.34, S)
>NC_029377.1/1-100
UUCCUCACGGAU-AUUCUCUGCGGA
.(((.((.((..-...)).)).))) (  -4.40, z-score =  -1.32, S)
>NC_032362.1/1-100
CUCCCUACGGAU-AUUCAUUACGGG
..(((....(..-...).....))) (  -1.40, z-score =   0.91, S)
>NC_032363.1/1-100
UUCUACACGAGU-AUUCACUACGGA
.......(((((-....))).)).. (  -1.80, z-score =  -0.19, S)
>NC_035801.1/1-100
CAGCAUACGAAU-AUGCCCUACGUA
..(((((....)-))))........ (  -3.40, z-score =  -1.78, S)
>NC_035806.1/1-100
UUCCCUACGGAU-AUUCUUGGGGA-
.((((((.((..-...))))))))- (  -7.20, z-score =  -1.17, S)
>NC_036050.1/1-100
UUCCCUACGGAU-AUUCCUGAGGA-
...(((.(((..-....)))))).- (  -5.00, z-score =  -0.63, S)
>NC_038195.1/1-100
UUCCCUACGAAU-AUUCACUACGGA
............-.....(....). (  -0.30, z-score =   0.85, S)
>NC_039095.1/1-100
UUCCCUACGGAU-AUUCCUGAGGA-
...(((.(((..-....)))))).- (  -5.00, z-score =  -0.63, S)
>NC_040858.1/1-100
AUUCUCAUGGAU-AUUUACUACGGA
((((....))))-.....(....). (  -0.80, z-score =   0.19, S)
>NC_045042.1/1-100
UUCCCUACGGAUGAUUCUUGGGGA-
.((((((.(((....)))))))))- (  -8.60, z-score =  -2.10, S)
>NC_045364.1/1-100
UUCCCUACGAAU-AUUCUUGAAGAG
....((.(((..-....))).)).. (  -0.20, z-score =   0.60, S)
>NC_052803.1/1-100
UUCCCUAUGGAUGAUUCUUGGGGA-
.((((((.(((....)))))))))- (  -8.60, z-score =  -1.62, S)
>NC_052805.1/1-100
CUCCCUACGGAU-AUUCCUGGGGA-
.((((((.((..-...))))))))- (  -9.80, z-score =  -1.82, S)
>consensus
UUCCCUACGGAU_AUUCUUGGGGA_
......................... (  0.00 =   0.00 +   0.00) 
