
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 33
 Reading direction: forward
 Mean pairwise identity:  67.94
 Shannon entropy: 0.75944
 G+C content: 0.58692
 Mean single sequence MFE:  -5.85
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.42
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.56
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
GG-UCCUCGGGCUAAGCACAUGCCGAAGGUGAA
..-.(((..(((.........)))..))).... (  -7.10, z-score =   0.39, S)
>NC_007598.1/1-100
UC-CCCUCGGGCUAAGCCCAUGCUGGAGCUGG-
.(-(.(((.(((.........))).)))..))- (  -7.80, z-score =   0.59, S)
>NC_007599.1/1-100
UC-CCCUCGGGCUAAGCCCAUGCUGGAGCUGG-
.(-(.(((.(((.........))).)))..))- (  -7.80, z-score =   0.59, S)
>NC_008550.1/1-100
CU-CCCCCGGAACCCACCCAUAACCUCCACGA-
..-.....(((..............)))....- (  -1.34, z-score =   0.41, S)
>NC_011818.1/1-100
UC-UAGCAAGACUAAACCCAUGCCAAAGGUGAA
..-..(((.(........).))).......... (  -1.30, z-score =   1.03, S)
>NC_015887.1/1-100
UC-CCCCCGGGCUAGACCCAUACCAGAGGUAGC
..-.....(((.....))).((((...)))).. (  -5.80, z-score =   0.55, S)
>NC_024087.1/1-100
UC-CCCCCGGGCUAGAUACAUACCAGAGGUGG-
..-.((((.((.((......))))...)).))- (  -4.60, z-score =   1.17, S)
>NC_025580.1/1-100
CU-CGCCCGGACUAAACCCAUGCCAAAGGUGGG
((-((((.((.(.........)))...)))))) (  -6.60, z-score =   0.24, S)
>NC_026082.1/1-100
GU-CCCCAGGACUAAACCCAUGCCAAAGGUGGG
((-((...))))....(((((.......))))) (  -8.40, z-score =  -0.50, S)
>NC_029188.1/1-100
UC-CCCUCGGGCUAGAUACAUACCAAAGGUAG-
..-.(((..((.((......))))..)))...- (  -4.40, z-score =   0.52, S)
>NC_029189.1/1-100
GG-UCCUCGGGCUAAGUACAUACCGAAGGUGAA
..-.((((((............))).))).... (  -6.10, z-score =   0.20, S)
>NC_029377.1/1-100
GG-CUCUCGGGCUAAGCACAUGCCGAAGGUGAA
.(-(..((((.(.........)))))..))... (  -7.20, z-score =   0.29, S)
>NC_032362.1/1-100
UA-CCUUCGGACUAUGCCCAU-----AACUGGG
..-.(....)......((((.-----...)))) (  -4.20, z-score =  -0.82, S)
>NC_032363.1/1-100
UA-CUCUCGGCCUAAGCCCAUGCCAAAGGUGGG
..-....(.((((..((....))...)))).). (  -5.90, z-score =   0.68, S)
>NC_035801.1/1-100
UA-UGAUCGGAUUAAACCCAUGCCAAAGGUGAA
..-...((((.......))..(((...))))). (  -1.50, z-score =   1.21, S)
>NC_035806.1/1-100
UC-CCCCCGGGCUAGAUACAUACCAGAGGUGG-
..-.((((.((.((......))))...)).))- (  -4.60, z-score =   1.07, S)
>NC_036050.1/1-100
UC-CCCUCGGACUAGAGGCAUACCAAAGGUUGU
..-.((((......))))............... (  -5.30, z-score =   0.47, S)
>NC_038195.1/1-100
GC-UCCUCGGGCUAAGCCCAUGCCGAAGGUGGG
.(-.(((..(((.........)))..))).).. (  -8.20, z-score =   0.65, S)
>NC_039095.1/1-100
UC-CCCUCGGACUAGAGGCAUACCAAAGGUUGU
..-.((((......))))............... (  -5.30, z-score =   0.47, S)
>NC_040858.1/1-100
UU-CCCUCGGACUAAACCCAUGCCAAAGGUGGA
.(-((...((.......))..(((...)))))) (  -3.00, z-score =   1.56, S)
>NC_045042.1/1-100
UC-CCCCCGGGCUAAAUCCAUGCCGGAGGCGG-
.(-(((((((.(.........))))).)).))- (  -9.90, z-score =   0.03, S)
>NC_045364.1/1-100
UU-UCCUCGGACUAAGCCCAUGCCGGAGGUGG-
..-.((((((.(.........))).))))...- (  -5.60, z-score =   0.72, S)
>NC_052803.1/1-100
UC-CCCUCGGGCUAAAUCCAUGCCGGAGGUGG-
.(-(((((.(((.........))).)))).))- ( -14.40, z-score =  -2.50, S)
>NC_052805.1/1-100
UCUUCCCCGGGCUAGACCCAUACCAAAGGUUGU
........(((.....))).............. (  -4.10, z-score =   1.17, S)
>consensus
UC_CCCUCGGGCUAAACCCAUGCCAAAGGUGG_
................................. (  0.00 =   0.00 +   0.00) 
