
###################################################################
# alifoldz.pl 
#
#           Input: 24 sequences of 108 columns
#   Sample Number: 100
#          Window: full sequence
#           Slide: full sequence
#          Strand: forward
#   MFE threshold: 0.0
#    Re-alignment: OFF#  Random control: OFF
#    Program call: RNAalifold 
#
###################################################################

  From      To    Strand    Native MFE    Mean MFE     STDV      Z
 ------------------------------------------------------------------
     1     108       +         -0.35       -0.85       0.95     0.5

0.5
