
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 35
 Reading direction: forward
 Mean pairwise identity:  66.12
 Shannon entropy: 0.82024
 G+C content: 0.53144
 Mean single sequence MFE:  -6.72
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.18
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.82
 SVM RNA-class probability: 0.000002
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
UCGGGCUAAGCACAUGCCGAAGGUGAAGUCUCUGU
..(((((...(((.........))).))))).... (  -5.10, z-score =   1.02, S)
>NC_007598.1/1-100
UCGGGCUAAGCCCAUGCUGGAGCUGG-GUUAUCGU
.(((....((((((.((....)))))-))).))). ( -10.60, z-score =  -0.60, S)
>NC_007599.1/1-100
UCGGGCUAAGCCCAUGCUGGAGCUGG-GUUAUCGU
.(((....((((((.((....)))))-))).))). ( -10.60, z-score =  -0.60, S)
>NC_008550.1/1-100
CCGGAACCCACCCAUAACCUCCACGA---CUCUUU
..(((..............)))....---...... (  -1.34, z-score =   0.37, S)
>NC_011818.1/1-100
CAAGACUAAACCCAUGCCAAAGGUGAACUUGUUAU
((((.....(((.........)))...)))).... (  -2.90, z-score =   0.22, S)
>NC_015887.1/1-100
CCGGGCUAGACCCAUACCAGAGGUAGCGACCUCGU
..(((.....)))......(((((....))))).. ( -11.00, z-score =  -1.67, S)
>NC_024087.1/1-100
CCGGGCUAGAUACAUACCAGAGGUGG-UUCUCUGU
.................((((((...-.)))))). (  -6.60, z-score =   0.37, S)
>NC_025580.1/1-100
CCGGACUAAACCCAUGCCAAAGGUGGGACUUUU-U
..........(((((.......)))))......-. (  -6.10, z-score =   0.29, S)
>NC_026082.1/1-100
CAGGACUAAACCCAUGCCAAAGGUGGGGUUUCUGC
(((((....((((.((((...))))))))))))). (  -9.70, z-score =  -0.47, S)
>NC_029188.1/1-100
UCGGGCUAGAUACAUACCAAAGGUAG-UACCUUGU
....((.((.(((.((((...)))))-)).)).)) (  -5.20, z-score =   0.12, S)
>NC_029189.1/1-100
UCGGGCUAAGUACAUACCGAAGGUGAAGUCUUUAU
((((............))))............... (  -4.10, z-score =   0.46, S)
>NC_029377.1/1-100
UCGGGCUAAGCACAUGCCGAAGGUGAAGUCUCUGU
..(((((...(((.........))).))))).... (  -5.10, z-score =   0.97, S)
>NC_032362.1/1-100
UCGGACUAUGCCCAU-----AACUGGGGUCUCUGU
.((((....((((..-----.....)))).)))). (  -6.50, z-score =  -0.36, S)
>NC_032363.1/1-100
UCGGCCUAAGCCCAUGCCAAAGGUGGGGUCUCUGU
..(((((..(((.........))).)))))..... (  -8.10, z-score =   0.79, S)
>NC_035801.1/1-100
UCGGAUUAAACCCAUGCCAAAGGUGAAGCCAUUAU
..((.....(((.........)))....))..... (  -4.00, z-score =   0.17, S)
>NC_035806.1/1-100
CCGGGCUAGAUACAUACCAGAGGUGG-CUCCCUGU
..(((..((.....((((...)))).-)))))... (  -5.20, z-score =   1.56, S)
>NC_036050.1/1-100
UCGGACUAGAGGCAUACCAAAGGUUGUUCAUCCGU
.((((...(((.((.(((...)))))))).)))). (  -6.10, z-score =  -0.27, S)
>NC_038195.1/1-100
UCGGGCUAAGCCCAUGCCGAAGGUGGGGUUUCUGU
.((((...(((((.((((...))))))))))))). (  -9.30, z-score =   0.29, S)
>NC_039095.1/1-100
UCGGACUAGAGGCAUACCAAAGGUUGUUUGUCUGU
.(((((...(((((.(((...))))))))))))). (  -7.70, z-score =  -0.83, S)
>NC_040858.1/1-100
UCGGACUAAACCCAUGCCAAAGGUGGAGCUUUUAU
..((.((..(((.........)))..))))..... (  -3.10, z-score =   1.23, S)
>NC_045042.1/1-100
CCGGGCUAAAUCCAUGCCGGAGGCGG-GUUCCCGU
.((((...(((((..(((...)))))-))))))). ( -11.50, z-score =   0.02, S)
>NC_045364.1/1-100
UCGGACUAAGCCCAUGCCGGAGGUGG-GUUCUUAU
........(((((((.......))))-)))..... (  -7.50, z-score =   0.44, S)
>NC_052803.1/1-100
UCGGGCUAAAUCCAUGCCGGAGGUGG-GUACUCGU
.(((((((..(((.....)))..)))-...)))). (  -7.90, z-score =   0.25, S)
>NC_052805.1/1-100
CCGGGCUAGACCCAUACCAAAGGUUGUGGUUUUAU
......((((.(((((((...)).))))).)))). (  -6.10, z-score =   0.55, S)
>consensus
UCGGGCUAAACCCAUGCCAAAGGUGG_GUCUCUGU
................................... (  0.00 =   0.00 +   0.00) 
