
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  67.72
 Shannon entropy: 0.71970
 G+C content: 0.60128
 Mean single sequence MFE:  -1.36
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.05
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.93
 SVM RNA-class probability: 0.000002
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
GGCUACC---CGGUGCA
.((....---....)). (  -1.50, z-score =   0.67, S)
>NC_007598.1/1-100
AGCAACCUUACGGUGGU
.((.(((....))).)) (  -2.50, z-score =  -0.37, S)
>NC_007599.1/1-100
AGCAACCUUACGGUGGU
.((.(((....))).)) (  -2.50, z-score =  -0.37, S)
>NC_008550.1/1-100
AGCAACC---CGCUGCA
.(((...---...))). (  -2.50, z-score =  -2.82, S)
>NC_011818.1/1-100
AUCAACC---CGGUGCA
.......---....... (   0.00, z-score =   0.78, S)
>NC_015887.1/1-100
AGCAACU---CAACGUA
.......---....... (   0.00, z-score =   0.17, S)
>NC_024087.1/1-100
AGCAACCUUACGGUGGU
.((.(((....))).)) (  -2.50, z-score =  -0.37, S)
>NC_025580.1/1-100
AGCAACC---CGGUGCA
.(((...---...))). (  -2.30, z-score =  -0.27, S)
>NC_026082.1/1-100
AUCUACC---CGGUGCA
.......---....... (   0.00, z-score =   0.61, S)
>NC_029188.1/1-100
AGCAACCUUACGGUGGU
.((.(((....))).)) (  -2.50, z-score =  -0.37, S)
>NC_029189.1/1-100
GGCUACC---CGGUGCA
.((....---....)). (  -1.50, z-score =   0.61, S)
>NC_029377.1/1-100
GGCUACC---CGGUGCA
.((....---....)). (  -1.50, z-score =   0.61, S)
>NC_032362.1/1-100
GGUCACC---CGGUGCA
((....)---)...... (  -0.40, z-score =   1.40, S)
>NC_032363.1/1-100
GGUCACC---CGGUGCA
((....)---)...... (  -0.40, z-score =   1.40, S)
>NC_035801.1/1-100
---------CCGGUGCA
---------........ (   0.00, z-score =   0.00, S)
>NC_035806.1/1-100
AGCAACCUUACGGUGGU
.((.(((....))).)) (  -2.50, z-score =  -0.37, S)
>NC_036050.1/1-100
AGCAACC---GACUGCA
.(((...---...))). (  -2.50, z-score =  -2.91, S)
>NC_038195.1/1-100
AUCAACC---CGGUGCA
.......---....... (   0.00, z-score =   0.86, S)
>NC_039095.1/1-100
AGCAACC---GACUGCA
.(((...---...))). (  -2.50, z-score =  -2.91, S)
>NC_040858.1/1-100
AUCAACC---CGGUGCA
.......---....... (   0.00, z-score =   0.85, S)
>NC_045042.1/1-100
AGCAACCUUACGGUGGU
.((.(((....))).)) (  -2.50, z-score =  -0.39, S)
>NC_045364.1/1-100
AGCAACC---CGGUGUA
.......---....... (   0.00, z-score =   0.89, S)
>NC_052803.1/1-100
AGCAACCUGGCGGUGGU
.((.(((....))).)) (  -2.50, z-score =   0.35, S)
>NC_052805.1/1-100
AGCAACC---CGGUGUU
.......---....... (   0.00, z-score =   0.73, S)
>consensus
AGCAACC___CGGUGCA
................. (  0.00 =   0.00 +   0.00) 
