
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  90.98
 Shannon entropy: 0.20428
 G+C content: 0.22222
 Mean single sequence MFE:  -3.81
 Consensus MFE:  -4.06
 Energy contribution:  -3.81
 Covariance contribution:  -0.24
 Combinations/Pair:   1.17
 Mean z-score:  -3.20
 Structure conservation index:   1.06
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   3.51
 SVM RNA-class probability: 0.998826
 Prediction: RNA

######################################################################

>NC_003128.3/1-100
UAUGUAUUAUUGUACAUU
.((((((....)))))). (  -3.10, z-score =  -2.52, S)
>NC_007598.1/1-100
UAUGUACUAUUGUACAUC
.((((((....)))))). (  -5.10, z-score =  -4.88, S)
>NC_007599.1/1-100
UAUGUACUAUUGUACAUU
.((((((....)))))). (  -5.10, z-score =  -4.01, S)
>NC_008550.1/1-100
UAUGUAUUAUUGUACAUU
.((((((....)))))). (  -3.10, z-score =  -2.50, S)
>NC_011818.1/1-100
UAUGUACUAUUGUACAUC
.((((((....)))))). (  -5.10, z-score =  -4.68, S)
>NC_015887.1/1-100
UAUGUAUUAUUGUACAUU
.((((((....)))))). (  -3.10, z-score =  -2.50, S)
>NC_024087.1/1-100
UAUGUACUAUUGUACAUU
.((((((....)))))). (  -5.10, z-score =  -4.13, S)
>NC_025580.1/1-100
UAUGUACUAUUGUACAUC
.((((((....)))))). (  -5.10, z-score =  -4.68, S)
>NC_026082.1/1-100
UAUGUACUAUUGUACAUU
.((((((....)))))). (  -5.10, z-score =  -4.13, S)
>NC_029188.1/1-100
UAUGUAUUAUUGUACAUU
.((((((....)))))). (  -3.10, z-score =  -2.50, S)
>NC_029189.1/1-100
UAUGUACUAUUGUACAUU
.((((((....)))))). (  -5.10, z-score =  -4.13, S)
>NC_029377.1/1-100
UAUGUAUUAUUGUACAUU
.((((((....)))))). (  -3.10, z-score =  -2.50, S)
>NC_032362.1/1-100
UAUGUAUUAUUGUACAUU
.((((((....)))))). (  -3.10, z-score =  -2.56, S)
>NC_032363.1/1-100
UAUGUAUUAUUGUACAUU
.((((((....)))))). (  -3.10, z-score =  -2.56, S)
>NC_035801.1/1-100
UAUGUACUAUUGUACAUC
.((((((....)))))). (  -5.10, z-score =  -4.76, S)
>NC_035806.1/1-100
UAUGUACUAUUGUACAUU
.((((((....)))))). (  -5.10, z-score =  -4.30, S)
>NC_036050.1/1-100
CAUGUAUCAUUGUACAUU
.((((((....)))))). (  -2.40, z-score =  -1.48, S)
>NC_038195.1/1-100
UAUGUAUUAUUGUACAUU
.((((((....)))))). (  -3.10, z-score =  -2.56, S)
>NC_039095.1/1-100
CAUGUAUCAUUGUACAUU
.((((((....)))))). (  -2.40, z-score =  -1.48, S)
>NC_040858.1/1-100
UAUGUAUUAUUGUACAUU
.((((((....)))))). (  -3.10, z-score =  -2.56, S)
>NC_045042.1/1-100
UAUGUAUUAUAGUACAUU
.((((((....)))))). (  -2.90, z-score =  -2.65, S)
>NC_045364.1/1-100
CAUGUAUCAUCGUACAUU
.((((((....)))))). (  -2.50, z-score =  -3.77, S)
>NC_052803.1/1-100
UAUGUACUACUGUACAUU
.((((((....)))))). (  -5.10, z-score =  -3.48, S)
>NC_052805.1/1-100
CAUGUAUCAUUGUACAUU
.((((((....)))))). (  -2.40, z-score =  -1.39, S)
>consensus
UAUGUAUUAUUGUACAUU
.((((((....)))))). ( -4.06 =  -3.81 +  -0.24) 
