
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 22
 Reading direction: forward
 Mean pairwise identity:  86.54
 Shannon entropy: 0.30484
 G+C content: 0.56250
 Mean single sequence MFE:  -5.09
 Consensus MFE:  -3.09
 Energy contribution:  -2.98
 Covariance contribution:  -0.10
 Combinations/Pair:   1.20
 Mean z-score:  -0.89
 Structure conservation index:   0.61
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.00
 SVM RNA-class probability: 0.020312
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
CUGGUUCCUACUUCAGGGCCAU
.((((.(((.....))))))). (  -5.90, z-score =  -1.40, S)
>NC_007598.1/1-100
CUGGUUCCUAUGUCAAGGCCAU
.(((..(((......)))))). (  -3.30, z-score =  -0.40, S)
>NC_007599.1/1-100
CUGGUUCCUAUGUCAAGGCCAU
.(((..(((......)))))). (  -3.30, z-score =  -0.40, S)
>NC_008550.1/1-100
CUGGUUCCUAUUUCAGGGCCAU
.((((.(((.....))))))). (  -5.90, z-score =  -1.59, S)
>NC_011818.1/1-100
CUGGUUCUUACCUCAGGGCCGU
..((((((......)))))).. (  -6.30, z-score =  -1.54, S)
>NC_015887.1/1-100
CUGGUUCCUAUGUCAGGGCCAC
.((((.(((.....))))))). (  -5.80, z-score =  -0.85, S)
>NC_024087.1/1-100
CUGGUUCCUAUGUCAGGGCCAC
.((((.(((.....))))))). (  -5.80, z-score =  -0.85, S)
>NC_025580.1/1-100
CUGGUUCUUACCUCAGGGCCGU
..((((((......)))))).. (  -6.30, z-score =  -1.54, S)
>NC_026082.1/1-100
CUGGUUCCUACUUCAGGGCCGU
..(((.(((.....)))))).. (  -5.30, z-score =  -0.93, S)
>NC_029188.1/1-100
CUGGUUCCUAUGUCAGGGCCAC
.((((.(((.....))))))). (  -5.80, z-score =  -0.85, S)
>NC_029189.1/1-100
CUGGUUCCUACUUCAGGGCCAU
.((((.(((.....))))))). (  -5.90, z-score =  -1.40, S)
>NC_029377.1/1-100
CUGGUUCCUACUUCAGGGCCAU
.((((.(((.....))))))). (  -5.90, z-score =  -1.40, S)
>NC_032362.1/1-100
CUGGUUCCUACUUCAGGCCCAU
.(((..(((.....))).))). (  -3.50, z-score =  -0.40, S)
>NC_032363.1/1-100
CUGGUUCCUACUUCAGGCCCAU
.(((..(((.....))).))). (  -3.50, z-score =  -0.40, S)
>NC_035801.1/1-100
CUGGUUCCUACUUCAGGGCCGU
..(((.(((.....)))))).. (  -5.30, z-score =  -0.96, S)
>NC_035806.1/1-100
CUGGUUCCUAUGUCAGGGCCAC
.((((.(((.....))))))). (  -5.80, z-score =  -0.84, S)
>NC_036050.1/1-100
CUGGUUCCUAUAUCAAGGCCAC
.(((..(((......)))))). (  -3.20, z-score =  -0.43, S)
>NC_038195.1/1-100
CUGGUUCCUACUUCAGGGCCGG
(((((.(((.....)))))))) (  -7.10, z-score =  -1.63, S)
>NC_039095.1/1-100
CUGGUUCCUAUAUCAAGGCCAC
.(((..(((......)))))). (  -3.20, z-score =  -0.43, S)
>NC_040858.1/1-100
CUGGUUCCUACCUCAGGGCCGG
(((((.(((.....)))))))) (  -7.10, z-score =  -0.93, S)
>NC_045042.1/1-100
CUGGUUCCUAUGUCAAGGCCAC
.(((..(((......)))))). (  -3.20, z-score =  -0.08, S)
>NC_045364.1/1-100
CUGGUUCCUAUGUCAGGGCCAC
.((((.(((.....))))))). (  -5.80, z-score =  -0.84, S)
>NC_052803.1/1-100
CUGGUUCCUAUGUCAAGGCCAU
.(((..(((......)))))). (  -3.30, z-score =  -0.41, S)
>NC_052805.1/1-100
CUGGUUCCUCUGUCAGGGCCAU
.((((.(((.....))))))). (  -5.70, z-score =  -0.94, S)
>consensus
CUGGUUCCUAUGUCAGGGCCAU
.(((((..........))))). ( -3.09 =  -2.98 +  -0.10) 
