
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 25
 Reading direction: forward
 Mean pairwise identity:  82.79
 Shannon entropy: 0.42089
 G+C content: 0.55556
 Mean single sequence MFE:  -4.47
 Consensus MFE:  -1.07
 Energy contribution:  -1.03
 Covariance contribution:  -0.04
 Combinations/Pair:   1.33
 Mean z-score:   0.00
 Structure conservation index:   0.24
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.39
 SVM RNA-class probability: 0.000004
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
UGGUU-UGGUGUGUCCACAGAC-UC
.((((-((.........)))))-). (  -4.10, z-score =   0.32, S)
>NC_007598.1/1-100
UGGUUAUGGCGUGUCCACAGAC-CC
.((((.(((.....)))..)))-). (  -4.30, z-score =   0.07, S)
>NC_007599.1/1-100
UGGUUAUGGCGUGUCCACAGAC-CC
.((((.(((.....)))..)))-). (  -4.30, z-score =   0.07, S)
>NC_008550.1/1-100
UGGUUAUGGUAUUUCCGCGGGCGGA
.............((((....)))) (  -4.60, z-score =  -0.09, S)
>NC_011818.1/1-100
UGGUUAUGGUGCGCCCACAGAC-CC
.((((.(((.....)))..)))-). (  -4.80, z-score =   0.02, S)
>NC_015887.1/1-100
UGGUUAUGGCGUGUCCACAGAC-CC
.((((.(((.....)))..)))-). (  -4.30, z-score =   0.15, S)
>NC_024087.1/1-100
UGGCUAUGGCGUGUCCACAGAC-CC
.((((.(((.....))).)).)-). (  -4.40, z-score =   0.29, S)
>NC_025580.1/1-100
UGGUUAUGGAGUAUCCACAGAC-CC
.((((.(((.....)))..)))-). (  -5.90, z-score =  -1.04, S)
>NC_026082.1/1-100
UGGUUAUGGAACCUCCACAGACUAC
(((((.(((.....)))..))))). (  -4.90, z-score =  -0.59, S)
>NC_029188.1/1-100
UGGUUAUGGCGUGUCCACAUAC-CC
.(((..(((.....)))...))-). (  -3.60, z-score =   0.45, S)
>NC_029189.1/1-100
UGGUU-UGGUGUGUCCACAGAC-UC
.((((-((.........)))))-). (  -4.10, z-score =   0.31, S)
>NC_029377.1/1-100
UGGUU-UGGUGUGUCCACAGAC-UC
.((((-((.........)))))-). (  -4.10, z-score =   0.31, S)
>NC_032362.1/1-100
UGGU--UGGUGUGUCCACAGAC-UU
.(((--(.(((....))).)))-). (  -4.00, z-score =   0.43, S)
>NC_032363.1/1-100
UGGUU-UGGUGUGUCCACAGAC-UU
.((((-((.........)))))-). (  -4.10, z-score =   0.32, S)
>NC_035801.1/1-100
UGGUUAUGGUGUGUCCACAAAC-CC
.((((.(((.....)))..)))-). (  -4.90, z-score =   0.07, S)
>NC_035806.1/1-100
UGGCUAUGGCGUGUCCACAGAC-CC
.((((.(((.....))).)).)-). (  -4.40, z-score =   0.29, S)
>NC_036050.1/1-100
UGGCUAUGGCGGGCCCACGGAC-UU
.((((......)))).......-.. (  -4.80, z-score =   0.66, S)
>NC_038195.1/1-100
UGGUUAUGGCGUAUCCACAAAC-CC
.((((.(((.....)))..)))-). (  -3.90, z-score =  -0.29, S)
>NC_039095.1/1-100
UGGCUAUGGCGUGUCCACAGAC-UU
..((....))..(((....)))-.. (  -2.50, z-score =   0.89, S)
>NC_040858.1/1-100
CGGUUAUGGAGUAUCCACAGAC-CC
.((((.(((.....)))..)))-). (  -6.20, z-score =  -1.69, S)
>NC_045042.1/1-100
UGGCUAUGGCGUGUCCACAGAC-CC
.((((.(((.....))).)).)-). (  -4.40, z-score =   0.28, S)
>NC_045364.1/1-100
UGGUUAUGGCGUGUCCACUAAC-CC
.((((((((.....))).))))-). (  -6.10, z-score =  -1.29, S)
>NC_052803.1/1-100
UGGUUAUGGCGUGUCCACAGAC-CC
.((((.(((.....)))..)))-). (  -4.30, z-score =   0.08, S)
>NC_052805.1/1-100
UGGUUAUGGCGUGUCCACAGAC-CC
.((((.(((.....)))..)))-). (  -4.30, z-score =   0.08, S)
>consensus
UGGUUAUGGCGUGUCCACAGAC_CC
......(((.....)))........ ( -1.07 =  -1.03 +  -0.04) 
