
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 15
 Reading direction: forward
 Mean pairwise identity:  97.22
 Shannon entropy: 0.08329
 G+C content: 0.52778
 Mean single sequence MFE:  -3.06
 Consensus MFE:  -2.92
 Energy contribution:  -2.88
 Covariance contribution:  -0.04
 Combinations/Pair:   1.67
 Mean z-score:   0.24
 Structure conservation index:   0.95
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.33
 SVM RNA-class probability: 0.010751
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.22, S)
>NC_007598.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.22, S)
>NC_007599.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.22, S)
>NC_008550.1/1-100
GGGCCAUUAUUGCUA
.(((.......))). (  -1.00, z-score =   0.87, S)
>NC_011818.1/1-100
GAGUCAUUAUUGCCA
............... (   0.00, z-score =   0.31, S)
>NC_015887.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.22, S)
>NC_024087.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.22, S)
>NC_025580.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_026082.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_029188.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_029189.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_029377.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_032362.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_032363.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_035801.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_035806.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_036050.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_038195.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_039095.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_040858.1/1-100
GGGCCAUUAUUGCCU
((((.......)))) (  -3.20, z-score =   0.49, S)
>NC_045042.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_045364.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>NC_052803.1/1-100
GGGCCAUCAUUGCCA
.(((.......))). (  -3.30, z-score =  -0.03, S)
>NC_052805.1/1-100
GGGCCAUUAUUGCCA
.(((.......))). (  -3.30, z-score =   0.19, S)
>consensus
GGGCCAUUAUUGCCA
.(((.......))). ( -2.92 =  -2.88 +  -0.04) 
