
############################  RNAz 2.1.1  ##############################

 Sequences: 24
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  75.49
 Shannon entropy: 0.57849
 G+C content: 0.49547
 Mean single sequence MFE:  -2.27
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.55
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.80
 SVM RNA-class probability: 0.000002
 Prediction: OTHER

######################################################################

>NC_003128.3/1-100
UAUCA-GAGCAUUUGGUU
.((((-((...)))))). (  -0.50, z-score =  -0.62, S)
>NC_007598.1/1-100
-GUCAGGAGCAUCUGGUU
-.((((......)))).. (  -1.80, z-score =  -0.40, S)
>NC_007599.1/1-100
-GUCAGGAGCAUCUGGUU
-.((((......)))).. (  -1.80, z-score =  -0.40, S)
>NC_008550.1/1-100
-GUCAUGUCCAUUUGGUU
-.......((....)).. (  -0.20, z-score =   0.70, S)
>NC_011818.1/1-100
GGUCACGAGCAUUUGGUU
.................. (   0.00, z-score =   0.83, S)
>NC_015887.1/1-100
-GUCAUGGCCAUUUGGUU
-.....((((....)))) (  -2.20, z-score =  -0.31, S)
>NC_024087.1/1-100
-GUCAGGAGCAUCUGGCU
-(((((......))))). (  -5.20, z-score =  -1.60, S)
>NC_025580.1/1-100
GGUCAGGAGCACCUGGUU
..(((((....))))).. (  -4.80, z-score =  -1.00, S)
>NC_026082.1/1-100
AAUGCUAAACACUUGGUU
...(((((....))))). (  -1.20, z-score =  -2.12, S)
>NC_029188.1/1-100
-GUCAGGAGCAUCUGGUU
-.((((......)))).. (  -1.80, z-score =  -0.27, S)
>NC_029189.1/1-100
UAUCA-GAGCAUUUGGUU
.((((-((...)))))). (  -0.50, z-score =  -0.60, S)
>NC_029377.1/1-100
UAUCA-GAGCAUUUGGUU
.((((-((...)))))). (  -0.50, z-score =  -0.60, S)
>NC_032362.1/1-100
UAUCA-GAGCAUUUGGU-
.((((-((...))))))- (  -0.40, z-score =  -0.57, S)
>NC_032363.1/1-100
UAUCA-GAGCAUUUGGUU
.((((-((...)))))). (  -0.50, z-score =  -0.60, S)
>NC_035801.1/1-100
GGUCAAGGGCACCUGGUU
((((....).)))..... (  -1.10, z-score =   1.20, S)
>NC_035806.1/1-100
-GUCAGGAGCAUCUGGCU
-(((((......))))). (  -5.20, z-score =  -1.52, S)
>NC_036050.1/1-100
-GUCAGGGCCAUUUGGCU
-.....((((....)))) (  -4.90, z-score =  -1.12, S)
>NC_038195.1/1-100
GGCCAAGGACACUUGGUU
.((((((....)))))). (  -7.70, z-score =  -3.18, S)
>NC_039095.1/1-100
-GUCAGGGCCAUUUGGCU
-.....((((....)))) (  -4.90, z-score =  -1.12, S)
>NC_040858.1/1-100
GGUCAGGAGCACUCGGUU
.................. (   0.00, z-score =   1.59, S)
>NC_045042.1/1-100
-GUCAGGAGCAUCUGGCU
-(((((......))))). (  -5.20, z-score =  -1.52, S)
>NC_045364.1/1-100
-GUCAGGAGCAUUUGGUU
-................. (   0.00, z-score =   0.57, S)
>NC_052803.1/1-100
-GUCAGGAGCAUCUGGUU
-.((((......)))).. (  -1.80, z-score =  -0.27, S)
>NC_052805.1/1-100
-GUCAUGGCCAUUUGGUU
-.....((((....)))) (  -2.20, z-score =  -0.25, S)
>consensus
_GUCAGGAGCAUUUGGUU
.................. (  0.00 =   0.00 +   0.00) 
