
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 34
 Reading direction: forward
 Mean pairwise identity:  77.63
 Shannon entropy: 0.50098
 G+C content: 0.42371
 Mean single sequence MFE:  -7.42
 Consensus MFE:  -1.42
 Energy contribution:  -1.42
 Covariance contribution:  -0.00
 Combinations/Pair:   1.00
 Mean z-score:  -1.62
 Structure conservation index:   0.19
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.81
 SVM RNA-class probability: 0.004317
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
AUUUGGUUGUUGGUGUGUCCACUAACCCCU-AAC
..((((..(((((((....)))))))..))-)). (  -8.40, z-score =  -1.68, S)
>NC_025916.1/1-100
AUUUGGUUGUUGGUGUGUCCACUAACCUUUAGAU
((((((..(((((((....)))))))..)))))) (  -8.90, z-score =  -2.21, S)
>NC_025917.1/1-100
AUUUGGUUGUUGGUGUGUCCACUAACCCCUAAAU
((((((..(((((((....)))))))..)))))) (  -9.70, z-score =  -2.70, S)
>NC_025918.1/1-100
AUUUGGUUGUUGGUGUGUCCACUAACCCCUAAAU
((((((..(((((((....)))))))..)))))) (  -9.70, z-score =  -2.70, S)
>NC_025919.1/1-100
AUUUGGUUGUUGGUGUGUCCACUAACCCCUAAAU
((((((..(((((((....)))))))..)))))) (  -9.70, z-score =  -2.70, S)
>NC_025920.1/1-100
AUUUGGUUGUUGGUGUGUCCACUAA-CCCCUAAC
..((((..(((((((....))))))-)..)))). (  -8.40, z-score =  -1.71, S)
>NC_025921.1/1-100
AUUUGGUUGUUGGUGUGUCCACUAU-CCCCAAAU
((((((....(((((....))))).-..)))))) (  -7.90, z-score =  -1.61, S)
>NC_025922.1/1-100
AUUUGGUUGUUGGCGUGUCCACUAU-CCCCAAAC
.(((((..(((((.....)))..))-..))))). (  -4.80, z-score =   0.08, S)
>NC_025923.1/1-100
AUUCGGCUA-UGGCGUAUCCACUAA-CCCUAAAC
....((.((-(((.....))).)).-))...... (  -2.20, z-score =   0.75, S)
>NC_025924.1/1-100
AUUCGGUUGUUGGUGUGACCACUAA-CCCUAAAC
....(((((.(((.....))).)))-))...... (  -8.50, z-score =  -1.59, S)
>NC_025925.1/1-100
AUUUGGUUGUUGGUGUGACCACUAA-CUCUAAGC
.(((((..(((((((....))))))-).))))). (  -9.60, z-score =  -2.45, S)
>NC_027267.1/1-100
ACCUGGCUA-UGGUGUGUCCACGGU-UAUUUGUU
...((((..-(((.....)))..))-))...... (  -6.40, z-score =  -0.30, S)
>NC_028193.1/1-100
AUUUGGUUGUUGGUGUGUCCACUAACCCUCUAAU
..((((..(((((((....)))))))...)))). (  -8.60, z-score =  -2.49, S)
>NC_028194.1/1-100
AUUC-UUUGUUGGUGUGUCCACUAA-CCCUAAAC
....-...(((((((....))))))-)....... (  -6.70, z-score =  -2.54, S)
>NC_028195.1/1-100
AUUU-UUUGUUGGUGUGUCCACUAA-CCCUAAAC
....-...(((((((....))))))-)....... (  -6.70, z-score =  -2.37, S)
>NC_029758.1/1-100
ACUUGGCUA-UGGUGUGUCCACUGU-UAUUUGUU
...((((..-(((.....)))..))-))...... (  -4.70, z-score =  -0.31, S)
>NC_040004.1/1-100
AUUUGGUUGUUGGUGUGUCCACUAACCCUUAAAG
.(((((..(((((((....)))))))..))))). (  -8.00, z-score =  -1.60, S)
>NC_053867.1/1-100
AUUCAGUUA-UGGAGUAUCCACUAACCAACUAUC
.....((((-(((.....))).))))........ (  -4.60, z-score =  -0.97, S)
>consensus
AUUUGGUUGUUGGUGUGUCCACUAA_CCCUAAAC
..........(((.....)))............. ( -1.42 =  -1.42 +  -0.00) 
