
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 34
 Reading direction: forward
 Mean pairwise identity:  69.48
 Shannon entropy: 0.73593
 G+C content: 0.71556
 Mean single sequence MFE: -12.75
 Consensus MFE:  -0.40
 Energy contribution:  -0.19
 Covariance contribution:  -0.21
 Combinations/Pair:   2.33
 Mean z-score:  -0.59
 Structure conservation index:   0.03
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.42
 SVM RNA-class probability: 0.000028
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
AGGCUGCCCUCC--GGUGCACCGCGGCGCAGCCA
.((((((((..(--((....))).)).)))))). ( -19.10, z-score =  -2.44, S)
>NC_025916.1/1-100
AGGCUGCCCUCC--GGUGCACCGCGGCGUGGCCA
.(((..(((..(--((....))).)).)..))). ( -15.90, z-score =  -0.87, S)
>NC_025917.1/1-100
AGGCAGCCCUCC--GGUGCACCGCGGCGCAGCCA
.(((.((((..(--((....))).)).)).))). ( -13.80, z-score =  -0.49, S)
>NC_025918.1/1-100
AGGCUGCCCUCC--GGUGCACCGCGGCGCAGCCA
.((((((((..(--((....))).)).)))))). ( -19.10, z-score =  -2.32, S)
>NC_025919.1/1-100
AGGCUGCCCUCC--GGUGCACCGCGGCGCAGCCA
.((((((((..(--((....))).)).)))))). ( -19.10, z-score =  -2.32, S)
>NC_025920.1/1-100
AGGCUGCCCUCC--GGUGCACCGCGGCGCUGCCA
.(((.((((..(--((....))).)).)).))). ( -14.50, z-score =  -0.77, S)
>NC_025921.1/1-100
AGGCAGCCCUCC--GGUGCACCGCGGCGCAGCCA
.(((.((((..(--((....))).)).)).))). ( -13.80, z-score =  -0.49, S)
>NC_025922.1/1-100
AGUGUGCCCCCC--GGUGGAUCGCGGCGCAGCCA
..((((((...(--((....))).)))))).... (  -9.10, z-score =   0.88, S)
>NC_025923.1/1-100
AGGUGGCCCUUCGGAAUGCACCGCGGUGUGGCCA
...((((((....)...((((....))))))))) ( -13.10, z-score =  -0.40, S)
>NC_025924.1/1-100
AGGUGGCCCUUCAGAGUGGACCGCGGUGCAGCCA
..((((((((....)).)).))))((.....)). ( -10.20, z-score =   0.33, S)
>NC_025925.1/1-100
GGGUGGCCCCUCAGAGUGCACCGCGGCGCAGCCA
((.(((((.(............).))).)).)). (  -8.50, z-score =   1.95, S)
>NC_027267.1/1-100
--------------GGUGUGUCGGACAGUAACUU
--------------.................... (   0.00, z-score =   1.22, S)
>NC_028193.1/1-100
AGGCUGCCCUCC--GGUGCACCGCGGCGCUGCCA
.(((.((((..(--((....))).)).)).))). ( -14.50, z-score =  -0.79, S)
>NC_028194.1/1-100
AGGCUGCCCUCC--GGUGCACCGCGGCGCAGCCA
.((((((((..(--((....))).)).)))))). ( -19.10, z-score =  -2.32, S)
>NC_028195.1/1-100
AGGCUGCCCUCC--GGUGCACCGCGGCGCAGCCA
.((((((((..(--((....))).)).)))))). ( -19.10, z-score =  -2.32, S)
>NC_029758.1/1-100
--------------GGUAUGUCGGACAGUAACUU
--------------.................... (   0.00, z-score =   1.03, S)
>NC_040004.1/1-100
AGGCUGCCCUCC--GGUGCACCGCGGCGCGGCCA
.((((((((..(--((....))).)).)))))). ( -18.40, z-score =  -1.56, S)
>NC_053867.1/1-100
AAACAUUGGUCC--AGUGAAGCCCUGUAAACACA
..(((..(((..--......))).)))....... (  -2.20, z-score =   1.11, S)
>consensus
AGGCUGCCCUCC__GGUGCACCGCGGCGCAGCCA
...............(((........)))..... ( -0.40 =  -0.19 +  -0.21) 
