
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  87.00
 Shannon entropy: 0.28523
 G+C content: 0.36928
 Mean single sequence MFE:  -1.02
 Consensus MFE:  -0.11
 Energy contribution:   0.16
 Covariance contribution:  -0.27
 Combinations/Pair:   1.40
 Mean z-score:  -0.69
 Structure conservation index:   0.11
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -7.31
 SVM RNA-class probability: 0.000001
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.51, S)
>NC_025916.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.38, S)
>NC_025917.1/1-100
AAUGCUUGUUGGACAUG
.(((((....)).))). (  -0.60, z-score =  -0.50, S)
>NC_025918.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.51, S)
>NC_025919.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.51, S)
>NC_025920.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.51, S)
>NC_025921.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.40, S)
>NC_025922.1/1-100
AAUGCUUGUUGGACAUA
.(((((....)).))). (  -0.60, z-score =  -0.40, S)
>NC_025923.1/1-100
AAUGUUUGCCGGACAUA
.(((((.....))))). (  -2.20, z-score =  -1.17, S)
>NC_025924.1/1-100
AAUGAUUGCCGGACAUA
................. (   0.00, z-score =   0.70, S)
>NC_025925.1/1-100
AAUGUUUGCUGGACAUA
.(((((.....))))). (  -2.20, z-score =  -2.91, S)
>NC_027267.1/1-100
AAUGCUCGUAAGACAUA
.(((.((....))))). (  -3.10, z-score =  -4.02, S)
>NC_028193.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.36, S)
>NC_028194.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.36, S)
>NC_028195.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.36, S)
>NC_029758.1/1-100
AAUGCUCGUAAGACAUA
.(((.((....))))). (  -3.10, z-score =  -4.02, S)
>NC_040004.1/1-100
AAUGCUUGCUAGACAUA
.(((((....)).))). (  -0.60, z-score =   0.36, S)
>NC_053867.1/1-100
AAUGCUCGCAGGACAUA
.(((.((....))))). (  -0.50, z-score =   0.43, S)
>consensus
AAUGCUUGCUGGACAUA
.(((((....)).))). ( -0.11 =   0.16 +  -0.27) 
