
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  72.76
 Shannon entropy: 0.62044
 G+C content: 0.78811
 Mean single sequence MFE:  -2.59
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.81
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.81
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.99, S)
>NC_025916.1/1-100
CC--GGUGCACCGCGGCGU
.(--(.(((...))).)). (  -3.40, z-score =   0.84, S)
>NC_025917.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.99, S)
>NC_025918.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.99, S)
>NC_025919.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.99, S)
>NC_025920.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.99, S)
>NC_025921.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.99, S)
>NC_025922.1/1-100
CC--GGUGGAUCGCGGCGC
((--(........)))... (  -1.90, z-score =   1.14, S)
>NC_025923.1/1-100
UCGGAAUGCACCGCGGUGU
.......((((....)))) (  -3.80, z-score =  -0.19, S)
>NC_025924.1/1-100
UCAGAGUGGACCGCGGUGC
.((..(((...)))..)). (  -0.50, z-score =   1.33, S)
>NC_025925.1/1-100
UCAGAGUGCACCGCGGCGC
.....((((......)))) (  -3.50, z-score =   0.11, S)
>NC_027267.1/1-100
----GGUGUGUCGGACAGU
----............... (   0.00, z-score =   1.24, S)
>NC_028193.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.99, S)
>NC_028194.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.99, S)
>NC_028195.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.94, S)
>NC_029758.1/1-100
----GGUAUGUCGGACAGU
----............... (   0.00, z-score =   0.66, S)
>NC_040004.1/1-100
CC--GGUGCACCGCGGCGC
..--.((((......)))) (  -3.30, z-score =   0.94, S)
>NC_053867.1/1-100
CC--AGUGAAGCCCUGUAA
.(--((.(....))))... (  -0.50, z-score =  -0.45, S)
>consensus
CC__GGUGCACCGCGGCGC
................... (  0.00 =   0.00 +   0.00) 
