
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 21
 Reading direction: forward
 Mean pairwise identity:  83.84
 Shannon entropy: 0.35864
 G+C content: 0.49375
 Mean single sequence MFE:  -5.10
 Consensus MFE:  -1.42
 Energy contribution:  -1.42
 Covariance contribution:  -0.00
 Combinations/Pair:   1.00
 Mean z-score:  -1.74
 Structure conservation index:   0.28
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.76
 SVM RNA-class probability: 0.004773
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
UGUUGGUGUGUCCACUAACCC
.(((((((....))))))).. (  -6.70, z-score =  -2.62, S)
>NC_025916.1/1-100
UGUUGGUGUGUCCACUAACCU
.(((((((....))))))).. (  -6.70, z-score =  -2.53, S)
>NC_025917.1/1-100
UGUUGGUGUGUCCACUAACCC
.(((((((....))))))).. (  -6.70, z-score =  -2.62, S)
>NC_025918.1/1-100
UGUUGGUGUGUCCACUAACCC
.(((((((....))))))).. (  -6.70, z-score =  -2.62, S)
>NC_025919.1/1-100
UGUUGGUGUGUCCACUAACCC
.(((((((....))))))).. (  -6.70, z-score =  -2.62, S)
>NC_025920.1/1-100
UGUUGGUGUGUCCACUAA-CC
.(((((((....))))))-). (  -6.70, z-score =  -2.58, S)
>NC_025921.1/1-100
UGUUGGUGUGUCCACUAU-CC
...(((((....))))).-.. (  -3.10, z-score =  -1.22, S)
>NC_025922.1/1-100
UGUUGGCGUGUCCACUAU-CC
...(((.....)))....-.. (  -0.50, z-score =   0.83, S)
>NC_025923.1/1-100
UA-UGGCGUAUCCACUAA-CC
..-(((.....)))....-.. (  -0.60, z-score =   0.22, S)
>NC_025924.1/1-100
UGUUGGUGUGACCACUAA-CC
.(((((((....))))))-). (  -6.70, z-score =  -2.12, S)
>NC_025925.1/1-100
UGUUGGUGUGACCACUAA-CU
.(((((((....))))))-). (  -7.10, z-score =  -2.20, S)
>NC_027267.1/1-100
UA-UGGUGUGUCCACGGU-UA
.(-(.(((....))).))-.. (  -1.90, z-score =   0.11, S)
>NC_028193.1/1-100
UGUUGGUGUGUCCACUAACCC
.(((((((....))))))).. (  -6.70, z-score =  -2.51, S)
>NC_028194.1/1-100
UGUUGGUGUGUCCACUAA-CC
.(((((((....))))))-). (  -6.70, z-score =  -2.58, S)
>NC_028195.1/1-100
UGUUGGUGUGUCCACUAA-CC
.(((((((....))))))-). (  -6.70, z-score =  -2.58, S)
>NC_029758.1/1-100
UA-UGGUGUGUCCACUGU-UA
.(-(((((....))))))-.. (  -2.70, z-score =  -0.87, S)
>NC_040004.1/1-100
UGUUGGUGUGUCCACUAACCC
.(((((((....))))))).. (  -6.70, z-score =  -2.51, S)
>NC_053867.1/1-100
UA-UGGAGUAUCCACUAACCA
..-(((.....)))....... (  -2.20, z-score =  -0.26, S)
>consensus
UGUUGGUGUGUCCACUAA_CC
...(((.....)))....... ( -1.42 =  -1.42 +  -0.00) 
