
###################################################################
# alifoldz.pl 
#
#           Input: 18 sequences of 114 columns
#   Sample Number: 100
#          Window: full sequence
#           Slide: full sequence
#          Strand: forward
#   MFE threshold: 0.0
#    Re-alignment: OFF#  Random control: OFF
#    Program call: RNAalifold 
#
###################################################################

  From      To    Strand    Native MFE    Mean MFE     STDV      Z
 ------------------------------------------------------------------
     1     114       +         -1.59       -4.17       2.34     1.1

1.1
