
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 39
 Reading direction: forward
 Mean pairwise identity:  90.77
 Shannon entropy: 0.20122
 G+C content: 0.42064
 Mean single sequence MFE:  -4.68
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.27
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.78
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =  -0.02, S)
>NC_025916.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =  -0.02, S)
>NC_025917.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =  -0.02, S)
>NC_025918.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =  -0.00, S)
>NC_025919.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUCACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -6.70, z-score =  -0.47, S)
>NC_025920.1/1-100
GACGGUUGAAGUAUUUGUGGAAUCAUUUUUACACUG-UG
.(((((....(((...(((....)))...)))))))-). (  -5.00, z-score =  -0.07, S)
>NC_025921.1/1-100
GACGGUUUGAGUGUUUGUGGAAUCAUUUUUACACUG-UG
.........(((((..(((....)))....))))).-.. (  -5.30, z-score =   0.06, S)
>NC_025922.1/1-100
GACGGUUGGAGUAUUUGUGGAAUCAUCUUUACCCUG-UG
...((.(((((....((......)).))))).))..-.. (  -4.20, z-score =   1.09, S)
>NC_025923.1/1-100
GACGGUUGGAGUAUUUGUGGAAUCAUCUUUACCCUG-UG
...((.(((((....((......)).))))).))..-.. (  -4.20, z-score =   1.09, S)
>NC_025924.1/1-100
GACGGUUGAAGUAUUUGUGGAAUCAUCUUUACCCUG-UG
...((.(((((....((......)).))))).))..-.. (  -4.60, z-score =   0.53, S)
>NC_025925.1/1-100
GACGGUUGAAGUAUUUGUGGAAUCAUCUUUACCCUG-UG
...((.(((((....((......)).))))).))..-.. (  -4.60, z-score =   0.53, S)
>NC_027267.1/1-100
GACGGUUGUCGUAUAUGGGGAAUCAUCUUAACACUGAUG
((.((((.((.......)).)))).))............ (  -3.90, z-score =   1.07, S)
>NC_028193.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.06, S)
>NC_028194.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.06, S)
>NC_028195.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.06, S)
>NC_029758.1/1-100
GACGGUUGUCGUAUAUGGGGAAUCAUCUUAACACUGAUG
((.((((.((.......)).)))).))............ (  -3.90, z-score =   1.05, S)
>NC_040004.1/1-100
GACGGUUUGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.(((((.((((....(((....)))..)))).))))-). (  -5.60, z-score =  -0.61, S)
>NC_053867.1/1-100
GACGGUUUACGUAUAUGGGGAAUCAUUCUUACACUGAUG
..((((....(((.((((....))))...)))))))... (  -4.00, z-score =   0.45, S)
>consensus
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG_UG
....................................... (  0.00 =   0.00 +   0.00) 
