
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 39
 Reading direction: forward
 Mean pairwise identity:  90.81
 Shannon entropy: 0.19272
 G+C content: 0.42349
 Mean single sequence MFE:  -4.94
 Consensus MFE:  -0.06
 Energy contribution:  -0.01
 Covariance contribution:  -0.05
 Combinations/Pair:   1.20
 Mean z-score:   0.17
 Structure conservation index:   0.01
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.65
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.05, S)
>NC_025916.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.05, S)
>NC_025917.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.07, S)
>NC_025918.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUCUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -6.80, z-score =  -0.67, S)
>NC_025919.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.07, S)
>NC_025920.1/1-100
GACGGUUGAAGUAUUUGUGGAAUCAUUUUUACACUG-UG
.(((((....(((...(((....)))...)))))))-). (  -5.00, z-score =  -0.09, S)
>NC_025921.1/1-100
GACGGUUUGAGUGUUUGUGGAAUCAUUUUUACACUG-UG
.........(((((..(((....)))....))))).-.. (  -5.30, z-score =   0.06, S)
>NC_025922.1/1-100
GACGGUUGGAGUAUUUGUGGAAUCAUCUUUACCCUG-UG
...((.(((((....((......)).))))).))..-.. (  -4.20, z-score =   1.10, S)
>NC_025923.1/1-100
GACGGUUGGAGUAUUUGUGGAAUCAUCUUUACCCUG-UG
...((.(((((....((......)).))))).))..-.. (  -4.20, z-score =   1.10, S)
>NC_025924.1/1-100
GACGGUUGAAGUAUUUGUGGAAUCAUCUUUACCCUG-UG
...((.(((((....((......)).))))).))..-.. (  -4.60, z-score =   0.47, S)
>NC_025925.1/1-100
GACGGUUGAAGUAUUUGUGGAAUCAUCUUUACCCUG-UG
...((.(((((....((......)).))))).))..-.. (  -4.60, z-score =   0.47, S)
>NC_027267.1/1-100
GACGGUUGACGUAUAUGGGGAAUCAUUCCUACACUGAUG
.(((.....)))...((((((....))))))........ (  -6.20, z-score =   0.24, S)
>NC_028193.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.03, S)
>NC_028194.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.03, S)
>NC_028195.1/1-100
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.((((((((((....(((....))).))))).))))-). (  -4.60, z-score =   0.03, S)
>NC_029758.1/1-100
GACGGUUGACGUAUAUGGGGAAUCAUUCCUACACUGAUG
.(((.....)))...((((((....))))))........ (  -6.20, z-score =   0.30, S)
>NC_040004.1/1-100
GACGGUUUGAGUAUUUGGGGAAUCAUUUUUACACUG-UG
.(((((.((((....(((....)))..)))).))))-). (  -5.60, z-score =  -0.64, S)
>NC_053867.1/1-100
GACGGUUUACGUAUAUGGGGAAUCAUUCUUACACUGAUG
..((((....(((.((((....))))...)))))))... (  -4.00, z-score =   0.44, S)
>consensus
GACGGUUGGAGUAUUUGGGGAAUCAUUUUUACACUG_UG
..........(((..((......))....)))....... ( -0.06 =  -0.01 +  -0.05) 
