
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  85.58
 Shannon entropy: 0.34228
 G+C content: 0.40605
 Mean single sequence MFE:  -1.12
 Consensus MFE:  -0.10
 Energy contribution:  -0.11
 Covariance contribution:   0.01
 Combinations/Pair:   1.33
 Mean z-score:  -0.06
 Structure conservation index:   0.09
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.27
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
UCCAUUUGGUUGUUGGU
.(((.........))). (  -0.80, z-score =   0.49, S)
>NC_025916.1/1-100
UCCAUUUGGUUGUUGGU
.(((.........))). (  -0.80, z-score =   0.49, S)
>NC_025917.1/1-100
UCCAUUUGGUUGUUGGU
.(((.........))). (  -0.80, z-score =   0.49, S)
>NC_025918.1/1-100
UCCACUUGGUUGUUGGU
.((((......).))). (  -1.10, z-score =   0.51, S)
>NC_025919.1/1-100
UCCAUUUGGUUGUUGGU
.(((.........))). (  -0.80, z-score =   0.49, S)
>NC_025920.1/1-100
UCCAUUUGGUUGUUGGU
.(((.........))). (  -0.80, z-score =   0.49, S)
>NC_025921.1/1-100
UUCAUUUGGUUGUUGGU
................. (   0.00, z-score =   0.31, S)
>NC_025922.1/1-100
UCCAUUUGGUUGUUGGC
.(((.........))). (  -0.60, z-score =   0.70, S)
>NC_025923.1/1-100
UCCAUUCAGCUA-UGGC
.((((......)-))). (  -2.40, z-score =  -1.07, S)
>NC_025924.1/1-100
UCCAUUCGGUUGUUGGU
.(((.........))). (  -0.80, z-score =   0.19, S)
>NC_025925.1/1-100
UCCAUUUGGUUGUUGGU
.(((.........))). (  -0.80, z-score =   0.49, S)
>NC_027267.1/1-100
UCCAUUUGGUUA-UGGU
.((((......)-))). (  -2.60, z-score =  -1.14, S)
>NC_028193.1/1-100
UCCAUUUGGUUGUUGGU
.(((.........))). (  -0.80, z-score =   0.42, S)
>NC_028194.1/1-100
UCCAUUC-UUUGUUGGU
.(((...-.....))). (  -1.60, z-score =  -1.86, S)
>NC_028195.1/1-100
UCCAUUU-UUUGUUGGU
.(((...-.....))). (  -1.60, z-score =  -1.11, S)
>NC_029758.1/1-100
UCCAUUUGGUUA-UGGU
.((((......)-))). (  -2.60, z-score =  -1.16, S)
>NC_040004.1/1-100
UCCAUUUGGUUGUUGGU
.(((.........))). (  -0.80, z-score =   0.42, S)
>NC_053867.1/1-100
UACAUUCAGUUA-UGGA
..(((......)-)).. (  -0.40, z-score =  -0.21, S)
>consensus
UCCAUUUGGUUGUUGGU
.(((.........))). ( -0.10 =  -0.11 +   0.01) 
