
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 24
 Reading direction: forward
 Mean pairwise identity:  87.99
 Shannon entropy: 0.29076
 G+C content: 0.49306
 Mean single sequence MFE:  -0.81
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:   0.41
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -9.69
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
CGUUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.27, S)
>NC_025916.1/1-100
CGUUCCUCUCACGUGAAAUCAGCA
........................ (   0.00, z-score =   0.85, S)
>NC_025917.1/1-100
CGUUCCUCUCACGUGAAAUCAGCA
........................ (   0.00, z-score =   0.85, S)
>NC_025918.1/1-100
CGUUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.27, S)
>NC_025919.1/1-100
CGUUCUUCUCUCGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.02, S)
>NC_025920.1/1-100
CGGUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))))).... (  -1.90, z-score =  -0.02, S)
>NC_025921.1/1-100
CGUCCUUCUCACGUGAAAUCAGCA
.....(((......)))....... (  -0.30, z-score =   0.63, S)
>NC_025922.1/1-100
CGUUCCUCUCACGUGAAACCAGCA
........................ (   0.00, z-score =   1.04, S)
>NC_025923.1/1-100
CGUUCCCCUCACGAGAAAUCAGCA
............((....)).... (  -1.90, z-score =  -0.82, S)
>NC_025924.1/1-100
CGUUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.30, S)
>NC_025925.1/1-100
CGUUCUCCUCACGUGAAAUCAGCA
........................ (   0.00, z-score =   0.88, S)
>NC_027267.1/1-100
CGAACUACUCACGAGAAACCCGCA
........................ (   0.00, z-score =   0.62, S)
>NC_028193.1/1-100
UGGCCAUCUCACGUGAAAUCAGCA
..((.((.((....)).))..)). (  -0.10, z-score =   1.39, S)
>NC_028194.1/1-100
CGUUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.30, S)
>NC_028195.1/1-100
CGUUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.30, S)
>NC_029758.1/1-100
UGAGCUUCUCACGAGAAAUCCGCA
...((((((....))))....)). (  -2.20, z-score =   0.17, S)
>NC_040004.1/1-100
CGUUCUUCUCACGUGAAAUCAGCA
.(((.(((......)))...))). (  -0.90, z-score =   0.29, S)
>NC_053867.1/1-100
CGGACUCCUCACGAGAAAUCAGCA
............((....)).... (  -1.90, z-score =   0.07, S)
>consensus
CGUUCUUCUCACGUGAAAUCAGCA
........................ (  0.00 =   0.00 +   0.00) 
