
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 25
 Reading direction: forward
 Mean pairwise identity:  65.87
 Shannon entropy: 0.76140
 G+C content: 0.46185
 Mean single sequence MFE:  -4.17
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -1.03
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.70
 SVM RNA-class probability: 0.000113
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
GUCAAGUGUACGGCUGUGCUUG-AA
.(((((..((....))..))))-). (  -7.10, z-score =  -1.98, S)
>NC_025916.1/1-100
AUACUGGAUACGGCUGUGCUUG-AA
((((((....))).))).....-.. (  -1.30, z-score =   0.42, S)
>NC_025917.1/1-100
AUUAAGCGUAUGGCUGUGCUUA-AG
.(((((((........))))))-). (  -5.40, z-score =  -1.18, S)
>NC_025918.1/1-100
AUUAAGCGUAUGGCUGUGCUUG-AA
.(((((((........))))))-). (  -5.50, z-score =  -1.63, S)
>NC_025919.1/1-100
AUUAGGCGUAUGGCUGUGCUUG-AA
.(((((((........))))))-). (  -5.20, z-score =  -1.32, S)
>NC_025920.1/1-100
AGCGAAGAUACGGCAGUGCUUG-AG
....(((.(((....)))))).-.. (  -2.10, z-score =   0.61, S)
>NC_025921.1/1-100
UUCUAGUAAAUGACUGUGCUUG-GG
.((.((((........)))).)-). (  -1.20, z-score =   0.17, S)
>NC_025922.1/1-100
AUUGAGUGUACGGCUGUGCUUG-AA
.(..((..((....))..))..-). (  -4.70, z-score =  -1.50, S)
>NC_025923.1/1-100
GUCUGGAAUACGGGUAUGCCCG-AA
..........((((....))))-.. (  -7.20, z-score =  -1.45, S)
>NC_025924.1/1-100
GGUCGGUGUAUGACUAUGUUUG-GG
(((((.....))))).......-.. (  -3.60, z-score =  -1.15, S)
>NC_025925.1/1-100
GGUCGGUGUAUGACUAUGCUUGGAA
(((((.....))))).......... (  -3.60, z-score =  -0.60, S)
>NC_027267.1/1-100
CUAGAACAUACGAAAGUGCUCG-AA
........(((....)))....-.. (  -3.10, z-score =  -1.08, S)
>NC_028193.1/1-100
AGGGAGGGUAUGACUGUGCUUG-AG
.....((((((....)))))).-.. (  -3.10, z-score =  -0.97, S)
>NC_028194.1/1-100
GUCAAGGAUAUGACUGUGCUUG-AG
.(((((.(((....))).))))-). (  -6.10, z-score =  -2.32, S)
>NC_028195.1/1-100
AUCAAGGAUACGACUGUGCUUG-AG
.(((((.(((....))).))))-). (  -6.10, z-score =  -2.50, S)
>NC_029758.1/1-100
UAGAAAUAUACGACAGUGCUCU-AA
((((....(((....))).)))-). (  -1.20, z-score =  -0.09, S)
>NC_040004.1/1-100
AUUACGCGUACGGCUGUGCUUG-AA
....((.((((....)))).))-.. (  -3.10, z-score =   0.48, S)
>NC_053867.1/1-100
UUCAAGGAUACGACAGUGCUUG-AA
.(((((.((......)).))))-). (  -5.50, z-score =  -2.50, S)
>consensus
AUCAAGGAUACGACUGUGCUUG_AA
......................... (  0.00 =   0.00 +   0.00) 
