
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 18
 Reading direction: forward
 Mean pairwise identity:  69.14
 Shannon entropy: 0.68012
 G+C content: 0.45062
 Mean single sequence MFE:  -2.43
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.78
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.74
 SVM RNA-class probability: 0.000015
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
GGCUCGGUUGACUUAGCA
.(((.((....)).))). (  -3.90, z-score =  -1.38, S)
>NC_025916.1/1-100
AGCUCGGUGGAUUUAGCA
.(((..(....)..))). (  -1.40, z-score =   0.11, S)
>NC_025917.1/1-100
GGCUCGGUUGACUUAGCA
.(((.((....)).))). (  -3.90, z-score =  -1.38, S)
>NC_025918.1/1-100
GGCUCGGUUGACUUAGCA
.(((.((....)).))). (  -3.90, z-score =  -1.38, S)
>NC_025919.1/1-100
GGCUCGGUUGACUUAGCA
.(((.((....)).))). (  -3.90, z-score =  -1.38, S)
>NC_025920.1/1-100
GUCUCGGUUUACUUAGCA
(.((.((....)).))). (  -0.10, z-score =   0.27, S)
>NC_025921.1/1-100
AUCUCGGUUGACUUAGCA
.................. (   0.00, z-score =   0.69, S)
>NC_025922.1/1-100
GGCUCGGUUUACUUAGCA
.(((.((....)).))). (  -3.90, z-score =  -2.11, S)
>NC_025923.1/1-100
GGCUUGGUUUAUUUAGUU
.................. (   0.00, z-score =   0.52, S)
>NC_025924.1/1-100
AGCUCGGUUUAUUUAGCA
.(((..(....)..))). (  -1.40, z-score =  -0.41, S)
>NC_025925.1/1-100
AGCUCGGUUUACUUAGCA
.(((.((....)).))). (  -4.10, z-score =  -2.58, S)
>NC_027267.1/1-100
AACUUGGGUUUUCCCUAC
.....(((....)))... (  -3.70, z-score =  -0.56, S)
>NC_028193.1/1-100
GGCUCGGUUUACUUAGCA
.(((.((....)).))). (  -3.90, z-score =  -2.30, S)
>NC_028194.1/1-100
GAUCUGGUUUACUUAGUU
.................. (   0.00, z-score =   0.69, S)
>NC_028195.1/1-100
AACUUGGUUUACUUAGUU
((((.((....)).)))) (  -1.40, z-score =  -1.04, S)
>NC_029758.1/1-100
AACUUGGGUUUUCCCUAA
.....(((....)))... (  -3.70, z-score =  -0.72, S)
>NC_040004.1/1-100
GGCUCGGUUGACUUAGCA
.(((.((....)).))). (  -3.90, z-score =  -1.33, S)
>NC_053867.1/1-100
AACUUGGAUUUUCCCUUA
.....((.....)).... (  -0.60, z-score =   0.30, S)
>consensus
GGCUCGGUUUACUUAGCA
.................. (  0.00 =   0.00 +   0.00) 
