
############################  RNAz 2.1.1  ##############################

 Sequences: 18
 Columns: 36
 Reading direction: forward
 Mean pairwise identity:  61.26
 Shannon entropy: 0.91997
 G+C content: 0.36836
 Mean single sequence MFE:  -6.26
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -1.00
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -3.76
 SVM RNA-class probability: 0.000696
 Prediction: OTHER

######################################################################

>NC_025900.1/1-100
CUGUACUAAAACCAUAUACAGUAAUGGGCCGUACAU
.(((((.....((((........))))...))))). (  -7.20, z-score =  -1.02, S)
>NC_025916.1/1-100
CUGUACUAAAACCAUAUAUAAUGGUGGGUUGUACAU
.(((((....(((((.....))))).....))))). (  -9.80, z-score =  -1.93, S)
>NC_025917.1/1-100
CUGUACUAAAACCAUAUUUAGCAGUGGACUGUACAU
.(((((.....((((........))))...))))). (  -7.10, z-score =  -1.20, S)
>NC_025918.1/1-100
CUGUACUAAAACCAUAAGUAACAGUGGGUUGUACAU
.(((((.....((((........))))...))))). (  -8.20, z-score =  -1.07, S)
>NC_025919.1/1-100
CUGUACUAAAACCAUAUACAGUAGUGGGCUGUACAU
.(((((.....((((........))))...))))). (  -8.20, z-score =  -0.79, S)
>NC_025920.1/1-100
CUGUACUAAAACCAUGAUUAA-GGUGGGUUGUACAU
.(((((.....((((......-.))))...))))). (  -7.70, z-score =  -1.13, S)
>NC_025921.1/1-100
CUGUACUAAACCCAUUAGCU--GAUGAGGUGUACAU
.(((((...(((((((....--)))).)))))))). (  -8.70, z-score =  -2.18, S)
>NC_025922.1/1-100
CUGUACUAAAACCAUAGUAAC-AGUGGAUUGUAUAU
((((((((......)))).))-))............ (  -5.00, z-score =  -0.22, S)
>NC_025923.1/1-100
UUUUACCAAAACUAUGAAGUG-GUUAGGGUCUGUAU
....(((..((((((...)))-)))..)))...... (  -5.70, z-score =  -0.43, S)
>NC_025924.1/1-100
UAAUACUAAAACCAUAACUUU-UAUGGAUUGUACAU
...........(((((.....-)))))......... (  -4.10, z-score =  -1.23, S)
>NC_025925.1/1-100
CUGUACUAAAACCAUAGUAA--UGCUGGUAAUGUAU
..((((....((((((....--)).))))...)))) (  -5.10, z-score =  -0.63, S)
>NC_027267.1/1-100
UCGGACCCAAACACUAACAAGGGUAAACACUUAUAC
..(.((((............))))...)........ (  -4.40, z-score =  -0.68, S)
>NC_028193.1/1-100
CUGUACUAGAACCAUAGAGAA-GGUGGGCUGUACAU
.(((((.((.(((........-)))...))))))). (  -8.60, z-score =  -1.57, S)
>NC_028194.1/1-100
UAAUACUAAAACCAUAAGUAG-AAUGGGGAGUACAU
...((((....((((......-.))))..))))... (  -5.50, z-score =  -1.52, S)
>NC_028195.1/1-100
UAAUACUAAAACCAUAGAUAG-AAUGGGAAGUACAU
...((((....((((......-.))))..))))... (  -4.40, z-score =  -1.65, S)
>NC_029758.1/1-100
UCGGACCCAAACCUUUACAGG-GUAAACACUUAUAC
..(.((((...........))-))...)........ (  -4.50, z-score =   0.05, S)
>NC_040004.1/1-100
UAGUACUAAAACCAUACGUAGCAGUGGUCUGUGCAU
..((((....(((((........)))))..)))).. (  -8.50, z-score =  -1.27, S)
>NC_053867.1/1-100
UCCGACCCAAACCUGCUCCUA-GUAAACCCUUAUAC
.....................-.............. (   0.00, z-score =   0.49, S)
>consensus
CUGUACUAAAACCAUAAAUAG_AGUGGGCUGUACAU
.................................... (  0.00 =   0.00 +   0.00) 
