
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 14
 Reading direction: forward
 Mean pairwise identity:  63.51
 Shannon entropy: 0.80590
 G+C content: 0.59740
 Mean single sequence MFE:  -1.65
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.92
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.65
 SVM RNA-class probability: 0.000123
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CGAGUUUCCUAUUA
.............. (   0.00, z-score =   0.07, S)
>NC_027840.1/1-100
UCACCCCACGGUGC
.((((....)))). (  -3.40, z-score =  -1.95, S)
>NC_027843.1/1-100
UCACCUCACGUUCC
.............. (   0.00, z-score =   0.00, S)
>NC_027847.1/1-100
UUAGCUCCUAGUGA
.............. (   0.00, z-score =   0.34, S)
>NC_033336.1/1-100
UCACCCCACGGUGC
.((((....)))). (  -3.40, z-score =  -1.95, S)
>NC_034679.1/1-100
UCACCCCACGGUGC
.((((....)))). (  -3.40, z-score =  -1.95, S)
>NC_040142.1/1-100
UCACCAUACGGUGC
.((((....)))). (  -4.00, z-score =  -3.75, S)
>NC_040154.1/1-100
UCCCCGCACGGUGC
...((....))... (  -0.60, z-score =   0.66, S)
>NC_044083.1/1-100
UUAGCUCCUAGUGA
.............. (   0.00, z-score =   0.34, S)
>NC_044184.1/1-100
UCACCUCACGUUCC
.............. (   0.00, z-score =   0.00, S)
>NC_052783.1/1-100
UCACCCCACGGUGC
.((((....)))). (  -3.40, z-score =  -1.94, S)
>consensus
UCACCUCACGGUGC
.............. (  0.00 =   0.00 +   0.00) 
