
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 30
 Reading direction: forward
 Mean pairwise identity:  67.00
 Shannon entropy: 0.62752
 G+C content: 0.47710
 Mean single sequence MFE:  -4.12
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.64
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.33
 SVM RNA-class probability: 0.000005
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGUAAUCCAUUGUGCUUAUCACGACAGGCU
......((.(((((.....)))))..)).. (  -2.80, z-score =   0.51, S)
>NC_027840.1/1-100
UGUUU---GGAAGGUCCGUCGUUCCUAGCU
.(((.---((((.(.....).)))).))). (  -6.70, z-score =  -1.69, S)
>NC_027843.1/1-100
UGUUA---GUAAGGUCCAACAUUCCUAGCU
....(---((.(((.........))).))) (  -3.10, z-score =  -0.56, S)
>NC_027847.1/1-100
CGUAA---GUAAGGUUUCCUAUGACCAGCU
.....---....((((......)))).... (  -4.10, z-score =  -0.85, S)
>NC_033336.1/1-100
UGUUU---GGAAGGUCCGUCGUUCCUAGCU
.(((.---((((.(.....).)))).))). (  -6.70, z-score =  -1.69, S)
>NC_034679.1/1-100
UGUAC---GUAAGGUCCGUCGUUCCUAGCU
.....---((.(((.........))).)). (  -2.80, z-score =   0.15, S)
>NC_040142.1/1-100
UGUUC---GUAAGGUUUAUCACGACCAGCU
.....---....((((......)))).... (  -3.40, z-score =  -0.48, S)
>NC_040154.1/1-100
UGUUC---GUAAGGUUUAUCACGACCAGCU
.....---....((((......)))).... (  -3.40, z-score =  -0.48, S)
>NC_044083.1/1-100
CGUAA---GUAAGGUUUCCUAUGACCAGCU
.....---....((((......)))).... (  -4.10, z-score =  -0.99, S)
>NC_044184.1/1-100
UGUAA---GUAAGGUCCGUCGUUCCUAGCG
.....---((.(((.........))).)). (  -3.20, z-score =  -0.70, S)
>NC_052783.1/1-100
UGUAC---GGAAGGUCCGUCGUUCCUAGCU
.....---((((.(.....).))))..... (  -5.00, z-score =  -0.25, S)
>consensus
UGUAA___GUAAGGUCCGUCAUUCCUAGCU
.............................. (  0.00 =   0.00 +   0.00) 
