
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 16
 Reading direction: forward
 Mean pairwise identity:  82.84
 Shannon entropy: 0.39414
 G+C content: 0.49082
 Mean single sequence MFE:  -1.97
 Consensus MFE:  -1.20
 Energy contribution:  -0.98
 Covariance contribution:  -0.22
 Combinations/Pair:   1.67
 Mean z-score:  -1.93
 Structure conservation index:   0.61
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:   1.12
 SVM RNA-class probability: 0.894415
 Prediction: RNA

######################################################################

>NC_009134.1/1-100
-AAGUCAUC--GCUUC
-........--..... (   0.00, z-score =   0.26, S)
>NC_027840.1/1-100
UGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.40, z-score =  -1.95, S)
>NC_027843.1/1-100
AGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.60, z-score =  -1.87, S)
>NC_027847.1/1-100
AGAUUCAUCUGGUUCG
.((..(....)..)). (  -0.40, z-score =   0.19, S)
>NC_033336.1/1-100
UGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.40, z-score =  -1.95, S)
>NC_034679.1/1-100
UGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.40, z-score =  -1.95, S)
>NC_040142.1/1-100
CGGGUCAUUUGGUUCG
((..((....))..)) (  -3.20, z-score =  -4.20, S)
>NC_040154.1/1-100
AGGGUCAUUUGGUUCG
.(..((....))..). (  -2.70, z-score =  -6.18, S)
>NC_044083.1/1-100
AGAUUCAUCUGGUUCG
.((..(....)..)). (  -0.40, z-score =   0.17, S)
>NC_044184.1/1-100
AGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.60, z-score =  -1.90, S)
>NC_052783.1/1-100
AGAGUCAUCUGGUUCG
.((..(....)..)). (  -2.60, z-score =  -1.90, S)
>consensus
AGAGUCAUCUGGUUCG
.((..(....)..)). ( -1.20 =  -0.98 +  -0.22) 
