
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 11
 Reading direction: forward
 Mean pairwise identity:  71.40
 Shannon entropy: 0.59866
 G+C content: 0.60331
 Mean single sequence MFE:  -0.72
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.72
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.35
 SVM RNA-class probability: 0.000005
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
AAUCUCAGGAA
........... (   0.00, z-score =   0.00, S)
>NC_027840.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.45, S)
>NC_027843.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.45, S)
>NC_027847.1/1-100
GUCCUCAGGCG
(((....))). (  -1.10, z-score =  -1.02, S)
>NC_033336.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.45, S)
>NC_034679.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.35, S)
>NC_040142.1/1-100
GUCCUCAGGGG
..((....)). (  -0.90, z-score =  -1.85, S)
>NC_040154.1/1-100
GUCCUCAGGGG
..((....)). (  -0.90, z-score =  -1.85, S)
>NC_044083.1/1-100
GUCCUCAGGCG
(((....))). (  -1.10, z-score =  -0.95, S)
>NC_044184.1/1-100
GCCUUCACGGA
.((.....)). (  -0.40, z-score =  -0.20, S)
>NC_052783.1/1-100
GCCUUCAAGGA
.((.....)). (  -0.70, z-score =  -0.35, S)
>consensus
GCCUUCAAGGA
........... (  0.00 =   0.00 +   0.00) 
