
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 28
 Reading direction: forward
 Mean pairwise identity:  80.13
 Shannon entropy: 0.44952
 G+C content: 0.51407
 Mean single sequence MFE:  -3.22
 Consensus MFE:  -1.20
 Energy contribution:  -0.98
 Covariance contribution:  -0.22
 Combinations/Pair:   1.67
 Mean z-score:   0.14
 Structure conservation index:   0.37
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -4.97
 SVM RNA-class probability: 0.000068
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UUAUCUUCA--AAGUCAUC--GCUUCUA
.........--........--....... (   0.00, z-score =   0.16, S)
>NC_027840.1/1-100
UGCCCUUCACUGAGUCAUCUGGUUCGCU
...........((..(....)..))... (  -2.40, z-score =   0.74, S)
>NC_027843.1/1-100
UCCCCUUCACAGAGUCAUCUGGUUCGCU
.........((((....))))....... (  -3.90, z-score =  -0.50, S)
>NC_027847.1/1-100
UGAUCUUCACAGAUUCAUCUGGUUCGCU
.........((((....))))....... (  -3.10, z-score =  -0.10, S)
>NC_033336.1/1-100
UGCCCUUCACUGAGUCAUCUGGUUCGCU
...........((..(....)..))... (  -2.40, z-score =   0.74, S)
>NC_034679.1/1-100
UGCCCUUCACUGAGUCAUCUGGUUCGCU
...........((..(....)..))... (  -2.40, z-score =   0.74, S)
>NC_040142.1/1-100
UGCCCUCCACCGGGUCAUUUGGUUCGCC
.((((......))))............. (  -4.90, z-score =   0.43, S)
>NC_040154.1/1-100
UGCACCCCACAGGGUCAUUUGGUUCGCC
((.((((....))))))........... (  -5.00, z-score =   0.29, S)
>NC_044083.1/1-100
UGAUCUUCACAGAUUCAUCUGGUUCGCU
.........((((....))))....... (  -3.10, z-score =  -0.12, S)
>NC_044184.1/1-100
UCCCCUUCACAGAGUCAUCUGGUUCGCU
.........((((....))))....... (  -3.90, z-score =  -0.56, S)
>NC_052783.1/1-100
UGCCCUUCACAGAGUCAUCUGGUUCGCU
.((......((((....))))....)). (  -4.30, z-score =  -0.21, S)
>consensus
UGCCCUUCACAGAGUCAUCUGGUUCGCU
...........((..(....)..))... ( -1.20 =  -0.98 +  -0.22) 
