
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 19
 Reading direction: forward
 Mean pairwise identity:  95.41
 Shannon entropy: 0.08898
 G+C content: 0.64593
 Mean single sequence MFE:  -3.35
 Consensus MFE:  -0.65
 Energy contribution:  -0.65
 Covariance contribution:   0.00
 Combinations/Pair:   1.00
 Mean z-score:  -0.25
 Structure conservation index:   0.19
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -8.91
 SVM RNA-class probability: 0.000000
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
GGUUCCUCGGUCAGGGCCA
(((.(((.....)))))). (  -5.10, z-score =  -0.48, S)
>NC_027840.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.16, S)
>NC_027843.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.16, S)
>NC_027847.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.16, S)
>NC_033336.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.16, S)
>NC_034679.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.16, S)
>NC_040142.1/1-100
GGUUCCUCGGUCAGGGCCA
(((.(((.....)))))). (  -5.10, z-score =  -0.48, S)
>NC_040154.1/1-100
GGUUCCUCGGUCAGGGCCA
(((.(((.....)))))). (  -5.10, z-score =  -0.48, S)
>NC_044083.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.16, S)
>NC_044184.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.16, S)
>NC_052783.1/1-100
GGUUCCUCGGUCAGGCACA
.((.(((.....))).)). (  -2.70, z-score =  -0.16, S)
>consensus
GGUUCCUCGGUCAGGCACA
....(((.....))).... ( -0.65 =  -0.65 +   0.00) 
