
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 17
 Reading direction: forward
 Mean pairwise identity:  62.84
 Shannon entropy: 0.78364
 G+C content: 0.65795
 Mean single sequence MFE:  -4.53
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -2.05
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -2.32
 SVM RNA-class probability: 0.011062
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CCCCACA-GAACUCUGC
.....((-(....))). (  -1.60, z-score =  -2.67, S)
>NC_027840.1/1-100
CCCCACU-CUCGUGGG-
.(((((.-...)))))- (  -7.00, z-score =  -3.47, S)
>NC_027843.1/1-100
CCCCACA-GUCGUAGG-
.((.((.-...)).))- (  -0.60, z-score =  -3.07, S)
>NC_027847.1/1-100
CCCCACA-GUACUGUGG
..(((((-....))))) (  -5.60, z-score =  -1.41, S)
>NC_033336.1/1-100
CCCCACU-CUUGUGGG-
.(((((.-...)))))- (  -7.60, z-score =  -2.83, S)
>NC_034679.1/1-100
CCCCACUAGUUGUGGG-
.(((((.....)))))- (  -7.60, z-score =  -2.33, S)
>NC_040142.1/1-100
CCCCCCC-AUAGAGAAC
.......-......... (   0.00, z-score =   0.00, S)
>NC_040154.1/1-100
CCCCCCC-AUAGAAAAC
.......-......... (   0.00, z-score =   0.00, S)
>NC_044083.1/1-100
CCCCACG-GUACUGUGG
..(((((-....))))) (  -4.80, z-score =  -0.85, S)
>NC_044184.1/1-100
CCCCACA-GCUGUGGGU
.(((((.-...))))). (  -8.00, z-score =  -2.22, S)
>NC_052783.1/1-100
CCCCACU-CUCGUGGG-
.(((((.-...)))))- (  -7.00, z-score =  -3.74, S)
>consensus
CCCCACA_GUAGUGGG_
................. (  0.00 =   0.00 +   0.00) 
