
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 28
 Reading direction: forward
 Mean pairwise identity:  62.27
 Shannon entropy: 0.76485
 G+C content: 0.47547
 Mean single sequence MFE:  -3.99
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.75
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.27
 SVM RNA-class probability: 0.000037
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
CUGUUUUGUUUC--UCGGAAUAGUGA--
((((((((....--.))))))))...-- (  -5.10, z-score =  -3.45, S)
>NC_027840.1/1-100
CGGUUUCGCUUC--AUGGAUUAAAGCCU
.(((((..((..--..))....))))). (  -3.50, z-score =  -0.18, S)
>NC_027843.1/1-100
CGGUUUUGCUUA--CCUAAGUGAAGUC-
.(..((..(((.--...)))..))..)- (  -5.10, z-score =  -1.69, S)
>NC_027847.1/1-100
CGGUUUUGUUUCAGUUGGAUCAAUG---
.....(((.(((....))).)))..--- (  -1.30, z-score =   0.14, S)
>NC_033336.1/1-100
CGGUCUCGCUUC--AUGGGUUAAGGCCU
.(((((.(((..--...)))..))))). (  -6.50, z-score =  -0.83, S)
>NC_034679.1/1-100
CGGUUUCGCUUC--AUGGACUAAGGCCU
.(((((..((..--..))....))))). (  -3.10, z-score =   0.55, S)
>NC_040142.1/1-100
CGGUUUUGCUUC--UUGGAUUAGGG---
............--...........--- (   0.00, z-score =   1.02, S)
>NC_040154.1/1-100
CGGCUUUGCCUC--UUGGAUUAGUGU--
..(((...((..--..))...)))..-- (  -4.00, z-score =  -0.60, S)
>NC_044083.1/1-100
CGGUUUUGCUUCAGUAGGGUUGAUA---
(((..((((....))))..)))...--- (  -4.30, z-score =  -1.84, S)
>NC_044184.1/1-100
CGGUCCUAUCCC--AUGGAAUAGGUCU-
.((.(((((((.--..)).))))).))- (  -6.60, z-score =  -0.96, S)
>NC_052783.1/1-100
CGGUUUCGCUUC--AUGGGUUAAAGCCU
.(((((.(((..--...)))..))))). (  -4.40, z-score =  -0.38, S)
>consensus
CGGUUUUGCUUC__AUGGAUUAAGGC__
............................ (  0.00 =   0.00 +   0.00) 
