
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 24
 Reading direction: forward
 Mean pairwise identity:  69.92
 Shannon entropy: 0.66320
 G+C content: 0.50593
 Mean single sequence MFE:  -4.49
 Consensus MFE:   0.00
 Energy contribution:   0.00
 Covariance contribution:   0.00
 Combinations/Pair:   0.00
 Mean z-score:  -0.78
 Structure conservation index:  -0.00
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -5.84
 SVM RNA-class probability: 0.000013
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGCUUAAGGCGCUAGUUUCAGGUA
(((((.((((....)))).))))) (  -4.20, z-score =  -0.35, S)
>NC_027840.1/1-100
GUCCUGAAAGGCUAGUUUCAGGGG
.((((((((......)))))))). (  -8.50, z-score =  -2.36, S)
>NC_027843.1/1-100
GUCUCGU-CACCCCGUUUCAGGUA
.......-.(((........))). (  -1.40, z-score =  -0.13, S)
>NC_027847.1/1-100
CUCUCGUAAGGUAAGUUUCAGGUA
...((....))............. (  -0.30, z-score =   0.26, S)
>NC_033336.1/1-100
GUCCUGAAAGGCUAGUUUCAGGGG
.((((((((......)))))))). (  -8.50, z-score =  -2.40, S)
>NC_034679.1/1-100
GUCCUGAAAGGCUAGUUUCAGGGG
.((((((((......)))))))). (  -8.50, z-score =  -2.40, S)
>NC_040142.1/1-100
CUCUCGUAAGGCGAGUCUCAGGAA
..((((.....))))......... (  -4.20, z-score =  -0.17, S)
>NC_040154.1/1-100
CUCUUGUAAGGCAAGUUUCAGGGA
..((((.....))))......... (  -2.40, z-score =   0.22, S)
>NC_044083.1/1-100
CUCUCGGAAGGUAAGUUUCAGGUA
...((....))............. (  -1.30, z-score =   0.26, S)
>NC_044184.1/1-100
GUCUCGUAGAACUAGCUUCAGGAG
..(((.(.(((.....)))).))) (  -1.80, z-score =   0.83, S)
>NC_052783.1/1-100
GUCCUGAAUGGCUAGUUUCAGGGG
.(((((((........))))))). (  -8.30, z-score =  -2.34, S)
>consensus
GUCUUGAAAGGCUAGUUUCAGGGA
........................ (  0.00 =   0.00 +   0.00) 
