
############################  RNAz 2.1.1  ##############################

 Sequences: 11
 Columns: 34
 Reading direction: forward
 Mean pairwise identity:  67.07
 Shannon entropy: 0.69509
 G+C content: 0.47991
 Mean single sequence MFE:  -5.03
 Consensus MFE:  -0.19
 Energy contribution:  -0.20
 Covariance contribution:   0.01
 Combinations/Pair:   2.00
 Mean z-score:  -0.16
 Structure conservation index:   0.04
 Background model: dinucleotide
 Decision model: sequence based alignment quality
 SVM decision value:  -6.40
 SVM RNA-class probability: 0.000004
 Prediction: OTHER

######################################################################

>NC_009134.1/1-100
UGAAUAGUUAUUGUCACGCCUCUGUUUUGUUUC-
.((((((..............))))))......- (  -1.14, z-score =   0.49, S)
>NC_027840.1/1-100
UGGACAUUAACUGGAACAGCUCGGUUUCGCUUC-
............(((((......))))).....- (  -3.60, z-score =   0.32, S)
>NC_027843.1/1-100
CGGACAAUUAUCGGAACAGCUCGGUUUUGCUUA-
.((.(((..(((((......))))).)))))..- (  -3.80, z-score =  -0.07, S)
>NC_027847.1/1-100
UGGAUAAUCCUUGGUUUAGCUCGGUUUUGUUUCA
.((((((..((.((.....)).))..)))))).. (  -4.20, z-score =  -0.26, S)
>NC_033336.1/1-100
UGGACAUUAACUGGAACAGCUCGGUCUCGCUUC-
.((((.....(((...)))....))))......- (  -3.20, z-score =   0.75, S)
>NC_034679.1/1-100
AGGACAUUAAUUGGAACAGCUCGGUUUCGCUUC-
............(((((......))))).....- (  -3.60, z-score =   0.10, S)
>NC_040142.1/1-100
UGAAUUGUUGGUGGUACCGCUCGGUUUUGCUUC-
.........((..(.(((....))).)..))..- (  -6.00, z-score =  -0.72, S)
>NC_040154.1/1-100
CGGAUGGUUGGUGGUACCGCUCGGCUUUGCCUC-
.((..((((((((....))).)))))...))..- ( -10.80, z-score =  -1.13, S)
>NC_044083.1/1-100
UGGAUAGUUACUGGUUUAGUCCGGUUUUGCUUCA
..((.(((.(((((......)))))...))))). (  -8.20, z-score =  -1.81, S)
>NC_044184.1/1-100
CGGAUUAGCCUUGGUACCGUUCGGUCCUAUCCC-
.((((.......((.(((....))))).)))).- (  -7.10, z-score =  -0.25, S)
>NC_052783.1/1-100
CGGACAUUAAUUGGAUCAGCCCGGUUUCGCUUC-
.(((....((((((......))))))....)))- (  -3.70, z-score =   0.80, S)
>consensus
UGGAUAGUUAUUGGAACAGCUCGGUUUUGCUUC_
.........(((((......)))))......... ( -0.19 =  -0.20 +   0.01) 
